2024-06-03 18:53:  PID: 2593155
2024-06-03 18:53:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='sports', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-06-03 18:53:  Epoch 0 [7.4s]: train==[53.67136=53.65766 + 0.01370 + 0.00000  + 0.00000]
2024-06-03 18:53:  Epoch 0 [7.4s + 11.9s]: train==[53.67136=53.65766 + 0.01370 + 0.00000], recall=[0.04486, 0.07142, 0.12560, 0.12560], precision=[0.00500, 0.00401, 0.00283, 0.00283], hit=[0.04958, 0.07927, 0.13782, 0.13782], ndcg=[0.02549, 0.03293, 0.04474, 0.04474]
2024-06-03 18:53:  Test_Recall@20: 0.07351,  precision=[0.00391], ndcg=[0.03265]
2024-06-03 18:53:  Epoch 1 [6.9s]: train==[41.23514=41.21965 + 0.01549 + 0.00000  + 0.00000]
2024-06-03 18:53:  Epoch 1 [6.9s + 10.4s]: train==[41.23514=41.21965 + 0.01549 + 0.00000], recall=[0.04924, 0.07677, 0.13489, 0.13489], precision=[0.00548, 0.00430, 0.00303, 0.00303], hit=[0.05441, 0.08498, 0.14737, 0.14737], ndcg=[0.02793, 0.03559, 0.04820, 0.04820]
2024-06-03 18:54:  Test_Recall@20: 0.07929,  precision=[0.00420], ndcg=[0.03549]
2024-06-03 18:54:  Epoch 2 [7.4s]: train==[36.63789=36.62111 + 0.01678 + 0.00000  + 0.00000]
2024-06-03 18:54:  Epoch 2 [7.4s + 10.7s]: train==[36.63789=36.62111 + 0.01678 + 0.00000], recall=[0.05068, 0.08036, 0.13961, 0.13961], precision=[0.00566, 0.00449, 0.00313, 0.00313], hit=[0.05613, 0.08877, 0.15220, 0.15220], ndcg=[0.02870, 0.03690, 0.04967, 0.04967]
2024-06-03 18:54:  Test_Recall@20: 0.08189,  precision=[0.00435], ndcg=[0.03666]
2024-06-03 18:54:  Epoch 3 [7.5s]: train==[33.12283=33.10484 + 0.01800 + 0.00000  + 0.00000]
2024-06-03 18:54:  Epoch 3 [7.5s + 10.7s]: train==[33.12283=33.10484 + 0.01800 + 0.00000], recall=[0.05309, 0.08296, 0.14285, 0.14285], precision=[0.00591, 0.00463, 0.00320, 0.00320], hit=[0.05874, 0.09144, 0.15557, 0.15557], ndcg=[0.02992, 0.03814, 0.05108, 0.05108]
2024-06-03 18:55:  Test_Recall@20: 0.08466,  precision=[0.00449], ndcg=[0.03791]
2024-06-03 18:55:  Epoch 4 [8.5s + 11.4s]: train==[30.25935=30.24014 + 0.01921 + 0.00000], recall=[0.05497, 0.08567, 0.14620, 0.14620], precision=[0.00611, 0.00478, 0.00327, 0.00327], hit=[0.06068, 0.09436, 0.15897, 0.15897], ndcg=[0.03081, 0.03928, 0.05232, 0.05232]
2024-06-03 18:55:  Test_Recall@20: 0.08743,  precision=[0.00464], ndcg=[0.03900]
2024-06-03 18:55:  Epoch 5 [7.7s]: train==[27.90228=27.88200 + 0.02028 + 0.00000  + 0.00000]
2024-06-03 18:56:  Epoch 5 [7.7s + 11.7s]: train==[27.90228=27.88200 + 0.02028 + 0.00000], recall=[0.05576, 0.08703, 0.14858, 0.14858], precision=[0.00619, 0.00486, 0.00333, 0.00333], hit=[0.06149, 0.09576, 0.16189, 0.16189], ndcg=[0.03136, 0.04002, 0.05333, 0.05333]
2024-06-03 18:56:  Test_Recall@20: 0.08920,  precision=[0.00473], ndcg=[0.03968]
2024-06-03 18:56:  Epoch 6 [8.2s]: train==[25.87320=25.85198 + 0.02122 + 0.00000  + 0.00000]
2024-06-03 18:56:  Epoch 6 [8.2s + 10.9s]: train==[25.87320=25.85198 + 0.02122 + 0.00000], recall=[0.05699, 0.08825, 0.15055, 0.15055], precision=[0.00633, 0.00492, 0.00338, 0.00338], hit=[0.06292, 0.09703, 0.16391, 0.16391], ndcg=[0.03215, 0.04076, 0.05427, 0.05427]
2024-06-03 18:56:  Test_Recall@20: 0.08961,  precision=[0.00475], ndcg=[0.04017]
2024-06-03 18:56:  Epoch 7 [7.8s]: train==[23.96984=23.94757 + 0.02227 + 0.00000  + 0.00000]
2024-06-03 18:57:  Epoch 7 [7.8s + 11.7s]: train==[23.96984=23.94757 + 0.02227 + 0.00000], recall=[0.05812, 0.08968, 0.15270, 0.15270], precision=[0.00645, 0.00499, 0.00342, 0.00342], hit=[0.06408, 0.09840, 0.16641, 0.16641], ndcg=[0.03295, 0.04161, 0.05536, 0.05536]
2024-06-03 18:57:  Test_Recall@20: 0.09083,  precision=[0.00481], ndcg=[0.04080]
2024-06-03 18:57:  Epoch 8 [7.9s]: train==[22.24431=22.22105 + 0.02326 + 0.00000  + 0.00000]
2024-06-03 18:57:  Epoch 8 [7.9s + 12.0s]: train==[22.24431=22.22105 + 0.02326 + 0.00000], recall=[0.05987, 0.09083, 0.15459, 0.15459], precision=[0.00662, 0.00506, 0.00347, 0.00347], hit=[0.06579, 0.09989, 0.16844, 0.16844], ndcg=[0.03361, 0.04218, 0.05604, 0.05604]
2024-06-03 18:57:  Test_Recall@20: 0.09124,  precision=[0.00484], ndcg=[0.04110]
2024-06-03 18:58:  Epoch 9 [7.8s + 11.7s]: train==[20.66404=20.63992 + 0.02412 + 0.00000], recall=[0.06021, 0.09187, 0.15536, 0.15536], precision=[0.00668, 0.00510, 0.00348, 0.00348], hit=[0.06632, 0.10074, 0.16917, 0.16917], ndcg=[0.03396, 0.04263, 0.05648, 0.05648]
2024-06-03 18:58:  Test_Recall@20: 0.09219,  precision=[0.00489], ndcg=[0.04178]
2024-06-03 18:58:  Epoch 10 [8.0s]: train==[19.38077=19.35570 + 0.02507 + 0.00000  + 0.00000]
2024-06-03 18:58:  Epoch 10 [8.0s + 11.6s]: train==[19.38077=19.35570 + 0.02507 + 0.00000], recall=[0.06056, 0.09297, 0.15683, 0.15683], precision=[0.00672, 0.00517, 0.00352, 0.00352], hit=[0.06675, 0.10192, 0.17082, 0.17082], ndcg=[0.03426, 0.04312, 0.05703, 0.05703]
2024-06-03 18:58:  Test_Recall@20: 0.09277,  precision=[0.00492], ndcg=[0.04213]
2024-06-03 18:58:  Epoch 11 [7.6s]: train==[18.11804=18.09211 + 0.02593 + 0.00000  + 0.00000]
2024-06-03 18:59:  Epoch 11 [7.6s + 10.9s]: train==[18.11804=18.09211 + 0.02593 + 0.00000], recall=[0.06113, 0.09435, 0.15807, 0.15807], precision=[0.00677, 0.00525, 0.00354, 0.00354], hit=[0.06722, 0.10335, 0.17231, 0.17231], ndcg=[0.03471, 0.04381, 0.05770, 0.05770]
2024-06-03 18:59:  Test_Recall@20: 0.09439,  precision=[0.00500], ndcg=[0.04282]
2024-06-03 18:59:  Epoch 12 [7.7s]: train==[16.95750=16.93086 + 0.02664 + 0.00000  + 0.00000]
2024-06-03 18:59:  Epoch 12 [7.7s + 11.9s]: train==[16.95750=16.93086 + 0.02664 + 0.00000], recall=[0.06117, 0.09336, 0.15919, 0.15919], precision=[0.00680, 0.00519, 0.00357, 0.00357], hit=[0.06742, 0.10222, 0.17344, 0.17344], ndcg=[0.03486, 0.04364, 0.05801, 0.05801]
2024-06-03 18:59:  #####Early stopping steps: 1 #####
2024-06-03 18:59:  Epoch 13 [8.3s]: train==[15.87530=15.84773 + 0.02757 + 0.00000  + 0.00000]
2024-06-03 18:59:  Epoch 13 [8.3s + 10.1s]: train==[15.87530=15.84773 + 0.02757 + 0.00000], recall=[0.06149, 0.09421, 0.15909, 0.15909], precision=[0.00681, 0.00523, 0.00357, 0.00357], hit=[0.06759, 0.10315, 0.17363, 0.17363], ndcg=[0.03496, 0.04394, 0.05814, 0.05814]
2024-06-03 18:59:  #####Early stopping steps: 2 #####
2024-06-03 19:00:  Epoch 14 [8.1s + 10.4s]: train==[14.73997=14.71147 + 0.02849 + 0.00000], recall=[0.06181, 0.09524, 0.16020, 0.16020], precision=[0.00686, 0.00528, 0.00360, 0.00360], hit=[0.06809, 0.10414, 0.17473, 0.17473], ndcg=[0.03513, 0.04425, 0.05849, 0.05849]
2024-06-03 19:00:  Test_Recall@20: 0.09654,  precision=[0.00511], ndcg=[0.04379]
2024-06-03 19:00:  Epoch 15 [8.2s]: train==[13.97263=13.94339 + 0.02924 + 0.00000  + 0.00000]
2024-06-03 19:00:  Epoch 15 [8.2s + 10.3s]: train==[13.97263=13.94339 + 0.02924 + 0.00000], recall=[0.06278, 0.09582, 0.16100, 0.16100], precision=[0.00696, 0.00533, 0.00361, 0.00361], hit=[0.06911, 0.10501, 0.17554, 0.17554], ndcg=[0.03578, 0.04483, 0.05905, 0.05905]
2024-06-03 19:00:  Test_Recall@20: 0.09669,  precision=[0.00512], ndcg=[0.04387]
2024-06-03 19:01:  Epoch 16 [8.2s]: train==[13.05957=13.02955 + 0.03002 + 0.00000  + 0.00000]
2024-06-03 19:01:  Epoch 16 [8.2s + 11.0s]: train==[13.05957=13.02955 + 0.03002 + 0.00000], recall=[0.06307, 0.09640, 0.16107, 0.16107], precision=[0.00697, 0.00536, 0.00361, 0.00361], hit=[0.06930, 0.10574, 0.17543, 0.17543], ndcg=[0.03589, 0.04508, 0.05917, 0.05917]
2024-06-03 19:01:  Test_Recall@20: 0.09609,  precision=[0.00509], ndcg=[0.04404]
2024-06-03 19:01:  Epoch 17 [7.4s]: train==[12.29041=12.25963 + 0.03077 + 0.00000  + 0.00000]
2024-06-03 19:01:  Epoch 17 [7.4s + 11.6s]: train==[12.29041=12.25963 + 0.03077 + 0.00000], recall=[0.06284, 0.09703, 0.16255, 0.16255], precision=[0.00696, 0.00539, 0.00364, 0.00364], hit=[0.06908, 0.10624, 0.17698, 0.17698], ndcg=[0.03593, 0.04529, 0.05957, 0.05957]
2024-06-03 19:01:  Test_Recall@20: 0.09787,  precision=[0.00517], ndcg=[0.04458]
2024-06-03 19:02:  Epoch 18 [8.0s]: train==[11.51576=11.48423 + 0.03153 + 0.00000  + 0.00000]
2024-06-03 19:02:  Epoch 18 [8.0s + 11.1s]: train==[11.51576=11.48423 + 0.03153 + 0.00000], recall=[0.06356, 0.09659, 0.16228, 0.16228], precision=[0.00704, 0.00535, 0.00364, 0.00364], hit=[0.06986, 0.10557, 0.17661, 0.17661], ndcg=[0.03620, 0.04520, 0.05958, 0.05958]
2024-06-03 19:02:  #####Early stopping steps: 1 #####
2024-06-03 19:02:  Epoch 19 [7.0s + 11.8s]: train==[10.81128=10.77894 + 0.03234 + 0.00000], recall=[0.06319, 0.09689, 0.16213, 0.16213], precision=[0.00700, 0.00538, 0.00363, 0.00363], hit=[0.06950, 0.10619, 0.17639, 0.17639], ndcg=[0.03582, 0.04508, 0.05929, 0.05929]
2024-06-03 19:02:  #####Early stopping steps: 2 #####
2024-06-03 19:02:  Epoch 20 [7.8s]: train==[10.32137=10.28823 + 0.03314 + 0.00000  + 0.00000]
2024-06-03 19:02:  Epoch 20 [7.8s + 11.1s]: train==[10.32137=10.28823 + 0.03314 + 0.00000], recall=[0.06350, 0.09747, 0.16219, 0.16219], precision=[0.00702, 0.00539, 0.00364, 0.00364], hit=[0.06967, 0.10652, 0.17661, 0.17661], ndcg=[0.03600, 0.04526, 0.05947, 0.05947]
2024-06-03 19:03:  Test_Recall@20: 0.09889,  precision=[0.00522], ndcg=[0.04495]
2024-06-03 19:03:  Epoch 21 [7.7s]: train==[9.64594=9.61214 + 0.03381 + 0.00000  + 0.00000]
2024-06-03 19:03:  Epoch 21 [7.7s + 9.9s]: train==[9.64594=9.61214 + 0.03381 + 0.00000], recall=[0.06418, 0.09748, 0.16183, 0.16183], precision=[0.00710, 0.00540, 0.00363, 0.00363], hit=[0.07057, 0.10669, 0.17639, 0.17639], ndcg=[0.03648, 0.04559, 0.05970, 0.05970]
2024-06-03 19:03:  Test_Recall@20: 0.09840,  precision=[0.00520], ndcg=[0.04503]
2024-06-03 19:03:  Epoch 22 [7.3s]: train==[9.10652=9.07183 + 0.03469 + 0.00000  + 0.00000]
2024-06-03 19:03:  Epoch 22 [7.3s + 11.1s]: train==[9.10652=9.07183 + 0.03469 + 0.00000], recall=[0.06377, 0.09831, 0.16160, 0.16160], precision=[0.00707, 0.00546, 0.00362, 0.00362], hit=[0.07017, 0.10762, 0.17585, 0.17585], ndcg=[0.03644, 0.04588, 0.05970, 0.05970]
2024-06-03 19:04:  Test_Recall@20: 0.09846,  precision=[0.00520], ndcg=[0.04514]
2024-06-03 19:04:  Epoch 23 [7.5s]: train==[8.75758=8.72227 + 0.03531 + 0.00000  + 0.00000]
2024-06-03 19:04:  Epoch 23 [7.6s + 11.0s]: train==[8.75758=8.72227 + 0.03531 + 0.00000], recall=[0.06408, 0.09813, 0.16342, 0.16342], precision=[0.00709, 0.00545, 0.00366, 0.00366], hit=[0.07043, 0.10742, 0.17773, 0.17773], ndcg=[0.03661, 0.04596, 0.06016, 0.06016]
2024-06-03 19:04:  #####Early stopping steps: 1 #####
2024-06-03 19:04:  Epoch 24 [7.5s + 11.2s]: train==[8.23994=8.20390 + 0.03603 + 0.00000], recall=[0.06465, 0.09869, 0.16214, 0.16214], precision=[0.00715, 0.00548, 0.00363, 0.00363], hit=[0.07107, 0.10801, 0.17661, 0.17661], ndcg=[0.03680, 0.04615, 0.06004, 0.06004]
2024-06-03 19:04:  Test_Recall@20: 0.09882,  precision=[0.00522], ndcg=[0.04517]
2024-06-03 19:04:  Epoch 25 [7.7s]: train==[7.72845=7.69173 + 0.03672 + 0.00000  + 0.00000]
2024-06-03 19:05:  Epoch 25 [7.7s + 11.1s]: train==[7.72845=7.69173 + 0.03672 + 0.00000], recall=[0.06447, 0.09786, 0.16252, 0.16252], precision=[0.00714, 0.00543, 0.00365, 0.00365], hit=[0.07096, 0.10714, 0.17720, 0.17720], ndcg=[0.03693, 0.04605, 0.06025, 0.06025]
2024-06-03 19:05:  #####Early stopping steps: 1 #####
2024-06-03 19:05:  Epoch 26 [7.4s]: train==[7.39285=7.35550 + 0.03736 + 0.00000  + 0.00000]
2024-06-03 19:05:  Epoch 26 [7.4s + 10.7s]: train==[7.39285=7.35550 + 0.03736 + 0.00000], recall=[0.06444, 0.09904, 0.16257, 0.16257], precision=[0.00711, 0.00550, 0.00364, 0.00364], hit=[0.07059, 0.10832, 0.17695, 0.17695], ndcg=[0.03707, 0.04659, 0.06045, 0.06045]
2024-06-03 19:05:  Test_Recall@20: 0.09933,  precision=[0.00525], ndcg=[0.04554]
2024-06-03 19:05:  Epoch 27 [6.8s]: train==[6.82694=6.78876 + 0.03818 + 0.00000  + 0.00000]
2024-06-03 19:05:  Epoch 27 [6.8s + 11.6s]: train==[6.82694=6.78876 + 0.03818 + 0.00000], recall=[0.06511, 0.09908, 0.16290, 0.16290], precision=[0.00721, 0.00551, 0.00365, 0.00365], hit=[0.07161, 0.10849, 0.17731, 0.17731], ndcg=[0.03713, 0.04644, 0.06039, 0.06039]
2024-06-03 19:06:  Test_Recall@20: 0.09865,  precision=[0.00521], ndcg=[0.04540]
2024-06-03 19:06:  Epoch 28 [7.1s]: train==[6.50162=6.46277 + 0.03884 + 0.00000  + 0.00000]
2024-06-03 19:06:  Epoch 28 [7.1s + 11.6s]: train==[6.50162=6.46277 + 0.03884 + 0.00000], recall=[0.06508, 0.09856, 0.16250, 0.16250], precision=[0.00720, 0.00548, 0.00364, 0.00364], hit=[0.07149, 0.10801, 0.17684, 0.17684], ndcg=[0.03709, 0.04627, 0.06025, 0.06025]
2024-06-03 19:06:  #####Early stopping steps: 1 #####
2024-06-03 19:06:  Epoch 29 [6.7s + 11.5s]: train==[6.20967=6.17004 + 0.03963 + 0.00000], recall=[0.06448, 0.09870, 0.16257, 0.16257], precision=[0.00713, 0.00549, 0.00364, 0.00364], hit=[0.07079, 0.10821, 0.17672, 0.17672], ndcg=[0.03703, 0.04646, 0.06034, 0.06034]
2024-06-03 19:06:  #####Early stopping steps: 2 #####
2024-06-03 19:06:  Epoch 30 [7.3s]: train==[5.89497=5.85482 + 0.04015 + 0.00000  + 0.00000]
2024-06-03 19:07:  Epoch 30 [7.3s + 11.3s]: train==[5.89497=5.85482 + 0.04015 + 0.00000], recall=[0.06478, 0.09841, 0.16198, 0.16198], precision=[0.00717, 0.00547, 0.00363, 0.00363], hit=[0.07116, 0.10782, 0.17619, 0.17619], ndcg=[0.03712, 0.04636, 0.06023, 0.06023]
2024-06-03 19:07:  #####Early stopping steps: 3 #####
2024-06-03 19:07:  Epoch 31 [7.0s]: train==[5.65555=5.61465 + 0.04090 + 0.00000  + 0.00000]
2024-06-03 19:07:  Epoch 31 [7.0s + 10.7s]: train==[5.65555=5.61465 + 0.04090 + 0.00000], recall=[0.06489, 0.09903, 0.16165, 0.16165], precision=[0.00717, 0.00550, 0.00362, 0.00362], hit=[0.07121, 0.10840, 0.17611, 0.17611], ndcg=[0.03714, 0.04652, 0.06023, 0.06023]
2024-06-03 19:07:  #####Early stopping steps: 4 #####
2024-06-03 19:07:  Epoch 32 [7.1s]: train==[5.31447=5.27298 + 0.04150 + 0.00000  + 0.00000]
2024-06-03 19:07:  Epoch 32 [7.1s + 11.1s]: train==[5.31447=5.27298 + 0.04150 + 0.00000], recall=[0.06501, 0.09770, 0.16133, 0.16133], precision=[0.00718, 0.00542, 0.00362, 0.00362], hit=[0.07118, 0.10692, 0.17563, 0.17563], ndcg=[0.03716, 0.04613, 0.06007, 0.06007]
2024-06-03 19:07:  #####Early stopping steps: 5 #####
2024-06-03 19:07:  Epoch 33 [7.1s]: train==[5.17591=5.13390 + 0.04201 + 0.00000  + 0.00000]
2024-06-03 19:07:  Epoch 33 [7.1s + 11.7s]: train==[5.17591=5.13390 + 0.04201 + 0.00000], recall=[0.06465, 0.09852, 0.16141, 0.16141], precision=[0.00717, 0.00548, 0.00362, 0.00362], hit=[0.07118, 0.10807, 0.17577, 0.17577], ndcg=[0.03737, 0.04666, 0.06039, 0.06039]
2024-06-03 19:07:  #####Early stopping steps: 6 #####
2024-06-03 19:08:  Epoch 34 [6.9s + 10.9s]: train==[4.87132=4.82876 + 0.04256 + 0.00000], recall=[0.06515, 0.09813, 0.16103, 0.16103], precision=[0.00722, 0.00546, 0.00361, 0.00361], hit=[0.07158, 0.10751, 0.17538, 0.17538], ndcg=[0.03743, 0.04649, 0.06020, 0.06020]
2024-06-03 19:08:  #####Early stopping steps: 7 #####
2024-06-03 19:08:  Epoch 35 [7.3s]: train==[4.58208=4.53889 + 0.04319 + 0.00000  + 0.00000]
2024-06-03 19:08:  Epoch 35 [7.3s + 11.2s]: train==[4.58208=4.53889 + 0.04319 + 0.00000], recall=[0.06492, 0.09922, 0.16149, 0.16149], precision=[0.00719, 0.00552, 0.00362, 0.00362], hit=[0.07135, 0.10874, 0.17568, 0.17568], ndcg=[0.03742, 0.04683, 0.06040, 0.06040]
2024-06-03 19:08:  Test_Recall@20: 0.09927,  precision=[0.00525], ndcg=[0.04586]
2024-06-03 19:08:  Epoch 36 [6.9s]: train==[4.35770=4.31380 + 0.04390 + 0.00000  + 0.00000]
2024-06-03 19:09:  Epoch 36 [6.9s + 11.8s]: train==[4.35770=4.31380 + 0.04390 + 0.00000], recall=[0.06495, 0.09860, 0.16164, 0.16164], precision=[0.00720, 0.00549, 0.00363, 0.00363], hit=[0.07146, 0.10812, 0.17613, 0.17613], ndcg=[0.03752, 0.04678, 0.06054, 0.06054]
2024-06-03 19:09:  #####Early stopping steps: 1 #####
2024-06-03 19:09:  Epoch 37 [7.0s]: train==[4.19926=4.15483 + 0.04443 + 0.00000  + 0.00000]
2024-06-03 19:09:  Epoch 37 [7.0s + 12.0s]: train==[4.19926=4.15483 + 0.04443 + 0.00000], recall=[0.06442, 0.09847, 0.16104, 0.16104], precision=[0.00713, 0.00548, 0.00361, 0.00361], hit=[0.07090, 0.10784, 0.17538, 0.17538], ndcg=[0.03764, 0.04702, 0.06067, 0.06067]
2024-06-03 19:09:  #####Early stopping steps: 2 #####
2024-06-03 19:09:  Epoch 38 [7.1s]: train==[3.96486=3.91959 + 0.04527 + 0.00000  + 0.00000]
2024-06-03 19:09:  Epoch 38 [7.1s + 11.4s]: train==[3.96486=3.91959 + 0.04527 + 0.00000], recall=[0.06524, 0.09761, 0.16026, 0.16026], precision=[0.00720, 0.00543, 0.00359, 0.00359], hit=[0.07149, 0.10700, 0.17445, 0.17445], ndcg=[0.03769, 0.04665, 0.06032, 0.06032]
2024-06-03 19:09:  #####Early stopping steps: 3 #####
2024-06-03 19:09:  Epoch 39 [7.2s + 10.8s]: train==[3.79520=3.74939 + 0.04581 + 0.00000], recall=[0.06514, 0.09820, 0.16019, 0.16019], precision=[0.00720, 0.00547, 0.00358, 0.00358], hit=[0.07158, 0.10770, 0.17439, 0.17439], ndcg=[0.03755, 0.04670, 0.06016, 0.06016]
2024-06-03 19:09:  #####Early stopping steps: 4 #####
2024-06-03 19:10:  Epoch 40 [7.4s]: train==[3.68275=3.63635 + 0.04640 + 0.00000  + 0.00000]
2024-06-03 19:10:  Epoch 40 [7.4s + 10.8s]: train==[3.68275=3.63635 + 0.04640 + 0.00000], recall=[0.06471, 0.09846, 0.15783, 0.15783], precision=[0.00715, 0.00548, 0.00353, 0.00353], hit=[0.07102, 0.10784, 0.17186, 0.17186], ndcg=[0.03755, 0.04684, 0.05979, 0.05979]
2024-06-03 19:10:  #####Early stopping steps: 5 #####
2024-06-03 19:10:  Epoch 41 [7.8s]: train==[3.53579=3.48885 + 0.04693 + 0.00000  + 0.00000]
2024-06-03 19:10:  Epoch 41 [7.8s + 10.5s]: train==[3.53579=3.48885 + 0.04693 + 0.00000], recall=[0.06496, 0.09808, 0.15849, 0.15849], precision=[0.00719, 0.00546, 0.00355, 0.00355], hit=[0.07130, 0.10756, 0.17268, 0.17268], ndcg=[0.03761, 0.04679, 0.05997, 0.05997]
2024-06-03 19:10:  #####Early stopping steps: 6 #####
2024-06-03 19:10:  Epoch 42 [6.8s]: train==[3.44800=3.40058 + 0.04742 + 0.00000  + 0.00000]
2024-06-03 19:10:  Epoch 42 [6.8s + 10.6s]: train==[3.44800=3.40058 + 0.04742 + 0.00000], recall=[0.06539, 0.09779, 0.15826, 0.15826], precision=[0.00723, 0.00544, 0.00354, 0.00354], hit=[0.07175, 0.10717, 0.17231, 0.17231], ndcg=[0.03796, 0.04692, 0.06009, 0.06009]
2024-06-03 19:10:  #####Early stopping steps: 7 #####
2024-06-03 19:10:  Epoch 43 [6.9s]: train==[3.23215=3.18407 + 0.04808 + 0.00000  + 0.00000]
2024-06-03 19:11:  Epoch 43 [6.9s + 9.9s]: train==[3.23215=3.18407 + 0.04808 + 0.00000], recall=[0.06560, 0.09763, 0.15874, 0.15874], precision=[0.00724, 0.00543, 0.00356, 0.00356], hit=[0.07197, 0.10703, 0.17285, 0.17285], ndcg=[0.03790, 0.04676, 0.06011, 0.06011]
2024-06-03 19:11:  #####Early stopping steps: 8 #####
2024-06-03 19:11:  Epoch 44 [6.8s + 10.5s]: train==[3.07597=3.02725 + 0.04872 + 0.00000], recall=[0.06530, 0.09735, 0.15815, 0.15815], precision=[0.00721, 0.00542, 0.00355, 0.00355], hit=[0.07155, 0.10683, 0.17226, 0.17226], ndcg=[0.03791, 0.04685, 0.06011, 0.06011]
2024-06-03 19:11:  #####Early stopping steps: 9 #####
2024-06-03 19:11:  Epoch 45 [6.9s]: train==[2.88244=2.83304 + 0.04940 + 0.00000  + 0.00000]
2024-06-03 19:11:  Epoch 45 [6.9s + 10.2s]: train==[2.88244=2.83304 + 0.04940 + 0.00000], recall=[0.06564, 0.09729, 0.15751, 0.15751], precision=[0.00724, 0.00543, 0.00352, 0.00352], hit=[0.07180, 0.10686, 0.17139, 0.17139], ndcg=[0.03799, 0.04687, 0.05993, 0.05993]
2024-06-03 19:11:  #####Early stop! #####
2024-06-03 19:11:  {'precision': array([0.00698916, 0.0052517 , 0.00340525]), 'recall': array([0.06615029, 0.09927231, 0.16063082]), 'ndcg': array([0.03715956, 0.04586066, 0.05854397]), 'hit_ratio': array([0.06947019, 0.10393842, 0.1675375 ]), 'auc': 0.0}
