2024-05-23 11:10:  PID: 206886
2024-05-23 11:10:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='baby', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-23 11:10:  Epoch 0 [4.6s]: train==[37.22725=37.21900 + 0.00825 + 0.00000  + 0.00000]
2024-05-23 11:10:  Epoch 0 [4.6s + 3.0s]: train==[37.22725=37.21900 + 0.00825 + 0.00000], recall=[0.05327, 0.08356, 0.14552, 0.14552], precision=[0.00593, 0.00467, 0.00326, 0.00326], hit=[0.05904, 0.09226, 0.15922, 0.15922], ndcg=[0.03028, 0.03868, 0.05211, 0.05211]
2024-05-23 11:10:  Test_Recall@20: 0.08412,  precision=[0.00445], ndcg=[0.03641]
2024-05-23 11:10:  Epoch 1 [4.2s]: train==[28.58791=28.57946 + 0.00845 + 0.00000  + 0.00000]
2024-05-23 11:10:  Epoch 1 [4.3s + 3.0s]: train==[28.58791=28.57946 + 0.00845 + 0.00000], recall=[0.05555, 0.08936, 0.15223, 0.15223], precision=[0.00619, 0.00499, 0.00340, 0.00340], hit=[0.06140, 0.09848, 0.16652, 0.16652], ndcg=[0.03164, 0.04098, 0.05460, 0.05460]
2024-05-23 11:10:  Test_Recall@20: 0.08850,  precision=[0.00466], ndcg=[0.03809]
2024-05-23 11:10:  Epoch 2 [4.1s]: train==[25.40363=25.39476 + 0.00887 + 0.00000  + 0.00000]
2024-05-23 11:10:  Epoch 2 [4.1s + 3.0s]: train==[25.40363=25.39476 + 0.00887 + 0.00000], recall=[0.05757, 0.09087, 0.15689, 0.15689], precision=[0.00637, 0.00508, 0.00351, 0.00351], hit=[0.06336, 0.10013, 0.17125, 0.17125], ndcg=[0.03282, 0.04213, 0.05643, 0.05643]
2024-05-23 11:10:  Test_Recall@20: 0.09173,  precision=[0.00483], ndcg=[0.03976]
2024-05-23 11:10:  Epoch 3 [4.2s]: train==[22.90343=22.89405 + 0.00938 + 0.00000  + 0.00000]
2024-05-23 11:10:  Epoch 3 [4.3s + 3.0s]: train==[22.90343=22.89405 + 0.00938 + 0.00000], recall=[0.05758, 0.09305, 0.15793, 0.15793], precision=[0.00641, 0.00520, 0.00353, 0.00353], hit=[0.06367, 0.10239, 0.17233, 0.17233], ndcg=[0.03304, 0.04283, 0.05690, 0.05690]
2024-05-23 11:10:  Test_Recall@20: 0.09395,  precision=[0.00494], ndcg=[0.04046]
2024-05-23 11:10:  Epoch 4 [4.3s + 2.9s]: train==[21.08931=21.07949 + 0.00982 + 0.00000], recall=[0.05924, 0.09375, 0.16015, 0.16015], precision=[0.00661, 0.00523, 0.00358, 0.00358], hit=[0.06578, 0.10291, 0.17465, 0.17465], ndcg=[0.03368, 0.04312, 0.05748, 0.05748]
2024-05-23 11:10:  Test_Recall@20: 0.09549,  precision=[0.00502], ndcg=[0.04153]
2024-05-23 11:11:  Epoch 5 [4.2s]: train==[19.42866=19.41832 + 0.01034 + 0.00000  + 0.00000]
2024-05-23 11:11:  Epoch 5 [4.2s + 2.9s]: train==[19.42866=19.41832 + 0.01034 + 0.00000], recall=[0.05937, 0.09467, 0.15925, 0.15925], precision=[0.00660, 0.00528, 0.00356, 0.00356], hit=[0.06572, 0.10399, 0.17377, 0.17377], ndcg=[0.03382, 0.04353, 0.05760, 0.05760]
2024-05-23 11:11:  Test_Recall@20: 0.09551,  precision=[0.00502], ndcg=[0.04134]
2024-05-23 11:11:  Epoch 6 [4.2s]: train==[18.17762=18.16686 + 0.01076 + 0.00000  + 0.00000]
2024-05-23 11:11:  Epoch 6 [4.2s + 3.0s]: train==[18.17762=18.16686 + 0.01076 + 0.00000], recall=[0.05877, 0.09412, 0.16075, 0.16075], precision=[0.00653, 0.00526, 0.00359, 0.00359], hit=[0.06500, 0.10368, 0.17511, 0.17511], ndcg=[0.03407, 0.04386, 0.05826, 0.05826]
2024-05-23 11:11:  #####Early stopping steps: 1 #####
2024-05-23 11:11:  Epoch 7 [4.3s]: train==[17.02764=17.01643 + 0.01121 + 0.00000  + 0.00000]
2024-05-23 11:11:  Epoch 7 [4.3s + 2.9s]: train==[17.02764=17.01643 + 0.01121 + 0.00000], recall=[0.06048, 0.09537, 0.16109, 0.16109], precision=[0.00673, 0.00533, 0.00360, 0.00360], hit=[0.06686, 0.10517, 0.17547, 0.17547], ndcg=[0.03468, 0.04433, 0.05851, 0.05851]
2024-05-23 11:11:  Test_Recall@20: 0.09490,  precision=[0.00499], ndcg=[0.04130]
2024-05-23 11:11:  Epoch 8 [4.2s]: train==[15.83260=15.82095 + 0.01165 + 0.00000  + 0.00000]
2024-05-23 11:11:  Epoch 8 [4.2s + 2.9s]: train==[15.83260=15.82095 + 0.01165 + 0.00000], recall=[0.06063, 0.09575, 0.16174, 0.16174], precision=[0.00676, 0.00535, 0.00361, 0.00361], hit=[0.06727, 0.10553, 0.17624, 0.17624], ndcg=[0.03468, 0.04433, 0.05857, 0.05857]
2024-05-23 11:11:  Test_Recall@20: 0.09718,  precision=[0.00510], ndcg=[0.04200]
2024-05-23 11:11:  Epoch 9 [4.3s + 3.0s]: train==[14.84599=14.83393 + 0.01206 + 0.00000], recall=[0.06114, 0.09554, 0.16237, 0.16237], precision=[0.00680, 0.00535, 0.00362, 0.00362], hit=[0.06768, 0.10558, 0.17650, 0.17650], ndcg=[0.03477, 0.04434, 0.05866, 0.05866]
2024-05-23 11:11:  #####Early stopping steps: 1 #####
2024-05-23 11:11:  Epoch 10 [4.2s]: train==[14.04665=14.03426 + 0.01239 + 0.00000  + 0.00000]
2024-05-23 11:11:  Epoch 10 [4.2s + 3.0s]: train==[14.04665=14.03426 + 0.01239 + 0.00000], recall=[0.06038, 0.09574, 0.16251, 0.16251], precision=[0.00672, 0.00535, 0.00363, 0.00363], hit=[0.06686, 0.10573, 0.17681, 0.17681], ndcg=[0.03466, 0.04450, 0.05884, 0.05884]
2024-05-23 11:11:  #####Early stopping steps: 2 #####
2024-05-23 11:11:  Epoch 11 [4.3s]: train==[13.08680=13.07393 + 0.01286 + 0.00000  + 0.00000]
2024-05-23 11:11:  Epoch 11 [4.3s + 3.0s]: train==[13.08680=13.07393 + 0.01286 + 0.00000], recall=[0.06065, 0.09507, 0.16000, 0.16000], precision=[0.00675, 0.00530, 0.00358, 0.00358], hit=[0.06711, 0.10481, 0.17413, 0.17413], ndcg=[0.03428, 0.04385, 0.05787, 0.05787]
2024-05-23 11:11:  #####Early stopping steps: 3 #####
2024-05-23 11:12:  Epoch 12 [4.2s]: train==[12.38908=12.37578 + 0.01330 + 0.00000  + 0.00000]
2024-05-23 11:12:  Epoch 12 [4.2s + 3.0s]: train==[12.38908=12.37578 + 0.01330 + 0.00000], recall=[0.06112, 0.09494, 0.15950, 0.15950], precision=[0.00678, 0.00531, 0.00357, 0.00357], hit=[0.06752, 0.10481, 0.17372, 0.17372], ndcg=[0.03496, 0.04439, 0.05834, 0.05834]
2024-05-23 11:12:  #####Early stopping steps: 4 #####
2024-05-23 11:12:  Epoch 13 [4.3s]: train==[11.51476=11.50108 + 0.01368 + 0.00000  + 0.00000]
2024-05-23 11:12:  Epoch 13 [4.3s + 2.9s]: train==[11.51476=11.50108 + 0.01368 + 0.00000], recall=[0.06147, 0.09451, 0.16066, 0.16066], precision=[0.00683, 0.00528, 0.00359, 0.00359], hit=[0.06794, 0.10414, 0.17475, 0.17475], ndcg=[0.03500, 0.04415, 0.05840, 0.05840]
2024-05-23 11:12:  #####Early stopping steps: 5 #####
2024-05-23 11:12:  Epoch 14 [4.3s + 3.0s]: train==[10.81201=10.79786 + 0.01415 + 0.00000], recall=[0.06126, 0.09509, 0.15980, 0.15980], precision=[0.00682, 0.00531, 0.00357, 0.00357], hit=[0.06788, 0.10476, 0.17388, 0.17388], ndcg=[0.03475, 0.04410, 0.05803, 0.05803]
2024-05-23 11:12:  #####Early stopping steps: 6 #####
2024-05-23 11:12:  Epoch 15 [4.0s]: train==[10.15220=10.13770 + 0.01450 + 0.00000  + 0.00000]
2024-05-23 11:12:  Epoch 15 [4.0s + 3.0s]: train==[10.15220=10.13770 + 0.01450 + 0.00000], recall=[0.06069, 0.09439, 0.15863, 0.15863], precision=[0.00675, 0.00528, 0.00354, 0.00354], hit=[0.06722, 0.10404, 0.17269, 0.17269], ndcg=[0.03445, 0.04379, 0.05763, 0.05763]
2024-05-23 11:12:  #####Early stopping steps: 7 #####
2024-05-23 11:12:  Epoch 16 [4.3s]: train==[9.64170=9.62679 + 0.01491 + 0.00000  + 0.00000]
2024-05-23 11:12:  Epoch 16 [4.3s + 3.0s]: train==[9.64170=9.62679 + 0.01491 + 0.00000], recall=[0.05992, 0.09373, 0.15714, 0.15714], precision=[0.00665, 0.00523, 0.00351, 0.00351], hit=[0.06608, 0.10306, 0.17089, 0.17089], ndcg=[0.03428, 0.04367, 0.05738, 0.05738]
2024-05-23 11:12:  #####Early stopping steps: 8 #####
2024-05-23 11:12:  Epoch 17 [4.3s]: train==[9.02657=9.01121 + 0.01536 + 0.00000  + 0.00000]
2024-05-23 11:12:  Epoch 17 [4.3s + 3.0s]: train==[9.02657=9.01121 + 0.01536 + 0.00000], recall=[0.06114, 0.09271, 0.15823, 0.15823], precision=[0.00677, 0.00519, 0.00354, 0.00354], hit=[0.06732, 0.10208, 0.17218, 0.17218], ndcg=[0.03455, 0.04338, 0.05753, 0.05753]
2024-05-23 11:12:  #####Early stopping steps: 9 #####
2024-05-23 11:12:  Epoch 18 [4.3s]: train==[8.51506=8.49936 + 0.01570 + 0.00000  + 0.00000]
2024-05-23 11:12:  Epoch 18 [4.3s + 2.9s]: train==[8.51506=8.49936 + 0.01570 + 0.00000], recall=[0.06120, 0.09464, 0.15859, 0.15859], precision=[0.00681, 0.00528, 0.00354, 0.00354], hit=[0.06768, 0.10399, 0.17238, 0.17238], ndcg=[0.03438, 0.04362, 0.05740, 0.05740]
2024-05-23 11:12:  #####Early stop! #####
2024-05-23 11:12:  {'precision': array([0.0065261 , 0.00509643, 0.00347236]), 'recall': array([0.06185799, 0.09718375, 0.16416106]), 'ndcg': array([0.03282663, 0.04199931, 0.0559395 ]), 'hit_ratio': array([0.06479815, 0.10120854, 0.17109797]), 'auc': 0.0}
