2024-05-27 17:51:  PID: 410457
2024-05-27 17:51:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='tiktok', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-27 17:51:  Epoch 0 [2.7s]: train==[14.54525=14.53700 + 0.00825 + 0.00000  + 0.00000]
2024-05-27 17:51:  Epoch 0 [2.7s + 1.2s]: train==[14.54525=14.53700 + 0.00825 + 0.00000], recall=[0.04692, 0.06398, 0.12862, 0.12862], precision=[0.00469, 0.00320, 0.00257, 0.00257], hit=[0.04692, 0.06398, 0.12862, 0.12862], ndcg=[0.02640, 0.03065, 0.04343, 0.04343]
2024-05-27 17:51:  Test_Recall@20: 0.07082,  precision=[0.00354], ndcg=[0.03325]
2024-05-27 17:51:  Epoch 1 [2.2s]: train==[9.61335=9.60197 + 0.01138 + 0.00000  + 0.00000]
2024-05-27 17:51:  Epoch 1 [2.2s + 1.6s]: train==[9.61335=9.60197 + 0.01138 + 0.00000], recall=[0.04889, 0.06890, 0.13912, 0.13912], precision=[0.00489, 0.00345, 0.00278, 0.00278], hit=[0.04889, 0.06890, 0.13912, 0.13912], ndcg=[0.03011, 0.03514, 0.04896, 0.04896]
2024-05-27 17:51:  Test_Recall@20: 0.07294,  precision=[0.00365], ndcg=[0.03680]
2024-05-27 17:51:  Epoch 2 [2.1s]: train==[8.19558=8.18258 + 0.01300 + 0.00000  + 0.00000]
2024-05-27 17:51:  Epoch 2 [2.1s + 1.6s]: train==[8.19558=8.18258 + 0.01300 + 0.00000], recall=[0.05217, 0.06857, 0.14404, 0.14404], precision=[0.00522, 0.00343, 0.00288, 0.00288], hit=[0.05217, 0.06857, 0.14404, 0.14404], ndcg=[0.03147, 0.03552, 0.05039, 0.05039]
2024-05-27 17:51:  #####Early stopping steps: 1 #####
2024-05-27 17:51:  Epoch 3 [2.2s]: train==[7.39925=7.38613 + 0.01312 + 0.00000  + 0.00000]
2024-05-27 17:51:  Epoch 3 [2.2s + 1.6s]: train==[7.39925=7.38613 + 0.01312 + 0.00000], recall=[0.05151, 0.07514, 0.14798, 0.14798], precision=[0.00515, 0.00376, 0.00296, 0.00296], hit=[0.05151, 0.07514, 0.14798, 0.14798], ndcg=[0.03132, 0.03719, 0.05158, 0.05158]
2024-05-27 17:51:  Test_Recall@20: 0.07653,  precision=[0.00383], ndcg=[0.03762]
2024-05-27 17:52:  Epoch 4 [2.1s + 1.5s]: train==[6.52165=6.50856 + 0.01309 + 0.00000], recall=[0.05151, 0.08071, 0.15487, 0.15487], precision=[0.00515, 0.00404, 0.00310, 0.00310], hit=[0.05151, 0.08071, 0.15487, 0.15487], ndcg=[0.03315, 0.04030, 0.05493, 0.05493]
2024-05-27 17:52:  Test_Recall@20: 0.08109,  precision=[0.00405], ndcg=[0.03968]
2024-05-27 17:52:  Epoch 5 [2.1s]: train==[5.92073=5.90735 + 0.01338 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 5 [2.1s + 1.6s]: train==[5.92073=5.90735 + 0.01338 + 0.00000], recall=[0.05283, 0.07973, 0.15388, 0.15388], precision=[0.00528, 0.00399, 0.00308, 0.00308], hit=[0.05283, 0.07973, 0.15388, 0.15388], ndcg=[0.03326, 0.03990, 0.05465, 0.05465]
2024-05-27 17:52:  #####Early stopping steps: 1 #####
2024-05-27 17:52:  Epoch 6 [2.2s]: train==[5.55817=5.54509 + 0.01308 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 6 [2.2s + 1.8s]: train==[5.55817=5.54509 + 0.01308 + 0.00000], recall=[0.05414, 0.08334, 0.15716, 0.15716], precision=[0.00541, 0.00417, 0.00314, 0.00314], hit=[0.05414, 0.08334, 0.15716, 0.15716], ndcg=[0.03381, 0.04098, 0.05554, 0.05554]
2024-05-27 17:52:  Test_Recall@20: 0.08615,  precision=[0.00431], ndcg=[0.04132]
2024-05-27 17:52:  Epoch 7 [2.2s]: train==[5.15798=5.14534 + 0.01264 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 7 [2.2s + 1.6s]: train==[5.15798=5.14534 + 0.01264 + 0.00000], recall=[0.05283, 0.08137, 0.14765, 0.14765], precision=[0.00528, 0.00407, 0.00295, 0.00295], hit=[0.05283, 0.08137, 0.14765, 0.14765], ndcg=[0.03200, 0.03901, 0.05208, 0.05208]
2024-05-27 17:52:  #####Early stopping steps: 1 #####
2024-05-27 17:52:  Epoch 8 [2.3s]: train==[4.76573=4.75245 + 0.01328 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 8 [2.3s + 1.5s]: train==[4.76573=4.75245 + 0.01328 + 0.00000], recall=[0.04955, 0.08071, 0.14995, 0.14995], precision=[0.00495, 0.00404, 0.00300, 0.00300], hit=[0.04955, 0.08071, 0.14995, 0.14995], ndcg=[0.03050, 0.03823, 0.05183, 0.05183]
2024-05-27 17:52:  #####Early stopping steps: 2 #####
2024-05-27 17:52:  Epoch 9 [2.2s + 1.4s]: train==[4.39157=4.37802 + 0.01356 + 0.00000], recall=[0.05020, 0.08334, 0.15388, 0.15388], precision=[0.00502, 0.00417, 0.00308, 0.00308], hit=[0.05020, 0.08334, 0.15388, 0.15388], ndcg=[0.02998, 0.03827, 0.05211, 0.05211]
2024-05-27 17:52:  Test_Recall@20: 0.08615,  precision=[0.00431], ndcg=[0.03920]
2024-05-27 17:52:  Epoch 10 [2.3s]: train==[4.16873=4.15491 + 0.01383 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 10 [2.3s + 1.5s]: train==[4.16873=4.15491 + 0.01383 + 0.00000], recall=[0.04987, 0.08531, 0.15618, 0.15618], precision=[0.00499, 0.00427, 0.00312, 0.00312], hit=[0.04987, 0.08531, 0.15618, 0.15618], ndcg=[0.03208, 0.04092, 0.05481, 0.05481]
2024-05-27 17:52:  Test_Recall@20: 0.08729,  precision=[0.00436], ndcg=[0.04032]
2024-05-27 17:52:  Epoch 11 [2.1s]: train==[3.99546=3.98230 + 0.01316 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 11 [2.1s + 1.5s]: train==[3.99546=3.98230 + 0.01316 + 0.00000], recall=[0.05086, 0.08924, 0.16176, 0.16176], precision=[0.00509, 0.00446, 0.00324, 0.00324], hit=[0.05086, 0.08924, 0.16176, 0.16176], ndcg=[0.03088, 0.04044, 0.05469, 0.05469]
2024-05-27 17:52:  Test_Recall@20: 0.09088,  precision=[0.00454], ndcg=[0.04127]
2024-05-27 17:52:  Epoch 12 [2.3s]: train==[3.67384=3.66071 + 0.01312 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 12 [2.3s + 1.5s]: train==[3.67384=3.66071 + 0.01312 + 0.00000], recall=[0.04955, 0.08301, 0.15651, 0.15651], precision=[0.00495, 0.00415, 0.00313, 0.00313], hit=[0.04955, 0.08301, 0.15651, 0.15651], ndcg=[0.02786, 0.03624, 0.05077, 0.05077]
2024-05-27 17:52:  #####Early stopping steps: 1 #####
2024-05-27 17:52:  Epoch 13 [2.2s]: train==[3.45214=3.43786 + 0.01428 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 13 [2.2s + 1.5s]: train==[3.45214=3.43786 + 0.01428 + 0.00000], recall=[0.05086, 0.08957, 0.16143, 0.16143], precision=[0.00509, 0.00448, 0.00323, 0.00323], hit=[0.05086, 0.08957, 0.16143, 0.16143], ndcg=[0.02759, 0.03715, 0.05123, 0.05123]
2024-05-27 17:52:  Test_Recall@20: 0.09056,  precision=[0.00453], ndcg=[0.03863]
2024-05-27 17:52:  Epoch 14 [2.1s + 1.6s]: train==[3.23283=3.21835 + 0.01448 + 0.00000], recall=[0.05447, 0.08924, 0.15848, 0.15848], precision=[0.00545, 0.00446, 0.00317, 0.00317], hit=[0.05447, 0.08924, 0.15848, 0.15848], ndcg=[0.02988, 0.03851, 0.05210, 0.05210]
2024-05-27 17:52:  #####Early stopping steps: 1 #####
2024-05-27 17:52:  Epoch 15 [2.2s]: train==[3.06038=3.04597 + 0.01441 + 0.00000  + 0.00000]
2024-05-27 17:52:  Epoch 15 [2.2s + 1.7s]: train==[3.06038=3.04597 + 0.01441 + 0.00000], recall=[0.05381, 0.08990, 0.16012, 0.16012], precision=[0.00538, 0.00450, 0.00320, 0.00320], hit=[0.05381, 0.08990, 0.16012, 0.16012], ndcg=[0.02938, 0.03846, 0.05229, 0.05229]
2024-05-27 17:52:  Test_Recall@20: 0.09398,  precision=[0.00470], ndcg=[0.04155]
2024-05-27 17:52:  Epoch 16 [2.3s]: train==[2.89607=2.88062 + 0.01545 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 16 [2.3s + 1.6s]: train==[2.89607=2.88062 + 0.01545 + 0.00000], recall=[0.05316, 0.08694, 0.15979, 0.15979], precision=[0.00532, 0.00435, 0.00320, 0.00320], hit=[0.05316, 0.08694, 0.15979, 0.15979], ndcg=[0.03123, 0.03969, 0.05413, 0.05413]
2024-05-27 17:53:  #####Early stopping steps: 1 #####
2024-05-27 17:53:  Epoch 17 [2.2s]: train==[2.78581=2.77109 + 0.01472 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 17 [2.2s + 1.7s]: train==[2.78581=2.77109 + 0.01472 + 0.00000], recall=[0.05545, 0.09121, 0.16799, 0.16799], precision=[0.00555, 0.00456, 0.00336, 0.00336], hit=[0.05545, 0.09121, 0.16799, 0.16799], ndcg=[0.03228, 0.04124, 0.05642, 0.05642]
2024-05-27 17:53:  Test_Recall@20: 0.09708,  precision=[0.00485], ndcg=[0.04375]
2024-05-27 17:53:  Epoch 18 [2.3s]: train==[2.59544=2.58083 + 0.01462 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 18 [2.3s + 1.7s]: train==[2.59544=2.58083 + 0.01462 + 0.00000], recall=[0.05578, 0.08892, 0.16537, 0.16537], precision=[0.00558, 0.00445, 0.00331, 0.00331], hit=[0.05578, 0.08892, 0.16537, 0.16537], ndcg=[0.03174, 0.03994, 0.05503, 0.05503]
2024-05-27 17:53:  #####Early stopping steps: 1 #####
2024-05-27 17:53:  Epoch 19 [2.2s + 1.9s]: train==[2.45977=2.44407 + 0.01570 + 0.00000], recall=[0.05414, 0.09351, 0.16209, 0.16209], precision=[0.00541, 0.00468, 0.00324, 0.00324], hit=[0.05414, 0.09351, 0.16209, 0.16209], ndcg=[0.03127, 0.04116, 0.05467, 0.05467]
2024-05-27 17:53:  Test_Recall@20: 0.09920,  precision=[0.00496], ndcg=[0.04295]
2024-05-27 17:53:  Epoch 20 [2.2s]: train==[2.30149=2.28595 + 0.01554 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 20 [2.2s + 1.6s]: train==[2.30149=2.28595 + 0.01554 + 0.00000], recall=[0.05316, 0.08695, 0.15946, 0.15946], precision=[0.00532, 0.00435, 0.00319, 0.00319], hit=[0.05316, 0.08695, 0.15946, 0.15946], ndcg=[0.03068, 0.03915, 0.05342, 0.05342]
2024-05-27 17:53:  #####Early stopping steps: 1 #####
2024-05-27 17:53:  Epoch 21 [2.1s]: train==[2.25311=2.23772 + 0.01539 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 21 [2.1s + 1.6s]: train==[2.25311=2.23772 + 0.01539 + 0.00000], recall=[0.05447, 0.08793, 0.15979, 0.15979], precision=[0.00545, 0.00440, 0.00320, 0.00320], hit=[0.05447, 0.08793, 0.15979, 0.15979], ndcg=[0.02997, 0.03834, 0.05236, 0.05236]
2024-05-27 17:53:  #####Early stopping steps: 2 #####
2024-05-27 17:53:  Epoch 22 [2.0s]: train==[2.18072=2.16471 + 0.01600 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 22 [2.0s + 1.7s]: train==[2.18072=2.16471 + 0.01600 + 0.00000], recall=[0.05381, 0.09154, 0.16996, 0.16996], precision=[0.00538, 0.00458, 0.00340, 0.00340], hit=[0.05381, 0.09154, 0.16996, 0.16996], ndcg=[0.03006, 0.03953, 0.05490, 0.05490]
2024-05-27 17:53:  #####Early stopping steps: 3 #####
2024-05-27 17:53:  Epoch 23 [2.0s]: train==[2.08296=2.06692 + 0.01604 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 23 [2.0s + 1.6s]: train==[2.08296=2.06692 + 0.01604 + 0.00000], recall=[0.05644, 0.09384, 0.16537, 0.16537], precision=[0.00564, 0.00469, 0.00331, 0.00331], hit=[0.05644, 0.09384, 0.16537, 0.16537], ndcg=[0.03148, 0.04084, 0.05485, 0.05485]
2024-05-27 17:53:  Test_Recall@20: 0.09937,  precision=[0.00497], ndcg=[0.04293]
2024-05-27 17:53:  Epoch 24 [2.2s + 1.6s]: train==[1.97080=1.95399 + 0.01681 + 0.00000], recall=[0.05676, 0.09121, 0.17062, 0.17062], precision=[0.00568, 0.00456, 0.00341, 0.00341], hit=[0.05676, 0.09121, 0.17062, 0.17062], ndcg=[0.03102, 0.03965, 0.05524, 0.05524]
2024-05-27 17:53:  #####Early stopping steps: 1 #####
2024-05-27 17:53:  Epoch 25 [2.3s]: train==[1.87003=1.85387 + 0.01616 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 25 [2.4s + 1.5s]: train==[1.87003=1.85387 + 0.01616 + 0.00000], recall=[0.05578, 0.09220, 0.17062, 0.17062], precision=[0.00558, 0.00461, 0.00341, 0.00341], hit=[0.05578, 0.09220, 0.17062, 0.17062], ndcg=[0.03117, 0.04028, 0.05568, 0.05568]
2024-05-27 17:53:  #####Early stopping steps: 2 #####
2024-05-27 17:53:  Epoch 26 [2.2s]: train==[1.74474=1.72808 + 0.01665 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 26 [2.2s + 1.7s]: train==[1.74474=1.72808 + 0.01665 + 0.00000], recall=[0.05348, 0.08826, 0.17193, 0.17193], precision=[0.00535, 0.00441, 0.00344, 0.00344], hit=[0.05348, 0.08826, 0.17193, 0.17193], ndcg=[0.02876, 0.03753, 0.05406, 0.05406]
2024-05-27 17:53:  #####Early stopping steps: 3 #####
2024-05-27 17:53:  Epoch 27 [2.1s]: train==[1.67711=1.66034 + 0.01677 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 27 [2.1s + 1.7s]: train==[1.67711=1.66034 + 0.01677 + 0.00000], recall=[0.05775, 0.08990, 0.17488, 0.17488], precision=[0.00577, 0.00450, 0.00350, 0.00350], hit=[0.05775, 0.08990, 0.17488, 0.17488], ndcg=[0.03184, 0.03993, 0.05669, 0.05669]
2024-05-27 17:53:  #####Early stopping steps: 4 #####
2024-05-27 17:53:  Epoch 28 [2.2s]: train==[1.56663=1.54938 + 0.01726 + 0.00000  + 0.00000]
2024-05-27 17:53:  Epoch 28 [2.2s + 1.8s]: train==[1.56663=1.54938 + 0.01726 + 0.00000], recall=[0.05611, 0.08892, 0.16143, 0.16143], precision=[0.00561, 0.00445, 0.00323, 0.00323], hit=[0.05611, 0.08892, 0.16143, 0.16143], ndcg=[0.03028, 0.03853, 0.05277, 0.05277]
2024-05-27 17:53:  #####Early stopping steps: 5 #####
2024-05-27 17:53:  Epoch 29 [2.4s + 1.7s]: train==[1.55269=1.53517 + 0.01752 + 0.00000], recall=[0.05610, 0.09121, 0.16832, 0.16832], precision=[0.00561, 0.00456, 0.00337, 0.00337], hit=[0.05610, 0.09121, 0.16832, 0.16832], ndcg=[0.03069, 0.03948, 0.05460, 0.05460]
2024-05-27 17:53:  #####Early stopping steps: 6 #####
2024-05-27 17:53:  Epoch 30 [2.3s]: train==[1.52603=1.50930 + 0.01672 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 30 [2.3s + 1.8s]: train==[1.52603=1.50930 + 0.01672 + 0.00000], recall=[0.05611, 0.08728, 0.16733, 0.16733], precision=[0.00561, 0.00436, 0.00335, 0.00335], hit=[0.05611, 0.08728, 0.16733, 0.16733], ndcg=[0.03047, 0.03824, 0.05400, 0.05400]
2024-05-27 17:54:  #####Early stopping steps: 7 #####
2024-05-27 17:54:  Epoch 31 [2.3s]: train==[1.45692=1.43981 + 0.01711 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 31 [2.3s + 1.8s]: train==[1.45692=1.43981 + 0.01711 + 0.00000], recall=[0.05414, 0.08629, 0.16733, 0.16733], precision=[0.00541, 0.00431, 0.00335, 0.00335], hit=[0.05414, 0.08629, 0.16733, 0.16733], ndcg=[0.03029, 0.03835, 0.05429, 0.05429]
2024-05-27 17:54:  #####Early stopping steps: 8 #####
2024-05-27 17:54:  Epoch 32 [2.3s]: train==[1.34532=1.32838 + 0.01695 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 32 [2.3s + 1.8s]: train==[1.34532=1.32838 + 0.01695 + 0.00000], recall=[0.05709, 0.08892, 0.17193, 0.17193], precision=[0.00571, 0.00445, 0.00344, 0.00344], hit=[0.05709, 0.08892, 0.17193, 0.17193], ndcg=[0.03101, 0.03892, 0.05536, 0.05536]
2024-05-27 17:54:  #####Early stopping steps: 9 #####
2024-05-27 17:54:  Epoch 33 [2.3s]: train==[1.29271=1.27437 + 0.01834 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 33 [2.3s + 1.8s]: train==[1.29271=1.27437 + 0.01834 + 0.00000], recall=[0.05873, 0.09416, 0.16766, 0.16766], precision=[0.00587, 0.00471, 0.00335, 0.00335], hit=[0.05873, 0.09416, 0.16766, 0.16766], ndcg=[0.03245, 0.04130, 0.05583, 0.05583]
2024-05-27 17:54:  Test_Recall@20: 0.10655,  precision=[0.00533], ndcg=[0.04563]
2024-05-27 17:54:  Epoch 34 [2.3s + 1.8s]: train==[1.25804=1.24063 + 0.01741 + 0.00000], recall=[0.06103, 0.09384, 0.17357, 0.17357], precision=[0.00610, 0.00469, 0.00347, 0.00347], hit=[0.06103, 0.09384, 0.17357, 0.17357], ndcg=[0.03297, 0.04118, 0.05707, 0.05707]
2024-05-27 17:54:  #####Early stopping steps: 1 #####
2024-05-27 17:54:  Epoch 35 [2.4s]: train==[1.20711=1.18886 + 0.01825 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 35 [2.4s + 1.7s]: train==[1.20711=1.18886 + 0.01825 + 0.00000], recall=[0.05676, 0.09285, 0.16865, 0.16865], precision=[0.00568, 0.00464, 0.00337, 0.00337], hit=[0.05676, 0.09285, 0.16865, 0.16865], ndcg=[0.03073, 0.03970, 0.05472, 0.05472]
2024-05-27 17:54:  #####Early stopping steps: 2 #####
2024-05-27 17:54:  Epoch 36 [2.3s]: train==[1.17165=1.15361 + 0.01805 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 36 [2.3s + 1.8s]: train==[1.17165=1.15361 + 0.01805 + 0.00000], recall=[0.05742, 0.09548, 0.17029, 0.17029], precision=[0.00574, 0.00477, 0.00341, 0.00341], hit=[0.05742, 0.09548, 0.17029, 0.17029], ndcg=[0.03079, 0.04029, 0.05499, 0.05499]
2024-05-27 17:54:  Test_Recall@20: 0.10296,  precision=[0.00515], ndcg=[0.04280]
2024-05-27 17:54:  Epoch 37 [2.2s]: train==[1.16867=1.15023 + 0.01843 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 37 [2.2s + 1.8s]: train==[1.16867=1.15023 + 0.01843 + 0.00000], recall=[0.05742, 0.08924, 0.16274, 0.16274], precision=[0.00574, 0.00446, 0.00325, 0.00325], hit=[0.05742, 0.08924, 0.16274, 0.16274], ndcg=[0.02943, 0.03739, 0.05198, 0.05198]
2024-05-27 17:54:  #####Early stopping steps: 1 #####
2024-05-27 17:54:  Epoch 38 [2.2s]: train==[1.12654=1.10786 + 0.01868 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 38 [2.2s + 1.8s]: train==[1.12654=1.10786 + 0.01868 + 0.00000], recall=[0.05643, 0.09285, 0.16766, 0.16766], precision=[0.00564, 0.00464, 0.00335, 0.00335], hit=[0.05643, 0.09285, 0.16766, 0.16766], ndcg=[0.02998, 0.03909, 0.05399, 0.05399]
2024-05-27 17:54:  #####Early stopping steps: 2 #####
2024-05-27 17:54:  Epoch 39 [2.2s + 1.9s]: train==[1.07806=1.05974 + 0.01833 + 0.00000], recall=[0.05676, 0.09515, 0.16898, 0.16898], precision=[0.00568, 0.00476, 0.00338, 0.00338], hit=[0.05676, 0.09515, 0.16898, 0.16898], ndcg=[0.03147, 0.04108, 0.05566, 0.05566]
2024-05-27 17:54:  #####Early stopping steps: 3 #####
2024-05-27 17:54:  Epoch 40 [2.3s]: train==[1.02315=1.00447 + 0.01868 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 40 [2.3s + 1.9s]: train==[1.02315=1.00447 + 0.01868 + 0.00000], recall=[0.05972, 0.10007, 0.16832, 0.16832], precision=[0.00597, 0.00500, 0.00337, 0.00337], hit=[0.05972, 0.10007, 0.16832, 0.16832], ndcg=[0.03267, 0.04282, 0.05631, 0.05631]
2024-05-27 17:54:  Test_Recall@20: 0.10426,  precision=[0.00521], ndcg=[0.04379]
2024-05-27 17:54:  Epoch 41 [2.3s]: train==[1.03019=1.01078 + 0.01941 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 41 [2.3s + 1.9s]: train==[1.03019=1.01078 + 0.01941 + 0.00000], recall=[0.05479, 0.09351, 0.16930, 0.16930], precision=[0.00548, 0.00468, 0.00339, 0.00339], hit=[0.05479, 0.09351, 0.16930, 0.16930], ndcg=[0.02843, 0.03806, 0.05307, 0.05307]
2024-05-27 17:54:  #####Early stopping steps: 1 #####
2024-05-27 17:54:  Epoch 42 [2.3s]: train==[0.94518=0.92593 + 0.01926 + 0.00000  + 0.00000]
2024-05-27 17:54:  Epoch 42 [2.3s + 1.8s]: train==[0.94518=0.92593 + 0.01926 + 0.00000], recall=[0.05381, 0.08924, 0.16110, 0.16110], precision=[0.00538, 0.00446, 0.00322, 0.00322], hit=[0.05381, 0.08924, 0.16110, 0.16110], ndcg=[0.02865, 0.03764, 0.05190, 0.05190]
2024-05-27 17:54:  #####Early stopping steps: 2 #####
2024-05-27 17:55:  Epoch 43 [2.4s]: train==[0.91536=0.89494 + 0.02043 + 0.00000  + 0.00000]
2024-05-27 17:55:  Epoch 43 [2.4s + 1.8s]: train==[0.91536=0.89494 + 0.02043 + 0.00000], recall=[0.05873, 0.09416, 0.16963, 0.16963], precision=[0.00587, 0.00471, 0.00339, 0.00339], hit=[0.05873, 0.09416, 0.16963, 0.16963], ndcg=[0.03111, 0.04006, 0.05499, 0.05499]
2024-05-27 17:55:  #####Early stopping steps: 3 #####
2024-05-27 17:55:  Epoch 44 [2.3s + 1.8s]: train==[0.94129=0.92286 + 0.01842 + 0.00000], recall=[0.05676, 0.09383, 0.16274, 0.16274], precision=[0.00568, 0.00469, 0.00325, 0.00325], hit=[0.05676, 0.09383, 0.16274, 0.16274], ndcg=[0.02943, 0.03866, 0.05235, 0.05235]
2024-05-27 17:55:  #####Early stopping steps: 4 #####
2024-05-27 17:55:  Epoch 45 [2.2s]: train==[0.84518=0.82592 + 0.01926 + 0.00000  + 0.00000]
2024-05-27 17:55:  Epoch 45 [2.3s + 1.9s]: train==[0.84518=0.82592 + 0.01926 + 0.00000], recall=[0.05414, 0.09449, 0.16832, 0.16832], precision=[0.00541, 0.00472, 0.00337, 0.00337], hit=[0.05414, 0.09449, 0.16832, 0.16832], ndcg=[0.02821, 0.03831, 0.05291, 0.05291]
2024-05-27 17:55:  #####Early stopping steps: 5 #####
2024-05-27 17:55:  Epoch 46 [2.3s]: train==[0.86499=0.84569 + 0.01930 + 0.00000  + 0.00000]
2024-05-27 17:55:  Epoch 46 [2.3s + 1.9s]: train==[0.86499=0.84569 + 0.01930 + 0.00000], recall=[0.05709, 0.09219, 0.16701, 0.16701], precision=[0.00571, 0.00461, 0.00334, 0.00334], hit=[0.05709, 0.09219, 0.16701, 0.16701], ndcg=[0.02883, 0.03759, 0.05235, 0.05235]
2024-05-27 17:55:  #####Early stopping steps: 6 #####
2024-05-27 17:55:  Epoch 47 [2.2s]: train==[0.80396=0.78404 + 0.01991 + 0.00000  + 0.00000]
2024-05-27 17:55:  Epoch 47 [2.2s + 1.8s]: train==[0.80396=0.78404 + 0.01991 + 0.00000], recall=[0.05939, 0.09318, 0.16241, 0.16241], precision=[0.00594, 0.00466, 0.00325, 0.00325], hit=[0.05939, 0.09318, 0.16241, 0.16241], ndcg=[0.03008, 0.03853, 0.05225, 0.05225]
2024-05-27 17:55:  #####Early stopping steps: 7 #####
2024-05-27 17:55:  Epoch 48 [2.3s]: train==[0.74556=0.72633 + 0.01923 + 0.00000  + 0.00000]
2024-05-27 17:55:  Epoch 48 [2.3s + 1.8s]: train==[0.74556=0.72633 + 0.01923 + 0.00000], recall=[0.05447, 0.09285, 0.16602, 0.16602], precision=[0.00545, 0.00464, 0.00332, 0.00332], hit=[0.05447, 0.09285, 0.16602, 0.16602], ndcg=[0.02910, 0.03876, 0.05329, 0.05329]
2024-05-27 17:55:  #####Early stopping steps: 8 #####
2024-05-27 17:55:  Epoch 49 [2.3s + 1.7s]: train==[0.77296=0.75197 + 0.02099 + 0.00000], recall=[0.06070, 0.09777, 0.16307, 0.16307], precision=[0.00607, 0.00489, 0.00326, 0.00326], hit=[0.06070, 0.09777, 0.16307, 0.16307], ndcg=[0.03040, 0.03961, 0.05252, 0.05252]
2024-05-27 17:55:  #####Early stopping steps: 9 #####
2024-05-27 17:55:  Epoch 50 [2.4s]: train==[0.72620=0.70668 + 0.01953 + 0.00000  + 0.00000]
2024-05-27 17:55:  Epoch 50 [2.4s + 1.7s]: train==[0.72620=0.70668 + 0.01953 + 0.00000], recall=[0.05348, 0.09285, 0.16143, 0.16143], precision=[0.00535, 0.00464, 0.00323, 0.00323], hit=[0.05348, 0.09285, 0.16143, 0.16143], ndcg=[0.02716, 0.03701, 0.05057, 0.05057]
2024-05-27 17:55:  #####Early stop! #####
2024-05-27 17:55:  {'precision': array([0.00652673, 0.00521314, 0.00358635]), 'recall': array([0.06526734, 0.10426289, 0.17931755]), 'ndcg': array([0.03392732, 0.04378924, 0.0585688 ]), 'hit_ratio': array([0.06526734, 0.10426289, 0.17931755]), 'auc': 0.0}
