2024-05-07 19:48:  PID: 2648542
2024-05-07 19:48:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='netflix', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-07 19:48:  Epoch 0 [6.8s]: train==[13.64989=13.64378 + 0.00611 + 0.00000  + 0.00000]
2024-05-07 19:48:  Epoch 0 [6.8s + 5.0s]: train==[13.64989=13.64378 + 0.00611 + 0.00000], recall=[0.01680, 0.02547, 0.07696, 0.07696], precision=[0.00168, 0.00127, 0.00154, 0.00154], hit=[0.01680, 0.02547, 0.07696, 0.07696], ndcg=[0.00621, 0.00838, 0.01835, 0.01835]
2024-05-07 19:48:  Test_Recall@20: 0.02547,  precision=[0.00127], ndcg=[0.00838]
2024-05-07 19:48:  Epoch 1 [6.2s]: train==[10.21617=10.20848 + 0.00769 + 0.00000  + 0.00000]
2024-05-07 19:48:  Epoch 1 [6.2s + 4.8s]: train==[10.21617=10.20848 + 0.00769 + 0.00000], recall=[0.01734, 0.02602, 0.07209, 0.07209], precision=[0.00173, 0.00130, 0.00144, 0.00144], hit=[0.01734, 0.02602, 0.07209, 0.07209], ndcg=[0.00660, 0.00876, 0.01778, 0.01778]
2024-05-07 19:48:  Test_Recall@20: 0.02602,  precision=[0.00130], ndcg=[0.00876]
2024-05-07 19:49:  Epoch 2 [6.3s]: train==[9.18457=9.17629 + 0.00828 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 2 [6.3s + 4.4s]: train==[9.18457=9.17629 + 0.00828 + 0.00000], recall=[0.01572, 0.02764, 0.07534, 0.07534], precision=[0.00157, 0.00138, 0.00151, 0.00151], hit=[0.01572, 0.02764, 0.07534, 0.07534], ndcg=[0.00632, 0.00934, 0.01877, 0.01877]
2024-05-07 19:49:  Test_Recall@20: 0.02764,  precision=[0.00138], ndcg=[0.00934]
2024-05-07 19:49:  Epoch 3 [6.2s]: train==[8.52655=8.51796 + 0.00859 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 3 [6.2s + 4.4s]: train==[8.52655=8.51796 + 0.00859 + 0.00000], recall=[0.01572, 0.03252, 0.08076, 0.08076], precision=[0.00157, 0.00163, 0.00162, 0.00162], hit=[0.01572, 0.03252, 0.08076, 0.08076], ndcg=[0.00689, 0.01103, 0.02059, 0.02059]
2024-05-07 19:49:  Test_Recall@20: 0.03252,  precision=[0.00163], ndcg=[0.01103]
2024-05-07 19:49:  Epoch 4 [5.7s + 4.7s]: train==[8.01233=8.00360 + 0.00872 + 0.00000], recall=[0.01789, 0.04065, 0.08509, 0.08509], precision=[0.00179, 0.00203, 0.00170, 0.00170], hit=[0.01789, 0.04065, 0.08509, 0.08509], ndcg=[0.00782, 0.01335, 0.02211, 0.02211]
2024-05-07 19:49:  Test_Recall@20: 0.04065,  precision=[0.00203], ndcg=[0.01335]
2024-05-07 19:49:  Epoch 5 [5.3s]: train==[7.50614=7.49738 + 0.00876 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 5 [5.3s + 4.3s]: train==[7.50614=7.49738 + 0.00876 + 0.00000], recall=[0.01789, 0.04336, 0.09051, 0.09051], precision=[0.00179, 0.00217, 0.00181, 0.00181], hit=[0.01789, 0.04336, 0.09051, 0.09051], ndcg=[0.00815, 0.01455, 0.02373, 0.02373]
2024-05-07 19:49:  Test_Recall@20: 0.04336,  precision=[0.00217], ndcg=[0.01455]
2024-05-07 19:49:  Epoch 6 [5.4s]: train==[7.28206=7.27332 + 0.00875 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 6 [5.5s + 4.6s]: train==[7.28206=7.27332 + 0.00875 + 0.00000], recall=[0.01789, 0.04444, 0.09431, 0.09431], precision=[0.00179, 0.00222, 0.00189, 0.00189], hit=[0.01789, 0.04444, 0.09431, 0.09431], ndcg=[0.00770, 0.01438, 0.02411, 0.02411]
2024-05-07 19:50:  Test_Recall@20: 0.04444,  precision=[0.00222], ndcg=[0.01438]
2024-05-07 19:50:  Epoch 7 [6.0s]: train==[6.90531=6.89664 + 0.00867 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 7 [6.0s + 4.6s]: train==[6.90531=6.89664 + 0.00867 + 0.00000], recall=[0.02005, 0.04770, 0.09756, 0.09756], precision=[0.00201, 0.00238, 0.00195, 0.00195], hit=[0.02005, 0.04770, 0.09756, 0.09756], ndcg=[0.00908, 0.01603, 0.02594, 0.02594]
2024-05-07 19:50:  Test_Recall@20: 0.04770,  precision=[0.00238], ndcg=[0.01603]
2024-05-07 19:50:  Epoch 8 [6.6s]: train==[6.57639=6.56771 + 0.00868 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 8 [6.6s + 4.6s]: train==[6.57639=6.56771 + 0.00868 + 0.00000], recall=[0.02276, 0.05041, 0.09973, 0.09973], precision=[0.00228, 0.00252, 0.00199, 0.00199], hit=[0.02276, 0.05041, 0.09973, 0.09973], ndcg=[0.01011, 0.01707, 0.02685, 0.02685]
2024-05-07 19:50:  Test_Recall@20: 0.05041,  precision=[0.00252], ndcg=[0.01707]
2024-05-07 19:50:  Epoch 9 [6.0s + 4.6s]: train==[6.20273=6.19402 + 0.00871 + 0.00000], recall=[0.02602, 0.05366, 0.10732, 0.10732], precision=[0.00260, 0.00268, 0.00215, 0.00215], hit=[0.02602, 0.05366, 0.10732, 0.10732], ndcg=[0.01108, 0.01799, 0.02861, 0.02861]
2024-05-07 19:50:  Test_Recall@20: 0.05366,  precision=[0.00268], ndcg=[0.01799]
2024-05-07 19:51:  Epoch 10 [6.0s]: train==[6.01503=6.00633 + 0.00871 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 10 [6.0s + 4.6s]: train==[6.01503=6.00633 + 0.00871 + 0.00000], recall=[0.02764, 0.05583, 0.10732, 0.10732], precision=[0.00276, 0.00279, 0.00215, 0.00215], hit=[0.02764, 0.05583, 0.10732, 0.10732], ndcg=[0.01177, 0.01876, 0.02897, 0.02897]
2024-05-07 19:51:  Test_Recall@20: 0.05583,  precision=[0.00279], ndcg=[0.01876]
2024-05-07 19:51:  Epoch 11 [6.5s]: train==[5.76932=5.76050 + 0.00882 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 11 [6.5s + 4.4s]: train==[5.76932=5.76050 + 0.00882 + 0.00000], recall=[0.02656, 0.05528, 0.10732, 0.10732], precision=[0.00266, 0.00276, 0.00215, 0.00215], hit=[0.02656, 0.05528, 0.10732, 0.10732], ndcg=[0.01146, 0.01862, 0.02887, 0.02887]
2024-05-07 19:51:  #####Early stopping steps: 1 #####
2024-05-07 19:51:  Epoch 12 [6.0s]: train==[5.39061=5.38166 + 0.00895 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 12 [6.1s + 4.9s]: train==[5.39061=5.38166 + 0.00895 + 0.00000], recall=[0.02602, 0.05854, 0.11003, 0.11003], precision=[0.00260, 0.00293, 0.00220, 0.00220], hit=[0.02602, 0.05854, 0.11003, 0.11003], ndcg=[0.01109, 0.01926, 0.02936, 0.02936]
2024-05-07 19:51:  Test_Recall@20: 0.05854,  precision=[0.00293], ndcg=[0.01926]
2024-05-07 19:51:  Epoch 13 [5.5s]: train==[5.21363=5.20444 + 0.00920 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 13 [5.5s + 5.0s]: train==[5.21363=5.20444 + 0.00920 + 0.00000], recall=[0.02547, 0.05691, 0.10786, 0.10786], precision=[0.00255, 0.00285, 0.00216, 0.00216], hit=[0.02547, 0.05691, 0.10786, 0.10786], ndcg=[0.01082, 0.01870, 0.02873, 0.02873]
2024-05-07 19:51:  #####Early stopping steps: 1 #####
2024-05-07 19:51:  Epoch 14 [7.3s + 4.5s]: train==[5.16417=5.15492 + 0.00925 + 0.00000], recall=[0.02710, 0.06016, 0.11436, 0.11436], precision=[0.00271, 0.00301, 0.00229, 0.00229], hit=[0.02710, 0.06016, 0.11436, 0.11436], ndcg=[0.01211, 0.02035, 0.03088, 0.03088]
2024-05-07 19:52:  Test_Recall@20: 0.06016,  precision=[0.00301], ndcg=[0.02035]
2024-05-07 19:52:  Epoch 15 [6.8s]: train==[4.82922=4.81997 + 0.00925 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 15 [6.8s + 4.7s]: train==[4.82922=4.81997 + 0.00925 + 0.00000], recall=[0.02547, 0.05962, 0.11436, 0.11436], precision=[0.00255, 0.00298, 0.00229, 0.00229], hit=[0.02547, 0.05962, 0.11436, 0.11436], ndcg=[0.01052, 0.01904, 0.02968, 0.02968]
2024-05-07 19:52:  #####Early stopping steps: 1 #####
2024-05-07 19:52:  Epoch 16 [6.3s]: train==[4.60502=4.59551 + 0.00952 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 16 [6.4s + 4.6s]: train==[4.60502=4.59551 + 0.00952 + 0.00000], recall=[0.02710, 0.05745, 0.11274, 0.11274], precision=[0.00271, 0.00287, 0.00225, 0.00225], hit=[0.02710, 0.05745, 0.11274, 0.11274], ndcg=[0.01097, 0.01868, 0.02958, 0.02958]
2024-05-07 19:52:  #####Early stopping steps: 2 #####
2024-05-07 19:52:  Epoch 17 [5.4s]: train==[4.42406=4.41445 + 0.00961 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 17 [5.4s + 5.0s]: train==[4.42406=4.41445 + 0.00961 + 0.00000], recall=[0.02873, 0.06016, 0.11491, 0.11491], precision=[0.00287, 0.00301, 0.00230, 0.00230], hit=[0.02873, 0.06016, 0.11491, 0.11491], ndcg=[0.01192, 0.01990, 0.03057, 0.03057]
2024-05-07 19:52:  #####Early stopping steps: 3 #####
2024-05-07 19:52:  Epoch 18 [7.2s]: train==[4.20381=4.19402 + 0.00978 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 18 [7.2s + 5.1s]: train==[4.20381=4.19402 + 0.00978 + 0.00000], recall=[0.02981, 0.06179, 0.11816, 0.11816], precision=[0.00298, 0.00309, 0.00236, 0.00236], hit=[0.02981, 0.06179, 0.11816, 0.11816], ndcg=[0.01269, 0.02073, 0.03178, 0.03178]
2024-05-07 19:52:  Test_Recall@20: 0.06179,  precision=[0.00309], ndcg=[0.02073]
2024-05-07 19:53:  Epoch 19 [5.5s + 5.0s]: train==[4.08342=4.07364 + 0.00978 + 0.00000], recall=[0.02710, 0.05908, 0.11707, 0.11707], precision=[0.00271, 0.00295, 0.00234, 0.00234], hit=[0.02710, 0.05908, 0.11707, 0.11707], ndcg=[0.01172, 0.01974, 0.03108, 0.03108]
2024-05-07 19:53:  #####Early stopping steps: 1 #####
2024-05-07 19:53:  Epoch 20 [6.8s]: train==[3.92259=3.91270 + 0.00990 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 20 [6.8s + 4.7s]: train==[3.92259=3.91270 + 0.00990 + 0.00000], recall=[0.02873, 0.06233, 0.12358, 0.12358], precision=[0.00287, 0.00312, 0.00247, 0.00247], hit=[0.02873, 0.06233, 0.12358, 0.12358], ndcg=[0.01231, 0.02073, 0.03271, 0.03271]
2024-05-07 19:53:  Test_Recall@20: 0.06233,  precision=[0.00312], ndcg=[0.02073]
2024-05-07 19:53:  Epoch 21 [6.9s]: train==[3.84983=3.83999 + 0.00984 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 21 [6.9s + 4.7s]: train==[3.84983=3.83999 + 0.00984 + 0.00000], recall=[0.02710, 0.06233, 0.12249, 0.12249], precision=[0.00271, 0.00312, 0.00245, 0.00245], hit=[0.02710, 0.06233, 0.12249, 0.12249], ndcg=[0.01201, 0.02095, 0.03277, 0.03277]
2024-05-07 19:53:  #####Early stopping steps: 1 #####
2024-05-07 19:53:  Epoch 22 [7.0s]: train==[3.60061=3.59037 + 0.01024 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 22 [7.0s + 4.5s]: train==[3.60061=3.59037 + 0.01024 + 0.00000], recall=[0.03089, 0.06450, 0.12358, 0.12358], precision=[0.00309, 0.00322, 0.00247, 0.00247], hit=[0.03089, 0.06450, 0.12358, 0.12358], ndcg=[0.01333, 0.02168, 0.03325, 0.03325]
2024-05-07 19:53:  Test_Recall@20: 0.06450,  precision=[0.00322], ndcg=[0.02168]
2024-05-07 19:53:  Epoch 23 [7.4s]: train==[3.48232=3.47203 + 0.01028 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 23 [7.4s + 5.0s]: train==[3.48232=3.47203 + 0.01028 + 0.00000], recall=[0.02981, 0.06667, 0.12033, 0.12033], precision=[0.00298, 0.00333, 0.00241, 0.00241], hit=[0.02981, 0.06667, 0.12033, 0.12033], ndcg=[0.01304, 0.02228, 0.03278, 0.03278]
2024-05-07 19:54:  Test_Recall@20: 0.06667,  precision=[0.00333], ndcg=[0.02228]
2024-05-07 19:54:  Epoch 24 [5.6s + 4.8s]: train==[3.37722=3.36686 + 0.01037 + 0.00000], recall=[0.02981, 0.06612, 0.12304, 0.12304], precision=[0.00298, 0.00331, 0.00246, 0.00246], hit=[0.02981, 0.06612, 0.12304, 0.12304], ndcg=[0.01273, 0.02185, 0.03302, 0.03302]
2024-05-07 19:54:  #####Early stopping steps: 1 #####
2024-05-07 19:54:  Epoch 25 [7.1s]: train==[3.30217=3.29177 + 0.01040 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 25 [7.1s + 4.5s]: train==[3.30217=3.29177 + 0.01040 + 0.00000], recall=[0.03035, 0.06396, 0.12195, 0.12195], precision=[0.00304, 0.00320, 0.00244, 0.00244], hit=[0.03035, 0.06396, 0.12195, 0.12195], ndcg=[0.01294, 0.02143, 0.03279, 0.03279]
2024-05-07 19:54:  #####Early stopping steps: 2 #####
2024-05-07 19:54:  Epoch 26 [5.6s]: train==[3.10453=3.09397 + 0.01057 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 26 [5.6s + 4.7s]: train==[3.10453=3.09397 + 0.01057 + 0.00000], recall=[0.03144, 0.06667, 0.11870, 0.11870], precision=[0.00314, 0.00333, 0.00237, 0.00237], hit=[0.03144, 0.06667, 0.11870, 0.11870], ndcg=[0.01375, 0.02270, 0.03289, 0.03289]
2024-05-07 19:54:  #####Early stopping steps: 3 #####
2024-05-07 19:54:  Epoch 27 [5.6s]: train==[2.99891=2.98818 + 0.01073 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 27 [5.6s + 4.2s]: train==[2.99891=2.98818 + 0.01073 + 0.00000], recall=[0.03252, 0.06341, 0.12358, 0.12358], precision=[0.00325, 0.00317, 0.00247, 0.00247], hit=[0.03252, 0.06341, 0.12358, 0.12358], ndcg=[0.01385, 0.02167, 0.03349, 0.03349]
2024-05-07 19:54:  #####Early stopping steps: 4 #####
2024-05-07 19:54:  Epoch 28 [6.1s]: train==[2.88971=2.87879 + 0.01092 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 28 [6.1s + 4.5s]: train==[2.88971=2.87879 + 0.01092 + 0.00000], recall=[0.03035, 0.06450, 0.12304, 0.12304], precision=[0.00304, 0.00322, 0.00246, 0.00246], hit=[0.03035, 0.06450, 0.12304, 0.12304], ndcg=[0.01331, 0.02192, 0.03342, 0.03342]
2024-05-07 19:54:  #####Early stopping steps: 5 #####
2024-05-07 19:55:  Epoch 29 [6.5s + 4.7s]: train==[2.77772=2.76671 + 0.01100 + 0.00000], recall=[0.03306, 0.06396, 0.12575, 0.12575], precision=[0.00331, 0.00320, 0.00251, 0.00251], hit=[0.03306, 0.06396, 0.12575, 0.12575], ndcg=[0.01411, 0.02193, 0.03410, 0.03410]
2024-05-07 19:55:  #####Early stopping steps: 6 #####
2024-05-07 19:55:  Epoch 30 [5.9s]: train==[2.73063=2.71964 + 0.01099 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 30 [5.9s + 4.6s]: train==[2.73063=2.71964 + 0.01099 + 0.00000], recall=[0.03469, 0.06612, 0.12791, 0.12791], precision=[0.00347, 0.00331, 0.00256, 0.00256], hit=[0.03469, 0.06612, 0.12791, 0.12791], ndcg=[0.01447, 0.02242, 0.03461, 0.03461]
2024-05-07 19:55:  #####Early stopping steps: 7 #####
2024-05-07 19:55:  Epoch 31 [6.9s]: train==[2.59680=2.58556 + 0.01124 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 31 [6.9s + 5.0s]: train==[2.59680=2.58556 + 0.01124 + 0.00000], recall=[0.02927, 0.06721, 0.12304, 0.12304], precision=[0.00293, 0.00336, 0.00246, 0.00246], hit=[0.02927, 0.06721, 0.12304, 0.12304], ndcg=[0.01252, 0.02213, 0.03315, 0.03315]
2024-05-07 19:55:  Test_Recall@20: 0.06721,  precision=[0.00336], ndcg=[0.02213]
2024-05-07 19:55:  Epoch 32 [7.3s]: train==[2.57625=2.56505 + 0.01119 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 32 [7.3s + 4.9s]: train==[2.57625=2.56505 + 0.01119 + 0.00000], recall=[0.03469, 0.06883, 0.12412, 0.12412], precision=[0.00347, 0.00344, 0.00248, 0.00248], hit=[0.03469, 0.06883, 0.12412, 0.12412], ndcg=[0.01443, 0.02299, 0.03385, 0.03385]
2024-05-07 19:55:  Test_Recall@20: 0.06883,  precision=[0.00344], ndcg=[0.02299]
2024-05-07 19:55:  Epoch 33 [6.3s]: train==[2.41016=2.39889 + 0.01128 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 33 [6.3s + 4.4s]: train==[2.41016=2.39889 + 0.01128 + 0.00000], recall=[0.03686, 0.06992, 0.12791, 0.12791], precision=[0.00369, 0.00350, 0.00256, 0.00256], hit=[0.03686, 0.06992, 0.12791, 0.12791], ndcg=[0.01538, 0.02367, 0.03502, 0.03502]
2024-05-07 19:56:  Test_Recall@20: 0.06992,  precision=[0.00350], ndcg=[0.02367]
2024-05-07 19:56:  Epoch 34 [6.0s + 4.9s]: train==[2.33919=2.32765 + 0.01155 + 0.00000], recall=[0.03360, 0.06775, 0.12304, 0.12304], precision=[0.00336, 0.00339, 0.00246, 0.00246], hit=[0.03360, 0.06775, 0.12304, 0.12304], ndcg=[0.01398, 0.02255, 0.03338, 0.03338]
2024-05-07 19:56:  #####Early stopping steps: 1 #####
2024-05-07 19:56:  Epoch 35 [5.9s]: train==[2.23168=2.21997 + 0.01171 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 35 [6.0s + 4.6s]: train==[2.23168=2.21997 + 0.01171 + 0.00000], recall=[0.03523, 0.07154, 0.12629, 0.12629], precision=[0.00352, 0.00358, 0.00253, 0.00253], hit=[0.03523, 0.07154, 0.12629, 0.12629], ndcg=[0.01473, 0.02387, 0.03460, 0.03460]
2024-05-07 19:56:  Test_Recall@20: 0.07154,  precision=[0.00358], ndcg=[0.02387]
2024-05-07 19:56:  Epoch 36 [6.6s]: train==[2.16964=2.15789 + 0.01176 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 36 [6.6s + 4.9s]: train==[2.16964=2.15789 + 0.01176 + 0.00000], recall=[0.03469, 0.07100, 0.12358, 0.12358], precision=[0.00347, 0.00355, 0.00247, 0.00247], hit=[0.03469, 0.07100, 0.12358, 0.12358], ndcg=[0.01424, 0.02348, 0.03380, 0.03380]
2024-05-07 19:56:  #####Early stopping steps: 1 #####
2024-05-07 19:56:  Epoch 37 [6.6s]: train==[2.09828=2.08634 + 0.01194 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 37 [6.6s + 5.2s]: train==[2.09828=2.08634 + 0.01194 + 0.00000], recall=[0.03686, 0.07046, 0.12466, 0.12466], precision=[0.00369, 0.00352, 0.00249, 0.00249], hit=[0.03686, 0.07046, 0.12466, 0.12466], ndcg=[0.01507, 0.02350, 0.03406, 0.03406]
2024-05-07 19:56:  #####Early stopping steps: 2 #####
2024-05-07 19:57:  Epoch 38 [6.3s]: train==[2.03658=2.02467 + 0.01190 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 38 [6.3s + 5.1s]: train==[2.03658=2.02467 + 0.01190 + 0.00000], recall=[0.03686, 0.07425, 0.12683, 0.12683], precision=[0.00369, 0.00371, 0.00254, 0.00254], hit=[0.03686, 0.07425, 0.12683, 0.12683], ndcg=[0.01536, 0.02488, 0.03523, 0.03523]
2024-05-07 19:57:  Test_Recall@20: 0.07425,  precision=[0.00371], ndcg=[0.02488]
2024-05-07 19:57:  Epoch 39 [6.1s + 4.5s]: train==[1.94438=1.93231 + 0.01207 + 0.00000], recall=[0.03740, 0.07371, 0.12846, 0.12846], precision=[0.00374, 0.00369, 0.00257, 0.00257], hit=[0.03740, 0.07371, 0.12846, 0.12846], ndcg=[0.01553, 0.02478, 0.03545, 0.03545]
2024-05-07 19:57:  #####Early stopping steps: 1 #####
2024-05-07 19:57:  Epoch 40 [5.6s]: train==[1.84699=1.83468 + 0.01231 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 40 [5.7s + 5.2s]: train==[1.84699=1.83468 + 0.01231 + 0.00000], recall=[0.04173, 0.07263, 0.12954, 0.12954], precision=[0.00417, 0.00363, 0.00259, 0.00259], hit=[0.04173, 0.07263, 0.12954, 0.12954], ndcg=[0.01679, 0.02460, 0.03570, 0.03570]
2024-05-07 19:57:  #####Early stopping steps: 2 #####
2024-05-07 19:57:  Epoch 41 [6.2s]: train==[1.82347=1.81106 + 0.01241 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 41 [6.2s + 4.7s]: train==[1.82347=1.81106 + 0.01241 + 0.00000], recall=[0.03740, 0.07209, 0.12846, 0.12846], precision=[0.00374, 0.00360, 0.00257, 0.00257], hit=[0.03740, 0.07209, 0.12846, 0.12846], ndcg=[0.01545, 0.02424, 0.03528, 0.03528]
2024-05-07 19:57:  #####Early stopping steps: 3 #####
2024-05-07 19:57:  Epoch 42 [6.8s]: train==[1.75856=1.74594 + 0.01261 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 42 [6.8s + 4.9s]: train==[1.75856=1.74594 + 0.01261 + 0.00000], recall=[0.03577, 0.07371, 0.13117, 0.13117], precision=[0.00358, 0.00369, 0.00262, 0.00262], hit=[0.03577, 0.07371, 0.13117, 0.13117], ndcg=[0.01479, 0.02446, 0.03571, 0.03571]
2024-05-07 19:57:  #####Early stopping steps: 4 #####
2024-05-07 19:58:  Epoch 43 [7.0s]: train==[1.72756=1.71493 + 0.01263 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 43 [7.0s + 4.9s]: train==[1.72756=1.71493 + 0.01263 + 0.00000], recall=[0.04011, 0.07154, 0.12846, 0.12846], precision=[0.00401, 0.00358, 0.00257, 0.00257], hit=[0.04011, 0.07154, 0.12846, 0.12846], ndcg=[0.01677, 0.02486, 0.03596, 0.03596]
2024-05-07 19:58:  #####Early stopping steps: 5 #####
2024-05-07 19:58:  Epoch 44 [6.5s + 4.9s]: train==[1.66429=1.65170 + 0.01258 + 0.00000], recall=[0.04553, 0.07534, 0.13117, 0.13117], precision=[0.00455, 0.00377, 0.00262, 0.00262], hit=[0.04553, 0.07534, 0.13117, 0.13117], ndcg=[0.01851, 0.02609, 0.03699, 0.03699]
2024-05-07 19:58:  Test_Recall@20: 0.07534,  precision=[0.00377], ndcg=[0.02609]
2024-05-07 19:58:  Epoch 45 [7.9s]: train==[1.59577=1.58300 + 0.01277 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 45 [7.9s + 4.7s]: train==[1.59577=1.58300 + 0.01277 + 0.00000], recall=[0.04282, 0.07425, 0.13279, 0.13279], precision=[0.00428, 0.00371, 0.00266, 0.00266], hit=[0.04282, 0.07425, 0.13279, 0.13279], ndcg=[0.01770, 0.02578, 0.03721, 0.03721]
2024-05-07 19:58:  #####Early stopping steps: 1 #####
2024-05-07 19:58:  Epoch 46 [6.1s]: train==[1.50850=1.49548 + 0.01302 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 46 [6.1s + 4.6s]: train==[1.50850=1.49548 + 0.01302 + 0.00000], recall=[0.04390, 0.07480, 0.13225, 0.13225], precision=[0.00439, 0.00374, 0.00264, 0.00264], hit=[0.04390, 0.07480, 0.13225, 0.13225], ndcg=[0.01747, 0.02530, 0.03644, 0.03644]
2024-05-07 19:58:  #####Early stopping steps: 2 #####
2024-05-07 19:58:  Epoch 47 [5.6s]: train==[1.45793=1.44488 + 0.01305 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 47 [5.6s + 4.7s]: train==[1.45793=1.44488 + 0.01305 + 0.00000], recall=[0.04336, 0.07371, 0.13225, 0.13225], precision=[0.00434, 0.00369, 0.00264, 0.00264], hit=[0.04336, 0.07371, 0.13225, 0.13225], ndcg=[0.01761, 0.02545, 0.03692, 0.03692]
2024-05-07 19:59:  #####Early stopping steps: 3 #####
2024-05-07 19:59:  Epoch 48 [6.0s]: train==[1.45610=1.44294 + 0.01315 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 48 [6.0s + 4.4s]: train==[1.45610=1.44294 + 0.01315 + 0.00000], recall=[0.04390, 0.07534, 0.13604, 0.13604], precision=[0.00439, 0.00377, 0.00272, 0.00272], hit=[0.04390, 0.07534, 0.13604, 0.13604], ndcg=[0.01793, 0.02599, 0.03776, 0.03776]
2024-05-07 19:59:  #####Early stopping steps: 4 #####
2024-05-07 19:59:  Epoch 49 [6.9s + 5.1s]: train==[1.42152=1.40838 + 0.01314 + 0.00000], recall=[0.04553, 0.07317, 0.13279, 0.13279], precision=[0.00455, 0.00366, 0.00266, 0.00266], hit=[0.04553, 0.07317, 0.13279, 0.13279], ndcg=[0.01883, 0.02587, 0.03747, 0.03747]
2024-05-07 19:59:  #####Early stopping steps: 5 #####
2024-05-07 19:59:  Epoch 50 [7.2s]: train==[1.37328=1.35991 + 0.01337 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 50 [7.2s + 4.9s]: train==[1.37328=1.35991 + 0.01337 + 0.00000], recall=[0.04499, 0.07425, 0.13496, 0.13496], precision=[0.00450, 0.00371, 0.00270, 0.00270], hit=[0.04499, 0.07425, 0.13496, 0.13496], ndcg=[0.01899, 0.02650, 0.03836, 0.03836]
2024-05-07 19:59:  #####Early stopping steps: 6 #####
2024-05-07 19:59:  Epoch 51 [6.2s]: train==[1.33093=1.31742 + 0.01351 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 51 [6.2s + 4.4s]: train==[1.33093=1.31742 + 0.01351 + 0.00000], recall=[0.04607, 0.07642, 0.13604, 0.13604], precision=[0.00461, 0.00382, 0.00272, 0.00272], hit=[0.04607, 0.07642, 0.13604, 0.13604], ndcg=[0.01930, 0.02708, 0.03870, 0.03870]
2024-05-07 19:59:  Test_Recall@20: 0.07642,  precision=[0.00382], ndcg=[0.02708]
2024-05-07 19:59:  Epoch 52 [6.3s]: train==[1.30418=1.29059 + 0.01359 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 52 [6.3s + 3.0s]: train==[1.30418=1.29059 + 0.01359 + 0.00000], recall=[0.04282, 0.07534, 0.13767, 0.13767], precision=[0.00428, 0.00377, 0.00275, 0.00275], hit=[0.04282, 0.07534, 0.13767, 0.13767], ndcg=[0.01846, 0.02692, 0.03903, 0.03903]
2024-05-07 19:59:  #####Early stopping steps: 1 #####
2024-05-07 20:00:  Epoch 53 [3.9s]: train==[1.25849=1.24474 + 0.01374 + 0.00000  + 0.00000]
2024-05-07 20:00:  Epoch 53 [3.9s + 2.3s]: train==[1.25849=1.24474 + 0.01374 + 0.00000], recall=[0.04444, 0.07480, 0.13279, 0.13279], precision=[0.00444, 0.00374, 0.00266, 0.00266], hit=[0.04444, 0.07480, 0.13279, 0.13279], ndcg=[0.01908, 0.02691, 0.03831, 0.03831]
2024-05-07 20:00:  #####Early stopping steps: 2 #####
2024-05-07 20:00:  Epoch 54 [3.9s + 3.0s]: train==[1.19202=1.17808 + 0.01394 + 0.00000], recall=[0.04336, 0.07263, 0.12954, 0.12954], precision=[0.00434, 0.00363, 0.00259, 0.00259], hit=[0.04336, 0.07263, 0.12954, 0.12954], ndcg=[0.01840, 0.02607, 0.03730, 0.03730]
2024-05-07 20:00:  #####Early stopping steps: 3 #####
2024-05-07 20:00:  Epoch 55 [3.8s]: train==[1.16544=1.15144 + 0.01400 + 0.00000  + 0.00000]
2024-05-07 20:00:  Epoch 55 [3.8s + 2.3s]: train==[1.16544=1.15144 + 0.01400 + 0.00000], recall=[0.04336, 0.07480, 0.13279, 0.13279], precision=[0.00434, 0.00374, 0.00266, 0.00266], hit=[0.04336, 0.07480, 0.13279, 0.13279], ndcg=[0.01874, 0.02678, 0.03813, 0.03813]
2024-05-07 20:00:  #####Early stopping steps: 4 #####
2024-05-07 20:00:  Epoch 56 [3.9s]: train==[1.16255=1.14857 + 0.01397 + 0.00000  + 0.00000]
2024-05-07 20:00:  Epoch 56 [3.9s + 2.8s]: train==[1.16255=1.14857 + 0.01397 + 0.00000], recall=[0.04553, 0.07317, 0.13279, 0.13279], precision=[0.00455, 0.00366, 0.00266, 0.00266], hit=[0.04553, 0.07317, 0.13279, 0.13279], ndcg=[0.01955, 0.02663, 0.03833, 0.03833]
2024-05-07 20:00:  #####Early stopping steps: 5 #####
2024-05-07 20:00:  Epoch 57 [4.2s]: train==[1.07420=1.06008 + 0.01412 + 0.00000  + 0.00000]
2024-05-07 20:00:  Epoch 57 [4.2s + 2.6s]: train==[1.07420=1.06008 + 0.01412 + 0.00000], recall=[0.04390, 0.07317, 0.13388, 0.13388], precision=[0.00439, 0.00366, 0.00268, 0.00268], hit=[0.04390, 0.07317, 0.13388, 0.13388], ndcg=[0.01922, 0.02673, 0.03860, 0.03860]
2024-05-07 20:00:  #####Early stopping steps: 6 #####
2024-05-07 20:00:  Epoch 58 [4.1s]: train==[1.10623=1.09199 + 0.01424 + 0.00000  + 0.00000]
2024-05-07 20:00:  Epoch 58 [4.1s + 2.6s]: train==[1.10623=1.09199 + 0.01424 + 0.00000], recall=[0.04499, 0.07588, 0.13171, 0.13171], precision=[0.00450, 0.00379, 0.00263, 0.00263], hit=[0.04499, 0.07588, 0.13171, 0.13171], ndcg=[0.02027, 0.02812, 0.03908, 0.03908]
2024-05-07 20:00:  #####Early stopping steps: 7 #####
2024-05-07 20:00:  Epoch 59 [4.4s + 2.6s]: train==[1.03628=1.02208 + 0.01421 + 0.00000], recall=[0.04173, 0.07913, 0.13171, 0.13171], precision=[0.00417, 0.00396, 0.00263, 0.00263], hit=[0.04173, 0.07913, 0.13171, 0.13171], ndcg=[0.01910, 0.02857, 0.03883, 0.03883]
2024-05-07 20:00:  Test_Recall@20: 0.07913,  precision=[0.00396], ndcg=[0.02857]
2024-05-07 20:00:  Epoch 60 [4.3s]: train==[1.02297=1.00865 + 0.01432 + 0.00000  + 0.00000]
2024-05-07 20:00:  Epoch 60 [4.3s + 2.7s]: train==[1.02297=1.00865 + 0.01432 + 0.00000], recall=[0.04065, 0.07588, 0.13062, 0.13062], precision=[0.00407, 0.00379, 0.00261, 0.00261], hit=[0.04065, 0.07588, 0.13062, 0.13062], ndcg=[0.01822, 0.02713, 0.03785, 0.03785]
2024-05-07 20:00:  #####Early stopping steps: 1 #####
2024-05-07 20:01:  Epoch 61 [4.0s]: train==[0.98821=0.97392 + 0.01428 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 61 [4.0s + 2.4s]: train==[0.98821=0.97392 + 0.01428 + 0.00000], recall=[0.04499, 0.07425, 0.13062, 0.13062], precision=[0.00450, 0.00371, 0.00261, 0.00261], hit=[0.04499, 0.07425, 0.13062, 0.13062], ndcg=[0.01979, 0.02723, 0.03828, 0.03828]
2024-05-07 20:01:  #####Early stopping steps: 2 #####
2024-05-07 20:01:  Epoch 62 [4.6s]: train==[0.97883=0.96430 + 0.01453 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 62 [4.6s + 2.4s]: train==[0.97883=0.96430 + 0.01453 + 0.00000], recall=[0.04228, 0.07263, 0.13333, 0.13333], precision=[0.00423, 0.00363, 0.00267, 0.00267], hit=[0.04228, 0.07263, 0.13333, 0.13333], ndcg=[0.01820, 0.02594, 0.03786, 0.03786]
2024-05-07 20:01:  #####Early stopping steps: 3 #####
2024-05-07 20:01:  Epoch 63 [4.4s]: train==[0.94895=0.93423 + 0.01472 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 63 [4.4s + 2.7s]: train==[0.94895=0.93423 + 0.01472 + 0.00000], recall=[0.04499, 0.07425, 0.13062, 0.13062], precision=[0.00450, 0.00371, 0.00261, 0.00261], hit=[0.04499, 0.07425, 0.13062, 0.13062], ndcg=[0.01973, 0.02711, 0.03828, 0.03828]
2024-05-07 20:01:  #####Early stopping steps: 4 #####
2024-05-07 20:01:  Epoch 64 [4.2s + 2.5s]: train==[0.90416=0.88943 + 0.01473 + 0.00000], recall=[0.04553, 0.07371, 0.13279, 0.13279], precision=[0.00455, 0.00369, 0.00266, 0.00266], hit=[0.04553, 0.07371, 0.13279, 0.13279], ndcg=[0.02004, 0.02724, 0.03890, 0.03890]
2024-05-07 20:01:  #####Early stopping steps: 5 #####
2024-05-07 20:01:  Epoch 65 [4.0s]: train==[0.83979=0.82484 + 0.01495 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 65 [4.0s + 2.9s]: train==[0.83979=0.82484 + 0.01495 + 0.00000], recall=[0.04607, 0.07317, 0.13604, 0.13604], precision=[0.00461, 0.00366, 0.00272, 0.00272], hit=[0.04607, 0.07317, 0.13604, 0.13604], ndcg=[0.02012, 0.02700, 0.03933, 0.03933]
2024-05-07 20:01:  #####Early stopping steps: 6 #####
2024-05-07 20:01:  Epoch 66 [3.8s]: train==[0.79591=0.78077 + 0.01513 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 66 [3.8s + 2.0s]: train==[0.79591=0.78077 + 0.01513 + 0.00000], recall=[0.04444, 0.07371, 0.13442, 0.13442], precision=[0.00444, 0.00369, 0.00269, 0.00269], hit=[0.04444, 0.07371, 0.13442, 0.13442], ndcg=[0.01995, 0.02745, 0.03940, 0.03940]
2024-05-07 20:01:  #####Early stopping steps: 7 #####
2024-05-07 20:01:  Epoch 67 [4.0s]: train==[0.80875=0.79346 + 0.01528 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 67 [4.0s + 2.2s]: train==[0.80875=0.79346 + 0.01528 + 0.00000], recall=[0.04336, 0.07642, 0.13279, 0.13279], precision=[0.00434, 0.00382, 0.00266, 0.00266], hit=[0.04336, 0.07642, 0.13279, 0.13279], ndcg=[0.01955, 0.02797, 0.03901, 0.03901]
2024-05-07 20:01:  #####Early stopping steps: 8 #####
2024-05-07 20:01:  Epoch 68 [4.1s]: train==[0.80043=0.78518 + 0.01525 + 0.00000  + 0.00000]
2024-05-07 20:01:  Epoch 68 [4.1s + 2.3s]: train==[0.80043=0.78518 + 0.01525 + 0.00000], recall=[0.04390, 0.07534, 0.13225, 0.13225], precision=[0.00439, 0.00377, 0.00264, 0.00264], hit=[0.04390, 0.07534, 0.13225, 0.13225], ndcg=[0.01977, 0.02774, 0.03895, 0.03895]
2024-05-07 20:01:  #####Early stopping steps: 9 #####
2024-05-07 20:01:  Epoch 69 [4.2s + 2.4s]: train==[0.78599=0.77070 + 0.01529 + 0.00000], recall=[0.04499, 0.07425, 0.13388, 0.13388], precision=[0.00450, 0.00371, 0.00268, 0.00268], hit=[0.04499, 0.07425, 0.13388, 0.13388], ndcg=[0.02078, 0.02819, 0.03994, 0.03994]
2024-05-07 20:01:  #####Early stop! #####
2024-05-07 20:01:  {'precision': array([0.00417344, 0.00395664, 0.00263415]), 'recall': array([0.04173442, 0.07913279, 0.13170732]), 'ndcg': array([0.01910226, 0.02857496, 0.03882947]), 'hit_ratio': array([0.04173442, 0.07913279, 0.13170732]), 'auc': 0.0}
