2024-05-27 11:27:  PID: 3549560
2024-05-27 11:27:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='microLens', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.0015, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-27 11:27:  Epoch 0 [3.8s]: train==[25.93958=25.93110 + 0.00848 + 0.00000  + 0.00000]
2024-05-27 11:27:  Epoch 0 [3.8s + 1.9s]: train==[25.93958=25.93110 + 0.00848 + 0.00000], recall=[0.05448, 0.09173, 0.17255, 0.17255], precision=[0.01424, 0.01197, 0.00910, 0.00910], hit=[0.11068, 0.16998, 0.27679, 0.27679], ndcg=[0.04750, 0.06426, 0.09355, 0.09355]
2024-05-27 11:27:  Test_Recall@20: 0.08554,  precision=[0.01008], ndcg=[0.05406]
2024-05-27 11:27:  Epoch 1 [3.6s]: train==[18.68101=18.67081 + 0.01019 + 0.00000  + 0.00000]
2024-05-27 11:27:  Epoch 1 [3.6s + 1.9s]: train==[18.68101=18.67081 + 0.01019 + 0.00000], recall=[0.07043, 0.11533, 0.21414, 0.21414], precision=[0.01733, 0.01424, 0.01067, 0.01067], hit=[0.13730, 0.20384, 0.33221, 0.33221], ndcg=[0.05979, 0.07896, 0.11361, 0.11361]
2024-05-27 11:27:  Test_Recall@20: 0.11256,  precision=[0.01225], ndcg=[0.07008]
2024-05-27 11:27:  Epoch 2 [3.7s]: train==[15.27184=15.26078 + 0.01106 + 0.00000  + 0.00000]
2024-05-27 11:27:  Epoch 2 [3.7s + 2.1s]: train==[15.27184=15.26078 + 0.01106 + 0.00000], recall=[0.08808, 0.14179, 0.25046, 0.25046], precision=[0.02025, 0.01664, 0.01205, 0.01205], hit=[0.16290, 0.23787, 0.37146, 0.37146], ndcg=[0.07069, 0.09248, 0.12932, 0.12932]
2024-05-27 11:27:  Test_Recall@20: 0.13353,  precision=[0.01406], ndcg=[0.08299]
2024-05-27 11:27:  Epoch 3 [3.6s]: train==[13.14718=13.13513 + 0.01205 + 0.00000  + 0.00000]
2024-05-27 11:28:  Epoch 3 [3.6s + 2.0s]: train==[13.14718=13.13513 + 0.01205 + 0.00000], recall=[0.10586, 0.16597, 0.27989, 0.27989], precision=[0.02305, 0.01863, 0.01305, 0.01305], hit=[0.18902, 0.27190, 0.41223, 0.41223], ndcg=[0.08358, 0.10793, 0.14653, 0.14653]
2024-05-27 11:28:  Test_Recall@20: 0.16185,  precision=[0.01609], ndcg=[0.09733]
2024-05-27 11:28:  Epoch 4 [3.4s + 2.1s]: train==[11.09599=11.08324 + 0.01275 + 0.00000], recall=[0.12281, 0.19017, 0.31134, 0.31134], precision=[0.02588, 0.02086, 0.01443, 0.01443], hit=[0.21311, 0.30593, 0.44912, 0.44912], ndcg=[0.09593, 0.12281, 0.16360, 0.16360]
2024-05-27 11:28:  Test_Recall@20: 0.18569,  precision=[0.01791], ndcg=[0.11096]
2024-05-27 11:28:  Epoch 5 [3.9s]: train==[9.42285=9.40941 + 0.01344 + 0.00000  + 0.00000]
2024-05-27 11:28:  Epoch 5 [3.9s + 1.9s]: train==[9.42285=9.40941 + 0.01344 + 0.00000], recall=[0.14267, 0.21416, 0.34804, 0.34804], precision=[0.02957, 0.02314, 0.01574, 0.01574], hit=[0.24276, 0.33878, 0.49528, 0.49528], ndcg=[0.11359, 0.14188, 0.18614, 0.18614]
2024-05-27 11:28:  Test_Recall@20: 0.20965,  precision=[0.01974], ndcg=[0.12932]
2024-05-27 11:28:  Epoch 6 [3.5s]: train==[8.16778=8.15356 + 0.01422 + 0.00000  + 0.00000]
2024-05-27 11:28:  Epoch 6 [3.5s + 2.1s]: train==[8.16778=8.15356 + 0.01422 + 0.00000], recall=[0.16179, 0.23750, 0.37251, 0.37251], precision=[0.03226, 0.02484, 0.01652, 0.01652], hit=[0.26701, 0.36691, 0.52173, 0.52173], ndcg=[0.12748, 0.15703, 0.20124, 0.20124]
2024-05-27 11:28:  Test_Recall@20: 0.22881,  precision=[0.02094], ndcg=[0.14123]
2024-05-27 11:28:  Epoch 7 [3.7s]: train==[7.10564=7.09060 + 0.01504 + 0.00000  + 0.00000]
2024-05-27 11:28:  Epoch 7 [3.7s + 2.1s]: train==[7.10564=7.09060 + 0.01504 + 0.00000], recall=[0.17728, 0.26157, 0.40222, 0.40222], precision=[0.03524, 0.02707, 0.01772, 0.01772], hit=[0.29228, 0.40010, 0.55846, 0.55846], ndcg=[0.13996, 0.17234, 0.21834, 0.21834]
2024-05-27 11:28:  Test_Recall@20: 0.25413,  precision=[0.02269], ndcg=[0.15542]
2024-05-27 11:28:  Epoch 8 [3.4s]: train==[6.22340=6.20775 + 0.01565 + 0.00000  + 0.00000]
2024-05-27 11:28:  Epoch 8 [3.4s + 2.0s]: train==[6.22340=6.20775 + 0.01565 + 0.00000], recall=[0.18819, 0.27728, 0.42665, 0.42665], precision=[0.03693, 0.02846, 0.01851, 0.01851], hit=[0.30559, 0.41897, 0.58524, 0.58524], ndcg=[0.14970, 0.18402, 0.23191, 0.23191]
2024-05-27 11:28:  Test_Recall@20: 0.26724,  precision=[0.02359], ndcg=[0.16510]
2024-05-27 11:28:  Epoch 9 [3.5s + 2.1s]: train==[5.55237=5.53631 + 0.01605 + 0.00000], recall=[0.21981, 0.30638, 0.45661, 0.45661], precision=[0.04225, 0.03108, 0.01967, 0.01967], hit=[0.34973, 0.45637, 0.61557, 0.61557], ndcg=[0.17395, 0.20730, 0.25503, 0.25503]
2024-05-27 11:28:  Test_Recall@20: 0.29963,  precision=[0.02603], ndcg=[0.18494]
2024-05-27 11:28:  Epoch 10 [3.5s]: train==[4.96873=4.95196 + 0.01677 + 0.00000  + 0.00000]
2024-05-27 11:28:  Epoch 10 [3.5s + 2.0s]: train==[4.96873=4.95196 + 0.01677 + 0.00000], recall=[0.23642, 0.32636, 0.47965, 0.47965], precision=[0.04481, 0.03279, 0.02043, 0.02043], hit=[0.36843, 0.48012, 0.64218, 0.64218], ndcg=[0.18384, 0.21858, 0.26709, 0.26709]
2024-05-27 11:28:  Test_Recall@20: 0.31342,  precision=[0.02716], ndcg=[0.19368]
2024-05-27 11:29:  Epoch 11 [3.8s]: train==[4.45399=4.43668 + 0.01731 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 11 [3.8s + 2.0s]: train==[4.45399=4.43668 + 0.01731 + 0.00000], recall=[0.25131, 0.35260, 0.50058, 0.50058], precision=[0.04705, 0.03512, 0.02127, 0.02127], hit=[0.38646, 0.51331, 0.66678, 0.66678], ndcg=[0.19817, 0.23755, 0.28499, 0.28499]
2024-05-27 11:29:  Test_Recall@20: 0.33821,  precision=[0.02877], ndcg=[0.21215]
2024-05-27 11:29:  Epoch 12 [3.5s]: train==[3.97628=3.95876 + 0.01752 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 12 [3.5s + 1.9s]: train==[3.97628=3.95876 + 0.01752 + 0.00000], recall=[0.26638, 0.36371, 0.51904, 0.51904], precision=[0.04988, 0.03609, 0.02197, 0.02197], hit=[0.40650, 0.52864, 0.68026, 0.68026], ndcg=[0.21033, 0.24781, 0.29645, 0.29645]
2024-05-27 11:29:  Test_Recall@20: 0.35315,  precision=[0.03001], ndcg=[0.21930]
2024-05-27 11:29:  Epoch 13 [3.5s]: train==[3.61010=3.59199 + 0.01811 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 13 [3.6s + 2.0s]: train==[3.61010=3.59199 + 0.01811 + 0.00000], recall=[0.28066, 0.39038, 0.54206, 0.54206], precision=[0.05263, 0.03852, 0.02283, 0.02283], hit=[0.42975, 0.56082, 0.70603, 0.70603], ndcg=[0.22297, 0.26397, 0.31145, 0.31145]
2024-05-27 11:29:  Test_Recall@20: 0.36910,  precision=[0.03118], ndcg=[0.23287]
2024-05-27 11:29:  Epoch 14 [3.7s + 2.0s]: train==[3.29858=3.28018 + 0.01841 + 0.00000], recall=[0.29840, 0.39898, 0.55535, 0.55535], precision=[0.05475, 0.03929, 0.02333, 0.02333], hit=[0.44525, 0.56739, 0.71597, 0.71597], ndcg=[0.23362, 0.27256, 0.32102, 0.32102]
2024-05-27 11:29:  Test_Recall@20: 0.37827,  precision=[0.03191], ndcg=[0.23852]
2024-05-27 11:29:  Epoch 15 [3.8s]: train==[2.94594=2.92703 + 0.01890 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 15 [3.8s + 2.2s]: train==[2.94594=2.92703 + 0.01890 + 0.00000], recall=[0.31205, 0.41856, 0.57179, 0.57179], precision=[0.05750, 0.04084, 0.02390, 0.02390], hit=[0.46580, 0.59148, 0.73248, 0.73248], ndcg=[0.24658, 0.28682, 0.33445, 0.33445]
2024-05-27 11:29:  Test_Recall@20: 0.40450,  precision=[0.03368], ndcg=[0.25664]
2024-05-27 11:29:  Epoch 16 [3.6s]: train==[2.68378=2.66455 + 0.01923 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 16 [3.6s + 2.0s]: train==[2.68378=2.66455 + 0.01923 + 0.00000], recall=[0.32554, 0.43354, 0.58372, 0.58372], precision=[0.06021, 0.04234, 0.02441, 0.02441], hit=[0.48518, 0.60748, 0.74714, 0.74714], ndcg=[0.25967, 0.30003, 0.34712, 0.34712]
2024-05-27 11:29:  Test_Recall@20: 0.41470,  precision=[0.03475], ndcg=[0.26437]
2024-05-27 11:29:  Epoch 17 [3.5s]: train==[2.51730=2.49775 + 0.01955 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 17 [3.5s + 2.1s]: train==[2.51730=2.49775 + 0.01955 + 0.00000], recall=[0.33742, 0.44604, 0.60048, 0.60048], precision=[0.06250, 0.04359, 0.02506, 0.02506], hit=[0.49781, 0.62146, 0.76146, 0.76146], ndcg=[0.26472, 0.30526, 0.35293, 0.35293]
2024-05-27 11:29:  Test_Recall@20: 0.42805,  precision=[0.03593], ndcg=[0.27323]
2024-05-27 11:29:  Epoch 18 [3.6s]: train==[2.27018=2.25010 + 0.02008 + 0.00000  + 0.00000]
2024-05-27 11:29:  Epoch 18 [3.6s + 2.1s]: train==[2.27018=2.25010 + 0.02008 + 0.00000], recall=[0.34783, 0.45610, 0.61387, 0.61387], precision=[0.06418, 0.04468, 0.02556, 0.02556], hit=[0.50943, 0.63460, 0.77224, 0.77224], ndcg=[0.27316, 0.31419, 0.36217, 0.36217]
2024-05-27 11:29:  Test_Recall@20: 0.44331,  precision=[0.03667], ndcg=[0.27926]
2024-05-27 11:30:  Epoch 19 [3.7s + 2.1s]: train==[2.12823=2.10791 + 0.02033 + 0.00000], recall=[0.36034, 0.47249, 0.62597, 0.62597], precision=[0.06648, 0.04593, 0.02608, 0.02608], hit=[0.52561, 0.64909, 0.78521, 0.78521], ndcg=[0.28596, 0.32731, 0.37485, 0.37485]
2024-05-27 11:30:  Test_Recall@20: 0.45706,  precision=[0.03777], ndcg=[0.29146]
2024-05-27 11:30:  Epoch 20 [3.5s]: train==[1.95043=1.92994 + 0.02050 + 0.00000  + 0.00000]
2024-05-27 11:30:  Epoch 20 [3.5s + 2.2s]: train==[1.95043=1.92994 + 0.02050 + 0.00000], recall=[0.37435, 0.48259, 0.64081, 0.64081], precision=[0.06885, 0.04700, 0.02673, 0.02673], hit=[0.54346, 0.66021, 0.79666, 0.79666], ndcg=[0.29513, 0.33512, 0.38363, 0.38363]
2024-05-27 11:30:  Test_Recall@20: 0.46765,  precision=[0.03870], ndcg=[0.29995]
2024-05-27 11:30:  Epoch 21 [3.5s]: train==[1.87318=1.85211 + 0.02106 + 0.00000  + 0.00000]
2024-05-27 11:30:  Epoch 21 [3.5s + 2.1s]: train==[1.87318=1.85211 + 0.02106 + 0.00000], recall=[0.37741, 0.48678, 0.64654, 0.64654], precision=[0.06947, 0.04750, 0.02686, 0.02686], hit=[0.54431, 0.66307, 0.80475, 0.80475], ndcg=[0.30036, 0.34133, 0.39014, 0.39014]
2024-05-27 11:30:  Test_Recall@20: 0.47474,  precision=[0.03940], ndcg=[0.30518]
2024-05-27 11:30:  Epoch 22 [3.6s]: train==[1.67594=1.65451 + 0.02144 + 0.00000  + 0.00000]
2024-05-27 11:30:  Epoch 22 [3.6s + 2.2s]: train==[1.67594=1.65451 + 0.02144 + 0.00000], recall=[0.39032, 0.50078, 0.65593, 0.65593], precision=[0.07175, 0.04858, 0.02710, 0.02710], hit=[0.56250, 0.67908, 0.81183, 0.81183], ndcg=[0.31118, 0.35176, 0.39919, 0.39919]
2024-05-27 11:30:  Test_Recall@20: 0.48481,  precision=[0.03991], ndcg=[0.31538]
2024-05-27 11:30:  Epoch 23 [3.4s]: train==[1.55941=1.53793 + 0.02148 + 0.00000  + 0.00000]
2024-05-27 11:30:  Epoch 23 [3.4s + 2.2s]: train==[1.55941=1.53793 + 0.02148 + 0.00000], recall=[0.40774, 0.52371, 0.67402, 0.67402], precision=[0.07480, 0.05078, 0.02803, 0.02803], hit=[0.58053, 0.70468, 0.82699, 0.82699], ndcg=[0.32575, 0.36854, 0.41475, 0.41475]
2024-05-27 11:30:  Test_Recall@20: 0.50723,  precision=[0.04189], ndcg=[0.33184]
2024-05-27 11:30:  Epoch 24 [3.5s + 2.1s]: train==[1.48604=1.46425 + 0.02180 + 0.00000], recall=[0.41909, 0.53083, 0.67993, 0.67993], precision=[0.07714, 0.05147, 0.02814, 0.02814], hit=[0.59400, 0.70856, 0.83356, 0.83356], ndcg=[0.33445, 0.37575, 0.42155, 0.42155]
2024-05-27 11:30:  Test_Recall@20: 0.51502,  precision=[0.04250], ndcg=[0.33458]
2024-05-27 11:30:  Epoch 25 [3.6s]: train==[1.37373=1.35153 + 0.02220 + 0.00000  + 0.00000]
2024-05-27 11:30:  Epoch 25 [3.6s + 2.1s]: train==[1.37373=1.35153 + 0.02220 + 0.00000], recall=[0.42209, 0.54170, 0.68836, 0.68836], precision=[0.07776, 0.05261, 0.02856, 0.02856], hit=[0.60024, 0.71985, 0.83844, 0.83844], ndcg=[0.33808, 0.38176, 0.42669, 0.42669]
2024-05-27 11:30:  Test_Recall@20: 0.52861,  precision=[0.04365], ndcg=[0.34394]
2024-05-27 11:30:  Epoch 26 [3.5s]: train==[1.31086=1.28831 + 0.02256 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 26 [3.5s + 2.2s]: train==[1.31086=1.28831 + 0.02256 + 0.00000], recall=[0.43065, 0.54446, 0.69081, 0.69081], precision=[0.07948, 0.05288, 0.02871, 0.02871], hit=[0.61135, 0.72170, 0.83895, 0.83895], ndcg=[0.34175, 0.38327, 0.42820, 0.42820]
2024-05-27 11:31:  Test_Recall@20: 0.52993,  precision=[0.04362], ndcg=[0.34729]
2024-05-27 11:31:  Epoch 27 [3.7s]: train==[1.23435=1.21130 + 0.02306 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 27 [3.7s + 2.2s]: train==[1.23435=1.21130 + 0.02306 + 0.00000], recall=[0.43998, 0.55166, 0.69714, 0.69714], precision=[0.08106, 0.05377, 0.02896, 0.02896], hit=[0.62214, 0.72962, 0.84316, 0.84316], ndcg=[0.35340, 0.39436, 0.43884, 0.43884]
2024-05-27 11:31:  Test_Recall@20: 0.53978,  precision=[0.04457], ndcg=[0.35416]
2024-05-27 11:31:  Epoch 28 [3.6s]: train==[1.17534=1.15188 + 0.02346 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 28 [3.6s + 2.2s]: train==[1.17534=1.15188 + 0.02346 + 0.00000], recall=[0.45460, 0.56651, 0.70865, 0.70865], precision=[0.08317, 0.05483, 0.02941, 0.02941], hit=[0.63443, 0.74427, 0.85243, 0.85243], ndcg=[0.36381, 0.40485, 0.44829, 0.44829]
2024-05-27 11:31:  Test_Recall@20: 0.54805,  precision=[0.04513], ndcg=[0.36075]
2024-05-27 11:31:  Epoch 29 [3.6s + 2.2s]: train==[1.14263=1.11914 + 0.02349 + 0.00000], recall=[0.46093, 0.57592, 0.71971, 0.71971], precision=[0.08491, 0.05623, 0.02996, 0.02996], hit=[0.64252, 0.75286, 0.86068, 0.86068], ndcg=[0.36880, 0.41085, 0.45425, 0.45425]
2024-05-27 11:31:  Test_Recall@20: 0.55601,  precision=[0.04590], ndcg=[0.36567]
2024-05-27 11:31:  Epoch 30 [3.6s]: train==[1.07297=1.04911 + 0.02386 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 30 [3.6s + 2.3s]: train==[1.07297=1.04911 + 0.02386 + 0.00000], recall=[0.46275, 0.57609, 0.71987, 0.71987], precision=[0.08507, 0.05594, 0.02999, 0.02999], hit=[0.64488, 0.75472, 0.86119, 0.86119], ndcg=[0.37072, 0.41192, 0.45597, 0.45597]
2024-05-27 11:31:  Test_Recall@20: 0.56467,  precision=[0.04635], ndcg=[0.36906]
2024-05-27 11:31:  Epoch 31 [3.7s]: train==[1.03610=1.01209 + 0.02401 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 31 [3.7s + 2.0s]: train==[1.03610=1.01209 + 0.02401 + 0.00000], recall=[0.47241, 0.58339, 0.72956, 0.72956], precision=[0.08681, 0.05667, 0.03027, 0.03027], hit=[0.65330, 0.75977, 0.86894, 0.86894], ndcg=[0.37741, 0.41806, 0.46217, 0.46217]
2024-05-27 11:31:  Test_Recall@20: 0.57087,  precision=[0.04719], ndcg=[0.37490]
2024-05-27 11:31:  Epoch 32 [3.8s]: train==[0.99273=0.96848 + 0.02425 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 32 [3.9s + 2.1s]: train==[0.99273=0.96848 + 0.02425 + 0.00000], recall=[0.47555, 0.58732, 0.72970, 0.72970], precision=[0.08757, 0.05712, 0.03034, 0.03034], hit=[0.65617, 0.76365, 0.86658, 0.86658], ndcg=[0.38155, 0.42238, 0.46560, 0.46560]
2024-05-27 11:31:  Test_Recall@20: 0.57489,  precision=[0.04740], ndcg=[0.37882]
2024-05-27 11:31:  Epoch 33 [3.8s]: train==[0.90034=0.87562 + 0.02472 + 0.00000  + 0.00000]
2024-05-27 11:31:  Epoch 33 [3.8s + 2.2s]: train==[0.90034=0.87562 + 0.02472 + 0.00000], recall=[0.48078, 0.59037, 0.73490, 0.73490], precision=[0.08870, 0.05750, 0.03056, 0.03056], hit=[0.66358, 0.76499, 0.87096, 0.87096], ndcg=[0.38842, 0.42794, 0.47172, 0.47172]
2024-05-27 11:31:  Test_Recall@20: 0.57940,  precision=[0.04772], ndcg=[0.38437]
2024-05-27 11:32:  Epoch 34 [3.6s + 2.2s]: train==[0.85981=0.83481 + 0.02500 + 0.00000], recall=[0.48751, 0.59921, 0.74144, 0.74144], precision=[0.09001, 0.05851, 0.03091, 0.03091], hit=[0.67234, 0.77594, 0.87668, 0.87668], ndcg=[0.39274, 0.43339, 0.47648, 0.47648]
2024-05-27 11:32:  Test_Recall@20: 0.58732,  precision=[0.04853], ndcg=[0.39169]
2024-05-27 11:32:  Epoch 35 [3.5s]: train==[0.83855=0.81340 + 0.02514 + 0.00000  + 0.00000]
2024-05-27 11:32:  Epoch 35 [3.5s + 2.1s]: train==[0.83855=0.81340 + 0.02514 + 0.00000], recall=[0.49224, 0.60547, 0.74179, 0.74179], precision=[0.09082, 0.05877, 0.03082, 0.03082], hit=[0.67335, 0.77796, 0.87702, 0.87702], ndcg=[0.39356, 0.43452, 0.47615, 0.47615]
2024-05-27 11:32:  Test_Recall@20: 0.59099,  precision=[0.04868], ndcg=[0.39496]
2024-05-27 11:32:  Epoch 36 [3.5s]: train==[0.77717=0.75179 + 0.02538 + 0.00000  + 0.00000]
2024-05-27 11:32:  Epoch 36 [3.5s + 2.2s]: train==[0.77717=0.75179 + 0.02538 + 0.00000], recall=[0.50503, 0.61480, 0.75436, 0.75436], precision=[0.09289, 0.05979, 0.03145, 0.03145], hit=[0.68918, 0.78740, 0.88763, 0.88763], ndcg=[0.40758, 0.44740, 0.48989, 0.48989]
2024-05-27 11:32:  Test_Recall@20: 0.59495,  precision=[0.04925], ndcg=[0.39963]
2024-05-27 11:32:  Epoch 37 [3.9s]: train==[0.79344=0.76793 + 0.02551 + 0.00000  + 0.00000]
2024-05-27 11:32:  Epoch 37 [3.9s + 2.2s]: train==[0.79344=0.76793 + 0.02551 + 0.00000], recall=[0.49610, 0.60509, 0.74986, 0.74986], precision=[0.09077, 0.05869, 0.03105, 0.03105], hit=[0.67840, 0.78083, 0.88410, 0.88410], ndcg=[0.40040, 0.44052, 0.48420, 0.48420]
2024-05-27 11:32:  #####Early stopping steps: 1 #####
2024-05-27 11:32:  Epoch 38 [3.7s]: train==[0.76183=0.73615 + 0.02567 + 0.00000  + 0.00000]
2024-05-27 11:32:  Epoch 38 [3.7s + 2.3s]: train==[0.76183=0.73615 + 0.02567 + 0.00000], recall=[0.51133, 0.62242, 0.76038, 0.76038], precision=[0.09422, 0.06047, 0.03160, 0.03160], hit=[0.69828, 0.79397, 0.89185, 0.89185], ndcg=[0.41205, 0.45206, 0.49377, 0.49377]
2024-05-27 11:32:  Test_Recall@20: 0.60470,  precision=[0.04993], ndcg=[0.40288]
2024-05-27 11:32:  Epoch 39 [3.7s + 2.3s]: train==[0.74143=0.71566 + 0.02576 + 0.00000], recall=[0.51557, 0.62204, 0.76244, 0.76244], precision=[0.09542, 0.06056, 0.03167, 0.03167], hit=[0.69727, 0.79532, 0.89050, 0.89050], ndcg=[0.41388, 0.45261, 0.49466, 0.49466]
2024-05-27 11:32:  #####Early stopping steps: 1 #####
2024-05-27 11:32:  Epoch 40 [3.4s]: train==[0.66542=0.63930 + 0.02612 + 0.00000  + 0.00000]
2024-05-27 11:32:  Epoch 40 [3.4s + 2.0s]: train==[0.66542=0.63930 + 0.02612 + 0.00000], recall=[0.52286, 0.63455, 0.76415, 0.76415], precision=[0.09698, 0.06187, 0.03186, 0.03186], hit=[0.70788, 0.80627, 0.89100, 0.89100], ndcg=[0.42031, 0.46041, 0.49987, 0.49987]
2024-05-27 11:32:  Test_Recall@20: 0.61842,  precision=[0.05121], ndcg=[0.41369]
2024-05-27 11:32:  Epoch 41 [3.6s]: train==[0.65082=0.62451 + 0.02631 + 0.00000  + 0.00000]
2024-05-27 11:32:  Epoch 41 [3.6s + 2.1s]: train==[0.65082=0.62451 + 0.02631 + 0.00000], recall=[0.53208, 0.63429, 0.76849, 0.76849], precision=[0.09800, 0.06178, 0.03198, 0.03198], hit=[0.71799, 0.80576, 0.89538, 0.89538], ndcg=[0.42682, 0.46419, 0.50464, 0.50464]
2024-05-27 11:32:  #####Early stopping steps: 1 #####
2024-05-27 11:33:  Epoch 42 [3.6s]: train==[0.64465=0.61817 + 0.02648 + 0.00000  + 0.00000]
2024-05-27 11:33:  Epoch 42 [3.6s + 2.2s]: train==[0.64465=0.61817 + 0.02648 + 0.00000], recall=[0.53210, 0.64250, 0.77280, 0.77280], precision=[0.09806, 0.06274, 0.03217, 0.03217], hit=[0.71681, 0.81267, 0.89724, 0.89724], ndcg=[0.42893, 0.46931, 0.50856, 0.50856]
2024-05-27 11:33:  Test_Recall@20: 0.63178,  precision=[0.05212], ndcg=[0.42076]
2024-05-27 11:33:  Epoch 43 [3.5s]: train==[0.63807=0.61142 + 0.02665 + 0.00000  + 0.00000]
2024-05-27 11:33:  Epoch 43 [3.5s + 2.1s]: train==[0.63807=0.61142 + 0.02665 + 0.00000], recall=[0.52602, 0.63609, 0.77151, 0.77151], precision=[0.09680, 0.06188, 0.03212, 0.03212], hit=[0.70805, 0.80425, 0.89707, 0.89707], ndcg=[0.42252, 0.46220, 0.50350, 0.50350]
2024-05-27 11:33:  #####Early stopping steps: 1 #####
2024-05-27 11:33:  Epoch 44 [3.5s + 2.2s]: train==[0.59565=0.56857 + 0.02708 + 0.00000], recall=[0.53738, 0.64043, 0.77762, 0.77762], precision=[0.09909, 0.06246, 0.03234, 0.03234], hit=[0.72338, 0.80879, 0.90111, 0.90111], ndcg=[0.43319, 0.47052, 0.51174, 0.51174]
2024-05-27 11:33:  #####Early stopping steps: 2 #####
2024-05-27 11:33:  Epoch 45 [3.3s]: train==[0.56846=0.54130 + 0.02716 + 0.00000  + 0.00000]
2024-05-27 11:33:  Epoch 45 [3.3s + 2.3s]: train==[0.56846=0.54130 + 0.02716 + 0.00000], recall=[0.54277, 0.64957, 0.78404, 0.78404], precision=[0.10017, 0.06336, 0.03261, 0.03261], hit=[0.72759, 0.81722, 0.90532, 0.90532], ndcg=[0.43534, 0.47408, 0.51440, 0.51440]
2024-05-27 11:33:  Test_Recall@20: 0.63850,  precision=[0.05295], ndcg=[0.42614]
2024-05-27 11:33:  Epoch 46 [3.7s]: train==[0.56476=0.53742 + 0.02734 + 0.00000  + 0.00000]
2024-05-27 11:33:  Epoch 46 [3.7s + 2.1s]: train==[0.56476=0.53742 + 0.02734 + 0.00000], recall=[0.54414, 0.65165, 0.78441, 0.78441], precision=[0.10066, 0.06381, 0.03269, 0.03269], hit=[0.73029, 0.82059, 0.90566, 0.90566], ndcg=[0.44003, 0.47919, 0.51888, 0.51888]
2024-05-27 11:33:  Test_Recall@20: 0.64612,  precision=[0.05352], ndcg=[0.43091]
2024-05-27 11:33:  Epoch 47 [3.8s]: train==[0.51882=0.49109 + 0.02773 + 0.00000  + 0.00000]
2024-05-27 11:33:  Epoch 47 [3.8s + 2.1s]: train==[0.51882=0.49109 + 0.02773 + 0.00000], recall=[0.54681, 0.65571, 0.78585, 0.78585], precision=[0.10111, 0.06391, 0.03271, 0.03271], hit=[0.73029, 0.82227, 0.90633, 0.90633], ndcg=[0.44052, 0.47960, 0.51869, 0.51869]
2024-05-27 11:33:  Test_Recall@20: 0.64320,  precision=[0.05329], ndcg=[0.43317]
2024-05-27 11:33:  Epoch 48 [3.5s]: train==[0.50154=0.47355 + 0.02799 + 0.00000  + 0.00000]
2024-05-27 11:33:  Epoch 48 [3.5s + 2.2s]: train==[0.50154=0.47355 + 0.02799 + 0.00000], recall=[0.55228, 0.65915, 0.78858, 0.78858], precision=[0.10160, 0.06435, 0.03285, 0.03285], hit=[0.73619, 0.82294, 0.90836, 0.90836], ndcg=[0.44551, 0.48415, 0.52334, 0.52334]
2024-05-27 11:33:  Test_Recall@20: 0.65113,  precision=[0.05376], ndcg=[0.43763]
2024-05-27 11:33:  Epoch 49 [3.7s + 2.2s]: train==[0.47910=0.45091 + 0.02819 + 0.00000], recall=[0.55734, 0.66447, 0.79350, 0.79350], precision=[0.10366, 0.06509, 0.03312, 0.03312], hit=[0.74175, 0.83103, 0.91206, 0.91206], ndcg=[0.45378, 0.49238, 0.53106, 0.53106]
2024-05-27 11:33:  Test_Recall@20: 0.65529,  precision=[0.05441], ndcg=[0.44355]
2024-05-27 11:34:  Epoch 50 [3.8s]: train==[0.49594=0.46752 + 0.02843 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 50 [3.8s + 2.0s]: train==[0.49594=0.46752 + 0.02843 + 0.00000], recall=[0.54771, 0.65858, 0.79114, 0.79114], precision=[0.10098, 0.06419, 0.03286, 0.03286], hit=[0.73130, 0.82379, 0.91038, 0.91038], ndcg=[0.44200, 0.48216, 0.52196, 0.52196]
2024-05-27 11:34:  #####Early stopping steps: 1 #####
2024-05-27 11:34:  Epoch 51 [3.7s]: train==[0.49805=0.46958 + 0.02847 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 51 [3.7s + 2.1s]: train==[0.49805=0.46958 + 0.02847 + 0.00000], recall=[0.56400, 0.67126, 0.79819, 0.79819], precision=[0.10478, 0.06584, 0.03329, 0.03329], hit=[0.74949, 0.83710, 0.91627, 0.91627], ndcg=[0.45583, 0.49444, 0.53246, 0.53246]
2024-05-27 11:34:  Test_Recall@20: 0.66197,  precision=[0.05502], ndcg=[0.45079]
2024-05-27 11:34:  Epoch 52 [3.6s]: train==[0.45670=0.42804 + 0.02866 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 52 [3.6s + 2.1s]: train==[0.45670=0.42804 + 0.02866 + 0.00000], recall=[0.55915, 0.67158, 0.80052, 0.80052], precision=[0.10359, 0.06576, 0.03335, 0.03335], hit=[0.73905, 0.83507, 0.91476, 0.91476], ndcg=[0.45177, 0.49221, 0.53080, 0.53080]
2024-05-27 11:34:  Test_Recall@20: 0.65730,  precision=[0.05431], ndcg=[0.44277]
2024-05-27 11:34:  Epoch 53 [3.7s]: train==[0.43340=0.40467 + 0.02873 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 53 [3.7s + 2.8s]: train==[0.43340=0.40467 + 0.02873 + 0.00000], recall=[0.56273, 0.66865, 0.80165, 0.80165], precision=[0.10435, 0.06565, 0.03344, 0.03344], hit=[0.74511, 0.83120, 0.91762, 0.91762], ndcg=[0.45661, 0.49467, 0.53446, 0.53446]
2024-05-27 11:34:  #####Early stopping steps: 1 #####
2024-05-27 11:34:  Epoch 54 [3.6s + 2.1s]: train==[0.42919=0.40006 + 0.02913 + 0.00000], recall=[0.56877, 0.67386, 0.80557, 0.80557], precision=[0.10563, 0.06589, 0.03354, 0.03354], hit=[0.75084, 0.83811, 0.91964, 0.91964], ndcg=[0.46314, 0.50069, 0.54001, 0.54001]
2024-05-27 11:34:  Test_Recall@20: 0.67334,  precision=[0.05570], ndcg=[0.45554]
2024-05-27 11:34:  Epoch 55 [3.7s]: train==[0.45028=0.42120 + 0.02908 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 55 [3.7s + 2.2s]: train==[0.45028=0.42120 + 0.02908 + 0.00000], recall=[0.57323, 0.67772, 0.80340, 0.80340], precision=[0.10613, 0.06630, 0.03347, 0.03347], hit=[0.75994, 0.84030, 0.91914, 0.91914], ndcg=[0.46476, 0.50236, 0.54013, 0.54013]
2024-05-27 11:34:  Test_Recall@20: 0.66554,  precision=[0.05548], ndcg=[0.45492]
2024-05-27 11:34:  Epoch 56 [3.8s]: train==[0.41865=0.38930 + 0.02936 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 56 [3.8s + 2.2s]: train==[0.41865=0.38930 + 0.02936 + 0.00000], recall=[0.57261, 0.67970, 0.80690, 0.80690], precision=[0.10630, 0.06642, 0.03356, 0.03356], hit=[0.75708, 0.84080, 0.92049, 0.92049], ndcg=[0.46665, 0.50489, 0.54307, 0.54307]
2024-05-27 11:34:  Test_Recall@20: 0.67452,  precision=[0.05598], ndcg=[0.46136]
2024-05-27 11:34:  Epoch 57 [3.7s]: train==[0.42781=0.39826 + 0.02955 + 0.00000  + 0.00000]
2024-05-27 11:34:  Epoch 57 [3.7s + 2.2s]: train==[0.42781=0.39826 + 0.02955 + 0.00000], recall=[0.57903, 0.68898, 0.81485, 0.81485], precision=[0.10805, 0.06737, 0.03384, 0.03384], hit=[0.76550, 0.85226, 0.92655, 0.92655], ndcg=[0.47009, 0.50875, 0.54620, 0.54620]
2024-05-27 11:34:  Test_Recall@20: 0.67941,  precision=[0.05650], ndcg=[0.46211]
2024-05-27 11:35:  Epoch 58 [3.6s]: train==[0.40036=0.37057 + 0.02978 + 0.00000  + 0.00000]
2024-05-27 11:35:  Epoch 58 [3.6s + 2.2s]: train==[0.40036=0.37057 + 0.02978 + 0.00000], recall=[0.58139, 0.69012, 0.81251, 0.81251], precision=[0.10820, 0.06761, 0.03399, 0.03399], hit=[0.76449, 0.85142, 0.92318, 0.92318], ndcg=[0.47082, 0.50953, 0.54653, 0.54653]
2024-05-27 11:35:  Test_Recall@20: 0.68139,  precision=[0.05671], ndcg=[0.46294]
2024-05-27 11:35:  Epoch 59 [3.4s + 2.1s]: train==[0.37894=0.34912 + 0.02982 + 0.00000], recall=[0.58305, 0.69051, 0.81572, 0.81572], precision=[0.10841, 0.06765, 0.03407, 0.03407], hit=[0.76634, 0.84906, 0.92453, 0.92453], ndcg=[0.47180, 0.50985, 0.54735, 0.54735]
2024-05-27 11:35:  Test_Recall@20: 0.68252,  precision=[0.05679], ndcg=[0.46690]
2024-05-27 11:35:  Epoch 60 [3.4s]: train==[0.37603=0.34610 + 0.02993 + 0.00000  + 0.00000]
2024-05-27 11:35:  Epoch 60 [3.4s + 2.1s]: train==[0.37603=0.34610 + 0.02993 + 0.00000], recall=[0.58338, 0.69116, 0.81394, 0.81394], precision=[0.10790, 0.06769, 0.03402, 0.03402], hit=[0.76769, 0.85142, 0.92268, 0.92268], ndcg=[0.47166, 0.51043, 0.54715, 0.54715]
2024-05-27 11:35:  Test_Recall@20: 0.68207,  precision=[0.05653], ndcg=[0.46482]
2024-05-27 11:35:  Epoch 61 [3.6s]: train==[0.37479=0.34447 + 0.03031 + 0.00000  + 0.00000]
2024-05-27 11:35:  Epoch 61 [3.6s + 2.3s]: train==[0.37479=0.34447 + 0.03031 + 0.00000], recall=[0.58273, 0.69234, 0.81391, 0.81391], precision=[0.10871, 0.06783, 0.03409, 0.03409], hit=[0.76533, 0.84956, 0.92183, 0.92183], ndcg=[0.47184, 0.51057, 0.54727, 0.54727]
2024-05-27 11:35:  Test_Recall@20: 0.68590,  precision=[0.05695], ndcg=[0.46723]
2024-05-27 11:35:  Epoch 62 [3.5s]: train==[0.34732=0.31685 + 0.03046 + 0.00000  + 0.00000]
2024-05-27 11:35:  Epoch 62 [3.5s + 2.1s]: train==[0.34732=0.31685 + 0.03046 + 0.00000], recall=[0.58665, 0.69699, 0.81820, 0.81820], precision=[0.10895, 0.06814, 0.03413, 0.03413], hit=[0.76769, 0.85377, 0.92790, 0.92790], ndcg=[0.47607, 0.51509, 0.55172, 0.55172]
2024-05-27 11:35:  Test_Recall@20: 0.68844,  precision=[0.05702], ndcg=[0.47083]
2024-05-27 11:35:  Epoch 63 [3.5s]: train==[0.33423=0.30341 + 0.03081 + 0.00000  + 0.00000]
2024-05-27 11:35:  Epoch 63 [3.5s + 2.2s]: train==[0.33423=0.30341 + 0.03081 + 0.00000], recall=[0.59542, 0.70104, 0.82241, 0.82241], precision=[0.11070, 0.06874, 0.03433, 0.03433], hit=[0.77611, 0.85782, 0.92958, 0.92958], ndcg=[0.48433, 0.52238, 0.55867, 0.55867]
2024-05-27 11:35:  Test_Recall@20: 0.68812,  precision=[0.05745], ndcg=[0.47330]
2024-05-27 11:35:  Epoch 64 [3.4s + 2.2s]: train==[0.33299=0.30213 + 0.03087 + 0.00000], recall=[0.59129, 0.69845, 0.81967, 0.81967], precision=[0.11028, 0.06841, 0.03423, 0.03423], hit=[0.77257, 0.85495, 0.92520, 0.92520], ndcg=[0.47850, 0.51628, 0.55272, 0.55272]
2024-05-27 11:35:  #####Early stopping steps: 1 #####
2024-05-27 11:35:  Epoch 65 [3.5s]: train==[0.32798=0.29693 + 0.03105 + 0.00000  + 0.00000]
2024-05-27 11:35:  Epoch 65 [3.5s + 2.2s]: train==[0.32798=0.29693 + 0.03105 + 0.00000], recall=[0.59341, 0.69664, 0.81931, 0.81931], precision=[0.11044, 0.06838, 0.03415, 0.03415], hit=[0.77493, 0.85411, 0.92554, 0.92554], ndcg=[0.48234, 0.51944, 0.55595, 0.55595]
2024-05-27 11:35:  #####Early stopping steps: 2 #####
2024-05-27 11:36:  Epoch 66 [3.3s]: train==[0.34601=0.31509 + 0.03092 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 66 [3.3s + 2.0s]: train==[0.34601=0.31509 + 0.03092 + 0.00000], recall=[0.59773, 0.70561, 0.82486, 0.82486], precision=[0.11124, 0.06921, 0.03442, 0.03442], hit=[0.78167, 0.86220, 0.92739, 0.92739], ndcg=[0.48249, 0.52055, 0.55597, 0.55597]
2024-05-27 11:36:  Test_Recall@20: 0.69401,  precision=[0.05785], ndcg=[0.47795]
2024-05-27 11:36:  Epoch 67 [3.2s]: train==[0.32345=0.29220 + 0.03125 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 67 [3.2s + 2.2s]: train==[0.32345=0.29220 + 0.03125 + 0.00000], recall=[0.59622, 0.70283, 0.82616, 0.82616], precision=[0.11053, 0.06907, 0.03447, 0.03447], hit=[0.77881, 0.85782, 0.93059, 0.93059], ndcg=[0.48577, 0.52415, 0.56073, 0.56073]
2024-05-27 11:36:  #####Early stopping steps: 1 #####
2024-05-27 11:36:  Epoch 68 [3.3s]: train==[0.30857=0.27730 + 0.03127 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 68 [3.3s + 2.2s]: train==[0.30857=0.27730 + 0.03127 + 0.00000], recall=[0.60099, 0.70850, 0.82966, 0.82966], precision=[0.11159, 0.06940, 0.03466, 0.03466], hit=[0.78352, 0.86472, 0.93329, 0.93329], ndcg=[0.48606, 0.52389, 0.56031, 0.56031]
2024-05-27 11:36:  Test_Recall@20: 0.69570,  precision=[0.05793], ndcg=[0.47872]
2024-05-27 11:36:  Epoch 69 [3.7s + 2.3s]: train==[0.31160=0.27994 + 0.03166 + 0.00000], recall=[0.60174, 0.70825, 0.83072, 0.83072], precision=[0.11213, 0.06945, 0.03475, 0.03475], hit=[0.78487, 0.86338, 0.93261, 0.93261], ndcg=[0.48598, 0.52368, 0.56039, 0.56039]
2024-05-27 11:36:  #####Early stopping steps: 1 #####
2024-05-27 11:36:  Epoch 70 [3.8s]: train==[0.30572=0.27415 + 0.03157 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 70 [3.8s + 2.3s]: train==[0.30572=0.27415 + 0.03157 + 0.00000], recall=[0.60533, 0.71670, 0.83255, 0.83255], precision=[0.11307, 0.07031, 0.03480, 0.03480], hit=[0.78555, 0.87197, 0.93531, 0.93531], ndcg=[0.49198, 0.53125, 0.56624, 0.56624]
2024-05-27 11:36:  Test_Recall@20: 0.70805,  precision=[0.05907], ndcg=[0.48666]
2024-05-27 11:36:  Epoch 71 [3.8s]: train==[0.30974=0.27807 + 0.03167 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 71 [3.8s + 2.2s]: train==[0.30974=0.27807 + 0.03167 + 0.00000], recall=[0.60742, 0.71412, 0.83351, 0.83351], precision=[0.11324, 0.07023, 0.03487, 0.03487], hit=[0.78925, 0.86961, 0.93396, 0.93396], ndcg=[0.49117, 0.52923, 0.56458, 0.56458]
2024-05-27 11:36:  #####Early stopping steps: 1 #####
2024-05-27 11:36:  Epoch 72 [3.7s]: train==[0.29903=0.26722 + 0.03180 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 72 [3.7s + 2.3s]: train==[0.29903=0.26722 + 0.03180 + 0.00000], recall=[0.61658, 0.71894, 0.83657, 0.83657], precision=[0.11486, 0.07075, 0.03500, 0.03500], hit=[0.79734, 0.87315, 0.93666, 0.93666], ndcg=[0.49903, 0.53583, 0.57086, 0.57086]
2024-05-27 11:36:  Test_Recall@20: 0.71298,  precision=[0.05954], ndcg=[0.49191]
2024-05-27 11:36:  Epoch 73 [3.8s]: train==[0.29151=0.25943 + 0.03208 + 0.00000  + 0.00000]
2024-05-27 11:36:  Epoch 73 [3.8s + 2.2s]: train==[0.29151=0.25943 + 0.03208 + 0.00000], recall=[0.61880, 0.72193, 0.83752, 0.83752], precision=[0.11582, 0.07109, 0.03511, 0.03511], hit=[0.80121, 0.87247, 0.93683, 0.93683], ndcg=[0.50160, 0.53821, 0.57266, 0.57266]
2024-05-27 11:36:  Test_Recall@20: 0.71401,  precision=[0.05973], ndcg=[0.49438]
2024-05-27 11:37:  Epoch 74 [3.8s + 2.2s]: train==[0.28204=0.24996 + 0.03208 + 0.00000], recall=[0.61411, 0.72030, 0.83745, 0.83745], precision=[0.11482, 0.07101, 0.03514, 0.03514], hit=[0.79818, 0.87062, 0.93497, 0.93497], ndcg=[0.49447, 0.53196, 0.56690, 0.56690]
2024-05-27 11:37:  #####Early stopping steps: 1 #####
2024-05-27 11:37:  Epoch 75 [3.7s]: train==[0.26623=0.23389 + 0.03234 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 75 [3.7s + 2.1s]: train==[0.26623=0.23389 + 0.03234 + 0.00000], recall=[0.61597, 0.71951, 0.83529, 0.83529], precision=[0.11498, 0.07068, 0.03503, 0.03503], hit=[0.79532, 0.87348, 0.93480, 0.93480], ndcg=[0.49775, 0.53464, 0.56929, 0.56929]
2024-05-27 11:37:  #####Early stopping steps: 2 #####
2024-05-27 11:37:  Epoch 76 [4.0s]: train==[0.29575=0.26329 + 0.03246 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 76 [4.0s + 2.1s]: train==[0.29575=0.26329 + 0.03246 + 0.00000], recall=[0.61432, 0.72078, 0.83880, 0.83880], precision=[0.11469, 0.07087, 0.03506, 0.03506], hit=[0.79515, 0.87382, 0.93952, 0.93952], ndcg=[0.49850, 0.53650, 0.57156, 0.57156]
2024-05-27 11:37:  #####Early stopping steps: 3 #####
2024-05-27 11:37:  Epoch 77 [3.8s]: train==[0.30433=0.27170 + 0.03263 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 77 [3.8s + 2.2s]: train==[0.30433=0.27170 + 0.03263 + 0.00000], recall=[0.61638, 0.71926, 0.83855, 0.83855], precision=[0.11484, 0.07041, 0.03497, 0.03497], hit=[0.79683, 0.87517, 0.94020, 0.94020], ndcg=[0.49922, 0.53586, 0.57159, 0.57159]
2024-05-27 11:37:  #####Early stopping steps: 4 #####
2024-05-27 11:37:  Epoch 78 [3.8s]: train==[0.27026=0.23751 + 0.03276 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 78 [3.8s + 2.2s]: train==[0.27026=0.23751 + 0.03276 + 0.00000], recall=[0.62022, 0.72396, 0.84075, 0.84075], precision=[0.11617, 0.07128, 0.03513, 0.03513], hit=[0.80189, 0.87635, 0.93969, 0.93969], ndcg=[0.50014, 0.53685, 0.57159, 0.57159]
2024-05-27 11:37:  Test_Recall@20: 0.71774,  precision=[0.06002], ndcg=[0.49676]
2024-05-27 11:37:  Epoch 79 [3.7s + 2.2s]: train==[0.27604=0.24310 + 0.03295 + 0.00000], recall=[0.62756, 0.72480, 0.84579, 0.84579], precision=[0.11685, 0.07144, 0.03540, 0.03540], hit=[0.80761, 0.87837, 0.94441, 0.94441], ndcg=[0.50402, 0.53931, 0.57527, 0.57527]
2024-05-27 11:37:  Test_Recall@20: 0.71893,  precision=[0.06021], ndcg=[0.49993]
2024-05-27 11:37:  Epoch 80 [3.6s]: train==[0.28241=0.24933 + 0.03308 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 80 [3.6s + 2.1s]: train==[0.28241=0.24933 + 0.03308 + 0.00000], recall=[0.62219, 0.72611, 0.83865, 0.83865], precision=[0.11626, 0.07147, 0.03515, 0.03515], hit=[0.80290, 0.87854, 0.93952, 0.93952], ndcg=[0.50147, 0.53845, 0.57255, 0.57255]
2024-05-27 11:37:  Test_Recall@20: 0.71713,  precision=[0.05981], ndcg=[0.49616]
2024-05-27 11:37:  Epoch 81 [3.6s]: train==[0.26754=0.23424 + 0.03330 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 81 [3.7s + 2.2s]: train==[0.26754=0.23424 + 0.03330 + 0.00000], recall=[0.62804, 0.72695, 0.84263, 0.84263], precision=[0.11710, 0.07162, 0.03525, 0.03525], hit=[0.80863, 0.88005, 0.94222, 0.94222], ndcg=[0.50769, 0.54362, 0.57800, 0.57800]
2024-05-27 11:37:  Test_Recall@20: 0.72518,  precision=[0.06043], ndcg=[0.50047]
2024-05-27 11:37:  Epoch 82 [3.8s]: train==[0.27293=0.23966 + 0.03327 + 0.00000  + 0.00000]
2024-05-27 11:37:  Epoch 82 [3.8s + 2.2s]: train==[0.27293=0.23966 + 0.03327 + 0.00000], recall=[0.62980, 0.72865, 0.84552, 0.84552], precision=[0.11789, 0.07184, 0.03544, 0.03544], hit=[0.80846, 0.87938, 0.94255, 0.94255], ndcg=[0.50916, 0.54476, 0.57950, 0.57950]
2024-05-27 11:37:  Test_Recall@20: 0.72676,  precision=[0.06081], ndcg=[0.50357]
2024-05-27 11:38:  Epoch 83 [3.7s]: train==[0.24898=0.21551 + 0.03346 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 83 [3.7s + 2.1s]: train==[0.24898=0.21551 + 0.03346 + 0.00000], recall=[0.63475, 0.73339, 0.84606, 0.84606], precision=[0.11904, 0.07224, 0.03554, 0.03554], hit=[0.81402, 0.88241, 0.94255, 0.94255], ndcg=[0.51397, 0.54912, 0.58294, 0.58294]
2024-05-27 11:38:  Test_Recall@20: 0.72714,  precision=[0.06094], ndcg=[0.50598]
2024-05-27 11:38:  Epoch 84 [3.9s + 2.1s]: train==[0.23828=0.20451 + 0.03377 + 0.00000], recall=[0.63175, 0.73227, 0.84525, 0.84525], precision=[0.11798, 0.07213, 0.03541, 0.03541], hit=[0.81149, 0.88005, 0.94289, 0.94289], ndcg=[0.51184, 0.54766, 0.58164, 0.58164]
2024-05-27 11:38:  #####Early stopping steps: 1 #####
2024-05-27 11:38:  Epoch 85 [4.7s]: train==[0.25372=0.21993 + 0.03379 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 85 [4.7s + 2.3s]: train==[0.25372=0.21993 + 0.03379 + 0.00000], recall=[0.62491, 0.72776, 0.84413, 0.84413], precision=[0.11681, 0.07155, 0.03541, 0.03541], hit=[0.80425, 0.87887, 0.94289, 0.94289], ndcg=[0.50714, 0.54369, 0.57864, 0.57864]
2024-05-27 11:38:  #####Early stopping steps: 2 #####
2024-05-27 11:38:  Epoch 86 [3.4s]: train==[0.26368=0.22989 + 0.03379 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 86 [3.4s + 2.2s]: train==[0.26368=0.22989 + 0.03379 + 0.00000], recall=[0.62786, 0.73179, 0.84492, 0.84492], precision=[0.11737, 0.07212, 0.03543, 0.03543], hit=[0.80711, 0.88157, 0.94104, 0.94104], ndcg=[0.51198, 0.54900, 0.58289, 0.58289]
2024-05-27 11:38:  #####Early stopping steps: 3 #####
2024-05-27 11:38:  Epoch 87 [3.5s]: train==[0.24619=0.21238 + 0.03381 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 87 [3.5s + 2.0s]: train==[0.24619=0.21238 + 0.03381 + 0.00000], recall=[0.63389, 0.73637, 0.84873, 0.84873], precision=[0.11840, 0.07254, 0.03556, 0.03556], hit=[0.81284, 0.88561, 0.94559, 0.94559], ndcg=[0.51464, 0.55110, 0.58464, 0.58464]
2024-05-27 11:38:  Test_Recall@20: 0.72984,  precision=[0.06103], ndcg=[0.50796]
2024-05-27 11:38:  Epoch 88 [3.8s]: train==[0.24918=0.21522 + 0.03396 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 88 [3.8s + 2.1s]: train==[0.24918=0.21522 + 0.03396 + 0.00000], recall=[0.63009, 0.73385, 0.84799, 0.84799], precision=[0.11757, 0.07236, 0.03558, 0.03558], hit=[0.81183, 0.88646, 0.94373, 0.94373], ndcg=[0.50987, 0.54681, 0.58069, 0.58069]
2024-05-27 11:38:  #####Early stopping steps: 1 #####
2024-05-27 11:38:  Epoch 89 [3.8s + 2.1s]: train==[0.23046=0.19634 + 0.03412 + 0.00000], recall=[0.63312, 0.73479, 0.84682, 0.84682], precision=[0.11899, 0.07278, 0.03557, 0.03557], hit=[0.80947, 0.88258, 0.94306, 0.94306], ndcg=[0.51805, 0.55401, 0.58727, 0.58727]
2024-05-27 11:38:  #####Early stopping steps: 2 #####
2024-05-27 11:38:  Epoch 90 [3.8s]: train==[0.24202=0.20765 + 0.03437 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 90 [3.8s + 2.1s]: train==[0.24202=0.20765 + 0.03437 + 0.00000], recall=[0.63537, 0.73508, 0.84601, 0.84601], precision=[0.11885, 0.07284, 0.03556, 0.03556], hit=[0.81284, 0.88292, 0.94222, 0.94222], ndcg=[0.51710, 0.55303, 0.58610, 0.58610]
2024-05-27 11:38:  #####Early stopping steps: 3 #####
2024-05-27 11:38:  Epoch 91 [3.6s]: train==[0.21991=0.18529 + 0.03462 + 0.00000  + 0.00000]
2024-05-27 11:38:  Epoch 91 [3.6s + 2.1s]: train==[0.21991=0.18529 + 0.03462 + 0.00000], recall=[0.63680, 0.73709, 0.85080, 0.85080], precision=[0.11941, 0.07287, 0.03573, 0.03573], hit=[0.81385, 0.88460, 0.94424, 0.94424], ndcg=[0.51476, 0.55036, 0.58420, 0.58420]
2024-05-27 11:39:  Test_Recall@20: 0.73749,  precision=[0.06160], ndcg=[0.51117]
2024-05-27 11:39:  Epoch 92 [3.7s]: train==[0.24026=0.20581 + 0.03446 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 92 [3.7s + 2.1s]: train==[0.24026=0.20581 + 0.03446 + 0.00000], recall=[0.63290, 0.73519, 0.84649, 0.84649], precision=[0.11818, 0.07228, 0.03548, 0.03548], hit=[0.81216, 0.88544, 0.94356, 0.94356], ndcg=[0.51597, 0.55251, 0.58601, 0.58601]
2024-05-27 11:39:  #####Early stopping steps: 1 #####
2024-05-27 11:39:  Epoch 93 [3.6s]: train==[0.23229=0.19781 + 0.03447 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 93 [3.6s + 2.1s]: train==[0.23229=0.19781 + 0.03447 + 0.00000], recall=[0.63481, 0.73706, 0.84713, 0.84713], precision=[0.11870, 0.07263, 0.03558, 0.03558], hit=[0.81301, 0.88646, 0.94222, 0.94222], ndcg=[0.51639, 0.55269, 0.58578, 0.58578]
2024-05-27 11:39:  #####Early stopping steps: 2 #####
2024-05-27 11:39:  Epoch 94 [3.7s + 2.3s]: train==[0.21074=0.17608 + 0.03466 + 0.00000], recall=[0.63217, 0.73000, 0.84397, 0.84397], precision=[0.11794, 0.07180, 0.03529, 0.03529], hit=[0.80980, 0.87921, 0.94205, 0.94205], ndcg=[0.51450, 0.54976, 0.58388, 0.58388]
2024-05-27 11:39:  #####Early stopping steps: 3 #####
2024-05-27 11:39:  Epoch 95 [3.7s]: train==[0.23489=0.20009 + 0.03480 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 95 [3.7s + 2.1s]: train==[0.23489=0.20009 + 0.03480 + 0.00000], recall=[0.63716, 0.73629, 0.84921, 0.84921], precision=[0.11897, 0.07232, 0.03559, 0.03559], hit=[0.81435, 0.88578, 0.94373, 0.94373], ndcg=[0.51931, 0.55465, 0.58853, 0.58853]
2024-05-27 11:39:  #####Early stopping steps: 4 #####
2024-05-27 11:39:  Epoch 96 [3.8s]: train==[0.22331=0.18846 + 0.03485 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 96 [3.9s + 2.0s]: train==[0.22331=0.18846 + 0.03485 + 0.00000], recall=[0.64332, 0.73997, 0.85231, 0.85231], precision=[0.12017, 0.07316, 0.03577, 0.03577], hit=[0.82042, 0.88848, 0.94508, 0.94508], ndcg=[0.52258, 0.55777, 0.59124, 0.59124]
2024-05-27 11:39:  Test_Recall@20: 0.73420,  precision=[0.06151], ndcg=[0.50925]
2024-05-27 11:39:  Epoch 97 [3.6s]: train==[0.23171=0.19688 + 0.03483 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 97 [3.6s + 2.2s]: train==[0.23171=0.19688 + 0.03483 + 0.00000], recall=[0.64354, 0.74347, 0.85453, 0.85453], precision=[0.12072, 0.07361, 0.03593, 0.03593], hit=[0.82328, 0.88848, 0.94727, 0.94727], ndcg=[0.52277, 0.55805, 0.59121, 0.59121]
2024-05-27 11:39:  Test_Recall@20: 0.73848,  precision=[0.06181], ndcg=[0.51417]
2024-05-27 11:39:  Epoch 98 [3.6s]: train==[0.21563=0.18079 + 0.03484 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 98 [3.6s + 2.1s]: train==[0.21563=0.18079 + 0.03484 + 0.00000], recall=[0.64164, 0.74129, 0.85284, 0.85284], precision=[0.12055, 0.07349, 0.03592, 0.03592], hit=[0.82042, 0.88646, 0.94441, 0.94441], ndcg=[0.52369, 0.55894, 0.59214, 0.59214]
2024-05-27 11:39:  #####Early stopping steps: 1 #####
2024-05-27 11:39:  Epoch 99 [3.6s + 2.0s]: train==[0.21972=0.18470 + 0.03501 + 0.00000], recall=[0.64045, 0.74310, 0.85451, 0.85451], precision=[0.12011, 0.07361, 0.03591, 0.03591], hit=[0.81705, 0.88848, 0.94727, 0.94727], ndcg=[0.52027, 0.55708, 0.59020, 0.59020]
2024-05-27 11:39:  #####Early stopping steps: 2 #####
2024-05-27 11:39:  Epoch 100 [3.7s]: train==[0.19691=0.16167 + 0.03524 + 0.00000  + 0.00000]
2024-05-27 11:39:  Epoch 100 [3.7s + 2.1s]: train==[0.19691=0.16167 + 0.03524 + 0.00000], recall=[0.63916, 0.74137, 0.85351, 0.85351], precision=[0.11966, 0.07320, 0.03587, 0.03587], hit=[0.81553, 0.88747, 0.94559, 0.94559], ndcg=[0.51986, 0.55636, 0.58981, 0.58981]
2024-05-27 11:39:  #####Early stopping steps: 3 #####
2024-05-27 11:40:  Epoch 101 [3.7s]: train==[0.20867=0.17344 + 0.03523 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 101 [3.7s + 2.2s]: train==[0.20867=0.17344 + 0.03523 + 0.00000], recall=[0.64340, 0.74174, 0.85536, 0.85536], precision=[0.12107, 0.07353, 0.03600, 0.03600], hit=[0.81958, 0.88831, 0.94660, 0.94660], ndcg=[0.52366, 0.55857, 0.59222, 0.59222]
2024-05-27 11:40:  #####Early stopping steps: 4 #####
2024-05-27 11:40:  Epoch 102 [3.6s]: train==[0.21695=0.18148 + 0.03547 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 102 [3.6s + 2.1s]: train==[0.21695=0.18148 + 0.03547 + 0.00000], recall=[0.63983, 0.73847, 0.85247, 0.85247], precision=[0.12040, 0.07305, 0.03588, 0.03588], hit=[0.81739, 0.88410, 0.94390, 0.94390], ndcg=[0.52102, 0.55567, 0.58978, 0.58978]
2024-05-27 11:40:  #####Early stopping steps: 5 #####
2024-05-27 11:40:  Epoch 103 [3.5s]: train==[0.23272=0.19719 + 0.03553 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 103 [3.5s + 2.2s]: train==[0.23272=0.19719 + 0.03553 + 0.00000], recall=[0.65006, 0.74810, 0.85801, 0.85801], precision=[0.12183, 0.07430, 0.03617, 0.03617], hit=[0.82665, 0.89168, 0.94575, 0.94575], ndcg=[0.52957, 0.56495, 0.59751, 0.59751]
2024-05-27 11:40:  Test_Recall@20: 0.74471,  precision=[0.06293], ndcg=[0.52331]
2024-05-27 11:40:  Epoch 104 [3.5s + 2.1s]: train==[0.19452=0.15887 + 0.03565 + 0.00000], recall=[0.64328, 0.74627, 0.85764, 0.85764], precision=[0.12077, 0.07404, 0.03610, 0.03610], hit=[0.81941, 0.88831, 0.94744, 0.94744], ndcg=[0.52264, 0.55927, 0.59267, 0.59267]
2024-05-27 11:40:  #####Early stopping steps: 1 #####
2024-05-27 11:40:  Epoch 105 [3.2s]: train==[0.19666=0.16076 + 0.03591 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 105 [3.2s + 2.0s]: train==[0.19666=0.16076 + 0.03591 + 0.00000], recall=[0.64267, 0.74295, 0.85466, 0.85466], precision=[0.12040, 0.07367, 0.03598, 0.03598], hit=[0.81772, 0.88511, 0.94340, 0.94340], ndcg=[0.52387, 0.55990, 0.59327, 0.59327]
2024-05-27 11:40:  #####Early stopping steps: 2 #####
2024-05-27 11:40:  Epoch 106 [3.5s]: train==[0.20306=0.16727 + 0.03579 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 106 [3.5s + 2.2s]: train==[0.20306=0.16727 + 0.03579 + 0.00000], recall=[0.64066, 0.74412, 0.85194, 0.85194], precision=[0.12045, 0.07374, 0.03589, 0.03589], hit=[0.81587, 0.88814, 0.94239, 0.94239], ndcg=[0.52298, 0.55968, 0.59198, 0.59198]
2024-05-27 11:40:  #####Early stopping steps: 3 #####
2024-05-27 11:40:  Epoch 107 [3.5s]: train==[0.18260=0.14662 + 0.03598 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 107 [3.5s + 2.2s]: train==[0.18260=0.14662 + 0.03598 + 0.00000], recall=[0.64108, 0.74717, 0.85564, 0.85564], precision=[0.11998, 0.07387, 0.03602, 0.03602], hit=[0.81722, 0.89117, 0.94559, 0.94559], ndcg=[0.52037, 0.55799, 0.59051, 0.59051]
2024-05-27 11:40:  #####Early stopping steps: 4 #####
2024-05-27 11:40:  Epoch 108 [3.9s]: train==[0.19039=0.15430 + 0.03609 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 108 [3.9s + 2.2s]: train==[0.19039=0.15430 + 0.03609 + 0.00000], recall=[0.64370, 0.74304, 0.85830, 0.85830], precision=[0.12107, 0.07384, 0.03609, 0.03609], hit=[0.82092, 0.88544, 0.94744, 0.94744], ndcg=[0.52413, 0.55940, 0.59338, 0.59338]
2024-05-27 11:40:  #####Early stopping steps: 5 #####
2024-05-27 11:40:  Epoch 109 [3.6s + 2.3s]: train==[0.21932=0.18336 + 0.03596 + 0.00000], recall=[0.64509, 0.74839, 0.86009, 0.86009], precision=[0.12131, 0.07453, 0.03626, 0.03626], hit=[0.81991, 0.88679, 0.94896, 0.94896], ndcg=[0.52555, 0.56226, 0.59556, 0.59556]
2024-05-27 11:40:  Test_Recall@20: 0.74076,  precision=[0.06221], ndcg=[0.51869]
2024-05-27 11:40:  Epoch 110 [3.8s]: train==[0.17621=0.14025 + 0.03596 + 0.00000  + 0.00000]
2024-05-27 11:40:  Epoch 110 [3.8s + 2.1s]: train==[0.17621=0.14025 + 0.03596 + 0.00000], recall=[0.65205, 0.75167, 0.85858, 0.85858], precision=[0.12234, 0.07469, 0.03616, 0.03616], hit=[0.82766, 0.89488, 0.94845, 0.94845], ndcg=[0.53066, 0.56645, 0.59808, 0.59808]
2024-05-27 11:41:  Test_Recall@20: 0.74256,  precision=[0.06239], ndcg=[0.52220]
2024-05-27 11:41:  Epoch 111 [3.7s]: train==[0.20233=0.16639 + 0.03594 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 111 [3.7s + 2.2s]: train==[0.20233=0.16639 + 0.03594 + 0.00000], recall=[0.65072, 0.74666, 0.86133, 0.86133], precision=[0.12173, 0.07417, 0.03618, 0.03618], hit=[0.82867, 0.88915, 0.95098, 0.95098], ndcg=[0.52473, 0.55937, 0.59325, 0.59325]
2024-05-27 11:41:  #####Early stopping steps: 1 #####
2024-05-27 11:41:  Epoch 112 [4.1s]: train==[0.18723=0.15099 + 0.03624 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 112 [4.1s + 2.2s]: train==[0.18723=0.15099 + 0.03624 + 0.00000], recall=[0.64800, 0.74675, 0.86249, 0.86249], precision=[0.12182, 0.07401, 0.03625, 0.03625], hit=[0.82530, 0.88881, 0.95047, 0.95047], ndcg=[0.52501, 0.56009, 0.59425, 0.59425]
2024-05-27 11:41:  #####Early stopping steps: 2 #####
2024-05-27 11:41:  Epoch 113 [3.9s]: train==[0.18877=0.15232 + 0.03645 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 113 [3.9s + 2.1s]: train==[0.18877=0.15232 + 0.03645 + 0.00000], recall=[0.65358, 0.74876, 0.86174, 0.86174], precision=[0.12247, 0.07414, 0.03623, 0.03623], hit=[0.83002, 0.88982, 0.94879, 0.94879], ndcg=[0.52919, 0.56339, 0.59685, 0.59685]
2024-05-27 11:41:  #####Early stopping steps: 3 #####
2024-05-27 11:41:  Epoch 114 [3.6s + 2.1s]: train==[0.16729=0.13067 + 0.03663 + 0.00000], recall=[0.64579, 0.74469, 0.85878, 0.85878], precision=[0.12092, 0.07353, 0.03605, 0.03605], hit=[0.82210, 0.88713, 0.94845, 0.94845], ndcg=[0.52374, 0.55877, 0.59288, 0.59288]
2024-05-27 11:41:  #####Early stopping steps: 4 #####
2024-05-27 11:41:  Epoch 115 [3.7s]: train==[0.18405=0.14735 + 0.03670 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 115 [3.7s + 2.2s]: train==[0.18405=0.14735 + 0.03670 + 0.00000], recall=[0.65085, 0.74802, 0.86128, 0.86128], precision=[0.12193, 0.07408, 0.03612, 0.03612], hit=[0.82631, 0.88999, 0.94896, 0.94896], ndcg=[0.52846, 0.56352, 0.59682, 0.59682]
2024-05-27 11:41:  #####Early stopping steps: 5 #####
2024-05-27 11:41:  Epoch 116 [3.6s]: train==[0.19703=0.16037 + 0.03667 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 116 [3.7s + 2.2s]: train==[0.19703=0.16037 + 0.03667 + 0.00000], recall=[0.65330, 0.74954, 0.86307, 0.86307], precision=[0.12269, 0.07413, 0.03632, 0.03632], hit=[0.82850, 0.89100, 0.95115, 0.95115], ndcg=[0.52740, 0.56149, 0.59547, 0.59547]
2024-05-27 11:41:  #####Early stopping steps: 6 #####
2024-05-27 11:41:  Epoch 117 [3.8s]: train==[0.17437=0.13756 + 0.03681 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 117 [3.8s + 2.4s]: train==[0.17437=0.13756 + 0.03681 + 0.00000], recall=[0.65355, 0.74995, 0.86112, 0.86112], precision=[0.12291, 0.07440, 0.03629, 0.03629], hit=[0.82665, 0.89252, 0.94980, 0.94980], ndcg=[0.53238, 0.56700, 0.60017, 0.60017]
2024-05-27 11:41:  #####Early stopping steps: 7 #####
2024-05-27 11:41:  Epoch 118 [3.7s]: train==[0.17978=0.14311 + 0.03667 + 0.00000  + 0.00000]
2024-05-27 11:41:  Epoch 118 [3.7s + 2.3s]: train==[0.17978=0.14311 + 0.03667 + 0.00000], recall=[0.65047, 0.75570, 0.86301, 0.86301], precision=[0.12251, 0.07508, 0.03639, 0.03639], hit=[0.82530, 0.89639, 0.94946, 0.94946], ndcg=[0.52895, 0.56591, 0.59793, 0.59793]
2024-05-27 11:41:  Test_Recall@20: 0.74698,  precision=[0.06286], ndcg=[0.52268]
2024-05-27 11:41:  Epoch 119 [3.7s + 2.2s]: train==[0.17958=0.14265 + 0.03693 + 0.00000], recall=[0.64783, 0.75320, 0.86181, 0.86181], precision=[0.12207, 0.07482, 0.03634, 0.03634], hit=[0.82278, 0.89572, 0.95030, 0.95030], ndcg=[0.52710, 0.56423, 0.59673, 0.59673]
2024-05-27 11:41:  #####Early stopping steps: 1 #####
2024-05-27 11:42:  Epoch 120 [3.7s]: train==[0.17866=0.14160 + 0.03706 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 120 [3.7s + 2.2s]: train==[0.17866=0.14160 + 0.03706 + 0.00000], recall=[0.64896, 0.75129, 0.86021, 0.86021], precision=[0.12222, 0.07455, 0.03631, 0.03631], hit=[0.82446, 0.89303, 0.94660, 0.94660], ndcg=[0.52935, 0.56560, 0.59802, 0.59802]
2024-05-27 11:42:  #####Early stopping steps: 2 #####
2024-05-27 11:42:  Epoch 121 [3.8s]: train==[0.17887=0.14183 + 0.03704 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 121 [3.8s + 2.1s]: train==[0.17887=0.14183 + 0.03704 + 0.00000], recall=[0.65160, 0.74997, 0.86374, 0.86374], precision=[0.12217, 0.07466, 0.03638, 0.03638], hit=[0.82547, 0.89168, 0.94946, 0.94946], ndcg=[0.53072, 0.56616, 0.59961, 0.59961]
2024-05-27 11:42:  #####Early stopping steps: 3 #####
2024-05-27 11:42:  Epoch 122 [3.6s]: train==[0.18019=0.14303 + 0.03716 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 122 [3.6s + 2.2s]: train==[0.18019=0.14303 + 0.03716 + 0.00000], recall=[0.65588, 0.75423, 0.86253, 0.86253], precision=[0.12380, 0.07502, 0.03642, 0.03642], hit=[0.82665, 0.89336, 0.94778, 0.94778], ndcg=[0.53215, 0.56722, 0.59949, 0.59949]
2024-05-27 11:42:  #####Early stopping steps: 4 #####
2024-05-27 11:42:  Epoch 123 [3.7s]: train==[0.17495=0.13786 + 0.03709 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 123 [3.7s + 2.3s]: train==[0.17495=0.13786 + 0.03709 + 0.00000], recall=[0.65825, 0.75766, 0.86503, 0.86503], precision=[0.12399, 0.07518, 0.03652, 0.03652], hit=[0.82951, 0.89875, 0.94997, 0.94997], ndcg=[0.53538, 0.57081, 0.60273, 0.60273]
2024-05-27 11:42:  Test_Recall@20: 0.74903,  precision=[0.06290], ndcg=[0.52354]
2024-05-27 11:42:  Epoch 124 [3.8s + 2.3s]: train==[0.18184=0.14465 + 0.03720 + 0.00000], recall=[0.65764, 0.75541, 0.86464, 0.86464], precision=[0.12387, 0.07514, 0.03649, 0.03649], hit=[0.82918, 0.89673, 0.94929, 0.94929], ndcg=[0.53472, 0.56998, 0.60219, 0.60219]
2024-05-27 11:42:  #####Early stopping steps: 1 #####
2024-05-27 11:42:  Epoch 125 [3.7s]: train==[0.17313=0.13598 + 0.03714 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 125 [3.7s + 2.2s]: train==[0.17313=0.13598 + 0.03714 + 0.00000], recall=[0.65683, 0.75647, 0.86326, 0.86326], precision=[0.12367, 0.07532, 0.03636, 0.03636], hit=[0.82985, 0.89589, 0.94727, 0.94727], ndcg=[0.53408, 0.56997, 0.60142, 0.60142]
2024-05-27 11:42:  #####Early stopping steps: 2 #####
2024-05-27 11:42:  Epoch 126 [3.7s]: train==[0.17004=0.13275 + 0.03729 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 126 [3.7s + 2.2s]: train==[0.17004=0.13275 + 0.03729 + 0.00000], recall=[0.65573, 0.75585, 0.86660, 0.86660], precision=[0.12348, 0.07524, 0.03656, 0.03656], hit=[0.82800, 0.89437, 0.94963, 0.94963], ndcg=[0.53231, 0.56814, 0.60078, 0.60078]
2024-05-27 11:42:  #####Early stopping steps: 3 #####
2024-05-27 11:42:  Epoch 127 [3.6s]: train==[0.15995=0.12261 + 0.03734 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 127 [3.6s + 2.1s]: train==[0.15995=0.12261 + 0.03734 + 0.00000], recall=[0.65852, 0.75738, 0.86771, 0.86771], precision=[0.12401, 0.07559, 0.03664, 0.03664], hit=[0.83002, 0.89589, 0.95131, 0.95131], ndcg=[0.53737, 0.57297, 0.60530, 0.60530]
2024-05-27 11:42:  #####Early stopping steps: 4 #####
2024-05-27 11:42:  Epoch 128 [3.7s]: train==[0.16187=0.12440 + 0.03748 + 0.00000  + 0.00000]
2024-05-27 11:42:  Epoch 128 [3.7s + 2.2s]: train==[0.16187=0.12440 + 0.03748 + 0.00000], recall=[0.65469, 0.75871, 0.86671, 0.86671], precision=[0.12355, 0.07569, 0.03660, 0.03660], hit=[0.82867, 0.89555, 0.94997, 0.94997], ndcg=[0.53626, 0.57306, 0.60502, 0.60502]
2024-05-27 11:42:  Test_Recall@20: 0.75177,  precision=[0.06322], ndcg=[0.52592]
2024-05-27 11:43:  Epoch 129 [3.7s + 2.3s]: train==[0.15221=0.11460 + 0.03761 + 0.00000], recall=[0.65487, 0.75671, 0.86602, 0.86602], precision=[0.12369, 0.07530, 0.03656, 0.03656], hit=[0.82817, 0.89589, 0.94980, 0.94980], ndcg=[0.53302, 0.56908, 0.60146, 0.60146]
2024-05-27 11:43:  #####Early stopping steps: 1 #####
2024-05-27 11:43:  Epoch 130 [3.7s]: train==[0.17783=0.14010 + 0.03773 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 130 [3.7s + 2.3s]: train==[0.17783=0.14010 + 0.03773 + 0.00000], recall=[0.65574, 0.75844, 0.86794, 0.86794], precision=[0.12374, 0.07555, 0.03669, 0.03669], hit=[0.83069, 0.89707, 0.95030, 0.95030], ndcg=[0.53514, 0.57161, 0.60395, 0.60395]
2024-05-27 11:43:  #####Early stopping steps: 2 #####
2024-05-27 11:43:  Epoch 131 [3.7s]: train==[0.17797=0.14038 + 0.03759 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 131 [3.7s + 2.3s]: train==[0.17797=0.14038 + 0.03759 + 0.00000], recall=[0.66073, 0.75796, 0.86636, 0.86636], precision=[0.12487, 0.07556, 0.03663, 0.03663], hit=[0.83389, 0.89707, 0.94929, 0.94929], ndcg=[0.53999, 0.57443, 0.60658, 0.60658]
2024-05-27 11:43:  #####Early stopping steps: 3 #####
2024-05-27 11:43:  Epoch 132 [3.7s]: train==[0.16366=0.12588 + 0.03778 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 132 [3.7s + 2.2s]: train==[0.16366=0.12588 + 0.03778 + 0.00000], recall=[0.65424, 0.75488, 0.86676, 0.86676], precision=[0.12397, 0.07508, 0.03657, 0.03657], hit=[0.82766, 0.89454, 0.94997, 0.94997], ndcg=[0.53362, 0.56889, 0.60188, 0.60188]
2024-05-27 11:43:  #####Early stopping steps: 4 #####
2024-05-27 11:43:  Epoch 133 [4.2s]: train==[0.17236=0.13460 + 0.03776 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 133 [4.2s + 2.1s]: train==[0.17236=0.13460 + 0.03776 + 0.00000], recall=[0.66222, 0.75930, 0.86837, 0.86837], precision=[0.12530, 0.07567, 0.03664, 0.03664], hit=[0.83356, 0.89673, 0.95098, 0.95098], ndcg=[0.53885, 0.57315, 0.60541, 0.60541]
2024-05-27 11:43:  Test_Recall@20: 0.75364,  precision=[0.06363], ndcg=[0.53074]
2024-05-27 11:43:  Epoch 134 [3.7s + 2.2s]: train==[0.16249=0.12467 + 0.03782 + 0.00000], recall=[0.65521, 0.75673, 0.86736, 0.86736], precision=[0.12380, 0.07522, 0.03665, 0.03665], hit=[0.82783, 0.89555, 0.95030, 0.95030], ndcg=[0.53087, 0.56670, 0.59960, 0.59960]
2024-05-27 11:43:  #####Early stopping steps: 1 #####
2024-05-27 11:43:  Epoch 135 [3.7s]: train==[0.16079=0.12292 + 0.03787 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 135 [3.7s + 2.2s]: train==[0.16079=0.12292 + 0.03787 + 0.00000], recall=[0.66029, 0.75967, 0.87075, 0.87075], precision=[0.12493, 0.07566, 0.03676, 0.03676], hit=[0.83221, 0.89892, 0.95334, 0.95334], ndcg=[0.53627, 0.57145, 0.60408, 0.60408]
2024-05-27 11:43:  Test_Recall@20: 0.75117,  precision=[0.06326], ndcg=[0.52462]
2024-05-27 11:43:  Epoch 136 [3.7s]: train==[0.16706=0.12910 + 0.03796 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 136 [3.7s + 2.2s]: train==[0.16706=0.12910 + 0.03796 + 0.00000], recall=[0.66523, 0.76022, 0.86871, 0.86871], precision=[0.12598, 0.07596, 0.03665, 0.03665], hit=[0.83592, 0.89488, 0.95266, 0.95266], ndcg=[0.54080, 0.57469, 0.60661, 0.60661]
2024-05-27 11:43:  Test_Recall@20: 0.75650,  precision=[0.06382], ndcg=[0.52976]
2024-05-27 11:43:  Epoch 137 [3.6s]: train==[0.17920=0.14124 + 0.03796 + 0.00000  + 0.00000]
2024-05-27 11:43:  Epoch 137 [3.6s + 2.4s]: train==[0.17920=0.14124 + 0.03796 + 0.00000], recall=[0.65774, 0.75947, 0.86586, 0.86586], precision=[0.12443, 0.07550, 0.03650, 0.03650], hit=[0.82951, 0.89909, 0.95131, 0.95131], ndcg=[0.53683, 0.57258, 0.60421, 0.60421]
2024-05-27 11:43:  #####Early stopping steps: 1 #####
2024-05-27 11:43:  Epoch 138 [3.7s]: train==[0.16611=0.12809 + 0.03802 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 138 [3.7s + 2.2s]: train==[0.16611=0.12809 + 0.03802 + 0.00000], recall=[0.66300, 0.76113, 0.86921, 0.86921], precision=[0.12535, 0.07592, 0.03662, 0.03662], hit=[0.83524, 0.89909, 0.95283, 0.95283], ndcg=[0.53805, 0.57302, 0.60464, 0.60464]
2024-05-27 11:44:  Test_Recall@20: 0.75496,  precision=[0.06351], ndcg=[0.52882]
2024-05-27 11:44:  Epoch 139 [3.8s + 2.1s]: train==[0.15950=0.12143 + 0.03807 + 0.00000], recall=[0.66178, 0.76010, 0.87148, 0.87148], precision=[0.12527, 0.07600, 0.03687, 0.03687], hit=[0.83541, 0.89757, 0.95232, 0.95232], ndcg=[0.53783, 0.57254, 0.60516, 0.60516]
2024-05-27 11:44:  #####Early stopping steps: 1 #####
2024-05-27 11:44:  Epoch 140 [3.8s]: train==[0.17617=0.13828 + 0.03789 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 140 [3.8s + 2.2s]: train==[0.17617=0.13828 + 0.03789 + 0.00000], recall=[0.66196, 0.76141, 0.87355, 0.87355], precision=[0.12547, 0.07594, 0.03690, 0.03690], hit=[0.83524, 0.89858, 0.95502, 0.95502], ndcg=[0.53714, 0.57231, 0.60509, 0.60509]
2024-05-27 11:44:  Test_Recall@20: 0.76018,  precision=[0.06403], ndcg=[0.53127]
2024-05-27 11:44:  Epoch 141 [3.7s]: train==[0.16159=0.12378 + 0.03782 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 141 [3.7s + 2.1s]: train==[0.16159=0.12378 + 0.03782 + 0.00000], recall=[0.66318, 0.75782, 0.86977, 0.86977], precision=[0.12572, 0.07578, 0.03678, 0.03678], hit=[0.83491, 0.89387, 0.95216, 0.95216], ndcg=[0.53952, 0.57323, 0.60598, 0.60598]
2024-05-27 11:44:  #####Early stopping steps: 1 #####
2024-05-27 11:44:  Epoch 142 [3.9s]: train==[0.14837=0.11042 + 0.03794 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 142 [3.9s + 2.2s]: train==[0.14837=0.11042 + 0.03794 + 0.00000], recall=[0.66004, 0.75755, 0.87122, 0.87122], precision=[0.12480, 0.07551, 0.03676, 0.03676], hit=[0.83272, 0.89673, 0.95317, 0.95317], ndcg=[0.53668, 0.57144, 0.60457, 0.60457]
2024-05-27 11:44:  #####Early stopping steps: 2 #####
2024-05-27 11:44:  Epoch 143 [3.7s]: train==[0.15016=0.11186 + 0.03830 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 143 [3.7s + 2.3s]: train==[0.15016=0.11186 + 0.03830 + 0.00000], recall=[0.65864, 0.76093, 0.86904, 0.86904], precision=[0.12480, 0.07576, 0.03675, 0.03675], hit=[0.83221, 0.89993, 0.95131, 0.95131], ndcg=[0.53887, 0.57473, 0.60670, 0.60670]
2024-05-27 11:44:  #####Early stopping steps: 3 #####
2024-05-27 11:44:  Epoch 144 [3.7s + 2.2s]: train==[0.20441=0.16640 + 0.03801 + 0.00000], recall=[0.66459, 0.76345, 0.87135, 0.87135], precision=[0.12613, 0.07621, 0.03675, 0.03675], hit=[0.83777, 0.90162, 0.95232, 0.95232], ndcg=[0.54151, 0.57648, 0.60800, 0.60800]
2024-05-27 11:44:  Test_Recall@20: 0.75781,  precision=[0.06389], ndcg=[0.52919]
2024-05-27 11:44:  Epoch 145 [3.7s]: train==[0.16604=0.12796 + 0.03808 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 145 [3.7s + 2.3s]: train==[0.16604=0.12796 + 0.03808 + 0.00000], recall=[0.66407, 0.76103, 0.87365, 0.87365], precision=[0.12542, 0.07597, 0.03689, 0.03689], hit=[0.83945, 0.89707, 0.95401, 0.95401], ndcg=[0.54007, 0.57453, 0.60752, 0.60752]
2024-05-27 11:44:  #####Early stopping steps: 1 #####
2024-05-27 11:44:  Epoch 146 [3.7s]: train==[0.17984=0.14158 + 0.03826 + 0.00000  + 0.00000]
2024-05-27 11:44:  Epoch 146 [3.7s + 2.2s]: train==[0.17984=0.14158 + 0.03826 + 0.00000], recall=[0.66420, 0.76071, 0.87193, 0.87193], precision=[0.12574, 0.07577, 0.03684, 0.03684], hit=[0.83558, 0.90027, 0.95300, 0.95300], ndcg=[0.54250, 0.57663, 0.60922, 0.60922]
2024-05-27 11:44:  #####Early stopping steps: 2 #####
2024-05-27 11:45:  Epoch 147 [3.7s]: train==[0.16031=0.12215 + 0.03816 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 147 [3.7s + 2.1s]: train==[0.16031=0.12215 + 0.03816 + 0.00000], recall=[0.66730, 0.76392, 0.86990, 0.86990], precision=[0.12628, 0.07626, 0.03672, 0.03672], hit=[0.84249, 0.90212, 0.95266, 0.95266], ndcg=[0.54573, 0.58000, 0.61122, 0.61122]
2024-05-27 11:45:  Test_Recall@20: 0.75673,  precision=[0.06379], ndcg=[0.53098]
2024-05-27 11:45:  Epoch 148 [3.6s]: train==[0.15885=0.12068 + 0.03818 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 148 [3.6s + 2.0s]: train==[0.15885=0.12068 + 0.03818 + 0.00000], recall=[0.66597, 0.76334, 0.87237, 0.87237], precision=[0.12583, 0.07605, 0.03679, 0.03679], hit=[0.84063, 0.90296, 0.95300, 0.95300], ndcg=[0.54088, 0.57559, 0.60746, 0.60746]
2024-05-27 11:45:  #####Early stopping steps: 1 #####
2024-05-27 11:45:  Epoch 149 [3.6s + 2.0s]: train==[0.14452=0.10635 + 0.03818 + 0.00000], recall=[0.65754, 0.75733, 0.86938, 0.86938], precision=[0.12443, 0.07530, 0.03671, 0.03671], hit=[0.83154, 0.89842, 0.95216, 0.95216], ndcg=[0.53770, 0.57273, 0.60584, 0.60584]
2024-05-27 11:45:  #####Early stopping steps: 2 #####
2024-05-27 11:45:  Epoch 150 [3.5s]: train==[0.16701=0.12869 + 0.03832 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 150 [3.5s + 2.1s]: train==[0.16701=0.12869 + 0.03832 + 0.00000], recall=[0.66376, 0.76074, 0.87374, 0.87374], precision=[0.12577, 0.07576, 0.03691, 0.03691], hit=[0.83811, 0.89909, 0.95283, 0.95283], ndcg=[0.54125, 0.57500, 0.60814, 0.60814]
2024-05-27 11:45:  #####Early stopping steps: 3 #####
2024-05-27 11:45:  Epoch 151 [3.5s]: train==[0.15423=0.11589 + 0.03834 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 151 [3.5s + 2.0s]: train==[0.15423=0.11589 + 0.03834 + 0.00000], recall=[0.66207, 0.76476, 0.87233, 0.87233], precision=[0.12488, 0.07619, 0.03689, 0.03689], hit=[0.83743, 0.90313, 0.95334, 0.95334], ndcg=[0.53777, 0.57413, 0.60585, 0.60585]
2024-05-27 11:45:  Test_Recall@20: 0.75837,  precision=[0.06403], ndcg=[0.52607]
2024-05-27 11:45:  Epoch 152 [3.5s]: train==[0.16534=0.12689 + 0.03845 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 152 [3.5s + 2.1s]: train==[0.16534=0.12689 + 0.03845 + 0.00000], recall=[0.65757, 0.76122, 0.87332, 0.87332], precision=[0.12460, 0.07597, 0.03689, 0.03689], hit=[0.83272, 0.89960, 0.95266, 0.95266], ndcg=[0.53650, 0.57276, 0.60548, 0.60548]
2024-05-27 11:45:  #####Early stopping steps: 1 #####
2024-05-27 11:45:  Epoch 153 [3.5s]: train==[0.15841=0.11979 + 0.03862 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 153 [3.5s + 2.0s]: train==[0.15841=0.11979 + 0.03862 + 0.00000], recall=[0.65694, 0.75986, 0.86885, 0.86885], precision=[0.12423, 0.07565, 0.03661, 0.03661], hit=[0.83069, 0.89825, 0.95216, 0.95216], ndcg=[0.53655, 0.57280, 0.60518, 0.60518]
2024-05-27 11:45:  #####Early stopping steps: 2 #####
2024-05-27 11:45:  Epoch 154 [3.5s + 2.0s]: train==[0.14448=0.10609 + 0.03839 + 0.00000], recall=[0.65828, 0.76047, 0.87457, 0.87457], precision=[0.12525, 0.07623, 0.03698, 0.03698], hit=[0.83221, 0.89741, 0.95451, 0.95451], ndcg=[0.53852, 0.57419, 0.60743, 0.60743]
2024-05-27 11:45:  #####Early stopping steps: 3 #####
2024-05-27 11:45:  Epoch 155 [3.6s]: train==[0.15675=0.11838 + 0.03837 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 155 [3.6s + 2.2s]: train==[0.15675=0.11838 + 0.03837 + 0.00000], recall=[0.65912, 0.75870, 0.87212, 0.87212], precision=[0.12515, 0.07573, 0.03685, 0.03685], hit=[0.83507, 0.89724, 0.95350, 0.95350], ndcg=[0.53798, 0.57291, 0.60611, 0.60611]
2024-05-27 11:45:  #####Early stopping steps: 4 #####
2024-05-27 11:45:  Epoch 156 [3.4s]: train==[0.16139=0.12286 + 0.03853 + 0.00000  + 0.00000]
2024-05-27 11:45:  Epoch 156 [3.4s + 2.0s]: train==[0.16139=0.12286 + 0.03853 + 0.00000], recall=[0.65678, 0.75555, 0.86619, 0.86619], precision=[0.12387, 0.07512, 0.03643, 0.03643], hit=[0.82901, 0.89606, 0.95098, 0.95098], ndcg=[0.53497, 0.57008, 0.60266, 0.60266]
2024-05-27 11:45:  #####Early stopping steps: 5 #####
2024-05-27 11:46:  Epoch 157 [3.6s]: train==[0.14708=0.10840 + 0.03867 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 157 [3.6s + 2.1s]: train==[0.14708=0.10840 + 0.03867 + 0.00000], recall=[0.66060, 0.75816, 0.87382, 0.87382], precision=[0.12515, 0.07570, 0.03689, 0.03689], hit=[0.83541, 0.89572, 0.95569, 0.95569], ndcg=[0.53591, 0.57033, 0.60408, 0.60408]
2024-05-27 11:46:  #####Early stopping steps: 6 #####
2024-05-27 11:46:  Epoch 158 [3.5s]: train==[0.15153=0.11277 + 0.03876 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 158 [3.5s + 2.0s]: train==[0.15153=0.11277 + 0.03876 + 0.00000], recall=[0.66041, 0.76160, 0.87180, 0.87180], precision=[0.12530, 0.07600, 0.03680, 0.03680], hit=[0.83322, 0.90128, 0.95384, 0.95384], ndcg=[0.53647, 0.57209, 0.60424, 0.60424]
2024-05-27 11:46:  #####Early stopping steps: 7 #####
2024-05-27 11:46:  Epoch 159 [3.4s + 2.0s]: train==[0.14715=0.10827 + 0.03888 + 0.00000], recall=[0.66561, 0.76296, 0.87280, 0.87280], precision=[0.12606, 0.07625, 0.03687, 0.03687], hit=[0.83996, 0.90195, 0.95401, 0.95401], ndcg=[0.53994, 0.57455, 0.60681, 0.60681]
2024-05-27 11:46:  #####Early stopping steps: 8 #####
2024-05-27 11:46:  Epoch 160 [3.5s]: train==[0.15727=0.11842 + 0.03886 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 160 [3.5s + 2.1s]: train==[0.15727=0.11842 + 0.03886 + 0.00000], recall=[0.66573, 0.76410, 0.87007, 0.87007], precision=[0.12648, 0.07624, 0.03686, 0.03686], hit=[0.83979, 0.90280, 0.95131, 0.95131], ndcg=[0.54202, 0.57634, 0.60780, 0.60780]
2024-05-27 11:46:  #####Early stopping steps: 9 #####
2024-05-27 11:46:  Epoch 161 [3.3s]: train==[0.15028=0.11152 + 0.03876 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 161 [3.3s + 2.1s]: train==[0.15028=0.11152 + 0.03876 + 0.00000], recall=[0.66549, 0.76480, 0.87208, 0.87208], precision=[0.12557, 0.07618, 0.03681, 0.03681], hit=[0.84063, 0.90179, 0.95283, 0.95283], ndcg=[0.53916, 0.57430, 0.60581, 0.60581]
2024-05-27 11:46:  Test_Recall@20: 0.75271,  precision=[0.06364], ndcg=[0.52943]
2024-05-27 11:46:  Epoch 162 [3.5s]: train==[0.15431=0.11545 + 0.03886 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 162 [3.5s + 2.1s]: train==[0.15431=0.11545 + 0.03886 + 0.00000], recall=[0.66233, 0.76427, 0.87220, 0.87220], precision=[0.12525, 0.07620, 0.03678, 0.03678], hit=[0.83827, 0.90212, 0.95401, 0.95401], ndcg=[0.53885, 0.57489, 0.60654, 0.60654]
2024-05-27 11:46:  #####Early stopping steps: 1 #####
2024-05-27 11:46:  Epoch 163 [3.2s]: train==[0.15006=0.11114 + 0.03892 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 163 [3.2s + 2.1s]: train==[0.15006=0.11114 + 0.03892 + 0.00000], recall=[0.66268, 0.76276, 0.87073, 0.87073], precision=[0.12524, 0.07624, 0.03680, 0.03680], hit=[0.83625, 0.90027, 0.95249, 0.95249], ndcg=[0.53977, 0.57529, 0.60698, 0.60698]
2024-05-27 11:46:  #####Early stopping steps: 2 #####
2024-05-27 11:46:  Epoch 164 [3.3s + 2.0s]: train==[0.14722=0.10813 + 0.03908 + 0.00000], recall=[0.66290, 0.76471, 0.87294, 0.87294], precision=[0.12566, 0.07644, 0.03678, 0.03678], hit=[0.83575, 0.90296, 0.95502, 0.95502], ndcg=[0.54019, 0.57629, 0.60782, 0.60782]
2024-05-27 11:46:  #####Early stopping steps: 3 #####
2024-05-27 11:46:  Epoch 165 [3.3s]: train==[0.15482=0.11566 + 0.03915 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 165 [3.3s + 2.1s]: train==[0.15482=0.11566 + 0.03915 + 0.00000], recall=[0.66240, 0.76451, 0.87170, 0.87170], precision=[0.12554, 0.07633, 0.03682, 0.03682], hit=[0.83676, 0.90195, 0.95317, 0.95317], ndcg=[0.53978, 0.57573, 0.60720, 0.60720]
2024-05-27 11:46:  #####Early stopping steps: 4 #####
2024-05-27 11:46:  Epoch 166 [3.4s]: train==[0.16030=0.12134 + 0.03896 + 0.00000  + 0.00000]
2024-05-27 11:46:  Epoch 166 [3.4s + 2.1s]: train==[0.16030=0.12134 + 0.03896 + 0.00000], recall=[0.66091, 0.76533, 0.87290, 0.87290], precision=[0.12534, 0.07646, 0.03689, 0.03689], hit=[0.83760, 0.90431, 0.95485, 0.95485], ndcg=[0.53763, 0.57440, 0.60579, 0.60579]
2024-05-27 11:46:  Test_Recall@20: 0.75352,  precision=[0.06390], ndcg=[0.52943]
2024-05-27 11:47:  Epoch 167 [3.5s]: train==[0.14947=0.11055 + 0.03892 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 167 [3.5s + 2.1s]: train==[0.14947=0.11055 + 0.03892 + 0.00000], recall=[0.66232, 0.76289, 0.87390, 0.87390], precision=[0.12588, 0.07624, 0.03694, 0.03694], hit=[0.83474, 0.90027, 0.95603, 0.95603], ndcg=[0.54081, 0.57610, 0.60881, 0.60881]
2024-05-27 11:47:  #####Early stopping steps: 1 #####
2024-05-27 11:47:  Epoch 168 [3.5s]: train==[0.15814=0.11913 + 0.03901 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 168 [3.5s + 2.1s]: train==[0.15814=0.11913 + 0.03901 + 0.00000], recall=[0.66061, 0.76367, 0.87310, 0.87310], precision=[0.12498, 0.07631, 0.03699, 0.03699], hit=[0.83491, 0.90145, 0.95384, 0.95384], ndcg=[0.53525, 0.57168, 0.60399, 0.60399]
2024-05-27 11:47:  #####Early stopping steps: 2 #####
2024-05-27 11:47:  Epoch 169 [3.8s + 2.0s]: train==[0.14649=0.10758 + 0.03890 + 0.00000], recall=[0.66046, 0.76195, 0.87054, 0.87054], precision=[0.12507, 0.07609, 0.03672, 0.03672], hit=[0.83356, 0.90128, 0.95418, 0.95418], ndcg=[0.53691, 0.57293, 0.60501, 0.60501]
2024-05-27 11:47:  #####Early stopping steps: 3 #####
2024-05-27 11:47:  Epoch 170 [3.8s]: train==[0.15222=0.11305 + 0.03916 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 170 [3.8s + 2.2s]: train==[0.15222=0.11305 + 0.03916 + 0.00000], recall=[0.66488, 0.76604, 0.87446, 0.87446], precision=[0.12540, 0.07636, 0.03681, 0.03681], hit=[0.83962, 0.90381, 0.95721, 0.95721], ndcg=[0.53820, 0.57413, 0.60608, 0.60608]
2024-05-27 11:47:  Test_Recall@20: 0.75446,  precision=[0.06371], ndcg=[0.52847]
2024-05-27 11:47:  Epoch 171 [3.8s]: train==[0.13881=0.09953 + 0.03927 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 171 [3.8s + 2.1s]: train==[0.13881=0.09953 + 0.03927 + 0.00000], recall=[0.66506, 0.76530, 0.87256, 0.87256], precision=[0.12608, 0.07635, 0.03672, 0.03672], hit=[0.83827, 0.90229, 0.95468, 0.95468], ndcg=[0.54163, 0.57690, 0.60839, 0.60839]
2024-05-27 11:47:  #####Early stopping steps: 1 #####
2024-05-27 11:47:  Epoch 172 [3.8s]: train==[0.13625=0.09705 + 0.03920 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 172 [3.8s + 2.1s]: train==[0.13625=0.09705 + 0.03920 + 0.00000], recall=[0.66207, 0.76418, 0.87394, 0.87394], precision=[0.12547, 0.07652, 0.03690, 0.03690], hit=[0.83676, 0.89976, 0.95603, 0.95603], ndcg=[0.54249, 0.57877, 0.61090, 0.61090]
2024-05-27 11:47:  #####Early stopping steps: 2 #####
2024-05-27 11:47:  Epoch 173 [3.6s]: train==[0.14381=0.10453 + 0.03928 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 173 [3.6s + 2.1s]: train==[0.14381=0.10453 + 0.03928 + 0.00000], recall=[0.66000, 0.75978, 0.87270, 0.87270], precision=[0.12473, 0.07580, 0.03678, 0.03678], hit=[0.83187, 0.89690, 0.95451, 0.95451], ndcg=[0.53707, 0.57258, 0.60561, 0.60561]
2024-05-27 11:47:  #####Early stopping steps: 3 #####
2024-05-27 11:47:  Epoch 174 [3.8s + 2.1s]: train==[0.14788=0.10874 + 0.03914 + 0.00000], recall=[0.66446, 0.76229, 0.87366, 0.87366], precision=[0.12557, 0.07622, 0.03680, 0.03680], hit=[0.83912, 0.89993, 0.95670, 0.95670], ndcg=[0.53974, 0.57468, 0.60716, 0.60716]
2024-05-27 11:47:  #####Early stopping steps: 4 #####
2024-05-27 11:47:  Epoch 175 [3.6s]: train==[0.13847=0.09924 + 0.03924 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 175 [3.6s + 2.0s]: train==[0.13847=0.09924 + 0.03924 + 0.00000], recall=[0.66480, 0.76717, 0.87438, 0.87438], precision=[0.12645, 0.07697, 0.03701, 0.03701], hit=[0.83878, 0.90364, 0.95536, 0.95536], ndcg=[0.54286, 0.57890, 0.61021, 0.61021]
2024-05-27 11:47:  Test_Recall@20: 0.75195,  precision=[0.06386], ndcg=[0.53089]
2024-05-27 11:47:  Epoch 176 [3.7s]: train==[0.12616=0.08679 + 0.03937 + 0.00000  + 0.00000]
2024-05-27 11:47:  Epoch 176 [3.7s + 2.0s]: train==[0.12616=0.08679 + 0.03937 + 0.00000], recall=[0.66204, 0.76353, 0.87724, 0.87724], precision=[0.12572, 0.07653, 0.03709, 0.03709], hit=[0.83794, 0.90111, 0.95839, 0.95839], ndcg=[0.53990, 0.57577, 0.60875, 0.60875]
2024-05-27 11:47:  #####Early stopping steps: 1 #####
2024-05-27 11:48:  Epoch 177 [3.7s]: train==[0.15910=0.11997 + 0.03912 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 177 [3.7s + 2.0s]: train==[0.15910=0.11997 + 0.03912 + 0.00000], recall=[0.66602, 0.76911, 0.87634, 0.87634], precision=[0.12647, 0.07707, 0.03698, 0.03698], hit=[0.83945, 0.90515, 0.95805, 0.95805], ndcg=[0.54243, 0.57882, 0.60997, 0.60997]
2024-05-27 11:48:  Test_Recall@20: 0.75774,  precision=[0.06397], ndcg=[0.53290]
2024-05-27 11:48:  Epoch 178 [3.6s]: train==[0.12743=0.08832 + 0.03911 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 178 [3.6s + 2.0s]: train==[0.12743=0.08832 + 0.03911 + 0.00000], recall=[0.66637, 0.76713, 0.87486, 0.87486], precision=[0.12640, 0.07678, 0.03694, 0.03694], hit=[0.83827, 0.90465, 0.95519, 0.95519], ndcg=[0.54118, 0.57710, 0.60845, 0.60845]
2024-05-27 11:48:  #####Early stopping steps: 1 #####
2024-05-27 11:48:  Epoch 179 [3.6s + 2.1s]: train==[0.14593=0.10674 + 0.03919 + 0.00000], recall=[0.66659, 0.77146, 0.87648, 0.87648], precision=[0.12628, 0.07698, 0.03704, 0.03704], hit=[0.83979, 0.90836, 0.95670, 0.95670], ndcg=[0.54172, 0.57868, 0.60968, 0.60968]
2024-05-27 11:48:  Test_Recall@20: 0.75984,  precision=[0.06436], ndcg=[0.53498]
2024-05-27 11:48:  Epoch 180 [3.7s]: train==[0.14837=0.10934 + 0.03903 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 180 [3.7s + 2.0s]: train==[0.14837=0.10934 + 0.03903 + 0.00000], recall=[0.66713, 0.76920, 0.87604, 0.87604], precision=[0.12616, 0.07671, 0.03693, 0.03693], hit=[0.84013, 0.90515, 0.95788, 0.95788], ndcg=[0.54166, 0.57775, 0.60918, 0.60918]
2024-05-27 11:48:  #####Early stopping steps: 1 #####
2024-05-27 11:48:  Epoch 181 [3.7s]: train==[0.14941=0.11025 + 0.03916 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 181 [3.7s + 2.0s]: train==[0.14941=0.11025 + 0.03916 + 0.00000], recall=[0.66541, 0.76450, 0.87415, 0.87415], precision=[0.12577, 0.07635, 0.03691, 0.03691], hit=[0.83895, 0.90128, 0.95603, 0.95603], ndcg=[0.54082, 0.57625, 0.60842, 0.60842]
2024-05-27 11:48:  #####Early stopping steps: 2 #####
2024-05-27 11:48:  Epoch 182 [3.4s]: train==[0.14218=0.10286 + 0.03931 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 182 [3.4s + 2.1s]: train==[0.14218=0.10286 + 0.03931 + 0.00000], recall=[0.66405, 0.76246, 0.87438, 0.87438], precision=[0.12589, 0.07627, 0.03692, 0.03692], hit=[0.83608, 0.90128, 0.95451, 0.95451], ndcg=[0.53927, 0.57425, 0.60665, 0.60665]
2024-05-27 11:48:  #####Early stopping steps: 3 #####
2024-05-27 11:48:  Epoch 183 [3.5s]: train==[0.15658=0.11722 + 0.03935 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 183 [3.5s + 2.0s]: train==[0.15658=0.11722 + 0.03935 + 0.00000], recall=[0.66417, 0.76315, 0.87337, 0.87337], precision=[0.12540, 0.07621, 0.03693, 0.03693], hit=[0.83743, 0.90027, 0.95536, 0.95536], ndcg=[0.53595, 0.57114, 0.60359, 0.60359]
2024-05-27 11:48:  #####Early stopping steps: 4 #####
2024-05-27 11:48:  Epoch 184 [3.8s + 2.0s]: train==[0.12854=0.08912 + 0.03942 + 0.00000], recall=[0.66333, 0.76490, 0.87512, 0.87512], precision=[0.12571, 0.07647, 0.03706, 0.03706], hit=[0.83743, 0.90111, 0.95435, 0.95435], ndcg=[0.53622, 0.57190, 0.60416, 0.60416]
2024-05-27 11:48:  #####Early stopping steps: 5 #####
2024-05-27 11:48:  Epoch 185 [3.7s]: train==[0.14548=0.10605 + 0.03943 + 0.00000  + 0.00000]
2024-05-27 11:48:  Epoch 185 [3.7s + 2.0s]: train==[0.14548=0.10605 + 0.03943 + 0.00000], recall=[0.66325, 0.76197, 0.87234, 0.87234], precision=[0.12556, 0.07622, 0.03695, 0.03695], hit=[0.83726, 0.90061, 0.95367, 0.95367], ndcg=[0.53511, 0.57006, 0.60242, 0.60242]
2024-05-27 11:48:  #####Early stopping steps: 6 #####
2024-05-27 11:48:  Epoch 186 [3.6s]: train==[0.13121=0.09150 + 0.03971 + 0.00000  + 0.00000]
2024-05-27 11:49:  Epoch 186 [3.6s + 2.0s]: train==[0.13121=0.09150 + 0.03971 + 0.00000], recall=[0.66371, 0.76314, 0.87353, 0.87353], precision=[0.12569, 0.07631, 0.03685, 0.03685], hit=[0.83659, 0.90077, 0.95435, 0.95435], ndcg=[0.53580, 0.57120, 0.60329, 0.60329]
2024-05-27 11:49:  #####Early stopping steps: 7 #####
2024-05-27 11:49:  Epoch 187 [3.7s]: train==[0.14126=0.10157 + 0.03969 + 0.00000  + 0.00000]
2024-05-27 11:49:  Epoch 187 [3.7s + 2.1s]: train==[0.14126=0.10157 + 0.03969 + 0.00000], recall=[0.66191, 0.76336, 0.87223, 0.87223], precision=[0.12539, 0.07628, 0.03689, 0.03689], hit=[0.83474, 0.90094, 0.95435, 0.95435], ndcg=[0.53623, 0.57224, 0.60416, 0.60416]
2024-05-27 11:49:  #####Early stopping steps: 8 #####
2024-05-27 11:49:  Epoch 188 [3.6s]: train==[0.15086=0.11126 + 0.03960 + 0.00000  + 0.00000]
2024-05-27 11:49:  Epoch 188 [3.6s + 2.2s]: train==[0.15086=0.11126 + 0.03960 + 0.00000], recall=[0.66595, 0.76688, 0.87451, 0.87451], precision=[0.12572, 0.07668, 0.03699, 0.03699], hit=[0.83844, 0.90246, 0.95384, 0.95384], ndcg=[0.53943, 0.57547, 0.60698, 0.60698]
2024-05-27 11:49:  #####Early stopping steps: 9 #####
2024-05-27 11:49:  Epoch 189 [4.0s + 2.1s]: train==[0.14760=0.10829 + 0.03931 + 0.00000], recall=[0.66199, 0.76275, 0.87623, 0.87623], precision=[0.12552, 0.07615, 0.03710, 0.03710], hit=[0.83524, 0.90077, 0.95519, 0.95519], ndcg=[0.53529, 0.57071, 0.60393, 0.60393]
2024-05-27 11:49:  #####Early stop! #####
2024-05-27 11:49:  {'precision': array([0.10569407, 0.06436152, 0.031031  ]), 'recall': array([0.65761177, 0.75984357, 0.86707143]), 'ndcg': array([0.50089944, 0.53498467, 0.56466955]), 'hit_ratio': array([0.79110512, 0.8675876 , 0.9337938 ]), 'auc': 0.0}
