2024-05-27 17:58:  PID: 443974
2024-05-27 17:58:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='tiktok', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-27 17:58:  Epoch 0 [3.2s]: train==[14.54550=14.53725 + 0.00825 + 0.00000  + 0.00000]
2024-05-27 17:58:  Epoch 0 [3.2s + 1.8s]: train==[14.54550=14.53725 + 0.00825 + 0.00000], recall=[0.04626, 0.06398, 0.12829, 0.12829], precision=[0.00463, 0.00320, 0.00257, 0.00257], hit=[0.04626, 0.06398, 0.12829, 0.12829], ndcg=[0.02623, 0.03067, 0.04338, 0.04338]
2024-05-27 17:58:  Test_Recall@20: 0.07049,  precision=[0.00352], ndcg=[0.03298]
2024-05-27 17:58:  Epoch 1 [2.4s]: train==[9.61441=9.60303 + 0.01138 + 0.00000  + 0.00000]
2024-05-27 17:58:  Epoch 1 [2.4s + 2.0s]: train==[9.61441=9.60303 + 0.01138 + 0.00000], recall=[0.04856, 0.06857, 0.13912, 0.13912], precision=[0.00486, 0.00343, 0.00278, 0.00278], hit=[0.04856, 0.06857, 0.13912, 0.13912], ndcg=[0.02991, 0.03498, 0.04884, 0.04884]
2024-05-27 17:58:  Test_Recall@20: 0.07196,  precision=[0.00360], ndcg=[0.03631]
2024-05-27 17:58:  Epoch 2 [2.4s]: train==[8.19536=8.18237 + 0.01299 + 0.00000  + 0.00000]
2024-05-27 17:58:  Epoch 2 [2.4s + 2.1s]: train==[8.19536=8.18237 + 0.01299 + 0.00000], recall=[0.05184, 0.07087, 0.14502, 0.14502], precision=[0.00518, 0.00354, 0.00290, 0.00290], hit=[0.05184, 0.07087, 0.14502, 0.14502], ndcg=[0.03163, 0.03633, 0.05097, 0.05097]
2024-05-27 17:58:  Test_Recall@20: 0.07343,  precision=[0.00367], ndcg=[0.03701]
2024-05-27 17:58:  Epoch 3 [2.3s]: train==[7.39617=7.38306 + 0.01311 + 0.00000  + 0.00000]
2024-05-27 17:58:  Epoch 3 [2.3s + 2.1s]: train==[7.39617=7.38306 + 0.01311 + 0.00000], recall=[0.05118, 0.07547, 0.14765, 0.14765], precision=[0.00512, 0.00377, 0.00295, 0.00295], hit=[0.05118, 0.07547, 0.14765, 0.14765], ndcg=[0.03147, 0.03749, 0.05170, 0.05170]
2024-05-27 17:58:  Test_Recall@20: 0.07653,  precision=[0.00383], ndcg=[0.03768]
2024-05-27 17:58:  Epoch 4 [2.3s + 2.1s]: train==[6.51603=6.50296 + 0.01307 + 0.00000], recall=[0.05184, 0.07776, 0.15290, 0.15290], precision=[0.00518, 0.00389, 0.00306, 0.00306], hit=[0.05184, 0.07776, 0.15290, 0.15290], ndcg=[0.03286, 0.03920, 0.05410, 0.05410]
2024-05-27 17:58:  Test_Recall@20: 0.08044,  precision=[0.00402], ndcg=[0.03935]
2024-05-27 17:58:  Epoch 5 [2.3s]: train==[5.91723=5.90389 + 0.01334 + 0.00000  + 0.00000]
2024-05-27 17:58:  Epoch 5 [2.3s + 2.1s]: train==[5.91723=5.90389 + 0.01334 + 0.00000], recall=[0.05217, 0.08039, 0.15552, 0.15552], precision=[0.00522, 0.00402, 0.00311, 0.00311], hit=[0.05217, 0.08039, 0.15552, 0.15552], ndcg=[0.03294, 0.03989, 0.05478, 0.05478]
2024-05-27 17:58:  Test_Recall@20: 0.08256,  precision=[0.00413], ndcg=[0.03897]
2024-05-27 17:58:  Epoch 6 [2.4s]: train==[5.55602=5.54296 + 0.01305 + 0.00000  + 0.00000]
2024-05-27 17:58:  Epoch 6 [2.4s + 2.2s]: train==[5.55602=5.54296 + 0.01305 + 0.00000], recall=[0.05283, 0.08268, 0.15487, 0.15487], precision=[0.00528, 0.00413, 0.00310, 0.00310], hit=[0.05283, 0.08268, 0.15487, 0.15487], ndcg=[0.03380, 0.04115, 0.05543, 0.05543]
2024-05-27 17:59:  Test_Recall@20: 0.08648,  precision=[0.00432], ndcg=[0.04120]
2024-05-27 17:59:  Epoch 7 [2.4s]: train==[5.15440=5.14179 + 0.01261 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 7 [2.4s + 2.1s]: train==[5.15440=5.14179 + 0.01261 + 0.00000], recall=[0.05053, 0.08268, 0.14995, 0.14995], precision=[0.00505, 0.00413, 0.00300, 0.00300], hit=[0.05053, 0.08268, 0.14995, 0.14995], ndcg=[0.03073, 0.03864, 0.05181, 0.05181]
2024-05-27 17:59:  #####Early stopping steps: 1 #####
2024-05-27 17:59:  Epoch 8 [2.3s]: train==[4.74578=4.73253 + 0.01325 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 8 [2.3s + 2.0s]: train==[4.74578=4.73253 + 0.01325 + 0.00000], recall=[0.04922, 0.07743, 0.14338, 0.14338], precision=[0.00492, 0.00387, 0.00287, 0.00287], hit=[0.04922, 0.07743, 0.14338, 0.14338], ndcg=[0.02941, 0.03633, 0.04930, 0.04930]
2024-05-27 17:59:  #####Early stopping steps: 2 #####
2024-05-27 17:59:  Epoch 9 [2.4s + 2.1s]: train==[4.38296=4.36943 + 0.01353 + 0.00000], recall=[0.05086, 0.08235, 0.15191, 0.15191], precision=[0.00509, 0.00412, 0.00304, 0.00304], hit=[0.05086, 0.08235, 0.15191, 0.15191], ndcg=[0.03048, 0.03838, 0.05210, 0.05210]
2024-05-27 17:59:  #####Early stopping steps: 3 #####
2024-05-27 17:59:  Epoch 10 [2.3s]: train==[4.16362=4.14983 + 0.01378 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 10 [2.3s + 2.1s]: train==[4.16362=4.14983 + 0.01378 + 0.00000], recall=[0.04955, 0.08432, 0.15782, 0.15782], precision=[0.00495, 0.00422, 0.00316, 0.00316], hit=[0.04955, 0.08432, 0.15782, 0.15782], ndcg=[0.03265, 0.04137, 0.05578, 0.05578]
2024-05-27 17:59:  Test_Recall@20: 0.08860,  precision=[0.00443], ndcg=[0.04082]
2024-05-27 17:59:  Epoch 11 [2.4s]: train==[3.99127=3.97817 + 0.01310 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 11 [2.4s + 2.0s]: train==[3.99127=3.97817 + 0.01310 + 0.00000], recall=[0.05053, 0.08662, 0.15913, 0.15913], precision=[0.00505, 0.00433, 0.00318, 0.00318], hit=[0.05053, 0.08662, 0.15913, 0.15913], ndcg=[0.03078, 0.03976, 0.05401, 0.05401]
2024-05-27 17:59:  Test_Recall@20: 0.08991,  precision=[0.00450], ndcg=[0.04064]
2024-05-27 17:59:  Epoch 12 [2.5s]: train==[3.68229=3.66919 + 0.01310 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 12 [2.5s + 1.8s]: train==[3.68229=3.66919 + 0.01310 + 0.00000], recall=[0.04856, 0.08498, 0.15487, 0.15487], precision=[0.00486, 0.00425, 0.00310, 0.00310], hit=[0.04856, 0.08498, 0.15487, 0.15487], ndcg=[0.02742, 0.03653, 0.05030, 0.05030]
2024-05-27 17:59:  #####Early stopping steps: 1 #####
2024-05-27 17:59:  Epoch 13 [2.4s]: train==[3.46876=3.45446 + 0.01430 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 13 [2.4s + 2.0s]: train==[3.46876=3.45446 + 0.01430 + 0.00000], recall=[0.05119, 0.08695, 0.16208, 0.16208], precision=[0.00512, 0.00435, 0.00324, 0.00324], hit=[0.05119, 0.08695, 0.16208, 0.16208], ndcg=[0.02775, 0.03668, 0.05159, 0.05159]
2024-05-27 17:59:  Test_Recall@20: 0.09088,  precision=[0.00454], ndcg=[0.03931]
2024-05-27 17:59:  Epoch 14 [2.3s + 2.1s]: train==[3.22947=3.21502 + 0.01446 + 0.00000], recall=[0.05250, 0.08629, 0.16045, 0.16045], precision=[0.00525, 0.00431, 0.00321, 0.00321], hit=[0.05250, 0.08629, 0.16045, 0.16045], ndcg=[0.02933, 0.03774, 0.05234, 0.05234]
2024-05-27 17:59:  #####Early stopping steps: 1 #####
2024-05-27 17:59:  Epoch 15 [2.3s]: train==[3.04793=3.03354 + 0.01439 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 15 [2.3s + 2.2s]: train==[3.04793=3.03354 + 0.01439 + 0.00000], recall=[0.05250, 0.08892, 0.16110, 0.16110], precision=[0.00525, 0.00445, 0.00322, 0.00322], hit=[0.05250, 0.08892, 0.16110, 0.16110], ndcg=[0.02912, 0.03828, 0.05252, 0.05252]
2024-05-27 17:59:  Test_Recall@20: 0.09317,  precision=[0.00466], ndcg=[0.04172]
2024-05-27 17:59:  Epoch 16 [2.2s]: train==[2.89395=2.87854 + 0.01542 + 0.00000  + 0.00000]
2024-05-27 17:59:  Epoch 16 [2.2s + 2.1s]: train==[2.89395=2.87854 + 0.01542 + 0.00000], recall=[0.05119, 0.08662, 0.16143, 0.16143], precision=[0.00512, 0.00433, 0.00323, 0.00323], hit=[0.05119, 0.08662, 0.16143, 0.16143], ndcg=[0.02975, 0.03855, 0.05325, 0.05325]
2024-05-27 17:59:  #####Early stopping steps: 1 #####
2024-05-27 17:59:  Epoch 17 [2.3s]: train==[2.78170=2.76703 + 0.01466 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 17 [2.3s + 2.0s]: train==[2.78170=2.76703 + 0.01466 + 0.00000], recall=[0.05381, 0.09252, 0.16406, 0.16406], precision=[0.00538, 0.00463, 0.00328, 0.00328], hit=[0.05381, 0.09252, 0.16406, 0.16406], ndcg=[0.03212, 0.04177, 0.05586, 0.05586]
2024-05-27 18:00:  Test_Recall@20: 0.09578,  precision=[0.00479], ndcg=[0.04369]
2024-05-27 18:00:  Epoch 18 [2.3s]: train==[2.59298=2.57839 + 0.01459 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 18 [2.3s + 2.1s]: train==[2.59298=2.57839 + 0.01459 + 0.00000], recall=[0.05512, 0.08826, 0.15979, 0.15979], precision=[0.00551, 0.00441, 0.00320, 0.00320], hit=[0.05512, 0.08826, 0.15979, 0.15979], ndcg=[0.03077, 0.03900, 0.05311, 0.05311]
2024-05-27 18:00:  #####Early stopping steps: 1 #####
2024-05-27 18:00:  Epoch 19 [2.4s + 2.1s]: train==[2.45869=2.44300 + 0.01569 + 0.00000], recall=[0.05480, 0.09416, 0.16373, 0.16373], precision=[0.00548, 0.00471, 0.00327, 0.00327], hit=[0.05480, 0.09416, 0.16373, 0.16373], ndcg=[0.03140, 0.04123, 0.05497, 0.05497]
2024-05-27 18:00:  Test_Recall@20: 0.09953,  precision=[0.00498], ndcg=[0.04361]
2024-05-27 18:00:  Epoch 20 [2.4s]: train==[2.30098=2.28547 + 0.01551 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 20 [2.4s + 2.2s]: train==[2.30098=2.28547 + 0.01551 + 0.00000], recall=[0.05217, 0.08990, 0.16471, 0.16471], precision=[0.00522, 0.00450, 0.00329, 0.00329], hit=[0.05217, 0.08990, 0.16471, 0.16471], ndcg=[0.03008, 0.03960, 0.05431, 0.05431]
2024-05-27 18:00:  #####Early stopping steps: 1 #####
2024-05-27 18:00:  Epoch 21 [2.3s]: train==[2.24020=2.22479 + 0.01541 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 21 [2.3s + 2.2s]: train==[2.24020=2.22479 + 0.01541 + 0.00000], recall=[0.05348, 0.08826, 0.16077, 0.16077], precision=[0.00535, 0.00441, 0.00322, 0.00322], hit=[0.05348, 0.08826, 0.16077, 0.16077], ndcg=[0.02969, 0.03837, 0.05259, 0.05259]
2024-05-27 18:00:  #####Early stopping steps: 2 #####
2024-05-27 18:00:  Epoch 22 [2.3s]: train==[2.17511=2.15905 + 0.01606 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 22 [2.3s + 2.2s]: train==[2.17511=2.15905 + 0.01606 + 0.00000], recall=[0.05512, 0.08859, 0.16996, 0.16996], precision=[0.00551, 0.00443, 0.00340, 0.00340], hit=[0.05512, 0.08859, 0.16996, 0.16996], ndcg=[0.03035, 0.03876, 0.05479, 0.05479]
2024-05-27 18:00:  #####Early stopping steps: 3 #####
2024-05-27 18:00:  Epoch 23 [2.4s]: train==[2.05847=2.04239 + 0.01608 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 23 [2.4s + 2.1s]: train==[2.05847=2.04239 + 0.01608 + 0.00000], recall=[0.05742, 0.09088, 0.17062, 0.17062], precision=[0.00574, 0.00454, 0.00341, 0.00341], hit=[0.05742, 0.09088, 0.17062, 0.17062], ndcg=[0.03149, 0.03989, 0.05551, 0.05551]
2024-05-27 18:00:  #####Early stopping steps: 4 #####
2024-05-27 18:00:  Epoch 24 [2.3s + 2.2s]: train==[1.95766=1.94089 + 0.01677 + 0.00000], recall=[0.05545, 0.09581, 0.16832, 0.16832], precision=[0.00555, 0.00479, 0.00337, 0.00337], hit=[0.05545, 0.09581, 0.16832, 0.16832], ndcg=[0.03150, 0.04165, 0.05592, 0.05592]
2024-05-27 18:00:  Test_Recall@20: 0.10067,  precision=[0.00503], ndcg=[0.04403]
2024-05-27 18:00:  Epoch 25 [2.3s]: train==[1.86361=1.84740 + 0.01621 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 25 [2.3s + 2.1s]: train==[1.86361=1.84740 + 0.01621 + 0.00000], recall=[0.05578, 0.09154, 0.17324, 0.17324], precision=[0.00558, 0.00458, 0.00346, 0.00346], hit=[0.05578, 0.09154, 0.17324, 0.17324], ndcg=[0.03135, 0.04033, 0.05643, 0.05643]
2024-05-27 18:00:  #####Early stopping steps: 1 #####
2024-05-27 18:00:  Epoch 26 [2.4s]: train==[1.74488=1.72822 + 0.01666 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 26 [2.4s + 2.1s]: train==[1.74488=1.72822 + 0.01666 + 0.00000], recall=[0.05381, 0.09023, 0.17324, 0.17324], precision=[0.00538, 0.00451, 0.00346, 0.00346], hit=[0.05381, 0.09023, 0.17324, 0.17324], ndcg=[0.02924, 0.03843, 0.05471, 0.05471]
2024-05-27 18:00:  #####Early stopping steps: 2 #####
2024-05-27 18:00:  Epoch 27 [2.3s]: train==[1.67944=1.66268 + 0.01675 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 27 [2.3s + 2.0s]: train==[1.67944=1.66268 + 0.01675 + 0.00000], recall=[0.05775, 0.09121, 0.17259, 0.17259], precision=[0.00577, 0.00456, 0.00345, 0.00345], hit=[0.05775, 0.09121, 0.17259, 0.17259], ndcg=[0.03150, 0.03992, 0.05587, 0.05587]
2024-05-27 18:00:  #####Early stopping steps: 3 #####
2024-05-27 18:00:  Epoch 28 [2.3s]: train==[1.56523=1.54800 + 0.01723 + 0.00000  + 0.00000]
2024-05-27 18:00:  Epoch 28 [2.3s + 2.0s]: train==[1.56523=1.54800 + 0.01723 + 0.00000], recall=[0.05906, 0.09154, 0.16635, 0.16635], precision=[0.00591, 0.00458, 0.00333, 0.00333], hit=[0.05906, 0.09154, 0.16635, 0.16635], ndcg=[0.03093, 0.03906, 0.05384, 0.05384]
2024-05-27 18:00:  #####Early stopping steps: 4 #####
2024-05-27 18:01:  Epoch 29 [2.3s + 2.1s]: train==[1.55328=1.53577 + 0.01751 + 0.00000], recall=[0.05611, 0.09154, 0.17160, 0.17160], precision=[0.00561, 0.00458, 0.00343, 0.00343], hit=[0.05611, 0.09154, 0.17160, 0.17160], ndcg=[0.03156, 0.04052, 0.05635, 0.05635]
2024-05-27 18:01:  #####Early stopping steps: 5 #####
2024-05-27 18:01:  Epoch 30 [2.3s]: train==[1.52808=1.51127 + 0.01681 + 0.00000  + 0.00000]
2024-05-27 18:01:  Epoch 30 [2.3s + 2.1s]: train==[1.52808=1.51127 + 0.01681 + 0.00000], recall=[0.05643, 0.09416, 0.16766, 0.16766], precision=[0.00564, 0.00471, 0.00335, 0.00335], hit=[0.05643, 0.09416, 0.16766, 0.16766], ndcg=[0.03172, 0.04110, 0.05547, 0.05547]
2024-05-27 18:01:  #####Early stopping steps: 6 #####
2024-05-27 18:01:  Epoch 31 [2.3s]: train==[1.45118=1.43399 + 0.01720 + 0.00000  + 0.00000]
2024-05-27 18:01:  Epoch 31 [2.3s + 2.0s]: train==[1.45118=1.43399 + 0.01720 + 0.00000], recall=[0.05250, 0.08728, 0.16438, 0.16438], precision=[0.00525, 0.00436, 0.00329, 0.00329], hit=[0.05250, 0.08728, 0.16438, 0.16438], ndcg=[0.02959, 0.03839, 0.05360, 0.05360]
2024-05-27 18:01:  #####Early stopping steps: 7 #####
2024-05-27 18:01:  Epoch 32 [2.3s]: train==[1.34693=1.32984 + 0.01709 + 0.00000  + 0.00000]
2024-05-27 18:01:  Epoch 32 [2.3s + 2.0s]: train==[1.34693=1.32984 + 0.01709 + 0.00000], recall=[0.05873, 0.09450, 0.17587, 0.17587], precision=[0.00587, 0.00472, 0.00352, 0.00352], hit=[0.05873, 0.09450, 0.17587, 0.17587], ndcg=[0.03201, 0.04090, 0.05700, 0.05700]
2024-05-27 18:01:  #####Early stopping steps: 8 #####
2024-05-27 18:01:  Epoch 33 [2.1s]: train==[1.31010=1.29148 + 0.01863 + 0.00000  + 0.00000]
2024-05-27 18:01:  Epoch 33 [2.1s + 2.1s]: train==[1.31010=1.29148 + 0.01863 + 0.00000], recall=[0.05446, 0.08957, 0.16799, 0.16799], precision=[0.00545, 0.00448, 0.00336, 0.00336], hit=[0.05446, 0.08957, 0.16799, 0.16799], ndcg=[0.03095, 0.03978, 0.05530, 0.05530]
2024-05-27 18:01:  #####Early stopping steps: 9 #####
2024-05-27 18:01:  Epoch 34 [2.3s + 2.0s]: train==[1.24582=1.22802 + 0.01780 + 0.00000], recall=[0.06004, 0.09548, 0.17127, 0.17127], precision=[0.00600, 0.00477, 0.00343, 0.00343], hit=[0.06004, 0.09548, 0.17127, 0.17127], ndcg=[0.03216, 0.04104, 0.05610, 0.05610]
2024-05-27 18:01:  #####Early stop! #####
2024-05-27 18:01:  {'precision': array([0.00633091, 0.00503366, 0.00350477]), 'recall': array([0.06330909, 0.1006733 , 0.17523826]), 'ndcg': array([0.0345977 , 0.04402675, 0.05874023]), 'hit_ratio': array([0.06330909, 0.1006733 , 0.17523826]), 'auc': 0.0}
