2024-06-03 19:14:  PID: 2603998
2024-06-03 19:14:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='sports', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-06-03 19:14:  Epoch 0 [11.4s]: train==[53.65054=53.63684 + 0.01370 + 0.00000  + 0.00000]
2024-06-03 19:14:  Epoch 0 [11.4s + 11.4s]: train==[53.65054=53.63684 + 0.01370 + 0.00000], recall=[0.04480, 0.07140, 0.12560, 0.12560], precision=[0.00499, 0.00401, 0.00283, 0.00283], hit=[0.04953, 0.07922, 0.13790, 0.13790], ndcg=[0.02545, 0.03291, 0.04474, 0.04474]
2024-06-03 19:14:  Test_Recall@20: 0.07374,  precision=[0.00392], ndcg=[0.03271]
2024-06-03 19:15:  Epoch 1 [11.8s]: train==[41.19231=41.17682 + 0.01549 + 0.00000  + 0.00000]
2024-06-03 19:15:  Epoch 1 [11.8s + 10.4s]: train==[41.19231=41.17682 + 0.01549 + 0.00000], recall=[0.04902, 0.07682, 0.13440, 0.13440], precision=[0.00546, 0.00430, 0.00302, 0.00302], hit=[0.05422, 0.08503, 0.14683, 0.14683], ndcg=[0.02792, 0.03564, 0.04814, 0.04814]
2024-06-03 19:15:  Test_Recall@20: 0.07954,  precision=[0.00422], ndcg=[0.03552]
2024-06-03 19:15:  Epoch 2 [11.3s]: train==[36.57231=36.55552 + 0.01679 + 0.00000  + 0.00000]
2024-06-03 19:15:  Epoch 2 [11.3s + 10.7s]: train==[36.57231=36.55552 + 0.01679 + 0.00000], recall=[0.05071, 0.08048, 0.13917, 0.13917], precision=[0.00566, 0.00450, 0.00312, 0.00312], hit=[0.05618, 0.08894, 0.15178, 0.15178], ndcg=[0.02879, 0.03701, 0.04967, 0.04967]
2024-06-03 19:15:  Test_Recall@20: 0.08216,  precision=[0.00437], ndcg=[0.03677]
2024-06-03 19:16:  Epoch 3 [11.3s]: train==[33.03149=33.01349 + 0.01800 + 0.00000  + 0.00000]
2024-06-03 19:16:  Epoch 3 [11.3s + 10.1s]: train==[33.03149=33.01349 + 0.01800 + 0.00000], recall=[0.05298, 0.08329, 0.14300, 0.14300], precision=[0.00590, 0.00464, 0.00320, 0.00320], hit=[0.05854, 0.09180, 0.15577, 0.15577], ndcg=[0.02991, 0.03825, 0.05115, 0.05115]
2024-06-03 19:16:  Test_Recall@20: 0.08470,  precision=[0.00450], ndcg=[0.03798]
2024-06-03 19:16:  Epoch 4 [10.6s + 9.6s]: train==[30.17043=30.15121 + 0.01921 + 0.00000], recall=[0.05467, 0.08591, 0.14585, 0.14585], precision=[0.00607, 0.00479, 0.00327, 0.00327], hit=[0.06037, 0.09461, 0.15866, 0.15866], ndcg=[0.03073, 0.03933, 0.05226, 0.05226]
2024-06-03 19:17:  Test_Recall@20: 0.08753,  precision=[0.00465], ndcg=[0.03904]
2024-06-03 19:17:  Epoch 5 [10.7s]: train==[27.79587=27.77560 + 0.02027 + 0.00000  + 0.00000]
2024-06-03 19:17:  Epoch 5 [10.7s + 10.6s]: train==[27.79587=27.77560 + 0.02027 + 0.00000], recall=[0.05577, 0.08733, 0.14869, 0.14869], precision=[0.00618, 0.00487, 0.00333, 0.00333], hit=[0.06149, 0.09604, 0.16206, 0.16206], ndcg=[0.03135, 0.04006, 0.05333, 0.05333]
2024-06-03 19:17:  Test_Recall@20: 0.08924,  precision=[0.00473], ndcg=[0.03975]
2024-06-03 19:17:  Epoch 6 [10.3s]: train==[25.75865=25.73743 + 0.02122 + 0.00000  + 0.00000]
2024-06-03 19:17:  Epoch 6 [10.3s + 11.2s]: train==[25.75865=25.73743 + 0.02122 + 0.00000], recall=[0.05673, 0.08781, 0.15046, 0.15046], precision=[0.00630, 0.00489, 0.00338, 0.00338], hit=[0.06262, 0.09649, 0.16386, 0.16386], ndcg=[0.03209, 0.04066, 0.05427, 0.05427]
2024-06-03 19:18:  Test_Recall@20: 0.08992,  precision=[0.00477], ndcg=[0.04021]
2024-06-03 19:18:  Epoch 7 [10.2s]: train==[23.85516=23.83289 + 0.02227 + 0.00000  + 0.00000]
2024-06-03 19:18:  Epoch 7 [10.2s + 11.6s]: train==[23.85516=23.83289 + 0.02227 + 0.00000], recall=[0.05818, 0.08913, 0.15239, 0.15239], precision=[0.00646, 0.00496, 0.00342, 0.00342], hit=[0.06416, 0.09784, 0.16608, 0.16608], ndcg=[0.03289, 0.04139, 0.05522, 0.05522]
2024-06-03 19:18:  Test_Recall@20: 0.09067,  precision=[0.00481], ndcg=[0.04077]
2024-06-03 19:18:  Epoch 8 [10.4s]: train==[22.12328=22.10002 + 0.02325 + 0.00000  + 0.00000]
2024-06-03 19:19:  Epoch 8 [10.4s + 10.9s]: train==[22.12328=22.10002 + 0.02325 + 0.00000], recall=[0.05952, 0.09105, 0.15447, 0.15447], precision=[0.00658, 0.00507, 0.00346, 0.00346], hit=[0.06548, 0.10001, 0.16818, 0.16818], ndcg=[0.03357, 0.04226, 0.05602, 0.05602]
2024-06-03 19:19:  Test_Recall@20: 0.09091,  precision=[0.00482], ndcg=[0.04111]
2024-06-03 19:19:  Epoch 9 [11.3s + 11.3s]: train==[20.54462=20.52051 + 0.02412 + 0.00000], recall=[0.06024, 0.09145, 0.15559, 0.15559], precision=[0.00668, 0.00508, 0.00349, 0.00349], hit=[0.06632, 0.10026, 0.16948, 0.16948], ndcg=[0.03399, 0.04253, 0.05654, 0.05654]
2024-06-03 19:19:  Test_Recall@20: 0.09243,  precision=[0.00490], ndcg=[0.04176]
2024-06-03 19:19:  Epoch 10 [10.8s]: train==[19.25895=19.23389 + 0.02506 + 0.00000  + 0.00000]
2024-06-03 19:20:  Epoch 10 [10.8s + 10.6s]: train==[19.25895=19.23389 + 0.02506 + 0.00000], recall=[0.06057, 0.09284, 0.15703, 0.15703], precision=[0.00672, 0.00516, 0.00352, 0.00352], hit=[0.06672, 0.10192, 0.17105, 0.17105], ndcg=[0.03431, 0.04316, 0.05712, 0.05712]
2024-06-03 19:20:  Test_Recall@20: 0.09361,  precision=[0.00496], ndcg=[0.04231]
2024-06-03 19:20:  Epoch 11 [10.3s]: train==[18.00298=17.97707 + 0.02592 + 0.00000  + 0.00000]
2024-06-03 19:20:  Epoch 11 [10.3s + 10.8s]: train==[18.00298=17.97707 + 0.02592 + 0.00000], recall=[0.06065, 0.09406, 0.15841, 0.15841], precision=[0.00673, 0.00524, 0.00355, 0.00355], hit=[0.06675, 0.10315, 0.17265, 0.17265], ndcg=[0.03450, 0.04368, 0.05769, 0.05769]
2024-06-03 19:20:  Test_Recall@20: 0.09459,  precision=[0.00501], ndcg=[0.04282]
2024-06-03 19:20:  Epoch 12 [10.3s]: train==[16.84106=16.81443 + 0.02663 + 0.00000  + 0.00000]
2024-06-03 19:21:  Epoch 12 [10.3s + 11.0s]: train==[16.84106=16.81443 + 0.02663 + 0.00000], recall=[0.06092, 0.09377, 0.15867, 0.15867], precision=[0.00678, 0.00521, 0.00355, 0.00355], hit=[0.06719, 0.10265, 0.17279, 0.17279], ndcg=[0.03480, 0.04373, 0.05789, 0.05789]
2024-06-03 19:21:  #####Early stopping steps: 1 #####
2024-06-03 19:21:  Epoch 13 [10.4s]: train==[15.75989=15.73233 + 0.02755 + 0.00000  + 0.00000]
2024-06-03 19:21:  Epoch 13 [10.4s + 10.0s]: train==[15.75989=15.73233 + 0.02755 + 0.00000], recall=[0.06181, 0.09420, 0.15931, 0.15931], precision=[0.00684, 0.00523, 0.00357, 0.00357], hit=[0.06787, 0.10315, 0.17377, 0.17377], ndcg=[0.03503, 0.04390, 0.05813, 0.05813]
2024-06-03 19:21:  Test_Recall@20: 0.09525,  precision=[0.00505], ndcg=[0.04340]
2024-06-03 19:22:  Epoch 14 [10.2s + 11.3s]: train==[14.62929=14.60082 + 0.02848 + 0.00000], recall=[0.06188, 0.09543, 0.16024, 0.16024], precision=[0.00687, 0.00530, 0.00360, 0.00360], hit=[0.06815, 0.10450, 0.17479, 0.17479], ndcg=[0.03526, 0.04440, 0.05857, 0.05857]
2024-06-03 19:22:  Test_Recall@20: 0.09594,  precision=[0.00508], ndcg=[0.04353]
2024-06-03 19:22:  Epoch 15 [10.2s]: train==[13.86718=13.83797 + 0.02921 + 0.00000  + 0.00000]
2024-06-03 19:22:  Epoch 15 [10.2s + 11.3s]: train==[13.86718=13.83797 + 0.02921 + 0.00000], recall=[0.06274, 0.09547, 0.16063, 0.16063], precision=[0.00696, 0.00532, 0.00360, 0.00360], hit=[0.06911, 0.10475, 0.17498, 0.17498], ndcg=[0.03578, 0.04477, 0.05894, 0.05894]
2024-06-03 19:22:  Test_Recall@20: 0.09671,  precision=[0.00512], ndcg=[0.04393]
2024-06-03 19:22:  Epoch 16 [10.7s]: train==[12.96399=12.93401 + 0.02999 + 0.00000  + 0.00000]
2024-06-03 19:23:  Epoch 16 [10.7s + 10.2s]: train==[12.96399=12.93401 + 0.02999 + 0.00000], recall=[0.06258, 0.09582, 0.16068, 0.16068], precision=[0.00693, 0.00534, 0.00360, 0.00360], hit=[0.06894, 0.10531, 0.17504, 0.17504], ndcg=[0.03576, 0.04495, 0.05908, 0.05908]
2024-06-03 19:23:  Test_Recall@20: 0.09668,  precision=[0.00512], ndcg=[0.04411]
2024-06-03 19:23:  Epoch 17 [10.2s]: train==[12.19008=12.15934 + 0.03074 + 0.00000  + 0.00000]
2024-06-03 19:23:  Epoch 17 [10.2s + 10.8s]: train==[12.19008=12.15934 + 0.03074 + 0.00000], recall=[0.06311, 0.09692, 0.16234, 0.16234], precision=[0.00698, 0.00538, 0.00364, 0.00364], hit=[0.06930, 0.10613, 0.17672, 0.17672], ndcg=[0.03583, 0.04508, 0.05934, 0.05934]
2024-06-03 19:23:  Test_Recall@20: 0.09738,  precision=[0.00515], ndcg=[0.04445]
2024-06-03 19:24:  Epoch 18 [10.3s]: train==[11.41482=11.38333 + 0.03149 + 0.00000  + 0.00000]
2024-06-03 19:24:  Epoch 18 [10.3s + 10.9s]: train==[11.41482=11.38333 + 0.03149 + 0.00000], recall=[0.06320, 0.09725, 0.16155, 0.16155], precision=[0.00699, 0.00539, 0.00362, 0.00362], hit=[0.06939, 0.10624, 0.17566, 0.17566], ndcg=[0.03606, 0.04533, 0.05938, 0.05938]
2024-06-03 19:24:  Test_Recall@20: 0.09745,  precision=[0.00516], ndcg=[0.04437]
2024-06-03 19:24:  Epoch 19 [10.7s + 10.3s]: train==[10.71519=10.68288 + 0.03231 + 0.00000], recall=[0.06322, 0.09667, 0.16210, 0.16210], precision=[0.00699, 0.00536, 0.00363, 0.00363], hit=[0.06950, 0.10585, 0.17633, 0.17633], ndcg=[0.03585, 0.04501, 0.05929, 0.05929]
2024-06-03 19:24:  #####Early stopping steps: 1 #####
2024-06-03 19:24:  Epoch 20 [10.5s]: train==[10.23493=10.20183 + 0.03310 + 0.00000  + 0.00000]
2024-06-03 19:25:  Epoch 20 [10.5s + 9.8s]: train==[10.23493=10.20183 + 0.03310 + 0.00000], recall=[0.06331, 0.09765, 0.16133, 0.16133], precision=[0.00700, 0.00540, 0.00361, 0.00361], hit=[0.06947, 0.10678, 0.17557, 0.17557], ndcg=[0.03614, 0.04549, 0.05946, 0.05946]
2024-06-03 19:25:  Test_Recall@20: 0.09833,  precision=[0.00519], ndcg=[0.04480]
2024-06-03 19:25:  Epoch 21 [10.1s]: train==[9.55615=9.52237 + 0.03378 + 0.00000  + 0.00000]
2024-06-03 19:25:  Epoch 21 [10.1s + 10.5s]: train==[9.55615=9.52237 + 0.03378 + 0.00000], recall=[0.06483, 0.09771, 0.16188, 0.16188], precision=[0.00716, 0.00542, 0.00363, 0.00363], hit=[0.07113, 0.10703, 0.17627, 0.17627], ndcg=[0.03678, 0.04579, 0.05982, 0.05982]
2024-06-03 19:25:  Test_Recall@20: 0.09850,  precision=[0.00520], ndcg=[0.04496]
2024-06-03 19:25:  Epoch 22 [10.6s]: train==[9.01833=8.98368 + 0.03465 + 0.00000  + 0.00000]
2024-06-03 19:26:  Epoch 22 [10.6s + 10.5s]: train==[9.01833=8.98368 + 0.03465 + 0.00000], recall=[0.06378, 0.09867, 0.16193, 0.16193], precision=[0.00705, 0.00548, 0.00362, 0.00362], hit=[0.07009, 0.10804, 0.17605, 0.17605], ndcg=[0.03634, 0.04590, 0.05967, 0.05967]
2024-06-03 19:26:  Test_Recall@20: 0.09846,  precision=[0.00521], ndcg=[0.04510]
2024-06-03 19:26:  Epoch 23 [10.4s]: train==[8.68304=8.64777 + 0.03527 + 0.00000  + 0.00000]
2024-06-03 19:26:  Epoch 23 [10.4s + 10.3s]: train==[8.68304=8.64777 + 0.03527 + 0.00000], recall=[0.06373, 0.09819, 0.16316, 0.16316], precision=[0.00706, 0.00546, 0.00366, 0.00366], hit=[0.07014, 0.10762, 0.17743, 0.17743], ndcg=[0.03643, 0.04589, 0.06000, 0.06000]
2024-06-03 19:26:  #####Early stopping steps: 1 #####
2024-06-03 19:26:  Epoch 24 [10.1s + 11.5s]: train==[8.15920=8.12321 + 0.03599 + 0.00000], recall=[0.06426, 0.09795, 0.16229, 0.16229], precision=[0.00711, 0.00545, 0.00364, 0.00364], hit=[0.07068, 0.10723, 0.17658, 0.17658], ndcg=[0.03672, 0.04601, 0.06006, 0.06006]
2024-06-03 19:26:  #####Early stopping steps: 2 #####
2024-06-03 19:27:  Epoch 25 [10.2s]: train==[7.65609=7.61943 + 0.03666 + 0.00000  + 0.00000]
2024-06-03 19:27:  Epoch 25 [10.2s + 10.4s]: train==[7.65609=7.61943 + 0.03666 + 0.00000], recall=[0.06407, 0.09800, 0.16188, 0.16188], precision=[0.00710, 0.00544, 0.00363, 0.00363], hit=[0.07059, 0.10737, 0.17630, 0.17630], ndcg=[0.03682, 0.04612, 0.06010, 0.06010]
2024-06-03 19:27:  #####Early stopping steps: 3 #####
2024-06-03 19:27:  Epoch 26 [10.3s]: train==[7.32021=7.28290 + 0.03731 + 0.00000  + 0.00000]
2024-06-03 19:27:  Epoch 26 [10.3s + 9.5s]: train==[7.32021=7.28290 + 0.03731 + 0.00000], recall=[0.06438, 0.09825, 0.16236, 0.16236], precision=[0.00712, 0.00546, 0.00364, 0.00364], hit=[0.07068, 0.10751, 0.17667, 0.17667], ndcg=[0.03708, 0.04637, 0.06038, 0.06038]
2024-06-03 19:27:  #####Early stopping steps: 4 #####
2024-06-03 19:27:  Epoch 27 [11.1s]: train==[6.76268=6.72457 + 0.03811 + 0.00000  + 0.00000]
2024-06-03 19:28:  Epoch 27 [11.1s + 10.6s]: train==[6.76268=6.72457 + 0.03811 + 0.00000], recall=[0.06457, 0.09902, 0.16254, 0.16254], precision=[0.00714, 0.00550, 0.00364, 0.00364], hit=[0.07096, 0.10838, 0.17681, 0.17681], ndcg=[0.03705, 0.04650, 0.06037, 0.06037]
2024-06-03 19:28:  Test_Recall@20: 0.09863,  precision=[0.00522], ndcg=[0.04540]
2024-06-03 19:28:  Epoch 28 [10.6s]: train==[6.43683=6.39804 + 0.03879 + 0.00000  + 0.00000]
2024-06-03 19:28:  Epoch 28 [10.6s + 10.2s]: train==[6.43683=6.39804 + 0.03879 + 0.00000], recall=[0.06451, 0.09889, 0.16198, 0.16198], precision=[0.00714, 0.00549, 0.00363, 0.00363], hit=[0.07090, 0.10838, 0.17622, 0.17622], ndcg=[0.03691, 0.04634, 0.06013, 0.06013]
2024-06-03 19:28:  #####Early stopping steps: 1 #####
2024-06-03 19:28:  Epoch 29 [10.5s + 10.4s]: train==[6.14811=6.10855 + 0.03957 + 0.00000], recall=[0.06446, 0.09807, 0.16270, 0.16270], precision=[0.00712, 0.00545, 0.00364, 0.00364], hit=[0.07073, 0.10756, 0.17684, 0.17684], ndcg=[0.03700, 0.04627, 0.06030, 0.06030]
2024-06-03 19:28:  #####Early stopping steps: 2 #####
2024-06-03 19:29:  Epoch 30 [10.8s]: train==[5.84054=5.80044 + 0.04009 + 0.00000  + 0.00000]
2024-06-03 19:29:  Epoch 30 [10.8s + 10.1s]: train==[5.84054=5.80044 + 0.04009 + 0.00000], recall=[0.06474, 0.09802, 0.16147, 0.16147], precision=[0.00715, 0.00545, 0.00362, 0.00362], hit=[0.07102, 0.10742, 0.17566, 0.17566], ndcg=[0.03712, 0.04628, 0.06013, 0.06013]
2024-06-03 19:29:  #####Early stopping steps: 3 #####
2024-06-03 19:29:  Epoch 31 [10.0s]: train==[5.59854=5.55770 + 0.04084 + 0.00000  + 0.00000]
2024-06-03 19:29:  Epoch 31 [10.0s + 10.0s]: train==[5.59854=5.55770 + 0.04084 + 0.00000], recall=[0.06483, 0.09824, 0.16079, 0.16079], precision=[0.00714, 0.00546, 0.00360, 0.00360], hit=[0.07093, 0.10753, 0.17518, 0.17518], ndcg=[0.03709, 0.04635, 0.06005, 0.06005]
2024-06-03 19:29:  #####Early stopping steps: 4 #####
2024-06-03 19:29:  Epoch 32 [10.0s]: train==[5.26565=5.22421 + 0.04144 + 0.00000  + 0.00000]
2024-06-03 19:29:  Epoch 32 [10.0s + 9.1s]: train==[5.26565=5.22421 + 0.04144 + 0.00000], recall=[0.06501, 0.09718, 0.16129, 0.16129], precision=[0.00718, 0.00539, 0.00361, 0.00361], hit=[0.07121, 0.10635, 0.17552, 0.17552], ndcg=[0.03730, 0.04614, 0.06018, 0.06018]
2024-06-03 19:29:  #####Early stopping steps: 5 #####
2024-06-03 19:30:  Epoch 33 [10.0s]: train==[5.13393=5.09199 + 0.04194 + 0.00000  + 0.00000]
2024-06-03 19:30:  Epoch 33 [10.0s + 9.6s]: train==[5.13393=5.09199 + 0.04194 + 0.00000], recall=[0.06452, 0.09812, 0.16072, 0.16072], precision=[0.00715, 0.00546, 0.00360, 0.00360], hit=[0.07107, 0.10767, 0.17512, 0.17512], ndcg=[0.03732, 0.04656, 0.06023, 0.06023]
2024-06-03 19:30:  #####Early stopping steps: 6 #####
2024-06-03 19:30:  Epoch 34 [10.1s + 9.8s]: train==[4.83159=4.78909 + 0.04250 + 0.00000], recall=[0.06487, 0.09807, 0.16041, 0.16041], precision=[0.00718, 0.00545, 0.00360, 0.00360], hit=[0.07121, 0.10756, 0.17464, 0.17464], ndcg=[0.03746, 0.04661, 0.06021, 0.06021]
2024-06-03 19:30:  #####Early stopping steps: 7 #####
2024-06-03 19:30:  Epoch 35 [10.0s]: train==[4.54178=4.49866 + 0.04312 + 0.00000  + 0.00000]
2024-06-03 19:30:  Epoch 35 [10.0s + 9.3s]: train==[4.54178=4.49866 + 0.04312 + 0.00000], recall=[0.06451, 0.09916, 0.16127, 0.16127], precision=[0.00715, 0.00551, 0.00361, 0.00361], hit=[0.07093, 0.10857, 0.17538, 0.17538], ndcg=[0.03729, 0.04676, 0.06029, 0.06029]
2024-06-03 19:31:  Test_Recall@20: 0.09931,  precision=[0.00526], ndcg=[0.04567]
2024-06-03 19:31:  Epoch 36 [10.0s]: train==[4.31256=4.26872 + 0.04383 + 0.00000  + 0.00000]
2024-06-03 19:31:  Epoch 36 [10.0s + 10.1s]: train==[4.31256=4.26872 + 0.04383 + 0.00000], recall=[0.06491, 0.09837, 0.16090, 0.16090], precision=[0.00719, 0.00549, 0.00361, 0.00361], hit=[0.07138, 0.10784, 0.17535, 0.17535], ndcg=[0.03742, 0.04666, 0.06029, 0.06029]
2024-06-03 19:31:  #####Early stopping steps: 1 #####
2024-06-03 19:31:  Epoch 37 [10.0s]: train==[4.16165=4.11729 + 0.04436 + 0.00000  + 0.00000]
2024-06-03 19:31:  Epoch 37 [10.1s + 9.8s]: train==[4.16165=4.11729 + 0.04436 + 0.00000], recall=[0.06481, 0.09835, 0.16106, 0.16106], precision=[0.00717, 0.00548, 0.00361, 0.00361], hit=[0.07121, 0.10793, 0.17543, 0.17543], ndcg=[0.03770, 0.04698, 0.06061, 0.06061]
2024-06-03 19:31:  #####Early stopping steps: 2 #####
2024-06-03 19:31:  Epoch 38 [10.0s]: train==[3.93521=3.89003 + 0.04518 + 0.00000  + 0.00000]
2024-06-03 19:32:  Epoch 38 [10.0s + 10.1s]: train==[3.93521=3.89003 + 0.04518 + 0.00000], recall=[0.06553, 0.09785, 0.16062, 0.16062], precision=[0.00724, 0.00545, 0.00360, 0.00360], hit=[0.07194, 0.10745, 0.17495, 0.17495], ndcg=[0.03769, 0.04659, 0.06026, 0.06026]
2024-06-03 19:32:  #####Early stopping steps: 3 #####
2024-06-03 19:32:  Epoch 39 [10.4s + 10.0s]: train==[3.76179=3.71606 + 0.04572 + 0.00000], recall=[0.06540, 0.09705, 0.15984, 0.15984], precision=[0.00722, 0.00541, 0.00358, 0.00358], hit=[0.07180, 0.10658, 0.17408, 0.17408], ndcg=[0.03764, 0.04643, 0.06007, 0.06007]
2024-06-03 19:32:  #####Early stopping steps: 4 #####
2024-06-03 19:32:  Epoch 40 [10.1s]: train==[3.64854=3.60221 + 0.04633 + 0.00000  + 0.00000]
2024-06-03 19:32:  Epoch 40 [10.1s + 10.0s]: train==[3.64854=3.60221 + 0.04633 + 0.00000], recall=[0.06471, 0.09718, 0.15779, 0.15779], precision=[0.00715, 0.00541, 0.00354, 0.00354], hit=[0.07110, 0.10647, 0.17192, 0.17192], ndcg=[0.03749, 0.04647, 0.05976, 0.05976]
2024-06-03 19:32:  #####Early stopping steps: 5 #####
2024-06-03 19:32:  Epoch 41 [10.0s]: train==[3.50144=3.45458 + 0.04686 + 0.00000  + 0.00000]
2024-06-03 19:33:  Epoch 41 [10.0s + 9.9s]: train==[3.50144=3.45458 + 0.04686 + 0.00000], recall=[0.06477, 0.09757, 0.15809, 0.15809], precision=[0.00717, 0.00543, 0.00354, 0.00354], hit=[0.07110, 0.10708, 0.17226, 0.17226], ndcg=[0.03755, 0.04666, 0.05986, 0.05986]
2024-06-03 19:33:  #####Early stopping steps: 6 #####
2024-06-03 19:33:  Epoch 42 [10.1s]: train==[3.42567=3.37835 + 0.04733 + 0.00000  + 0.00000]
2024-06-03 19:33:  Epoch 42 [10.1s + 9.3s]: train==[3.42567=3.37835 + 0.04733 + 0.00000], recall=[0.06525, 0.09766, 0.15853, 0.15853], precision=[0.00721, 0.00543, 0.00355, 0.00355], hit=[0.07155, 0.10700, 0.17262, 0.17262], ndcg=[0.03767, 0.04662, 0.05989, 0.05989]
2024-06-03 19:33:  #####Early stopping steps: 7 #####
2024-06-03 19:33:  Epoch 43 [10.1s]: train==[3.20186=3.15388 + 0.04798 + 0.00000  + 0.00000]
2024-06-03 19:33:  Epoch 43 [10.1s + 10.6s]: train==[3.20186=3.15388 + 0.04798 + 0.00000], recall=[0.06477, 0.09685, 0.15869, 0.15869], precision=[0.00716, 0.00539, 0.00355, 0.00355], hit=[0.07107, 0.10619, 0.17271, 0.17271], ndcg=[0.03765, 0.04654, 0.06004, 0.06004]
2024-06-03 19:33:  #####Early stopping steps: 8 #####
2024-06-03 19:34:  Epoch 44 [10.1s + 10.0s]: train==[3.04523=2.99662 + 0.04862 + 0.00000], recall=[0.06552, 0.09774, 0.15800, 0.15800], precision=[0.00725, 0.00545, 0.00354, 0.00354], hit=[0.07197, 0.10728, 0.17192, 0.17192], ndcg=[0.03806, 0.04702, 0.06010, 0.06010]
2024-06-03 19:34:  #####Early stopping steps: 9 #####
2024-06-03 19:34:  Epoch 45 [10.1s]: train==[2.85384=2.80455 + 0.04929 + 0.00000  + 0.00000]
2024-06-03 19:34:  Epoch 45 [10.1s + 9.6s]: train==[2.85384=2.80455 + 0.04929 + 0.00000], recall=[0.06558, 0.09756, 0.15701, 0.15701], precision=[0.00722, 0.00543, 0.00351, 0.00351], hit=[0.07169, 0.10706, 0.17088, 0.17088], ndcg=[0.03781, 0.04677, 0.05969, 0.05969]
2024-06-03 19:34:  #####Early stop! #####
2024-06-03 19:34:  {'precision': array([0.00689645, 0.00525872, 0.00336929]), 'recall': array([0.06533798, 0.09931304, 0.15888462]), 'ndcg': array([0.0366917 , 0.04566648, 0.05798647]), 'hit_ratio': array([0.06854318, 0.10410697, 0.16568347]), 'auc': 0.0}
