2024-05-05 20:42:  PID: 2785936
2024-05-05 20:42:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/xl/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='microLens', epoch=1000, batch_size=2048, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.0015, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-05 20:42:  Epoch 0 [8.3s]: train==[14.22594=14.22186 + 0.00408 + 0.00000  + 0.00000]
2024-05-05 20:43:  Epoch 0 [8.3s + 12.0s]: train==[14.22594=14.22186 + 0.00408 + 0.00000], recall=[0.04604, 0.07663, 0.14751, 0.14751], precision=[0.01282, 0.01074, 0.00823, 0.00823], hit=[0.09754, 0.14892, 0.24377, 0.24377], ndcg=[0.04217, 0.05680, 0.08321, 0.08321]
2024-05-05 20:43:  Test_Recall@20: 0.07014,  precision=[0.00893], ndcg=[0.04773]
2024-05-05 20:43:  Epoch 1 [5.9s]: train==[10.39376=10.38879 + 0.00497 + 0.00000  + 0.00000]
2024-05-05 20:43:  Epoch 1 [5.9s + 13.9s]: train==[10.39376=10.38879 + 0.00497 + 0.00000], recall=[0.05881, 0.09770, 0.18633, 0.18633], precision=[0.01509, 0.01259, 0.00950, 0.00950], hit=[0.11860, 0.17958, 0.29262, 0.29262], ndcg=[0.05111, 0.06841, 0.09914, 0.09914]
2024-05-05 20:43:  Test_Recall@20: 0.09170,  precision=[0.01065], ndcg=[0.06020]
2024-05-05 20:43:  Epoch 2 [5.4s]: train==[8.86983=8.86452 + 0.00531 + 0.00000  + 0.00000]
2024-05-05 20:44:  Epoch 2 [5.4s + 12.1s]: train==[8.86983=8.86452 + 0.00531 + 0.00000], recall=[0.07218, 0.11941, 0.21569, 0.21569], precision=[0.01725, 0.01426, 0.01046, 0.01046], hit=[0.13865, 0.20873, 0.33002, 0.33002], ndcg=[0.05943, 0.07929, 0.11248, 0.11248]
2024-05-05 20:44:  Test_Recall@20: 0.11104,  precision=[0.01212], ndcg=[0.06932]
2024-05-05 20:44:  Epoch 3 [5.6s]: train==[7.78821=7.78249 + 0.00572 + 0.00000  + 0.00000]
2024-05-05 20:44:  Epoch 3 [5.6s + 12.2s]: train==[7.78821=7.78249 + 0.00572 + 0.00000], recall=[0.08442, 0.13371, 0.23507, 0.23507], precision=[0.01910, 0.01539, 0.01123, 0.01123], hit=[0.15600, 0.22692, 0.35799, 0.35799], ndcg=[0.06725, 0.08759, 0.12304, 0.12304]
2024-05-05 20:44:  Test_Recall@20: 0.12504,  precision=[0.01311], ndcg=[0.07696]
2024-05-05 20:45:  Epoch 4 [5.1s + 12.6s]: train==[6.85458=6.84860 + 0.00598 + 0.00000], recall=[0.09436, 0.15150, 0.25994, 0.25994], precision=[0.02087, 0.01698, 0.01214, 0.01214], hit=[0.17166, 0.25135, 0.38797, 0.38797], ndcg=[0.07570, 0.09877, 0.13589, 0.13589]
2024-05-05 20:45:  Test_Recall@20: 0.13939,  precision=[0.01411], ndcg=[0.08656]
2024-05-05 20:45:  Epoch 5 [5.8s]: train==[6.26278=6.25663 + 0.00616 + 0.00000  + 0.00000]
2024-05-05 20:45:  Epoch 5 [5.8s + 12.4s]: train==[6.26278=6.25663 + 0.00616 + 0.00000], recall=[0.10634, 0.16796, 0.29053, 0.29053], precision=[0.02350, 0.01900, 0.01347, 0.01347], hit=[0.19171, 0.27594, 0.42621, 0.42621], ndcg=[0.08473, 0.10946, 0.15029, 0.15029]
2024-05-05 20:45:  Test_Recall@20: 0.16537,  precision=[0.01640], ndcg=[0.10118]
2024-05-05 20:45:  Epoch 6 [5.7s]: train==[5.46472=5.45840 + 0.00632 + 0.00000  + 0.00000]
2024-05-05 20:46:  Epoch 6 [5.7s + 12.1s]: train==[5.46472=5.45840 + 0.00632 + 0.00000], recall=[0.11714, 0.17883, 0.30242, 0.30242], precision=[0.02490, 0.01968, 0.01387, 0.01387], hit=[0.20485, 0.28858, 0.43969, 0.43969], ndcg=[0.09130, 0.11607, 0.15751, 0.15751]
2024-05-05 20:46:  Test_Recall@20: 0.17369,  precision=[0.01691], ndcg=[0.10593]
2024-05-05 20:46:  Epoch 7 [5.1s]: train==[5.02982=5.02312 + 0.00670 + 0.00000  + 0.00000]
2024-05-05 20:46:  Epoch 7 [5.1s + 13.2s]: train==[5.02982=5.02312 + 0.00670 + 0.00000], recall=[0.13502, 0.20202, 0.33421, 0.33421], precision=[0.02786, 0.02208, 0.01499, 0.01499], hit=[0.23164, 0.32463, 0.47793, 0.47793], ndcg=[0.10553, 0.13296, 0.17569, 0.17569]
2024-05-05 20:46:  Test_Recall@20: 0.19698,  precision=[0.01865], ndcg=[0.11883]
2024-05-05 20:46:  Epoch 8 [5.4s]: train==[4.50596=4.49897 + 0.00699 + 0.00000  + 0.00000]
2024-05-05 20:47:  Epoch 8 [5.4s + 13.3s]: train==[4.50596=4.49897 + 0.00699 + 0.00000], recall=[0.14286, 0.21471, 0.34549, 0.34549], precision=[0.02909, 0.02298, 0.01546, 0.01546], hit=[0.23939, 0.33912, 0.49040, 0.49040], ndcg=[0.11102, 0.14008, 0.18277, 0.18277]
2024-05-05 20:47:  Test_Recall@20: 0.20193,  precision=[0.01904], ndcg=[0.12530]
2024-05-05 20:47:  Epoch 9 [5.7s + 12.8s]: train==[4.04699=4.03982 + 0.00716 + 0.00000], recall=[0.15595, 0.23432, 0.37576, 0.37576], precision=[0.03214, 0.02484, 0.01671, 0.01671], hit=[0.26499, 0.36641, 0.52645, 0.52645], ndcg=[0.12341, 0.15361, 0.19962, 0.19962]
2024-05-05 20:47:  Test_Recall@20: 0.22449,  precision=[0.02083], ndcg=[0.13928]
2024-05-05 20:48:  Epoch 10 [5.9s]: train==[3.69128=3.68391 + 0.00737 + 0.00000  + 0.00000]
2024-05-05 20:48:  Epoch 10 [5.9s + 13.0s]: train==[3.69128=3.68391 + 0.00737 + 0.00000], recall=[0.16632, 0.25217, 0.39004, 0.39004], precision=[0.03324, 0.02612, 0.01714, 0.01714], hit=[0.27645, 0.38831, 0.54296, 0.54296], ndcg=[0.13128, 0.16420, 0.20919, 0.20919]
2024-05-05 20:48:  Test_Recall@20: 0.24030,  precision=[0.02192], ndcg=[0.14723]
2024-05-05 20:48:  Epoch 11 [5.1s]: train==[3.35347=3.34583 + 0.00764 + 0.00000  + 0.00000]
2024-05-05 20:48:  Epoch 11 [5.1s + 11.7s]: train==[3.35347=3.34583 + 0.00764 + 0.00000], recall=[0.18996, 0.27267, 0.41908, 0.41908], precision=[0.03673, 0.02786, 0.01813, 0.01813], hit=[0.30576, 0.41425, 0.57497, 0.57497], ndcg=[0.14648, 0.17898, 0.22579, 0.22579]
2024-05-05 20:48:  Test_Recall@20: 0.26013,  precision=[0.02317], ndcg=[0.15938]
2024-05-05 20:49:  Epoch 12 [5.1s]: train==[3.08048=3.07273 + 0.00775 + 0.00000  + 0.00000]
2024-05-05 20:49:  Epoch 12 [5.1s + 11.2s]: train==[3.08048=3.07273 + 0.00775 + 0.00000], recall=[0.19920, 0.28660, 0.43037, 0.43037], precision=[0.03787, 0.02896, 0.01858, 0.01858], hit=[0.31486, 0.43093, 0.58710, 0.58710], ndcg=[0.15452, 0.18837, 0.23481, 0.23481]
2024-05-05 20:49:  Test_Recall@20: 0.26895,  precision=[0.02369], ndcg=[0.16824]
2024-05-05 20:49:  Epoch 13 [5.2s]: train==[2.80127=2.79330 + 0.00798 + 0.00000  + 0.00000]
2024-05-05 20:49:  Epoch 13 [5.2s + 11.4s]: train==[2.80127=2.79330 + 0.00798 + 0.00000], recall=[0.20454, 0.29026, 0.44194, 0.44194], precision=[0.03910, 0.02944, 0.01893, 0.01893], hit=[0.32244, 0.43632, 0.59906, 0.59906], ndcg=[0.15855, 0.19241, 0.24038, 0.24038]
2024-05-05 20:49:  Test_Recall@20: 0.28480,  precision=[0.02479], ndcg=[0.17414]
2024-05-05 20:50:  Epoch 14 [4.9s + 11.6s]: train==[2.53246=2.52424 + 0.00822 + 0.00000], recall=[0.23001, 0.32621, 0.47728, 0.47728], precision=[0.04356, 0.03245, 0.02032, 0.02032], hit=[0.36304, 0.48652, 0.64100, 0.64100], ndcg=[0.18160, 0.21843, 0.26617, 0.26617]
2024-05-05 20:50:  Test_Recall@20: 0.30989,  precision=[0.02690], ndcg=[0.19373]
2024-05-05 20:50:  Epoch 15 [4.5s]: train==[2.38783=2.37945 + 0.00838 + 0.00000  + 0.00000]
2024-05-05 20:50:  Epoch 15 [4.5s + 10.2s]: train==[2.38783=2.37945 + 0.00838 + 0.00000], recall=[0.24050, 0.33314, 0.48869, 0.48869], precision=[0.04515, 0.03331, 0.02074, 0.02074], hit=[0.37230, 0.49040, 0.64976, 0.64976], ndcg=[0.18706, 0.22303, 0.27185, 0.27185]
2024-05-05 20:50:  Test_Recall@20: 0.32231,  precision=[0.02757], ndcg=[0.19977]
2024-05-05 20:50:  Epoch 16 [4.6s]: train==[2.16693=2.15835 + 0.00858 + 0.00000  + 0.00000]
2024-05-05 20:51:  Epoch 16 [4.6s + 11.0s]: train==[2.16693=2.15835 + 0.00858 + 0.00000], recall=[0.24297, 0.34091, 0.49524, 0.49524], precision=[0.04606, 0.03419, 0.02096, 0.02096], hit=[0.37921, 0.50185, 0.65937, 0.65937], ndcg=[0.19230, 0.22998, 0.27812, 0.27812]
2024-05-05 20:51:  Test_Recall@20: 0.32616,  precision=[0.02800], ndcg=[0.20351]
2024-05-05 20:51:  Epoch 17 [4.6s]: train==[2.01157=2.00269 + 0.00888 + 0.00000  + 0.00000]
2024-05-05 20:51:  Epoch 17 [4.6s + 10.1s]: train==[2.01157=2.00269 + 0.00888 + 0.00000], recall=[0.26740, 0.36286, 0.51836, 0.51836], precision=[0.04923, 0.03555, 0.02175, 0.02175], hit=[0.40583, 0.52594, 0.68228, 0.68228], ndcg=[0.20888, 0.24568, 0.29465, 0.29465]
2024-05-05 20:51:  Test_Recall@20: 0.35288,  precision=[0.02980], ndcg=[0.22027]
2024-05-05 20:51:  Epoch 18 [4.5s]: train==[1.88713=1.87807 + 0.00907 + 0.00000  + 0.00000]
2024-05-05 20:51:  Epoch 18 [4.5s + 10.3s]: train==[1.88713=1.87807 + 0.00907 + 0.00000], recall=[0.27255, 0.36992, 0.52245, 0.52245], precision=[0.05044, 0.03617, 0.02196, 0.02196], hit=[0.41375, 0.53437, 0.68699, 0.68699], ndcg=[0.21462, 0.25193, 0.30027, 0.30027]
2024-05-05 20:52:  Test_Recall@20: 0.36019,  precision=[0.03042], ndcg=[0.22448]
2024-05-05 20:52:  Epoch 19 [4.8s + 10.3s]: train==[1.76700=1.75780 + 0.00920 + 0.00000], recall=[0.27850, 0.37702, 0.53626, 0.53626], precision=[0.05174, 0.03728, 0.02252, 0.02252], hit=[0.42419, 0.54616, 0.70064, 0.70064], ndcg=[0.22110, 0.25885, 0.30824, 0.30824]
2024-05-05 20:52:  Test_Recall@20: 0.36748,  precision=[0.03113], ndcg=[0.23114]
2024-05-05 20:52:  Epoch 20 [4.6s]: train==[1.63369=1.62447 + 0.00923 + 0.00000  + 0.00000]
2024-05-05 20:52:  Epoch 20 [4.6s + 10.1s]: train==[1.63369=1.62447 + 0.00923 + 0.00000], recall=[0.29057, 0.38996, 0.54813, 0.54813], precision=[0.05381, 0.03820, 0.02295, 0.02295], hit=[0.43767, 0.55761, 0.71125, 0.71125], ndcg=[0.23012, 0.26792, 0.31728, 0.31728]
2024-05-05 20:52:  Test_Recall@20: 0.38039,  precision=[0.03224], ndcg=[0.23917]
2024-05-05 20:52:  Epoch 21 [4.7s]: train==[1.55449=1.54521 + 0.00928 + 0.00000  + 0.00000]
2024-05-05 20:53:  Epoch 21 [4.7s + 11.0s]: train==[1.55449=1.54521 + 0.00928 + 0.00000], recall=[0.31510, 0.41690, 0.57283, 0.57283], precision=[0.05815, 0.04090, 0.02393, 0.02393], hit=[0.47355, 0.59046, 0.73770, 0.73770], ndcg=[0.25009, 0.28881, 0.33742, 0.33742]
2024-05-05 20:53:  Test_Recall@20: 0.40377,  precision=[0.03408], ndcg=[0.25824]
2024-05-05 20:53:  Epoch 22 [4.7s]: train==[1.41819=1.40861 + 0.00958 + 0.00000  + 0.00000]
2024-05-05 20:53:  Epoch 22 [4.7s + 10.1s]: train==[1.41819=1.40861 + 0.00958 + 0.00000], recall=[0.30919, 0.41475, 0.57169, 0.57169], precision=[0.05758, 0.04061, 0.02395, 0.02395], hit=[0.46782, 0.58811, 0.73433, 0.73433], ndcg=[0.24981, 0.28897, 0.33793, 0.33793]
2024-05-05 20:53:  #####Early stopping steps: 1 #####
2024-05-05 20:53:  Epoch 23 [4.8s]: train==[1.33919=1.32953 + 0.00967 + 0.00000  + 0.00000]
2024-05-05 20:53:  Epoch 23 [4.8s + 10.7s]: train==[1.33919=1.32953 + 0.00967 + 0.00000], recall=[0.32051, 0.42721, 0.58899, 0.58899], precision=[0.05920, 0.04173, 0.02459, 0.02459], hit=[0.47894, 0.60209, 0.75000, 0.75000], ndcg=[0.25539, 0.29557, 0.34559, 0.34559]
2024-05-05 20:53:  Test_Recall@20: 0.41423,  precision=[0.03487], ndcg=[0.26511]
2024-05-05 20:54:  Epoch 24 [4.6s + 10.4s]: train==[1.24857=1.23879 + 0.00978 + 0.00000], recall=[0.33123, 0.43457, 0.59059, 0.59059], precision=[0.06076, 0.04233, 0.02457, 0.02457], hit=[0.48888, 0.60613, 0.75168, 0.75168], ndcg=[0.26012, 0.29944, 0.34793, 0.34793]
2024-05-05 20:54:  Test_Recall@20: 0.42479,  precision=[0.03556], ndcg=[0.26878]
2024-05-05 20:54:  Epoch 25 [4.6s]: train==[1.16982=1.15980 + 0.01001 + 0.00000  + 0.00000]
2024-05-05 20:54:  Epoch 25 [4.6s + 10.3s]: train==[1.16982=1.15980 + 0.01001 + 0.00000], recall=[0.34313, 0.45079, 0.60583, 0.60583], precision=[0.06247, 0.04338, 0.02515, 0.02515], hit=[0.50185, 0.62601, 0.76381, 0.76381], ndcg=[0.27477, 0.31489, 0.36291, 0.36291]
2024-05-05 20:54:  Test_Recall@20: 0.43644,  precision=[0.03621], ndcg=[0.28045]
2024-05-05 20:54:  Epoch 26 [4.8s]: train==[1.13000=1.11991 + 0.01009 + 0.00000  + 0.00000]
2024-05-05 20:55:  Epoch 26 [4.8s + 10.3s]: train==[1.13000=1.11991 + 0.01009 + 0.00000], recall=[0.35008, 0.45601, 0.61100, 0.61100], precision=[0.06385, 0.04440, 0.02545, 0.02545], hit=[0.51247, 0.63427, 0.77022, 0.77022], ndcg=[0.27902, 0.31939, 0.36746, 0.36746]
2024-05-05 20:55:  Test_Recall@20: 0.44302,  precision=[0.03692], ndcg=[0.28657]
2024-05-05 20:55:  Epoch 27 [4.8s]: train==[1.05977=1.04957 + 0.01020 + 0.00000  + 0.00000]
2024-05-05 20:55:  Epoch 27 [4.8s + 11.2s]: train==[1.05977=1.04957 + 0.01020 + 0.00000], recall=[0.35726, 0.46031, 0.62053, 0.62053], precision=[0.06520, 0.04467, 0.02585, 0.02585], hit=[0.52291, 0.63376, 0.77830, 0.77830], ndcg=[0.28303, 0.32147, 0.37124, 0.37124]
2024-05-05 20:55:  Test_Recall@20: 0.44848,  precision=[0.03740], ndcg=[0.28892]
2024-05-05 20:55:  Epoch 28 [4.7s]: train==[0.98834=0.97809 + 0.01025 + 0.00000  + 0.00000]
2024-05-05 20:55:  Epoch 28 [4.7s + 10.9s]: train==[0.98834=0.97809 + 0.01025 + 0.00000], recall=[0.36200, 0.46892, 0.62572, 0.62572], precision=[0.06605, 0.04546, 0.02606, 0.02606], hit=[0.52544, 0.64454, 0.78133, 0.78133], ndcg=[0.28952, 0.32941, 0.37801, 0.37801]
2024-05-05 20:56:  Test_Recall@20: 0.45721,  precision=[0.03797], ndcg=[0.29245]
2024-05-05 20:56:  Epoch 29 [4.6s + 9.6s]: train==[0.97220=0.96167 + 0.01052 + 0.00000], recall=[0.37400, 0.48375, 0.64558, 0.64558], precision=[0.06873, 0.04714, 0.02684, 0.02684], hit=[0.54464, 0.66274, 0.80003, 0.80003], ndcg=[0.29945, 0.34022, 0.38956, 0.38956]
2024-05-05 20:56:  Test_Recall@20: 0.47754,  precision=[0.03953], ndcg=[0.30892]
2024-05-05 20:56:  Epoch 30 [4.9s]: train==[0.90965=0.89911 + 0.01054 + 0.00000  + 0.00000]
2024-05-05 20:56:  Epoch 30 [4.9s + 10.8s]: train==[0.90965=0.89911 + 0.01054 + 0.00000], recall=[0.38486, 0.49331, 0.64465, 0.64465], precision=[0.07059, 0.04804, 0.02692, 0.02692], hit=[0.55559, 0.67032, 0.79936, 0.79936], ndcg=[0.30868, 0.34890, 0.39584, 0.39584]
2024-05-05 20:56:  Test_Recall@20: 0.48634,  precision=[0.04030], ndcg=[0.31697]
2024-05-05 20:57:  Epoch 31 [4.7s]: train==[0.88499=0.87425 + 0.01074 + 0.00000  + 0.00000]
2024-05-05 20:57:  Epoch 31 [4.7s + 10.4s]: train==[0.88499=0.87425 + 0.01074 + 0.00000], recall=[0.38986, 0.49805, 0.65654, 0.65654], precision=[0.07118, 0.04821, 0.02724, 0.02724], hit=[0.56250, 0.67621, 0.81048, 0.81048], ndcg=[0.30966, 0.34967, 0.39820, 0.39820]
2024-05-05 20:57:  Test_Recall@20: 0.49062,  precision=[0.04039], ndcg=[0.31614]
2024-05-05 20:57:  Epoch 32 [4.7s]: train==[0.82083=0.80999 + 0.01084 + 0.00000  + 0.00000]
2024-05-05 20:57:  Epoch 32 [4.7s + 10.4s]: train==[0.82083=0.80999 + 0.01084 + 0.00000], recall=[0.40370, 0.51149, 0.67019, 0.67019], precision=[0.07380, 0.04974, 0.02791, 0.02791], hit=[0.57766, 0.68986, 0.82008, 0.82008], ndcg=[0.31983, 0.35982, 0.40824, 0.40824]
2024-05-05 20:57:  Test_Recall@20: 0.50124,  precision=[0.04154], ndcg=[0.32675]
2024-05-05 20:57:  Epoch 33 [4.8s]: train==[0.78907=0.77809 + 0.01097 + 0.00000  + 0.00000]
2024-05-05 20:58:  Epoch 33 [4.8s + 11.1s]: train==[0.78907=0.77809 + 0.01097 + 0.00000], recall=[0.40043, 0.50805, 0.66385, 0.66385], precision=[0.07352, 0.04940, 0.02767, 0.02767], hit=[0.57631, 0.68497, 0.81536, 0.81536], ndcg=[0.31874, 0.35835, 0.40639, 0.40639]
2024-05-05 20:58:  #####Early stopping steps: 1 #####
2024-05-05 20:58:  Epoch 34 [4.8s + 10.4s]: train==[0.75277=0.74170 + 0.01107 + 0.00000], recall=[0.40242, 0.51226, 0.67206, 0.67206], precision=[0.07397, 0.04976, 0.02782, 0.02782], hit=[0.57783, 0.69087, 0.82412, 0.82412], ndcg=[0.32316, 0.36358, 0.41212, 0.41212]
2024-05-05 20:58:  Test_Recall@20: 0.50785,  precision=[0.04206], ndcg=[0.32930]
2024-05-05 20:58:  Epoch 35 [4.6s]: train==[0.72929=0.71816 + 0.01113 + 0.00000  + 0.00000]
2024-05-05 20:58:  Epoch 35 [4.6s + 9.7s]: train==[0.72929=0.71816 + 0.01113 + 0.00000], recall=[0.41352, 0.52629, 0.67849, 0.67849], precision=[0.07547, 0.05082, 0.02812, 0.02812], hit=[0.58878, 0.70451, 0.82867, 0.82867], ndcg=[0.32880, 0.37045, 0.41718, 0.41718]
2024-05-05 20:58:  Test_Recall@20: 0.50962,  precision=[0.04211], ndcg=[0.33161]
2024-05-05 20:59:  Epoch 36 [4.8s]: train==[0.67714=0.66584 + 0.01130 + 0.00000  + 0.00000]
2024-05-05 20:59:  Epoch 36 [4.8s + 10.7s]: train==[0.67714=0.66584 + 0.01130 + 0.00000], recall=[0.40436, 0.51823, 0.67109, 0.67109], precision=[0.07389, 0.05006, 0.02786, 0.02786], hit=[0.57581, 0.69592, 0.82244, 0.82244], ndcg=[0.32346, 0.36521, 0.41233, 0.41233]
2024-05-05 20:59:  #####Early stopping steps: 1 #####
2024-05-05 20:59:  Epoch 37 [4.7s]: train==[0.64861=0.63722 + 0.01139 + 0.00000  + 0.00000]
2024-05-05 20:59:  Epoch 37 [4.7s + 9.8s]: train==[0.64861=0.63722 + 0.01139 + 0.00000], recall=[0.42028, 0.53670, 0.68641, 0.68641], precision=[0.07749, 0.05194, 0.02845, 0.02845], hit=[0.59602, 0.71664, 0.83608, 0.83608], ndcg=[0.33643, 0.37865, 0.42450, 0.42450]
2024-05-05 20:59:  Test_Recall@20: 0.52467,  precision=[0.04327], ndcg=[0.34413]
2024-05-05 20:59:  Epoch 38 [4.7s]: train==[0.64388=0.63238 + 0.01150 + 0.00000  + 0.00000]
2024-05-05 20:59:  Epoch 38 [4.7s + 10.6s]: train==[0.64388=0.63238 + 0.01150 + 0.00000], recall=[0.43433, 0.54357, 0.69447, 0.69447], precision=[0.07989, 0.05281, 0.02888, 0.02888], hit=[0.61186, 0.72254, 0.83979, 0.83979], ndcg=[0.34607, 0.38621, 0.43218, 0.43218]
2024-05-05 21:00:  Test_Recall@20: 0.53573,  precision=[0.04427], ndcg=[0.34930]
2024-05-05 21:00:  Epoch 39 [4.8s + 10.6s]: train==[0.63185=0.62043 + 0.01141 + 0.00000], recall=[0.42542, 0.53738, 0.68994, 0.68994], precision=[0.07771, 0.05179, 0.02859, 0.02859], hit=[0.60158, 0.71530, 0.83794, 0.83794], ndcg=[0.33557, 0.37659, 0.42346, 0.42346]
2024-05-05 21:00:  #####Early stopping steps: 1 #####
2024-05-05 21:00:  Epoch 40 [4.8s]: train==[0.58830=0.57668 + 0.01162 + 0.00000  + 0.00000]
2024-05-05 21:00:  Epoch 40 [4.8s + 10.7s]: train==[0.58830=0.57668 + 0.01162 + 0.00000], recall=[0.43696, 0.55140, 0.70045, 0.70045], precision=[0.08041, 0.05341, 0.02916, 0.02916], hit=[0.61826, 0.72928, 0.84569, 0.84569], ndcg=[0.34898, 0.39052, 0.43617, 0.43617]
2024-05-05 21:00:  Test_Recall@20: 0.54259,  precision=[0.04488], ndcg=[0.35610]
2024-05-05 21:00:  Epoch 41 [4.8s]: train==[0.57711=0.56543 + 0.01167 + 0.00000  + 0.00000]
2024-05-05 21:00:  Epoch 41 [4.8s + 10.5s]: train==[0.57711=0.56543 + 0.01167 + 0.00000], recall=[0.44305, 0.55652, 0.70579, 0.70579], precision=[0.08149, 0.05401, 0.02929, 0.02929], hit=[0.62045, 0.73130, 0.85158, 0.85158], ndcg=[0.35384, 0.39523, 0.44103, 0.44103]
2024-05-05 21:01:  Test_Recall@20: 0.55466,  precision=[0.04563], ndcg=[0.36031]
2024-05-05 21:01:  Epoch 42 [4.8s]: train==[0.58205=0.57033 + 0.01172 + 0.00000  + 0.00000]
2024-05-05 21:01:  Epoch 42 [4.8s + 10.7s]: train==[0.58205=0.57033 + 0.01172 + 0.00000], recall=[0.44826, 0.55724, 0.70265, 0.70265], precision=[0.08211, 0.05393, 0.02916, 0.02916], hit=[0.62618, 0.73332, 0.84788, 0.84788], ndcg=[0.35715, 0.39723, 0.44184, 0.44184]
2024-05-05 21:01:  Test_Recall@20: 0.55452,  precision=[0.04539], ndcg=[0.36545]
2024-05-05 21:01:  Epoch 43 [4.8s]: train==[0.54715=0.53537 + 0.01177 + 0.00000  + 0.00000]
2024-05-05 21:01:  Epoch 43 [4.8s + 10.1s]: train==[0.54715=0.53537 + 0.01177 + 0.00000], recall=[0.45874, 0.57046, 0.71927, 0.71927], precision=[0.08406, 0.05508, 0.02990, 0.02990], hit=[0.63932, 0.75000, 0.86034, 0.86034], ndcg=[0.36617, 0.40699, 0.45254, 0.45254]
2024-05-05 21:02:  Test_Recall@20: 0.56847,  precision=[0.04659], ndcg=[0.37336]
2024-05-05 21:02:  Epoch 44 [4.8s + 10.3s]: train==[0.51918=0.50730 + 0.01188 + 0.00000], recall=[0.46368, 0.57557, 0.71918, 0.71918], precision=[0.08526, 0.05582, 0.02990, 0.02990], hit=[0.64538, 0.75219, 0.86119, 0.86119], ndcg=[0.37425, 0.41493, 0.45892, 0.45892]
2024-05-05 21:02:  Test_Recall@20: 0.57669,  precision=[0.04751], ndcg=[0.37942]
2024-05-05 21:02:  Epoch 45 [4.7s]: train==[0.50945=0.49744 + 0.01201 + 0.00000  + 0.00000]
2024-05-05 21:02:  Epoch 45 [4.7s + 10.6s]: train==[0.50945=0.49744 + 0.01201 + 0.00000], recall=[0.46389, 0.57392, 0.71745, 0.71745], precision=[0.08555, 0.05593, 0.02993, 0.02993], hit=[0.64690, 0.75101, 0.85883, 0.85883], ndcg=[0.37189, 0.41199, 0.45592, 0.45592]
2024-05-05 21:02:  #####Early stopping steps: 1 #####
2024-05-05 21:02:  Epoch 46 [4.8s]: train==[0.46836=0.45617 + 0.01219 + 0.00000  + 0.00000]
2024-05-05 21:02:  Epoch 46 [4.8s + 10.2s]: train==[0.46836=0.45617 + 0.01219 + 0.00000], recall=[0.47227, 0.58728, 0.73261, 0.73261], precision=[0.08718, 0.05721, 0.03041, 0.03041], hit=[0.65448, 0.76331, 0.86995, 0.86995], ndcg=[0.38040, 0.42241, 0.46613, 0.46613]
2024-05-05 21:03:  Test_Recall@20: 0.58256,  precision=[0.04811], ndcg=[0.38557]
2024-05-05 21:03:  Epoch 47 [4.6s]: train==[0.47476=0.46253 + 0.01223 + 0.00000  + 0.00000]
2024-05-05 21:03:  Epoch 47 [4.6s + 10.6s]: train==[0.47476=0.46253 + 0.01223 + 0.00000], recall=[0.47620, 0.58976, 0.73685, 0.73685], precision=[0.08748, 0.05742, 0.03067, 0.03067], hit=[0.66055, 0.76567, 0.87264, 0.87264], ndcg=[0.38429, 0.42540, 0.46988, 0.46988]
2024-05-05 21:03:  Test_Recall@20: 0.58752,  precision=[0.04860], ndcg=[0.39062]
2024-05-05 21:03:  Epoch 48 [4.8s]: train==[0.43287=0.42055 + 0.01232 + 0.00000  + 0.00000]
2024-05-05 21:03:  Epoch 48 [4.8s + 9.6s]: train==[0.43287=0.42055 + 0.01232 + 0.00000], recall=[0.48341, 0.59080, 0.73774, 0.73774], precision=[0.08885, 0.05751, 0.03076, 0.03076], hit=[0.66526, 0.76482, 0.87315, 0.87315], ndcg=[0.38724, 0.42624, 0.47101, 0.47101]
2024-05-05 21:03:  Test_Recall@20: 0.59017,  precision=[0.04867], ndcg=[0.39311]
2024-05-05 21:04:  Epoch 49 [4.8s + 10.9s]: train==[0.44263=0.43017 + 0.01246 + 0.00000], recall=[0.48491, 0.59735, 0.74040, 0.74040], precision=[0.08907, 0.05802, 0.03079, 0.03079], hit=[0.66762, 0.77257, 0.87534, 0.87534], ndcg=[0.39016, 0.43124, 0.47473, 0.47473]
2024-05-05 21:04:  Test_Recall@20: 0.59910,  precision=[0.04931], ndcg=[0.39921]
2024-05-05 21:04:  Epoch 50 [4.8s]: train==[0.43782=0.42535 + 0.01247 + 0.00000  + 0.00000]
2024-05-05 21:04:  Epoch 50 [4.8s + 10.6s]: train==[0.43782=0.42535 + 0.01247 + 0.00000], recall=[0.48587, 0.59696, 0.73778, 0.73778], precision=[0.08907, 0.05799, 0.03061, 0.03061], hit=[0.66964, 0.77392, 0.87433, 0.87433], ndcg=[0.39032, 0.43146, 0.47439, 0.47439]
2024-05-05 21:04:  #####Early stopping steps: 1 #####
2024-05-05 21:04:  Epoch 51 [4.9s]: train==[0.39484=0.38222 + 0.01262 + 0.00000  + 0.00000]
2024-05-05 21:04:  Epoch 51 [4.9s + 11.0s]: train==[0.39484=0.38222 + 0.01262 + 0.00000], recall=[0.48281, 0.59361, 0.73937, 0.73937], precision=[0.08895, 0.05768, 0.03077, 0.03077], hit=[0.66257, 0.76786, 0.87534, 0.87534], ndcg=[0.38832, 0.42849, 0.47301, 0.47301]
2024-05-05 21:04:  #####Early stopping steps: 2 #####
2024-05-05 21:04:  Epoch 52 [4.7s]: train==[0.39086=0.37827 + 0.01259 + 0.00000  + 0.00000]
2024-05-05 21:05:  Epoch 52 [4.7s + 11.3s]: train==[0.39086=0.37827 + 0.01259 + 0.00000], recall=[0.49193, 0.60591, 0.74826, 0.74826], precision=[0.09052, 0.05883, 0.03116, 0.03116], hit=[0.67487, 0.77965, 0.88174, 0.88174], ndcg=[0.39709, 0.43812, 0.48131, 0.48131]
2024-05-05 21:05:  Test_Recall@20: 0.60869,  precision=[0.05023], ndcg=[0.40346]
2024-05-05 21:05:  Epoch 53 [4.7s]: train==[0.37794=0.36513 + 0.01281 + 0.00000  + 0.00000]
2024-05-05 21:05:  Epoch 53 [4.7s + 10.4s]: train==[0.37794=0.36513 + 0.01281 + 0.00000], recall=[0.50210, 0.61511, 0.75182, 0.75182], precision=[0.09260, 0.05977, 0.03136, 0.03136], hit=[0.68531, 0.78673, 0.88376, 0.88376], ndcg=[0.40380, 0.44469, 0.48673, 0.48673]
2024-05-05 21:05:  Test_Recall@20: 0.60906,  precision=[0.05024], ndcg=[0.41007]
2024-05-05 21:06:  Epoch 54 [4.9s + 10.6s]: train==[0.38000=0.36713 + 0.01286 + 0.00000], recall=[0.50011, 0.61348, 0.75245, 0.75245], precision=[0.09178, 0.05959, 0.03130, 0.03130], hit=[0.68009, 0.78740, 0.88393, 0.88393], ndcg=[0.40206, 0.44346, 0.48577, 0.48577]
2024-05-05 21:06:  #####Early stopping steps: 1 #####
2024-05-05 21:06:  Epoch 55 [4.8s]: train==[0.37421=0.36128 + 0.01293 + 0.00000  + 0.00000]
2024-05-05 21:06:  Epoch 55 [4.8s + 11.0s]: train==[0.37421=0.36128 + 0.01293 + 0.00000], recall=[0.50928, 0.61548, 0.75553, 0.75553], precision=[0.09356, 0.06018, 0.03151, 0.03151], hit=[0.69289, 0.78538, 0.88460, 0.88460], ndcg=[0.40865, 0.44782, 0.49010, 0.49010]
2024-05-05 21:06:  Test_Recall@20: 0.61553,  precision=[0.05083], ndcg=[0.41149]
2024-05-05 21:06:  Epoch 56 [4.7s]: train==[0.35666=0.34354 + 0.01311 + 0.00000  + 0.00000]
2024-05-05 21:06:  Epoch 56 [4.7s + 10.6s]: train==[0.35666=0.34354 + 0.01311 + 0.00000], recall=[0.50960, 0.62125, 0.75934, 0.75934], precision=[0.09370, 0.06041, 0.03153, 0.03153], hit=[0.69137, 0.79498, 0.88814, 0.88814], ndcg=[0.41055, 0.45151, 0.49304, 0.49304]
2024-05-05 21:06:  Test_Recall@20: 0.61801,  precision=[0.05106], ndcg=[0.41322]
2024-05-05 21:06:  Epoch 57 [4.7s]: train==[0.36500=0.35192 + 0.01308 + 0.00000  + 0.00000]
2024-05-05 21:07:  Epoch 57 [4.7s + 10.2s]: train==[0.36500=0.35192 + 0.01308 + 0.00000], recall=[0.50944, 0.62204, 0.76016, 0.76016], precision=[0.09350, 0.06055, 0.03176, 0.03176], hit=[0.69306, 0.79498, 0.88730, 0.88730], ndcg=[0.41080, 0.45205, 0.49385, 0.49385]
2024-05-05 21:07:  Test_Recall@20: 0.62127,  precision=[0.05135], ndcg=[0.41515]
2024-05-05 21:07:  Epoch 58 [4.6s]: train==[0.34791=0.33482 + 0.01309 + 0.00000  + 0.00000]
2024-05-05 21:07:  Epoch 58 [4.6s + 9.7s]: train==[0.34791=0.33482 + 0.01309 + 0.00000], recall=[0.51769, 0.62888, 0.76169, 0.76169], precision=[0.09533, 0.06125, 0.03180, 0.03180], hit=[0.70586, 0.80054, 0.88999, 0.88999], ndcg=[0.41507, 0.45532, 0.49589, 0.49589]
2024-05-05 21:07:  Test_Recall@20: 0.62837,  precision=[0.05206], ndcg=[0.41970]
2024-05-05 21:08:  Epoch 59 [4.8s + 10.6s]: train==[0.32830=0.31509 + 0.01321 + 0.00000], recall=[0.51568, 0.62703, 0.76345, 0.76345], precision=[0.09490, 0.06102, 0.03178, 0.03178], hit=[0.69912, 0.80037, 0.89319, 0.89319], ndcg=[0.41539, 0.45618, 0.49749, 0.49749]
2024-05-05 21:08:  #####Early stopping steps: 1 #####
2024-05-05 21:08:  Epoch 60 [4.7s]: train==[0.32186=0.30858 + 0.01328 + 0.00000  + 0.00000]
2024-05-05 21:08:  Epoch 60 [4.7s + 10.5s]: train==[0.32186=0.30858 + 0.01328 + 0.00000], recall=[0.51541, 0.62903, 0.76647, 0.76647], precision=[0.09513, 0.06109, 0.03192, 0.03192], hit=[0.69761, 0.79751, 0.89420, 0.89420], ndcg=[0.41568, 0.45643, 0.49831, 0.49831]
2024-05-05 21:08:  Test_Recall@20: 0.63049,  precision=[0.05203], ndcg=[0.42341]
2024-05-05 21:08:  Epoch 61 [4.7s]: train==[0.30698=0.29358 + 0.01341 + 0.00000  + 0.00000]
2024-05-05 21:08:  Epoch 61 [4.7s + 10.2s]: train==[0.30698=0.29358 + 0.01341 + 0.00000], recall=[0.53159, 0.64148, 0.77627, 0.77627], precision=[0.09813, 0.06258, 0.03249, 0.03249], hit=[0.71799, 0.81132, 0.89808, 0.89808], ndcg=[0.42607, 0.46559, 0.50634, 0.50634]
2024-05-05 21:08:  Test_Recall@20: 0.63918,  precision=[0.05296], ndcg=[0.43134]
2024-05-05 21:08:  Epoch 62 [4.7s]: train==[0.32419=0.31079 + 0.01340 + 0.00000  + 0.00000]
2024-05-05 21:09:  Epoch 62 [4.7s + 10.0s]: train==[0.32419=0.31079 + 0.01340 + 0.00000], recall=[0.52210, 0.63076, 0.76993, 0.76993], precision=[0.09592, 0.06140, 0.03212, 0.03212], hit=[0.70654, 0.80307, 0.89555, 0.89555], ndcg=[0.41959, 0.45954, 0.50154, 0.50154]
2024-05-05 21:09:  #####Early stopping steps: 1 #####
2024-05-05 21:09:  Epoch 63 [4.8s]: train==[0.30762=0.29408 + 0.01354 + 0.00000  + 0.00000]
2024-05-05 21:09:  Epoch 63 [4.8s + 10.3s]: train==[0.30762=0.29408 + 0.01354 + 0.00000], recall=[0.53527, 0.64516, 0.77679, 0.77679], precision=[0.09865, 0.06298, 0.03250, 0.03250], hit=[0.72220, 0.81166, 0.89976, 0.89976], ndcg=[0.42854, 0.46840, 0.50828, 0.50828]
2024-05-05 21:09:  Test_Recall@20: 0.64254,  precision=[0.05303], ndcg=[0.43191]
2024-05-05 21:09:  Epoch 64 [4.7s + 10.3s]: train==[0.30129=0.28771 + 0.01359 + 0.00000], recall=[0.53317, 0.63986, 0.77624, 0.77624], precision=[0.09857, 0.06256, 0.03244, 0.03244], hit=[0.71900, 0.81065, 0.89926, 0.89926], ndcg=[0.42713, 0.46622, 0.50723, 0.50723]
2024-05-05 21:09:  #####Early stopping steps: 1 #####
2024-05-05 21:09:  Epoch 65 [4.8s]: train==[0.28176=0.26816 + 0.01360 + 0.00000  + 0.00000]
2024-05-05 21:10:  Epoch 65 [4.8s + 10.8s]: train==[0.28176=0.26816 + 0.01360 + 0.00000], recall=[0.53201, 0.64512, 0.77811, 0.77811], precision=[0.09816, 0.06285, 0.03233, 0.03233], hit=[0.71580, 0.81536, 0.90061, 0.90061], ndcg=[0.42552, 0.46660, 0.50665, 0.50665]
2024-05-05 21:10:  #####Early stopping steps: 2 #####
2024-05-05 21:10:  Epoch 66 [4.9s]: train==[0.28235=0.26863 + 0.01371 + 0.00000  + 0.00000]
2024-05-05 21:10:  Epoch 66 [4.9s + 10.8s]: train==[0.28235=0.26863 + 0.01371 + 0.00000], recall=[0.54239, 0.64808, 0.78387, 0.78387], precision=[0.09997, 0.06317, 0.03273, 0.03273], hit=[0.72978, 0.81958, 0.90482, 0.90482], ndcg=[0.43502, 0.47365, 0.51435, 0.51435]
2024-05-05 21:10:  Test_Recall@20: 0.64974,  precision=[0.05381], ndcg=[0.43822]
2024-05-05 21:10:  Epoch 67 [4.9s]: train==[0.27606=0.26225 + 0.01382 + 0.00000  + 0.00000]
2024-05-05 21:10:  Epoch 67 [4.9s + 10.5s]: train==[0.27606=0.26225 + 0.01382 + 0.00000], recall=[0.54156, 0.64886, 0.78405, 0.78405], precision=[0.10007, 0.06339, 0.03273, 0.03273], hit=[0.72928, 0.81840, 0.90347, 0.90347], ndcg=[0.43496, 0.47386, 0.51430, 0.51430]
2024-05-05 21:10:  Test_Recall@20: 0.64488,  precision=[0.05353], ndcg=[0.43561]
2024-05-05 21:11:  Epoch 68 [4.8s]: train==[0.26338=0.24951 + 0.01387 + 0.00000  + 0.00000]
2024-05-05 21:11:  Epoch 68 [4.9s + 11.1s]: train==[0.26338=0.24951 + 0.01387 + 0.00000], recall=[0.54683, 0.65271, 0.78696, 0.78696], precision=[0.10128, 0.06402, 0.03295, 0.03295], hit=[0.73433, 0.81974, 0.90499, 0.90499], ndcg=[0.43817, 0.47677, 0.51676, 0.51676]
2024-05-05 21:11:  Test_Recall@20: 0.65300,  precision=[0.05441], ndcg=[0.44283]
2024-05-05 21:11:  Epoch 69 [5.0s + 11.1s]: train==[0.26302=0.24909 + 0.01393 + 0.00000], recall=[0.55067, 0.65236, 0.78620, 0.78620], precision=[0.10194, 0.06385, 0.03279, 0.03279], hit=[0.73484, 0.82244, 0.90718, 0.90718], ndcg=[0.44123, 0.47858, 0.51846, 0.51846]
2024-05-05 21:11:  #####Early stopping steps: 1 #####
2024-05-05 21:11:  Epoch 70 [4.8s]: train==[0.24391=0.22981 + 0.01410 + 0.00000  + 0.00000]
2024-05-05 21:11:  Epoch 70 [4.8s + 10.2s]: train==[0.24391=0.22981 + 0.01410 + 0.00000], recall=[0.55061, 0.65515, 0.78773, 0.78773], precision=[0.10184, 0.06433, 0.03290, 0.03290], hit=[0.73737, 0.82311, 0.90667, 0.90667], ndcg=[0.44177, 0.48012, 0.51956, 0.51956]
2024-05-05 21:12:  Test_Recall@20: 0.65705,  precision=[0.05445], ndcg=[0.44461]
2024-05-05 21:12:  Epoch 71 [4.7s]: train==[0.24277=0.22859 + 0.01418 + 0.00000  + 0.00000]
2024-05-05 21:12:  Epoch 71 [4.7s + 10.7s]: train==[0.24277=0.22859 + 0.01418 + 0.00000], recall=[0.56042, 0.66662, 0.79544, 0.79544], precision=[0.10441, 0.06557, 0.03325, 0.03325], hit=[0.74697, 0.82985, 0.91122, 0.91122], ndcg=[0.44983, 0.48807, 0.52638, 0.52638]
2024-05-05 21:12:  Test_Recall@20: 0.66124,  precision=[0.05505], ndcg=[0.44883]
2024-05-05 21:12:  Epoch 72 [4.9s]: train==[0.23335=0.21915 + 0.01421 + 0.00000  + 0.00000]
2024-05-05 21:12:  Epoch 72 [4.9s + 10.3s]: train==[0.23335=0.21915 + 0.01421 + 0.00000], recall=[0.54436, 0.64816, 0.77991, 0.77991], precision=[0.10052, 0.06339, 0.03259, 0.03259], hit=[0.72894, 0.81317, 0.90128, 0.90128], ndcg=[0.43601, 0.47413, 0.51399, 0.51399]
2024-05-05 21:12:  #####Early stopping steps: 1 #####
2024-05-05 21:12:  Epoch 73 [4.7s]: train==[0.23962=0.22531 + 0.01431 + 0.00000  + 0.00000]
2024-05-05 21:12:  Epoch 73 [4.7s + 10.3s]: train==[0.23962=0.22531 + 0.01431 + 0.00000], recall=[0.55753, 0.66630, 0.79816, 0.79816], precision=[0.10345, 0.06532, 0.03330, 0.03330], hit=[0.74242, 0.83154, 0.91543, 0.91543], ndcg=[0.44917, 0.48856, 0.52790, 0.52790]
2024-05-05 21:12:  #####Early stopping steps: 2 #####
2024-05-05 21:13:  Epoch 74 [4.7s + 10.7s]: train==[0.23449=0.22015 + 0.01434 + 0.00000], recall=[0.55922, 0.66676, 0.79811, 0.79811], precision=[0.10374, 0.06547, 0.03332, 0.03332], hit=[0.74394, 0.83036, 0.91442, 0.91442], ndcg=[0.44966, 0.48908, 0.52826, 0.52826]
2024-05-05 21:13:  Test_Recall@20: 0.66656,  precision=[0.05542], ndcg=[0.45156]
2024-05-05 21:13:  Epoch 75 [4.7s]: train==[0.22913=0.21470 + 0.01443 + 0.00000  + 0.00000]
2024-05-05 21:13:  Epoch 75 [4.7s + 10.5s]: train==[0.22913=0.21470 + 0.01443 + 0.00000], recall=[0.56176, 0.67123, 0.80112, 0.80112], precision=[0.10462, 0.06590, 0.03350, 0.03350], hit=[0.74629, 0.83491, 0.91611, 0.91611], ndcg=[0.45364, 0.49293, 0.53185, 0.53185]
2024-05-05 21:13:  Test_Recall@20: 0.66764,  precision=[0.05561], ndcg=[0.45654]
2024-05-05 21:13:  Epoch 76 [4.6s]: train==[0.20197=0.18729 + 0.01468 + 0.00000  + 0.00000]
2024-05-05 21:14:  Epoch 76 [4.6s + 10.6s]: train==[0.20197=0.18729 + 0.01468 + 0.00000], recall=[0.55859, 0.66561, 0.79738, 0.79738], precision=[0.10445, 0.06563, 0.03337, 0.03337], hit=[0.74427, 0.83036, 0.91375, 0.91375], ndcg=[0.45370, 0.49238, 0.53150, 0.53150]
2024-05-05 21:14:  #####Early stopping steps: 1 #####
2024-05-05 21:14:  Epoch 77 [4.8s]: train==[0.22696=0.21237 + 0.01459 + 0.00000  + 0.00000]
2024-05-05 21:14:  Epoch 77 [4.8s + 9.9s]: train==[0.22696=0.21237 + 0.01459 + 0.00000], recall=[0.56103, 0.66793, 0.79945, 0.79945], precision=[0.10349, 0.06532, 0.03331, 0.03331], hit=[0.74798, 0.83373, 0.91577, 0.91577], ndcg=[0.45215, 0.49115, 0.53047, 0.53047]
2024-05-05 21:14:  #####Early stopping steps: 2 #####
2024-05-05 21:14:  Epoch 78 [4.7s]: train==[0.21746=0.20286 + 0.01460 + 0.00000  + 0.00000]
2024-05-05 21:14:  Epoch 78 [4.7s + 11.0s]: train==[0.21746=0.20286 + 0.01460 + 0.00000], recall=[0.57079, 0.67653, 0.80427, 0.80427], precision=[0.10580, 0.06627, 0.03358, 0.03358], hit=[0.75590, 0.84063, 0.91998, 0.91998], ndcg=[0.45786, 0.49628, 0.53463, 0.53463]
2024-05-05 21:14:  Test_Recall@20: 0.67640,  precision=[0.05630], ndcg=[0.46099]
2024-05-05 21:15:  Epoch 79 [4.8s + 11.1s]: train==[0.22045=0.20575 + 0.01470 + 0.00000], recall=[0.57101, 0.67695, 0.80567, 0.80567], precision=[0.10585, 0.06653, 0.03365, 0.03365], hit=[0.75640, 0.84164, 0.91813, 0.91813], ndcg=[0.45959, 0.49844, 0.53654, 0.53654]
2024-05-05 21:15:  Test_Recall@20: 0.67449,  precision=[0.05614], ndcg=[0.46297]
2024-05-05 21:15:  Epoch 80 [4.8s]: train==[0.21376=0.19901 + 0.01475 + 0.00000  + 0.00000]
2024-05-05 21:15:  Epoch 80 [4.8s + 10.3s]: train==[0.21376=0.19901 + 0.01475 + 0.00000], recall=[0.56119, 0.67300, 0.80197, 0.80197], precision=[0.10369, 0.06563, 0.03353, 0.03353], hit=[0.74949, 0.83878, 0.91678, 0.91678], ndcg=[0.45274, 0.49284, 0.53173, 0.53173]
2024-05-05 21:15:  #####Early stopping steps: 1 #####
2024-05-05 21:15:  Epoch 81 [4.7s]: train==[0.21468=0.19993 + 0.01475 + 0.00000  + 0.00000]
2024-05-05 21:15:  Epoch 81 [4.7s + 10.4s]: train==[0.21468=0.19993 + 0.01475 + 0.00000], recall=[0.57722, 0.68130, 0.80712, 0.80712], precision=[0.10682, 0.06668, 0.03375, 0.03375], hit=[0.76381, 0.84434, 0.92015, 0.92015], ndcg=[0.46212, 0.49985, 0.53772, 0.53772]
2024-05-05 21:15:  Test_Recall@20: 0.67922,  precision=[0.05649], ndcg=[0.46635]
2024-05-05 21:16:  Epoch 82 [4.7s]: train==[0.21448=0.19970 + 0.01478 + 0.00000  + 0.00000]
2024-05-05 21:16:  Epoch 82 [4.7s + 10.8s]: train==[0.21448=0.19970 + 0.01478 + 0.00000], recall=[0.57636, 0.67875, 0.80744, 0.80744], precision=[0.10696, 0.06660, 0.03386, 0.03386], hit=[0.76314, 0.84097, 0.91830, 0.91830], ndcg=[0.46297, 0.49995, 0.53878, 0.53878]
2024-05-05 21:16:  #####Early stopping steps: 1 #####
2024-05-05 21:16:  Epoch 83 [4.8s]: train==[0.19514=0.18025 + 0.01489 + 0.00000  + 0.00000]
2024-05-05 21:16:  Epoch 83 [4.8s + 10.7s]: train==[0.19514=0.18025 + 0.01489 + 0.00000], recall=[0.57670, 0.68103, 0.81050, 0.81050], precision=[0.10724, 0.06688, 0.03410, 0.03410], hit=[0.76196, 0.84468, 0.92032, 0.92032], ndcg=[0.46004, 0.49754, 0.53655, 0.53655]
2024-05-05 21:16:  #####Early stopping steps: 2 #####
2024-05-05 21:16:  Epoch 84 [4.8s + 10.1s]: train==[0.20485=0.18992 + 0.01493 + 0.00000], recall=[0.57589, 0.68872, 0.81466, 0.81466], precision=[0.10735, 0.06767, 0.03402, 0.03402], hit=[0.76028, 0.85040, 0.92537, 0.92537], ndcg=[0.46480, 0.50498, 0.54238, 0.54238]
2024-05-05 21:16:  Test_Recall@20: 0.68838,  precision=[0.05724], ndcg=[0.47055]
2024-05-05 21:16:  Epoch 85 [4.7s]: train==[0.19738=0.18250 + 0.01488 + 0.00000  + 0.00000]
2024-05-05 21:17:  Epoch 85 [4.7s + 11.3s]: train==[0.19738=0.18250 + 0.01488 + 0.00000], recall=[0.58060, 0.68900, 0.81359, 0.81359], precision=[0.10778, 0.06782, 0.03408, 0.03408], hit=[0.76516, 0.84838, 0.92284, 0.92284], ndcg=[0.46633, 0.50556, 0.54263, 0.54263]
2024-05-05 21:17:  Test_Recall@20: 0.68145,  precision=[0.05676], ndcg=[0.47036]
2024-05-05 21:17:  Epoch 86 [4.9s]: train==[0.19989=0.18492 + 0.01498 + 0.00000  + 0.00000]
2024-05-05 21:17:  Epoch 86 [4.9s + 10.9s]: train==[0.19989=0.18492 + 0.01498 + 0.00000], recall=[0.57584, 0.68747, 0.81174, 0.81174], precision=[0.10767, 0.06782, 0.03402, 0.03402], hit=[0.76028, 0.84687, 0.92166, 0.92166], ndcg=[0.46506, 0.50519, 0.54219, 0.54219]
2024-05-05 21:17:  #####Early stopping steps: 1 #####
2024-05-05 21:17:  Epoch 87 [4.8s]: train==[0.19147=0.17642 + 0.01504 + 0.00000  + 0.00000]
2024-05-05 21:17:  Epoch 87 [4.8s + 10.7s]: train==[0.19147=0.17642 + 0.01504 + 0.00000], recall=[0.57822, 0.68913, 0.81686, 0.81686], precision=[0.10795, 0.06793, 0.03425, 0.03425], hit=[0.76011, 0.84939, 0.92537, 0.92537], ndcg=[0.46476, 0.50474, 0.54285, 0.54285]
2024-05-05 21:18:  Test_Recall@20: 0.68859,  precision=[0.05750], ndcg=[0.47287]
2024-05-05 21:18:  Epoch 88 [4.9s]: train==[0.18289=0.16783 + 0.01506 + 0.00000  + 0.00000]
2024-05-05 21:18:  Epoch 88 [4.9s + 10.9s]: train==[0.18289=0.16783 + 0.01506 + 0.00000], recall=[0.57950, 0.68720, 0.81635, 0.81635], precision=[0.10805, 0.06774, 0.03426, 0.03426], hit=[0.76432, 0.84939, 0.92402, 0.92402], ndcg=[0.46688, 0.50565, 0.54388, 0.54388]
2024-05-05 21:18:  #####Early stopping steps: 1 #####
2024-05-05 21:18:  Epoch 89 [4.7s + 11.3s]: train==[0.17490=0.15969 + 0.01521 + 0.00000], recall=[0.58685, 0.69310, 0.81973, 0.81973], precision=[0.10943, 0.06859, 0.03443, 0.03443], hit=[0.77038, 0.85327, 0.92672, 0.92672], ndcg=[0.47164, 0.51019, 0.54767, 0.54767]
2024-05-05 21:18:  Test_Recall@20: 0.69066,  precision=[0.05784], ndcg=[0.47736]
2024-05-05 21:18:  Epoch 90 [4.7s]: train==[0.17483=0.15952 + 0.01531 + 0.00000  + 0.00000]
2024-05-05 21:18:  Epoch 90 [4.7s + 10.1s]: train==[0.17483=0.15952 + 0.01531 + 0.00000], recall=[0.58248, 0.68710, 0.81594, 0.81594], precision=[0.10810, 0.06761, 0.03415, 0.03415], hit=[0.76718, 0.84619, 0.92470, 0.92470], ndcg=[0.47032, 0.50808, 0.54654, 0.54654]
2024-05-05 21:18:  #####Early stopping steps: 1 #####
2024-05-05 21:19:  Epoch 91 [4.8s]: train==[0.18416=0.16880 + 0.01536 + 0.00000  + 0.00000]
2024-05-05 21:19:  Epoch 91 [4.8s + 10.9s]: train==[0.18416=0.16880 + 0.01536 + 0.00000], recall=[0.58604, 0.69878, 0.82130, 0.82130], precision=[0.10920, 0.06872, 0.03448, 0.03448], hit=[0.77123, 0.85782, 0.92621, 0.92621], ndcg=[0.47163, 0.51163, 0.54827, 0.54827]
2024-05-05 21:19:  Test_Recall@20: 0.69111,  precision=[0.05772], ndcg=[0.47423]
2024-05-05 21:19:  Epoch 92 [4.8s]: train==[0.19287=0.17746 + 0.01541 + 0.00000  + 0.00000]
2024-05-05 21:19:  Epoch 92 [4.8s + 10.9s]: train==[0.19287=0.17746 + 0.01541 + 0.00000], recall=[0.59142, 0.69375, 0.82000, 0.82000], precision=[0.11004, 0.06840, 0.03431, 0.03431], hit=[0.77695, 0.85293, 0.92722, 0.92722], ndcg=[0.47576, 0.51279, 0.55042, 0.55042]
2024-05-05 21:19:  #####Early stopping steps: 1 #####
2024-05-05 21:19:  Epoch 93 [4.7s]: train==[0.16291=0.14739 + 0.01552 + 0.00000  + 0.00000]
2024-05-05 21:19:  Epoch 93 [4.7s + 10.6s]: train==[0.16291=0.14739 + 0.01552 + 0.00000], recall=[0.58725, 0.69274, 0.81761, 0.81761], precision=[0.10928, 0.06795, 0.03424, 0.03424], hit=[0.77139, 0.85259, 0.92588, 0.92588], ndcg=[0.47096, 0.50877, 0.54638, 0.54638]
2024-05-05 21:19:  #####Early stopping steps: 2 #####
2024-05-05 21:20:  Epoch 94 [4.9s + 11.0s]: train==[0.17032=0.15492 + 0.01540 + 0.00000], recall=[0.59779, 0.70002, 0.82719, 0.82719], precision=[0.11162, 0.06892, 0.03464, 0.03464], hit=[0.78268, 0.85984, 0.93278, 0.93278], ndcg=[0.47993, 0.51672, 0.55413, 0.55413]
2024-05-05 21:20:  Test_Recall@20: 0.69414,  precision=[0.05797], ndcg=[0.47803]
2024-05-05 21:20:  Epoch 95 [4.8s]: train==[0.17721=0.16174 + 0.01547 + 0.00000  + 0.00000]
2024-05-05 21:20:  Epoch 95 [4.8s + 10.5s]: train==[0.17721=0.16174 + 0.01547 + 0.00000], recall=[0.59255, 0.69860, 0.82307, 0.82307], precision=[0.11055, 0.06867, 0.03452, 0.03452], hit=[0.77679, 0.85782, 0.92891, 0.92891], ndcg=[0.47756, 0.51562, 0.55265, 0.55265]
2024-05-05 21:20:  #####Early stopping steps: 1 #####
2024-05-05 21:20:  Epoch 96 [4.7s]: train==[0.18802=0.17259 + 0.01542 + 0.00000  + 0.00000]
2024-05-05 21:20:  Epoch 96 [4.7s + 10.5s]: train==[0.18802=0.17259 + 0.01542 + 0.00000], recall=[0.59825, 0.70337, 0.82714, 0.82714], precision=[0.11198, 0.06931, 0.03471, 0.03471], hit=[0.78403, 0.86135, 0.93160, 0.93160], ndcg=[0.48184, 0.51907, 0.55607, 0.55607]
2024-05-05 21:21:  Test_Recall@20: 0.70156,  precision=[0.05872], ndcg=[0.48660]
2024-05-05 21:21:  Epoch 97 [4.5s]: train==[0.15702=0.14139 + 0.01563 + 0.00000  + 0.00000]
2024-05-05 21:21:  Epoch 97 [4.5s + 9.8s]: train==[0.15702=0.14139 + 0.01563 + 0.00000], recall=[0.59530, 0.70132, 0.82772, 0.82772], precision=[0.11085, 0.06899, 0.03469, 0.03469], hit=[0.78066, 0.85916, 0.93076, 0.93076], ndcg=[0.47709, 0.51497, 0.55259, 0.55259]
2024-05-05 21:21:  #####Early stopping steps: 1 #####
2024-05-05 21:21:  Epoch 98 [5.1s]: train==[0.18074=0.16517 + 0.01557 + 0.00000  + 0.00000]
2024-05-05 21:21:  Epoch 98 [5.1s + 10.8s]: train==[0.18074=0.16517 + 0.01557 + 0.00000], recall=[0.59307, 0.69628, 0.82253, 0.82253], precision=[0.11039, 0.06858, 0.03446, 0.03446], hit=[0.77611, 0.85647, 0.92840, 0.92840], ndcg=[0.47398, 0.51145, 0.54902, 0.54902]
2024-05-05 21:21:  #####Early stopping steps: 2 #####
2024-05-05 21:21:  Epoch 99 [5.1s + 10.4s]: train==[0.14906=0.13332 + 0.01574 + 0.00000], recall=[0.60440, 0.71155, 0.83098, 0.83098], precision=[0.11272, 0.07026, 0.03493, 0.03493], hit=[0.78841, 0.86843, 0.93194, 0.93194], ndcg=[0.48832, 0.52701, 0.56235, 0.56235]
2024-05-05 21:21:  Test_Recall@20: 0.70637,  precision=[0.05913], ndcg=[0.48686]
2024-05-05 21:22:  Epoch 100 [4.8s]: train==[0.15663=0.14094 + 0.01569 + 0.00000  + 0.00000]
2024-05-05 21:22:  Epoch 100 [4.8s + 10.6s]: train==[0.15663=0.14094 + 0.01569 + 0.00000], recall=[0.59847, 0.70725, 0.82741, 0.82741], precision=[0.11142, 0.06955, 0.03472, 0.03472], hit=[0.78083, 0.86405, 0.93042, 0.93042], ndcg=[0.47908, 0.51806, 0.55429, 0.55429]
2024-05-05 21:22:  #####Early stopping steps: 1 #####
2024-05-05 21:22:  Epoch 101 [4.8s]: train==[0.14999=0.13416 + 0.01583 + 0.00000  + 0.00000]
2024-05-05 21:22:  Epoch 101 [4.8s + 10.5s]: train==[0.14999=0.13416 + 0.01583 + 0.00000], recall=[0.60243, 0.70372, 0.82611, 0.82611], precision=[0.11240, 0.06944, 0.03472, 0.03472], hit=[0.78319, 0.86119, 0.93009, 0.93009], ndcg=[0.48400, 0.52057, 0.55690, 0.55690]
2024-05-05 21:22:  #####Early stopping steps: 2 #####
2024-05-05 21:22:  Epoch 102 [4.8s]: train==[0.15043=0.13450 + 0.01593 + 0.00000  + 0.00000]
2024-05-05 21:22:  Epoch 102 [4.8s + 10.9s]: train==[0.15043=0.13450 + 0.01593 + 0.00000], recall=[0.59991, 0.70811, 0.82697, 0.82697], precision=[0.11194, 0.06963, 0.03471, 0.03471], hit=[0.78201, 0.86422, 0.93076, 0.93076], ndcg=[0.48044, 0.51904, 0.55464, 0.55464]
2024-05-05 21:22:  #####Early stopping steps: 3 #####
2024-05-05 21:22:  Epoch 103 [4.7s]: train==[0.16859=0.15269 + 0.01590 + 0.00000  + 0.00000]
2024-05-05 21:23:  Epoch 103 [4.7s + 11.0s]: train==[0.16859=0.15269 + 0.01590 + 0.00000], recall=[0.60400, 0.70826, 0.82839, 0.82839], precision=[0.11289, 0.06995, 0.03476, 0.03476], hit=[0.78673, 0.86607, 0.93144, 0.93144], ndcg=[0.48329, 0.52070, 0.55643, 0.55643]
2024-05-05 21:23:  #####Early stopping steps: 4 #####
2024-05-05 21:23:  Epoch 104 [4.6s + 10.5s]: train==[0.16133=0.14536 + 0.01597 + 0.00000], recall=[0.60910, 0.71386, 0.83133, 0.83133], precision=[0.11425, 0.07055, 0.03486, 0.03486], hit=[0.79043, 0.86944, 0.93312, 0.93312], ndcg=[0.49202, 0.52926, 0.56442, 0.56442]
2024-05-05 21:23:  Test_Recall@20: 0.71191,  precision=[0.05956], ndcg=[0.49222]
2024-05-05 21:23:  Epoch 105 [4.7s]: train==[0.14390=0.12784 + 0.01606 + 0.00000  + 0.00000]
2024-05-05 21:23:  Epoch 105 [4.7s + 10.9s]: train==[0.14390=0.12784 + 0.01606 + 0.00000], recall=[0.60494, 0.71493, 0.83310, 0.83310], precision=[0.11270, 0.07043, 0.03485, 0.03485], hit=[0.78605, 0.86995, 0.93480, 0.93480], ndcg=[0.48720, 0.52639, 0.56170, 0.56170]
2024-05-05 21:23:  Test_Recall@20: 0.71176,  precision=[0.05925], ndcg=[0.49000]
2024-05-05 21:23:  Epoch 106 [4.7s]: train==[0.14313=0.12697 + 0.01616 + 0.00000  + 0.00000]
2024-05-05 21:24:  Epoch 106 [4.7s + 10.2s]: train==[0.14313=0.12697 + 0.01616 + 0.00000], recall=[0.60254, 0.71129, 0.83377, 0.83377], precision=[0.11245, 0.06990, 0.03490, 0.03490], hit=[0.78622, 0.86624, 0.93447, 0.93447], ndcg=[0.48447, 0.52305, 0.55961, 0.55961]
2024-05-05 21:24:  #####Early stopping steps: 1 #####
2024-05-05 21:24:  Epoch 107 [4.9s]: train==[0.13848=0.12227 + 0.01621 + 0.00000  + 0.00000]
2024-05-05 21:24:  Epoch 107 [4.9s + 10.6s]: train==[0.13848=0.12227 + 0.01621 + 0.00000], recall=[0.60703, 0.71361, 0.83523, 0.83523], precision=[0.11339, 0.07040, 0.03496, 0.03496], hit=[0.78908, 0.86792, 0.93649, 0.93649], ndcg=[0.48817, 0.52642, 0.56256, 0.56256]
2024-05-05 21:24:  #####Early stopping steps: 2 #####
2024-05-05 21:24:  Epoch 108 [4.9s]: train==[0.15365=0.13746 + 0.01619 + 0.00000  + 0.00000]
2024-05-05 21:24:  Epoch 108 [4.9s + 10.8s]: train==[0.15365=0.13746 + 0.01619 + 0.00000], recall=[0.61350, 0.71971, 0.83919, 0.83919], precision=[0.11516, 0.07105, 0.03520, 0.03520], hit=[0.79565, 0.87146, 0.93733, 0.93733], ndcg=[0.49287, 0.53057, 0.56599, 0.56599]
2024-05-05 21:24:  Test_Recall@20: 0.71833,  precision=[0.06009], ndcg=[0.49724]
2024-05-05 21:25:  Epoch 109 [4.9s + 11.1s]: train==[0.14872=0.13246 + 0.01626 + 0.00000], recall=[0.61387, 0.71651, 0.83612, 0.83612], precision=[0.11474, 0.07097, 0.03511, 0.03511], hit=[0.79582, 0.87079, 0.93548, 0.93548], ndcg=[0.49265, 0.53013, 0.56524, 0.56524]
2024-05-05 21:25:  #####Early stopping steps: 1 #####
2024-05-05 21:25:  Epoch 110 [4.9s]: train==[0.13946=0.12314 + 0.01632 + 0.00000  + 0.00000]
2024-05-05 21:25:  Epoch 110 [4.9s + 10.9s]: train==[0.13946=0.12314 + 0.01632 + 0.00000], recall=[0.60709, 0.71169, 0.83425, 0.83425], precision=[0.11370, 0.07008, 0.03504, 0.03504], hit=[0.79009, 0.86910, 0.93413, 0.93413], ndcg=[0.48742, 0.52449, 0.56109, 0.56109]
2024-05-05 21:25:  #####Early stopping steps: 2 #####
2024-05-05 21:25:  Epoch 111 [4.6s]: train==[0.14688=0.13061 + 0.01628 + 0.00000  + 0.00000]
2024-05-05 21:25:  Epoch 111 [4.6s + 9.4s]: train==[0.14688=0.13061 + 0.01628 + 0.00000], recall=[0.61352, 0.71939, 0.83967, 0.83967], precision=[0.11462, 0.07107, 0.03521, 0.03521], hit=[0.79784, 0.87146, 0.93851, 0.93851], ndcg=[0.49422, 0.53201, 0.56768, 0.56768]
2024-05-05 21:25:  #####Early stopping steps: 3 #####
2024-05-05 21:25:  Epoch 112 [4.7s]: train==[0.13844=0.12205 + 0.01639 + 0.00000  + 0.00000]
2024-05-05 21:25:  Epoch 112 [4.7s + 10.8s]: train==[0.13844=0.12205 + 0.01639 + 0.00000], recall=[0.61404, 0.71950, 0.84139, 0.84139], precision=[0.11494, 0.07107, 0.03532, 0.03532], hit=[0.79599, 0.87230, 0.94020, 0.94020], ndcg=[0.49454, 0.53213, 0.56825, 0.56825]
2024-05-05 21:25:  #####Early stopping steps: 4 #####
2024-05-05 21:25:  Epoch 113 [4.8s]: train==[0.14145=0.12504 + 0.01641 + 0.00000  + 0.00000]
2024-05-05 21:26:  Epoch 113 [4.8s + 11.0s]: train==[0.14145=0.12504 + 0.01641 + 0.00000], recall=[0.61674, 0.72626, 0.84349, 0.84349], precision=[0.11565, 0.07193, 0.03537, 0.03537], hit=[0.79936, 0.87719, 0.94137, 0.94137], ndcg=[0.49611, 0.53505, 0.56970, 0.56970]
2024-05-05 21:26:  Test_Recall@20: 0.71898,  precision=[0.06021], ndcg=[0.50028]
2024-05-05 21:26:  Epoch 114 [5.0s + 11.1s]: train==[0.13878=0.12237 + 0.01641 + 0.00000], recall=[0.61902, 0.72768, 0.84039, 0.84039], precision=[0.11599, 0.07204, 0.03526, 0.03526], hit=[0.80071, 0.87517, 0.93733, 0.93733], ndcg=[0.49934, 0.53831, 0.57172, 0.57172]
2024-05-05 21:26:  Test_Recall@20: 0.72437,  precision=[0.06070], ndcg=[0.50502]
2024-05-05 21:26:  Epoch 115 [5.0s]: train==[0.12069=0.10421 + 0.01648 + 0.00000  + 0.00000]
2024-05-05 21:26:  Epoch 115 [5.0s + 10.7s]: train==[0.12069=0.10421 + 0.01648 + 0.00000], recall=[0.61770, 0.72382, 0.84171, 0.84171], precision=[0.11562, 0.07155, 0.03535, 0.03535], hit=[0.80003, 0.87433, 0.93834, 0.93834], ndcg=[0.49744, 0.53523, 0.57023, 0.57023]
2024-05-05 21:26:  #####Early stopping steps: 1 #####
2024-05-05 21:27:  Epoch 116 [4.9s]: train==[0.13129=0.11479 + 0.01650 + 0.00000  + 0.00000]
2024-05-05 21:27:  Epoch 116 [4.9s + 10.9s]: train==[0.13129=0.11479 + 0.01650 + 0.00000], recall=[0.61148, 0.72176, 0.84164, 0.84164], precision=[0.11445, 0.07107, 0.03531, 0.03531], hit=[0.79650, 0.87348, 0.93969, 0.93969], ndcg=[0.49646, 0.53520, 0.57090, 0.57090]
2024-05-05 21:27:  #####Early stopping steps: 2 #####
2024-05-05 21:27:  Epoch 117 [4.9s]: train==[0.13046=0.11389 + 0.01657 + 0.00000  + 0.00000]
2024-05-05 21:27:  Epoch 117 [4.9s + 10.6s]: train==[0.13046=0.11389 + 0.01657 + 0.00000], recall=[0.62363, 0.73161, 0.84434, 0.84434], precision=[0.11691, 0.07229, 0.03554, 0.03554], hit=[0.80492, 0.87972, 0.93851, 0.93851], ndcg=[0.50230, 0.54053, 0.57436, 0.57436]
2024-05-05 21:27:  Test_Recall@20: 0.72988,  precision=[0.06119], ndcg=[0.50965]
2024-05-05 21:27:  Epoch 118 [4.7s]: train==[0.12622=0.10960 + 0.01662 + 0.00000  + 0.00000]
2024-05-05 21:27:  Epoch 118 [4.7s + 10.8s]: train==[0.12622=0.10960 + 0.01662 + 0.00000], recall=[0.62052, 0.72752, 0.84253, 0.84253], precision=[0.11634, 0.07193, 0.03544, 0.03544], hit=[0.80458, 0.87854, 0.93784, 0.93784], ndcg=[0.50088, 0.53873, 0.57297, 0.57297]
2024-05-05 21:27:  #####Early stopping steps: 1 #####
2024-05-05 21:28:  Epoch 119 [4.7s + 10.8s]: train==[0.13868=0.12199 + 0.01669 + 0.00000], recall=[0.62113, 0.72809, 0.84262, 0.84262], precision=[0.11592, 0.07180, 0.03540, 0.03540], hit=[0.80441, 0.87854, 0.93801, 0.93801], ndcg=[0.50015, 0.53827, 0.57253, 0.57253]
2024-05-05 21:28:  #####Early stopping steps: 2 #####
2024-05-05 21:28:  Epoch 120 [5.0s]: train==[0.12468=0.10802 + 0.01666 + 0.00000  + 0.00000]
2024-05-05 21:28:  Epoch 120 [5.0s + 10.3s]: train==[0.12468=0.10802 + 0.01666 + 0.00000], recall=[0.62153, 0.72998, 0.84367, 0.84367], precision=[0.11585, 0.07206, 0.03551, 0.03551], hit=[0.80576, 0.88157, 0.93767, 0.93767], ndcg=[0.49704, 0.53565, 0.56965, 0.56965]
2024-05-05 21:28:  #####Early stopping steps: 3 #####
2024-05-05 21:28:  Epoch 121 [4.5s]: train==[0.13380=0.11706 + 0.01674 + 0.00000  + 0.00000]
2024-05-05 21:28:  Epoch 121 [4.5s + 10.6s]: train==[0.13380=0.11706 + 0.01674 + 0.00000], recall=[0.62311, 0.73186, 0.84395, 0.84395], precision=[0.11605, 0.07220, 0.03551, 0.03551], hit=[0.80509, 0.88309, 0.93801, 0.93801], ndcg=[0.50171, 0.54064, 0.57412, 0.57412]
2024-05-05 21:28:  Test_Recall@20: 0.72773,  precision=[0.06097], ndcg=[0.50610]
2024-05-05 21:28:  Epoch 122 [4.8s]: train==[0.11347=0.09664 + 0.01683 + 0.00000  + 0.00000]
2024-05-05 21:29:  Epoch 122 [4.8s + 10.9s]: train==[0.11347=0.09664 + 0.01683 + 0.00000], recall=[0.61607, 0.72369, 0.84393, 0.84393], precision=[0.11486, 0.07157, 0.03549, 0.03549], hit=[0.80155, 0.87635, 0.93918, 0.93918], ndcg=[0.49459, 0.53329, 0.56852, 0.56852]
2024-05-05 21:29:  #####Early stopping steps: 1 #####
2024-05-05 21:29:  Epoch 123 [4.8s]: train==[0.12045=0.10351 + 0.01694 + 0.00000  + 0.00000]
2024-05-05 21:29:  Epoch 123 [4.8s + 10.8s]: train==[0.12045=0.10351 + 0.01694 + 0.00000], recall=[0.62592, 0.73472, 0.84745, 0.84745], precision=[0.11747, 0.07264, 0.03570, 0.03570], hit=[0.80677, 0.88376, 0.94121, 0.94121], ndcg=[0.50421, 0.54263, 0.57605, 0.57605]
2024-05-05 21:29:  Test_Recall@20: 0.72806,  precision=[0.06111], ndcg=[0.50478]
2024-05-05 21:29:  Epoch 124 [5.0s + 10.2s]: train==[0.13520=0.11825 + 0.01695 + 0.00000], recall=[0.62891, 0.73429, 0.84773, 0.84773], precision=[0.11752, 0.07266, 0.03571, 0.03571], hit=[0.81014, 0.88224, 0.94053, 0.94053], ndcg=[0.50612, 0.54370, 0.57734, 0.57734]
2024-05-05 21:29:  #####Early stopping steps: 1 #####
2024-05-05 21:29:  Epoch 125 [4.7s]: train==[0.11183=0.09478 + 0.01705 + 0.00000  + 0.00000]
2024-05-05 21:30:  Epoch 125 [4.7s + 9.3s]: train==[0.11183=0.09478 + 0.01705 + 0.00000], recall=[0.62958, 0.73325, 0.84836, 0.84836], precision=[0.11771, 0.07258, 0.03568, 0.03568], hit=[0.81334, 0.88258, 0.94255, 0.94255], ndcg=[0.50586, 0.54287, 0.57688, 0.57688]
2024-05-05 21:30:  #####Early stopping steps: 2 #####
2024-05-05 21:30:  Epoch 126 [4.7s]: train==[0.11341=0.09636 + 0.01705 + 0.00000  + 0.00000]
2024-05-05 21:30:  Epoch 126 [4.7s + 10.9s]: train==[0.11341=0.09636 + 0.01705 + 0.00000], recall=[0.63130, 0.73733, 0.85037, 0.85037], precision=[0.11836, 0.07321, 0.03586, 0.03586], hit=[0.81368, 0.88309, 0.94222, 0.94222], ndcg=[0.50960, 0.54761, 0.58085, 0.58085]
2024-05-05 21:30:  Test_Recall@20: 0.73234,  precision=[0.06160], ndcg=[0.50966]
2024-05-05 21:30:  Epoch 127 [4.6s]: train==[0.12594=0.10888 + 0.01706 + 0.00000  + 0.00000]
2024-05-05 21:30:  Epoch 127 [4.6s + 11.3s]: train==[0.12594=0.10888 + 0.01706 + 0.00000], recall=[0.62451, 0.73597, 0.84863, 0.84863], precision=[0.11634, 0.07281, 0.03577, 0.03577], hit=[0.80930, 0.88561, 0.94070, 0.94070], ndcg=[0.50077, 0.54073, 0.57411, 0.57411]
2024-05-05 21:30:  #####Early stopping steps: 1 #####
2024-05-05 21:30:  Epoch 128 [4.7s]: train==[0.10916=0.09203 + 0.01713 + 0.00000  + 0.00000]
2024-05-05 21:31:  Epoch 128 [4.7s + 10.6s]: train==[0.10916=0.09203 + 0.01713 + 0.00000], recall=[0.63376, 0.73564, 0.84961, 0.84961], precision=[0.11830, 0.07299, 0.03576, 0.03576], hit=[0.81806, 0.88427, 0.94323, 0.94323], ndcg=[0.51078, 0.54775, 0.58140, 0.58140]
2024-05-05 21:31:  #####Early stopping steps: 2 #####
2024-05-05 21:31:  Epoch 129 [4.7s + 10.7s]: train==[0.10728=0.09015 + 0.01713 + 0.00000], recall=[0.62938, 0.73793, 0.85142, 0.85142], precision=[0.11730, 0.07280, 0.03578, 0.03578], hit=[0.81115, 0.88679, 0.94373, 0.94373], ndcg=[0.50767, 0.54637, 0.58033, 0.58033]
2024-05-05 21:31:  Test_Recall@20: 0.73051,  precision=[0.06122], ndcg=[0.50773]
2024-05-05 21:31:  Epoch 130 [4.8s]: train==[0.10693=0.08979 + 0.01714 + 0.00000  + 0.00000]
2024-05-05 21:31:  Epoch 130 [4.8s + 10.6s]: train==[0.10693=0.08979 + 0.01714 + 0.00000], recall=[0.63109, 0.73273, 0.84903, 0.84903], precision=[0.11801, 0.07254, 0.03576, 0.03576], hit=[0.81469, 0.88275, 0.94087, 0.94087], ndcg=[0.50856, 0.54513, 0.57947, 0.57947]
2024-05-05 21:31:  #####Early stopping steps: 1 #####
2024-05-05 21:31:  Epoch 131 [4.8s]: train==[0.11196=0.09472 + 0.01725 + 0.00000  + 0.00000]
2024-05-05 21:31:  Epoch 131 [4.8s + 10.9s]: train==[0.11196=0.09472 + 0.01725 + 0.00000], recall=[0.63680, 0.74188, 0.85217, 0.85217], precision=[0.11961, 0.07368, 0.03590, 0.03590], hit=[0.81856, 0.88747, 0.94323, 0.94323], ndcg=[0.51307, 0.55055, 0.58327, 0.58327]
2024-05-05 21:32:  Test_Recall@20: 0.74144,  precision=[0.06207], ndcg=[0.51318]
2024-05-05 21:32:  Epoch 132 [4.8s]: train==[0.11903=0.10177 + 0.01725 + 0.00000  + 0.00000]
2024-05-05 21:32:  Epoch 132 [4.8s + 9.8s]: train==[0.11903=0.10177 + 0.01725 + 0.00000], recall=[0.63594, 0.74052, 0.85217, 0.85217], precision=[0.11885, 0.07334, 0.03586, 0.03586], hit=[0.81755, 0.88982, 0.94407, 0.94407], ndcg=[0.51393, 0.55146, 0.58465, 0.58465]
2024-05-05 21:32:  #####Early stopping steps: 1 #####
2024-05-05 21:32:  Epoch 133 [4.9s]: train==[0.11076=0.09354 + 0.01722 + 0.00000  + 0.00000]
2024-05-05 21:32:  Epoch 133 [4.9s + 10.4s]: train==[0.11076=0.09354 + 0.01722 + 0.00000], recall=[0.62970, 0.74031, 0.84889, 0.84889], precision=[0.11750, 0.07305, 0.03565, 0.03565], hit=[0.81267, 0.89168, 0.94205, 0.94205], ndcg=[0.50535, 0.54488, 0.57721, 0.57721]
2024-05-05 21:32:  #####Early stopping steps: 2 #####
2024-05-05 21:32:  Epoch 134 [4.7s + 11.1s]: train==[0.11099=0.09366 + 0.01733 + 0.00000], recall=[0.63699, 0.74063, 0.85484, 0.85484], precision=[0.11897, 0.07339, 0.03599, 0.03599], hit=[0.81941, 0.88848, 0.94407, 0.94407], ndcg=[0.51098, 0.54825, 0.58186, 0.58186]
2024-05-05 21:32:  #####Early stopping steps: 3 #####
2024-05-05 21:32:  Epoch 135 [4.8s]: train==[0.11814=0.10085 + 0.01729 + 0.00000  + 0.00000]
2024-05-05 21:33:  Epoch 135 [4.8s + 10.7s]: train==[0.11814=0.10085 + 0.01729 + 0.00000], recall=[0.63640, 0.74296, 0.85303, 0.85303], precision=[0.11894, 0.07353, 0.03580, 0.03580], hit=[0.81789, 0.89067, 0.94525, 0.94525], ndcg=[0.51374, 0.55191, 0.58461, 0.58461]
2024-05-05 21:33:  Test_Recall@20: 0.73868,  precision=[0.06175], ndcg=[0.51591]
2024-05-05 21:33:  Epoch 136 [5.0s]: train==[0.11290=0.09563 + 0.01727 + 0.00000  + 0.00000]
2024-05-05 21:33:  Epoch 136 [5.0s + 10.8s]: train==[0.11290=0.09563 + 0.01727 + 0.00000], recall=[0.63148, 0.73693, 0.85089, 0.85089], precision=[0.11838, 0.07297, 0.03573, 0.03573], hit=[0.81132, 0.88460, 0.94373, 0.94373], ndcg=[0.50689, 0.54441, 0.57833, 0.57833]
2024-05-05 21:33:  #####Early stopping steps: 1 #####
2024-05-05 21:33:  Epoch 137 [5.1s]: train==[0.12433=0.10699 + 0.01734 + 0.00000  + 0.00000]
2024-05-05 21:33:  Epoch 137 [5.1s + 10.6s]: train==[0.12433=0.10699 + 0.01734 + 0.00000], recall=[0.64289, 0.74717, 0.85696, 0.85696], precision=[0.12069, 0.07400, 0.03605, 0.03605], hit=[0.82042, 0.89286, 0.94575, 0.94575], ndcg=[0.51590, 0.55306, 0.58558, 0.58558]
2024-05-05 21:34:  Test_Recall@20: 0.74240,  precision=[0.06212], ndcg=[0.51858]
2024-05-05 21:34:  Epoch 138 [4.9s]: train==[0.11992=0.10265 + 0.01728 + 0.00000  + 0.00000]
2024-05-05 21:34:  Epoch 138 [4.9s + 9.6s]: train==[0.11992=0.10265 + 0.01728 + 0.00000], recall=[0.63512, 0.74622, 0.85636, 0.85636], precision=[0.11878, 0.07381, 0.03597, 0.03597], hit=[0.81570, 0.89168, 0.94727, 0.94727], ndcg=[0.51176, 0.55112, 0.58385, 0.58385]
2024-05-05 21:34:  #####Early stopping steps: 1 #####
2024-05-05 21:34:  Epoch 139 [4.7s + 11.4s]: train==[0.10949=0.09204 + 0.01745 + 0.00000], recall=[0.64153, 0.74596, 0.85796, 0.85796], precision=[0.12050, 0.07398, 0.03606, 0.03606], hit=[0.82160, 0.89084, 0.94626, 0.94626], ndcg=[0.51702, 0.55421, 0.58729, 0.58729]
2024-05-05 21:34:  #####Early stopping steps: 2 #####
2024-05-05 21:34:  Epoch 140 [4.7s]: train==[0.11708=0.09972 + 0.01737 + 0.00000  + 0.00000]
2024-05-05 21:34:  Epoch 140 [4.7s + 11.3s]: train==[0.11708=0.09972 + 0.01737 + 0.00000], recall=[0.64084, 0.74767, 0.85643, 0.85643], precision=[0.12018, 0.07390, 0.03605, 0.03605], hit=[0.82008, 0.89353, 0.94508, 0.94508], ndcg=[0.51543, 0.55327, 0.58584, 0.58584]
2024-05-05 21:35:  Test_Recall@20: 0.74297,  precision=[0.06239], ndcg=[0.51739]
2024-05-05 21:35:  Epoch 141 [4.8s]: train==[0.11378=0.09634 + 0.01744 + 0.00000  + 0.00000]
2024-05-05 21:35:  Epoch 141 [4.8s + 11.7s]: train==[0.11378=0.09634 + 0.01744 + 0.00000], recall=[0.64283, 0.74857, 0.85833, 0.85833], precision=[0.12054, 0.07400, 0.03608, 0.03608], hit=[0.82126, 0.89319, 0.94660, 0.94660], ndcg=[0.51690, 0.55455, 0.58730, 0.58730]
2024-05-05 21:35:  Test_Recall@20: 0.74481,  precision=[0.06246], ndcg=[0.51982]
2024-05-05 21:35:  Epoch 142 [4.5s]: train==[0.10384=0.08640 + 0.01744 + 0.00000  + 0.00000]
2024-05-05 21:35:  Epoch 142 [4.5s + 11.1s]: train==[0.10384=0.08640 + 0.01744 + 0.00000], recall=[0.64306, 0.75088, 0.85903, 0.85903], precision=[0.12099, 0.07466, 0.03614, 0.03614], hit=[0.82244, 0.89589, 0.94794, 0.94794], ndcg=[0.51752, 0.55602, 0.58788, 0.58788]
2024-05-05 21:35:  Test_Recall@20: 0.74515,  precision=[0.06285], ndcg=[0.51771]
2024-05-05 21:36:  Epoch 143 [4.4s]: train==[0.10613=0.08856 + 0.01757 + 0.00000  + 0.00000]
2024-05-05 21:36:  Epoch 143 [4.4s + 10.9s]: train==[0.10613=0.08856 + 0.01757 + 0.00000], recall=[0.64565, 0.75117, 0.86091, 0.86091], precision=[0.12123, 0.07454, 0.03619, 0.03619], hit=[0.82311, 0.89505, 0.94828, 0.94828], ndcg=[0.51786, 0.55558, 0.58798, 0.58798]
2024-05-05 21:36:  Test_Recall@20: 0.74201,  precision=[0.06235], ndcg=[0.51835]
2024-05-05 21:36:  Epoch 144 [4.7s + 11.3s]: train==[0.11466=0.09697 + 0.01769 + 0.00000], recall=[0.63203, 0.73686, 0.85054, 0.85054], precision=[0.11860, 0.07316, 0.03585, 0.03585], hit=[0.80997, 0.88494, 0.94020, 0.94020], ndcg=[0.50866, 0.54611, 0.57942, 0.57942]
2024-05-05 21:36:  #####Early stopping steps: 1 #####
2024-05-05 21:36:  Epoch 145 [4.8s]: train==[0.10045=0.08287 + 0.01758 + 0.00000  + 0.00000]
2024-05-05 21:36:  Epoch 145 [4.8s + 9.7s]: train==[0.10045=0.08287 + 0.01758 + 0.00000], recall=[0.64569, 0.75288, 0.86202, 0.86202], precision=[0.12129, 0.07471, 0.03632, 0.03632], hit=[0.82278, 0.89555, 0.94879, 0.94879], ndcg=[0.51913, 0.55712, 0.58953, 0.58953]
2024-05-05 21:37:  Test_Recall@20: 0.74556,  precision=[0.06252], ndcg=[0.52111]
2024-05-05 21:37:  Epoch 146 [4.8s]: train==[0.09475=0.07696 + 0.01780 + 0.00000  + 0.00000]
2024-05-05 21:37:  Epoch 146 [4.8s + 10.5s]: train==[0.09475=0.07696 + 0.01780 + 0.00000], recall=[0.64466, 0.74840, 0.86114, 0.86114], precision=[0.12097, 0.07405, 0.03624, 0.03624], hit=[0.82564, 0.89319, 0.94794, 0.94794], ndcg=[0.51788, 0.55460, 0.58780, 0.58780]
2024-05-05 21:37:  #####Early stopping steps: 1 #####
2024-05-05 21:37:  Epoch 147 [4.7s]: train==[0.10916=0.09147 + 0.01770 + 0.00000  + 0.00000]
2024-05-05 21:37:  Epoch 147 [4.7s + 10.3s]: train==[0.10916=0.09147 + 0.01770 + 0.00000], recall=[0.64019, 0.74911, 0.86020, 0.86020], precision=[0.12037, 0.07414, 0.03627, 0.03627], hit=[0.81924, 0.89538, 0.94677, 0.94677], ndcg=[0.51499, 0.55337, 0.58659, 0.58659]
2024-05-05 21:37:  #####Early stopping steps: 2 #####
2024-05-05 21:37:  Epoch 148 [4.7s]: train==[0.11588=0.09822 + 0.01766 + 0.00000  + 0.00000]
2024-05-05 21:37:  Epoch 148 [4.7s + 10.4s]: train==[0.11588=0.09822 + 0.01766 + 0.00000], recall=[0.64374, 0.75174, 0.86325, 0.86325], precision=[0.12077, 0.07463, 0.03637, 0.03637], hit=[0.82143, 0.89269, 0.94963, 0.94963], ndcg=[0.52006, 0.55831, 0.59117, 0.59117]
2024-05-05 21:37:  #####Early stopping steps: 3 #####
2024-05-05 21:38:  Epoch 149 [5.0s + 11.0s]: train==[0.10491=0.08730 + 0.01762 + 0.00000], recall=[0.64629, 0.74739, 0.86103, 0.86103], precision=[0.12175, 0.07432, 0.03623, 0.03623], hit=[0.82446, 0.89201, 0.94862, 0.94862], ndcg=[0.52033, 0.55645, 0.58951, 0.58951]
2024-05-05 21:38:  #####Early stopping steps: 4 #####
2024-05-05 21:38:  Epoch 150 [5.1s]: train==[0.10341=0.08560 + 0.01780 + 0.00000  + 0.00000]
2024-05-05 21:38:  Epoch 150 [5.1s + 11.1s]: train==[0.10341=0.08560 + 0.01780 + 0.00000], recall=[0.64294, 0.74857, 0.86223, 0.86223], precision=[0.12077, 0.07407, 0.03638, 0.03638], hit=[0.82244, 0.89471, 0.94828, 0.94828], ndcg=[0.51645, 0.55359, 0.58736, 0.58736]
2024-05-05 21:38:  #####Early stopping steps: 5 #####
2024-05-05 21:38:  Epoch 151 [4.5s]: train==[0.10228=0.08439 + 0.01789 + 0.00000  + 0.00000]
2024-05-05 21:38:  Epoch 151 [4.5s + 10.6s]: train==[0.10228=0.08439 + 0.01789 + 0.00000], recall=[0.64927, 0.75418, 0.86076, 0.86076], precision=[0.12190, 0.07476, 0.03630, 0.03630], hit=[0.82766, 0.89791, 0.94643, 0.94643], ndcg=[0.52075, 0.55791, 0.58977, 0.58977]
2024-05-05 21:38:  Test_Recall@20: 0.74691,  precision=[0.06290], ndcg=[0.52390]
2024-05-05 21:38:  Epoch 152 [4.8s]: train==[0.09432=0.07651 + 0.01781 + 0.00000  + 0.00000]
2024-05-05 21:39:  Epoch 152 [4.8s + 11.2s]: train==[0.09432=0.07651 + 0.01781 + 0.00000], recall=[0.64644, 0.75061, 0.86278, 0.86278], precision=[0.12156, 0.07465, 0.03636, 0.03636], hit=[0.82429, 0.89303, 0.94845, 0.94845], ndcg=[0.52095, 0.55781, 0.59081, 0.59081]
2024-05-05 21:39:  #####Early stopping steps: 1 #####
2024-05-05 21:39:  Epoch 153 [4.7s]: train==[0.09334=0.07530 + 0.01804 + 0.00000  + 0.00000]
2024-05-05 21:39:  Epoch 153 [4.7s + 10.2s]: train==[0.09334=0.07530 + 0.01804 + 0.00000], recall=[0.64699, 0.75024, 0.86068, 0.86068], precision=[0.12150, 0.07449, 0.03621, 0.03621], hit=[0.82682, 0.89538, 0.94761, 0.94761], ndcg=[0.52120, 0.55806, 0.59050, 0.59050]
2024-05-05 21:39:  #####Early stopping steps: 2 #####
2024-05-05 21:39:  Epoch 154 [4.8s + 11.0s]: train==[0.10049=0.08257 + 0.01792 + 0.00000], recall=[0.64883, 0.75120, 0.86179, 0.86179], precision=[0.12256, 0.07487, 0.03638, 0.03638], hit=[0.82817, 0.89505, 0.94761, 0.94761], ndcg=[0.52427, 0.56047, 0.59280, 0.59280]
2024-05-05 21:39:  #####Early stopping steps: 3 #####
2024-05-05 21:39:  Epoch 155 [4.7s]: train==[0.09393=0.07595 + 0.01798 + 0.00000  + 0.00000]
2024-05-05 21:39:  Epoch 155 [4.7s + 11.0s]: train==[0.09393=0.07595 + 0.01798 + 0.00000], recall=[0.65361, 0.75438, 0.86411, 0.86411], precision=[0.12291, 0.07520, 0.03642, 0.03642], hit=[0.83221, 0.89639, 0.94879, 0.94879], ndcg=[0.52473, 0.56106, 0.59313, 0.59313]
2024-05-05 21:39:  Test_Recall@20: 0.75213,  precision=[0.06344], ndcg=[0.52684]
2024-05-05 21:40:  Epoch 156 [4.8s]: train==[0.09799=0.07997 + 0.01803 + 0.00000  + 0.00000]
2024-05-05 21:40:  Epoch 156 [4.8s + 10.6s]: train==[0.09799=0.07997 + 0.01803 + 0.00000], recall=[0.65491, 0.75631, 0.86437, 0.86437], precision=[0.12345, 0.07522, 0.03640, 0.03640], hit=[0.83423, 0.90010, 0.95047, 0.95047], ndcg=[0.52620, 0.56207, 0.59380, 0.59380]
2024-05-05 21:40:  Test_Recall@20: 0.74995,  precision=[0.06327], ndcg=[0.52525]
2024-05-05 21:40:  Epoch 157 [4.7s]: train==[0.09635=0.07832 + 0.01804 + 0.00000  + 0.00000]
2024-05-05 21:40:  Epoch 157 [4.8s + 10.9s]: train==[0.09635=0.07832 + 0.01804 + 0.00000], recall=[0.65412, 0.75606, 0.86266, 0.86266], precision=[0.12321, 0.07519, 0.03645, 0.03645], hit=[0.83120, 0.89825, 0.94660, 0.94660], ndcg=[0.52585, 0.56189, 0.59347, 0.59347]
2024-05-05 21:40:  #####Early stopping steps: 1 #####
2024-05-05 21:40:  Epoch 158 [4.8s]: train==[0.10701=0.08892 + 0.01809 + 0.00000  + 0.00000]
2024-05-05 21:40:  Epoch 158 [4.8s + 11.1s]: train==[0.10701=0.08892 + 0.01809 + 0.00000], recall=[0.64332, 0.75089, 0.86224, 0.86224], precision=[0.12086, 0.07461, 0.03633, 0.03633], hit=[0.82429, 0.89639, 0.94862, 0.94862], ndcg=[0.52043, 0.55833, 0.59104, 0.59104]
2024-05-05 21:40:  #####Early stopping steps: 2 #####
2024-05-05 21:41:  Epoch 159 [4.7s + 10.9s]: train==[0.10355=0.08554 + 0.01802 + 0.00000], recall=[0.65122, 0.75198, 0.86458, 0.86458], precision=[0.12291, 0.07473, 0.03642, 0.03642], hit=[0.82850, 0.89437, 0.94896, 0.94896], ndcg=[0.52217, 0.55754, 0.59051, 0.59051]
2024-05-05 21:41:  #####Early stopping steps: 3 #####
2024-05-05 21:41:  Epoch 160 [4.9s]: train==[0.08875=0.07068 + 0.01806 + 0.00000  + 0.00000]
2024-05-05 21:41:  Epoch 160 [4.9s + 11.1s]: train==[0.08875=0.07068 + 0.01806 + 0.00000], recall=[0.65361, 0.75368, 0.86426, 0.86426], precision=[0.12296, 0.07497, 0.03648, 0.03648], hit=[0.82935, 0.89707, 0.94896, 0.94896], ndcg=[0.52584, 0.56157, 0.59415, 0.59415]
2024-05-05 21:41:  #####Early stopping steps: 4 #####
2024-05-05 21:41:  Epoch 161 [4.8s]: train==[0.09655=0.07836 + 0.01819 + 0.00000  + 0.00000]
2024-05-05 21:41:  Epoch 161 [4.8s + 9.9s]: train==[0.09655=0.07836 + 0.01819 + 0.00000], recall=[0.64958, 0.75319, 0.86447, 0.86447], precision=[0.12229, 0.07487, 0.03643, 0.03643], hit=[0.83002, 0.89656, 0.95115, 0.95115], ndcg=[0.52368, 0.56013, 0.59296, 0.59296]
2024-05-05 21:41:  #####Early stopping steps: 5 #####
2024-05-05 21:41:  Epoch 162 [4.8s]: train==[0.09845=0.08022 + 0.01823 + 0.00000  + 0.00000]
2024-05-05 21:41:  Epoch 162 [4.8s + 11.1s]: train==[0.09845=0.08022 + 0.01823 + 0.00000], recall=[0.65038, 0.75720, 0.86464, 0.86464], precision=[0.12264, 0.07567, 0.03650, 0.03650], hit=[0.82766, 0.89774, 0.94896, 0.94896], ndcg=[0.52353, 0.56166, 0.59300, 0.59300]
2024-05-05 21:42:  Test_Recall@20: 0.75130,  precision=[0.06334], ndcg=[0.52569]
2024-05-05 21:42:  Epoch 163 [4.8s]: train==[0.10120=0.08302 + 0.01819 + 0.00000  + 0.00000]
2024-05-05 21:42:  Epoch 163 [4.8s + 10.6s]: train==[0.10120=0.08302 + 0.01819 + 0.00000], recall=[0.65566, 0.75774, 0.86781, 0.86781], precision=[0.12335, 0.07529, 0.03665, 0.03665], hit=[0.83491, 0.89926, 0.95148, 0.95148], ndcg=[0.52325, 0.55955, 0.59204, 0.59204]
2024-05-05 21:42:  Test_Recall@20: 0.75296,  precision=[0.06347], ndcg=[0.52558]
2024-05-05 21:42:  Epoch 164 [4.8s + 10.8s]: train==[0.10495=0.08678 + 0.01817 + 0.00000], recall=[0.65700, 0.75864, 0.86329, 0.86329], precision=[0.12367, 0.07529, 0.03644, 0.03644], hit=[0.83693, 0.90044, 0.94862, 0.94862], ndcg=[0.52924, 0.56508, 0.59630, 0.59630]
2024-05-05 21:43:  Test_Recall@20: 0.75443,  precision=[0.06340], ndcg=[0.52858]
2024-05-05 21:43:  Epoch 165 [4.7s]: train==[0.09231=0.07411 + 0.01820 + 0.00000  + 0.00000]
2024-05-05 21:43:  Epoch 165 [4.7s + 10.6s]: train==[0.09231=0.07411 + 0.01820 + 0.00000], recall=[0.65765, 0.75648, 0.86515, 0.86515], precision=[0.12369, 0.07543, 0.03651, 0.03651], hit=[0.83541, 0.89623, 0.95013, 0.95013], ndcg=[0.52777, 0.56319, 0.59515, 0.59515]
2024-05-05 21:43:  #####Early stopping steps: 1 #####
2024-05-05 21:43:  Epoch 166 [5.0s]: train==[0.08714=0.06883 + 0.01832 + 0.00000  + 0.00000]
2024-05-05 21:43:  Epoch 166 [5.0s + 11.0s]: train==[0.08714=0.06883 + 0.01832 + 0.00000], recall=[0.65318, 0.75728, 0.86289, 0.86289], precision=[0.12281, 0.07522, 0.03639, 0.03639], hit=[0.82951, 0.89892, 0.94879, 0.94879], ndcg=[0.52293, 0.56008, 0.59134, 0.59134]
2024-05-05 21:43:  #####Early stopping steps: 2 #####
2024-05-05 21:43:  Epoch 167 [4.9s]: train==[0.09453=0.07614 + 0.01839 + 0.00000  + 0.00000]
2024-05-05 21:43:  Epoch 167 [4.9s + 10.3s]: train==[0.09453=0.07614 + 0.01839 + 0.00000], recall=[0.65942, 0.75778, 0.86744, 0.86744], precision=[0.12434, 0.07542, 0.03661, 0.03661], hit=[0.83726, 0.89909, 0.95081, 0.95081], ndcg=[0.52788, 0.56293, 0.59518, 0.59518]
2024-05-05 21:43:  #####Early stopping steps: 3 #####
2024-05-05 21:43:  Epoch 168 [4.8s]: train==[0.08052=0.06207 + 0.01845 + 0.00000  + 0.00000]
2024-05-05 21:44:  Epoch 168 [4.8s + 10.1s]: train==[0.08052=0.06207 + 0.01845 + 0.00000], recall=[0.64825, 0.75471, 0.86049, 0.86049], precision=[0.12229, 0.07505, 0.03639, 0.03639], hit=[0.82396, 0.89690, 0.94626, 0.94626], ndcg=[0.52182, 0.55944, 0.59084, 0.59084]
2024-05-05 21:44:  #####Early stopping steps: 4 #####
2024-05-05 21:44:  Epoch 169 [4.8s + 10.9s]: train==[0.08512=0.06662 + 0.01850 + 0.00000], recall=[0.65104, 0.75502, 0.86519, 0.86519], precision=[0.12219, 0.07488, 0.03641, 0.03641], hit=[0.83069, 0.89774, 0.95064, 0.95064], ndcg=[0.52121, 0.55799, 0.59043, 0.59043]
2024-05-05 21:44:  #####Early stopping steps: 5 #####
2024-05-05 21:44:  Epoch 170 [4.7s]: train==[0.08246=0.06395 + 0.01851 + 0.00000  + 0.00000]
2024-05-05 21:44:  Epoch 170 [4.7s + 10.8s]: train==[0.08246=0.06395 + 0.01851 + 0.00000], recall=[0.65618, 0.75982, 0.86748, 0.86748], precision=[0.12343, 0.07576, 0.03654, 0.03654], hit=[0.83356, 0.90027, 0.95216, 0.95216], ndcg=[0.52326, 0.56029, 0.59178, 0.59178]
2024-05-05 21:44:  Test_Recall@20: 0.75166,  precision=[0.06334], ndcg=[0.52862]
2024-05-05 21:44:  Epoch 171 [4.9s]: train==[0.08159=0.06297 + 0.01862 + 0.00000  + 0.00000]
2024-05-05 21:45:  Epoch 171 [4.9s + 10.9s]: train==[0.08159=0.06297 + 0.01862 + 0.00000], recall=[0.66124, 0.75717, 0.86699, 0.86699], precision=[0.12453, 0.07551, 0.03656, 0.03656], hit=[0.83777, 0.89791, 0.95148, 0.95148], ndcg=[0.52945, 0.56400, 0.59606, 0.59606]
2024-05-05 21:45:  #####Early stopping steps: 1 #####
2024-05-05 21:45:  Epoch 172 [4.8s]: train==[0.09648=0.07801 + 0.01846 + 0.00000  + 0.00000]
2024-05-05 21:45:  Epoch 172 [4.8s + 10.8s]: train==[0.09648=0.07801 + 0.01846 + 0.00000], recall=[0.66324, 0.76305, 0.86564, 0.86564], precision=[0.12475, 0.07588, 0.03655, 0.03655], hit=[0.83996, 0.90195, 0.94896, 0.94896], ndcg=[0.52856, 0.56396, 0.59462, 0.59462]
2024-05-05 21:45:  Test_Recall@20: 0.75922,  precision=[0.06382], ndcg=[0.53249]
2024-05-05 21:45:  Epoch 173 [4.8s]: train==[0.08185=0.06335 + 0.01850 + 0.00000  + 0.00000]
2024-05-05 21:45:  Epoch 173 [4.8s + 11.2s]: train==[0.08185=0.06335 + 0.01850 + 0.00000], recall=[0.65726, 0.75994, 0.86741, 0.86741], precision=[0.12345, 0.07558, 0.03660, 0.03660], hit=[0.83339, 0.90044, 0.95030, 0.95030], ndcg=[0.52755, 0.56406, 0.59557, 0.59557]
2024-05-05 21:45:  #####Early stopping steps: 1 #####
2024-05-05 21:45:  Epoch 174 [4.9s + 11.2s]: train==[0.09179=0.07328 + 0.01851 + 0.00000], recall=[0.65566, 0.76255, 0.86823, 0.86823], precision=[0.12293, 0.07578, 0.03660, 0.03660], hit=[0.83625, 0.90212, 0.95232, 0.95232], ndcg=[0.52933, 0.56712, 0.59850, 0.59850]
2024-05-05 21:45:  #####Early stopping steps: 2 #####
2024-05-05 21:46:  Epoch 175 [4.9s]: train==[0.08556=0.06696 + 0.01860 + 0.00000  + 0.00000]
2024-05-05 21:46:  Epoch 175 [4.9s + 11.1s]: train==[0.08556=0.06696 + 0.01860 + 0.00000], recall=[0.65180, 0.75804, 0.86699, 0.86699], precision=[0.12242, 0.07525, 0.03661, 0.03661], hit=[0.83053, 0.89976, 0.95131, 0.95131], ndcg=[0.52309, 0.56064, 0.59286, 0.59286]
2024-05-05 21:46:  #####Early stopping steps: 3 #####
2024-05-05 21:46:  Epoch 176 [4.8s]: train==[0.08383=0.06514 + 0.01869 + 0.00000  + 0.00000]
2024-05-05 21:46:  Epoch 176 [4.8s + 11.0s]: train==[0.08383=0.06514 + 0.01869 + 0.00000], recall=[0.65056, 0.75574, 0.86505, 0.86505], precision=[0.12177, 0.07472, 0.03639, 0.03639], hit=[0.82968, 0.89774, 0.94929, 0.94929], ndcg=[0.52231, 0.55956, 0.59203, 0.59203]
2024-05-05 21:46:  #####Early stopping steps: 4 #####
2024-05-05 21:46:  Epoch 177 [4.9s]: train==[0.08564=0.06702 + 0.01862 + 0.00000  + 0.00000]
2024-05-05 21:46:  Epoch 177 [4.9s + 10.9s]: train==[0.08564=0.06702 + 0.01862 + 0.00000], recall=[0.65943, 0.76040, 0.86580, 0.86580], precision=[0.12375, 0.07524, 0.03651, 0.03651], hit=[0.83912, 0.90313, 0.94845, 0.94845], ndcg=[0.53214, 0.56771, 0.59918, 0.59918]
2024-05-05 21:46:  #####Early stopping steps: 5 #####
2024-05-05 21:46:  Epoch 178 [4.9s]: train==[0.09373=0.07501 + 0.01872 + 0.00000  + 0.00000]
2024-05-05 21:47:  Epoch 178 [4.9s + 11.0s]: train==[0.09373=0.07501 + 0.01872 + 0.00000], recall=[0.65457, 0.76326, 0.86921, 0.86921], precision=[0.12291, 0.07549, 0.03666, 0.03666], hit=[0.83272, 0.90448, 0.95182, 0.95182], ndcg=[0.52589, 0.56371, 0.59530, 0.59530]
2024-05-05 21:47:  Test_Recall@20: 0.75946,  precision=[0.06369], ndcg=[0.53064]
2024-05-05 21:47:  Epoch 179 [4.7s + 10.2s]: train==[0.09515=0.07654 + 0.01862 + 0.00000], recall=[0.65968, 0.76137, 0.86702, 0.86702], precision=[0.12394, 0.07532, 0.03659, 0.03659], hit=[0.83962, 0.90179, 0.95047, 0.95047], ndcg=[0.53018, 0.56576, 0.59737, 0.59737]
2024-05-05 21:47:  #####Early stopping steps: 1 #####
2024-05-05 21:47:  Epoch 180 [4.8s]: train==[0.08660=0.06801 + 0.01859 + 0.00000  + 0.00000]
2024-05-05 21:47:  Epoch 180 [4.8s + 10.6s]: train==[0.08660=0.06801 + 0.01859 + 0.00000], recall=[0.65701, 0.76203, 0.86775, 0.86775], precision=[0.12382, 0.07554, 0.03665, 0.03665], hit=[0.83642, 0.90313, 0.95013, 0.95013], ndcg=[0.52727, 0.56387, 0.59532, 0.59532]
2024-05-05 21:47:  #####Early stopping steps: 2 #####
2024-05-05 21:47:  Epoch 181 [5.0s]: train==[0.08006=0.06136 + 0.01870 + 0.00000  + 0.00000]
2024-05-05 21:48:  Epoch 181 [5.0s + 11.1s]: train==[0.08006=0.06136 + 0.01870 + 0.00000], recall=[0.65864, 0.76290, 0.86645, 0.86645], precision=[0.12401, 0.07565, 0.03660, 0.03660], hit=[0.83912, 0.90381, 0.94896, 0.94896], ndcg=[0.53105, 0.56738, 0.59847, 0.59847]
2024-05-05 21:48:  #####Early stopping steps: 3 #####
2024-05-05 21:48:  Epoch 182 [4.9s]: train==[0.08864=0.06988 + 0.01876 + 0.00000  + 0.00000]
2024-05-05 21:48:  Epoch 182 [4.9s + 10.2s]: train==[0.08864=0.06988 + 0.01876 + 0.00000], recall=[0.65690, 0.75983, 0.86652, 0.86652], precision=[0.12385, 0.07535, 0.03658, 0.03658], hit=[0.83541, 0.90162, 0.95013, 0.95013], ndcg=[0.52833, 0.56440, 0.59619, 0.59619]
2024-05-05 21:48:  #####Early stopping steps: 4 #####
2024-05-05 21:48:  Epoch 183 [4.8s]: train==[0.08373=0.06499 + 0.01874 + 0.00000  + 0.00000]
2024-05-05 21:48:  Epoch 183 [4.8s + 10.8s]: train==[0.08373=0.06499 + 0.01874 + 0.00000], recall=[0.65826, 0.76179, 0.86688, 0.86688], precision=[0.12374, 0.07554, 0.03660, 0.03660], hit=[0.83811, 0.90179, 0.94997, 0.94997], ndcg=[0.52836, 0.56463, 0.59592, 0.59592]
2024-05-05 21:48:  #####Early stopping steps: 5 #####
2024-05-05 21:48:  Epoch 184 [4.7s + 10.9s]: train==[0.07977=0.06095 + 0.01883 + 0.00000], recall=[0.65538, 0.75855, 0.86492, 0.86492], precision=[0.12330, 0.07506, 0.03651, 0.03651], hit=[0.83558, 0.90111, 0.94912, 0.94912], ndcg=[0.52665, 0.56256, 0.59450, 0.59450]
2024-05-05 21:48:  #####Early stopping steps: 6 #####
2024-05-05 21:48:  Epoch 185 [4.9s]: train==[0.09004=0.07136 + 0.01869 + 0.00000  + 0.00000]
2024-05-05 21:49:  Epoch 185 [4.9s + 10.8s]: train==[0.09004=0.07136 + 0.01869 + 0.00000], recall=[0.65864, 0.76488, 0.86891, 0.86891], precision=[0.12394, 0.07561, 0.03663, 0.03663], hit=[0.83625, 0.90650, 0.95047, 0.95047], ndcg=[0.52929, 0.56629, 0.59749, 0.59749]
2024-05-05 21:49:  Test_Recall@20: 0.75830,  precision=[0.06373], ndcg=[0.53412]
2024-05-05 21:49:  Epoch 186 [5.1s]: train==[0.09122=0.07242 + 0.01881 + 0.00000  + 0.00000]
2024-05-05 21:49:  Epoch 186 [5.1s + 11.0s]: train==[0.09122=0.07242 + 0.01881 + 0.00000], recall=[0.66035, 0.76508, 0.86935, 0.86935], precision=[0.12448, 0.07593, 0.03664, 0.03664], hit=[0.83878, 0.90448, 0.95098, 0.95098], ndcg=[0.52924, 0.56570, 0.59688, 0.59688]
2024-05-05 21:49:  Test_Recall@20: 0.75711,  precision=[0.06360], ndcg=[0.53349]
2024-05-05 21:49:  Epoch 187 [5.0s]: train==[0.08980=0.07105 + 0.01875 + 0.00000  + 0.00000]
2024-05-05 21:49:  Epoch 187 [5.0s + 11.0s]: train==[0.08980=0.07105 + 0.01875 + 0.00000], recall=[0.66194, 0.76374, 0.87197, 0.87197], precision=[0.12495, 0.07597, 0.03691, 0.03691], hit=[0.83962, 0.90398, 0.95199, 0.95199], ndcg=[0.53207, 0.56791, 0.59998, 0.59998]
2024-05-05 21:49:  #####Early stopping steps: 1 #####
2024-05-05 21:50:  Epoch 188 [4.7s]: train==[0.08850=0.06967 + 0.01883 + 0.00000  + 0.00000]
2024-05-05 21:50:  Epoch 188 [4.7s + 10.8s]: train==[0.08850=0.06967 + 0.01883 + 0.00000], recall=[0.65869, 0.76295, 0.86998, 0.86998], precision=[0.12417, 0.07577, 0.03681, 0.03681], hit=[0.83895, 0.90381, 0.95081, 0.95081], ndcg=[0.52978, 0.56631, 0.59798, 0.59798]
2024-05-05 21:50:  #####Early stopping steps: 2 #####
2024-05-05 21:50:  Epoch 189 [4.8s + 11.1s]: train==[0.09281=0.07399 + 0.01881 + 0.00000], recall=[0.65978, 0.76132, 0.86623, 0.86623], precision=[0.12480, 0.07556, 0.03664, 0.03664], hit=[0.83827, 0.90145, 0.94778, 0.94778], ndcg=[0.53133, 0.56659, 0.59799, 0.59799]
2024-05-05 21:50:  #####Early stopping steps: 3 #####
2024-05-05 21:50:  Epoch 190 [4.6s]: train==[0.07632=0.05731 + 0.01902 + 0.00000  + 0.00000]
2024-05-05 21:50:  Epoch 190 [4.7s + 10.1s]: train==[0.07632=0.05731 + 0.01902 + 0.00000], recall=[0.65081, 0.75628, 0.86729, 0.86729], precision=[0.12269, 0.07505, 0.03657, 0.03657], hit=[0.83238, 0.89707, 0.94946, 0.94946], ndcg=[0.52153, 0.55822, 0.59080, 0.59080]
2024-05-05 21:50:  #####Early stopping steps: 4 #####
2024-05-05 21:50:  Epoch 191 [4.7s]: train==[0.09416=0.07515 + 0.01901 + 0.00000  + 0.00000]
2024-05-05 21:50:  Epoch 191 [4.7s + 10.3s]: train==[0.09416=0.07515 + 0.01901 + 0.00000], recall=[0.66046, 0.76157, 0.86864, 0.86864], precision=[0.12470, 0.07599, 0.03669, 0.03669], hit=[0.83895, 0.90128, 0.95148, 0.95148], ndcg=[0.53047, 0.56635, 0.59790, 0.59790]
2024-05-05 21:50:  #####Early stopping steps: 5 #####
2024-05-05 21:51:  Epoch 192 [4.8s]: train==[0.08535=0.06642 + 0.01894 + 0.00000  + 0.00000]
2024-05-05 21:51:  Epoch 192 [4.8s + 10.6s]: train==[0.08535=0.06642 + 0.01894 + 0.00000], recall=[0.66128, 0.76229, 0.87055, 0.87055], precision=[0.12481, 0.07593, 0.03677, 0.03677], hit=[0.83878, 0.90313, 0.95165, 0.95165], ndcg=[0.53036, 0.56618, 0.59777, 0.59777]
2024-05-05 21:51:  #####Early stopping steps: 6 #####
2024-05-05 21:51:  Epoch 193 [4.8s]: train==[0.09269=0.07366 + 0.01903 + 0.00000  + 0.00000]
2024-05-05 21:51:  Epoch 193 [4.8s + 11.1s]: train==[0.09269=0.07366 + 0.01903 + 0.00000], recall=[0.66096, 0.75982, 0.87058, 0.87058], precision=[0.12456, 0.07552, 0.03685, 0.03685], hit=[0.84063, 0.90145, 0.95148, 0.95148], ndcg=[0.52982, 0.56482, 0.59771, 0.59771]
2024-05-05 21:51:  #####Early stopping steps: 7 #####
2024-05-05 21:51:  Epoch 194 [4.7s + 10.8s]: train==[0.08096=0.06195 + 0.01901 + 0.00000], recall=[0.66070, 0.76151, 0.86922, 0.86922], precision=[0.12436, 0.07568, 0.03667, 0.03667], hit=[0.83912, 0.90364, 0.95047, 0.95047], ndcg=[0.52755, 0.56326, 0.59480, 0.59480]
2024-05-05 21:51:  #####Early stopping steps: 8 #####
2024-05-05 21:51:  Epoch 195 [4.7s]: train==[0.07076=0.05162 + 0.01914 + 0.00000  + 0.00000]
2024-05-05 21:51:  Epoch 195 [4.7s + 9.4s]: train==[0.07076=0.05162 + 0.01914 + 0.00000], recall=[0.66254, 0.76519, 0.87010, 0.87010], precision=[0.12517, 0.07616, 0.03674, 0.03674], hit=[0.84181, 0.90381, 0.95148, 0.95148], ndcg=[0.53486, 0.57090, 0.60171, 0.60171]
2024-05-05 21:52:  Test_Recall@20: 0.76363,  precision=[0.06421], ndcg=[0.53916]
2024-05-05 21:52:  Epoch 196 [4.7s]: train==[0.07624=0.05710 + 0.01914 + 0.00000  + 0.00000]
2024-05-05 21:52:  Epoch 196 [4.7s + 10.6s]: train==[0.07624=0.05710 + 0.01914 + 0.00000], recall=[0.65900, 0.76212, 0.86917, 0.86917], precision=[0.12446, 0.07569, 0.03675, 0.03675], hit=[0.83726, 0.90128, 0.95047, 0.95047], ndcg=[0.53093, 0.56701, 0.59860, 0.59860]
2024-05-05 21:52:  #####Early stopping steps: 1 #####
2024-05-05 21:52:  Epoch 197 [4.6s]: train==[0.08000=0.06077 + 0.01924 + 0.00000  + 0.00000]
2024-05-05 21:52:  Epoch 197 [4.6s + 10.9s]: train==[0.08000=0.06077 + 0.01924 + 0.00000], recall=[0.66037, 0.76400, 0.87138, 0.87138], precision=[0.12478, 0.07606, 0.03682, 0.03682], hit=[0.83743, 0.90246, 0.95148, 0.95148], ndcg=[0.52766, 0.56397, 0.59547, 0.59547]
2024-05-05 21:52:  #####Early stopping steps: 2 #####
2024-05-05 21:52:  Epoch 198 [5.0s]: train==[0.08456=0.06537 + 0.01919 + 0.00000  + 0.00000]
2024-05-05 21:52:  Epoch 198 [5.0s + 10.0s]: train==[0.08456=0.06537 + 0.01919 + 0.00000], recall=[0.66044, 0.76675, 0.86849, 0.86849], precision=[0.12463, 0.07626, 0.03663, 0.03663], hit=[0.84080, 0.90465, 0.95047, 0.95047], ndcg=[0.52994, 0.56718, 0.59747, 0.59747]
2024-05-05 21:53:  Test_Recall@20: 0.75971,  precision=[0.06399], ndcg=[0.53645]
2024-05-05 21:53:  Epoch 199 [5.0s + 11.1s]: train==[0.08124=0.06202 + 0.01922 + 0.00000], recall=[0.66363, 0.76361, 0.86909, 0.86909], precision=[0.12557, 0.07593, 0.03673, 0.03673], hit=[0.83895, 0.90263, 0.95064, 0.95064], ndcg=[0.53313, 0.56825, 0.59938, 0.59938]
2024-05-05 21:53:  #####Early stopping steps: 1 #####
2024-05-05 21:53:  Epoch 200 [4.8s]: train==[0.08273=0.06349 + 0.01924 + 0.00000  + 0.00000]
2024-05-05 21:53:  Epoch 200 [4.8s + 11.1s]: train==[0.08273=0.06349 + 0.01924 + 0.00000], recall=[0.66261, 0.76148, 0.86840, 0.86840], precision=[0.12500, 0.07570, 0.03668, 0.03668], hit=[0.83912, 0.90027, 0.94963, 0.94963], ndcg=[0.53203, 0.56723, 0.59885, 0.59885]
2024-05-05 21:53:  #####Early stopping steps: 2 #####
2024-05-05 21:53:  Epoch 201 [4.7s]: train==[0.07825=0.05893 + 0.01932 + 0.00000  + 0.00000]
2024-05-05 21:53:  Epoch 201 [4.7s + 10.4s]: train==[0.07825=0.05893 + 0.01932 + 0.00000], recall=[0.65887, 0.76332, 0.86777, 0.86777], precision=[0.12416, 0.07593, 0.03662, 0.03662], hit=[0.83743, 0.90347, 0.94980, 0.94980], ndcg=[0.52932, 0.56617, 0.59723, 0.59723]
2024-05-05 21:53:  #####Early stopping steps: 3 #####
2024-05-05 21:53:  Epoch 202 [4.9s]: train==[0.08672=0.06752 + 0.01920 + 0.00000  + 0.00000]
2024-05-05 21:54:  Epoch 202 [4.9s + 10.3s]: train==[0.08672=0.06752 + 0.01920 + 0.00000], recall=[0.66309, 0.76851, 0.87277, 0.87277], precision=[0.12530, 0.07661, 0.03682, 0.03682], hit=[0.83962, 0.90499, 0.95317, 0.95317], ndcg=[0.53245, 0.56977, 0.60029, 0.60029]
2024-05-05 21:54:  Test_Recall@20: 0.76358,  precision=[0.06440], ndcg=[0.53833]
2024-05-05 21:54:  Epoch 203 [4.8s]: train==[0.08795=0.06873 + 0.01922 + 0.00000  + 0.00000]
2024-05-05 21:54:  Epoch 203 [4.8s + 10.8s]: train==[0.08795=0.06873 + 0.01922 + 0.00000], recall=[0.66534, 0.76722, 0.87234, 0.87234], precision=[0.12618, 0.07660, 0.03692, 0.03692], hit=[0.83979, 0.90364, 0.95199, 0.95199], ndcg=[0.53305, 0.56883, 0.59983, 0.59983]
2024-05-05 21:54:  #####Early stopping steps: 1 #####
2024-05-05 21:54:  Epoch 204 [4.7s + 10.4s]: train==[0.07134=0.05215 + 0.01919 + 0.00000], recall=[0.66517, 0.76784, 0.87239, 0.87239], precision=[0.12559, 0.07650, 0.03686, 0.03686], hit=[0.84114, 0.90381, 0.95131, 0.95131], ndcg=[0.53157, 0.56788, 0.59858, 0.59858]
2024-05-05 21:54:  #####Early stopping steps: 2 #####
2024-05-05 21:54:  Epoch 205 [4.6s]: train==[0.07513=0.05584 + 0.01928 + 0.00000  + 0.00000]
2024-05-05 21:55:  Epoch 205 [4.6s + 10.7s]: train==[0.07513=0.05584 + 0.01928 + 0.00000], recall=[0.66762, 0.77312, 0.87494, 0.87494], precision=[0.12652, 0.07705, 0.03704, 0.03704], hit=[0.84333, 0.90684, 0.95266, 0.95266], ndcg=[0.53618, 0.57280, 0.60293, 0.60293]
2024-05-05 21:55:  Test_Recall@20: 0.76855,  precision=[0.06452], ndcg=[0.53773]
2024-05-05 21:55:  Epoch 206 [4.8s]: train==[0.07602=0.05670 + 0.01932 + 0.00000  + 0.00000]
2024-05-05 21:55:  Epoch 206 [4.8s + 10.0s]: train==[0.07602=0.05670 + 0.01932 + 0.00000], recall=[0.66746, 0.76649, 0.87218, 0.87218], precision=[0.12653, 0.07645, 0.03689, 0.03689], hit=[0.84148, 0.90398, 0.95131, 0.95131], ndcg=[0.53404, 0.56904, 0.60005, 0.60005]
2024-05-05 21:55:  #####Early stopping steps: 1 #####
2024-05-05 21:55:  Epoch 207 [4.8s]: train==[0.08362=0.06435 + 0.01927 + 0.00000  + 0.00000]
2024-05-05 21:55:  Epoch 207 [4.8s + 10.9s]: train==[0.08362=0.06435 + 0.01927 + 0.00000], recall=[0.66482, 0.76800, 0.86969, 0.86969], precision=[0.12542, 0.07635, 0.03667, 0.03667], hit=[0.84181, 0.90465, 0.95216, 0.95216], ndcg=[0.53442, 0.57061, 0.60092, 0.60092]
2024-05-05 21:55:  #####Early stopping steps: 2 #####
2024-05-05 21:55:  Epoch 208 [4.9s]: train==[0.07722=0.05800 + 0.01922 + 0.00000  + 0.00000]
2024-05-05 21:55:  Epoch 208 [4.9s + 10.6s]: train==[0.07722=0.05800 + 0.01922 + 0.00000], recall=[0.66871, 0.77093, 0.87009, 0.87009], precision=[0.12616, 0.07676, 0.03670, 0.03670], hit=[0.84670, 0.90751, 0.95199, 0.95199], ndcg=[0.53793, 0.57398, 0.60351, 0.60351]
2024-05-05 21:55:  #####Early stopping steps: 3 #####
2024-05-05 21:56:  Epoch 209 [4.8s + 9.7s]: train==[0.07721=0.05788 + 0.01933 + 0.00000], recall=[0.66554, 0.76843, 0.87357, 0.87357], precision=[0.12562, 0.07649, 0.03694, 0.03694], hit=[0.84232, 0.90515, 0.95266, 0.95266], ndcg=[0.53113, 0.56727, 0.59834, 0.59834]
2024-05-05 21:56:  #####Early stopping steps: 4 #####
2024-05-05 21:56:  Epoch 210 [4.8s]: train==[0.08341=0.06417 + 0.01924 + 0.00000  + 0.00000]
2024-05-05 21:56:  Epoch 210 [4.8s + 10.9s]: train==[0.08341=0.06417 + 0.01924 + 0.00000], recall=[0.67008, 0.77055, 0.87173, 0.87173], precision=[0.12675, 0.07669, 0.03684, 0.03684], hit=[0.84704, 0.90903, 0.95098, 0.95098], ndcg=[0.53634, 0.57160, 0.60164, 0.60164]
2024-05-05 21:56:  #####Early stopping steps: 5 #####
2024-05-05 21:56:  Epoch 211 [4.6s]: train==[0.07938=0.06004 + 0.01933 + 0.00000  + 0.00000]
2024-05-05 21:56:  Epoch 211 [4.6s + 11.1s]: train==[0.07938=0.06004 + 0.01933 + 0.00000], recall=[0.66825, 0.77073, 0.87515, 0.87515], precision=[0.12680, 0.07681, 0.03703, 0.03703], hit=[0.84350, 0.90667, 0.95266, 0.95266], ndcg=[0.53435, 0.56996, 0.60078, 0.60078]
2024-05-05 21:56:  #####Early stopping steps: 6 #####
2024-05-05 21:56:  Epoch 212 [4.7s]: train==[0.06691=0.04758 + 0.01933 + 0.00000  + 0.00000]
2024-05-05 21:57:  Epoch 212 [4.7s + 10.6s]: train==[0.06691=0.04758 + 0.01933 + 0.00000], recall=[0.66924, 0.77001, 0.87147, 0.87147], precision=[0.12672, 0.07671, 0.03686, 0.03686], hit=[0.84619, 0.90515, 0.95030, 0.95030], ndcg=[0.53761, 0.57290, 0.60307, 0.60307]
2024-05-05 21:57:  #####Early stopping steps: 7 #####
2024-05-05 21:57:  Epoch 213 [4.9s]: train==[0.06968=0.05028 + 0.01940 + 0.00000  + 0.00000]
2024-05-05 21:57:  Epoch 213 [4.9s + 10.9s]: train==[0.06968=0.05028 + 0.01940 + 0.00000], recall=[0.66172, 0.76459, 0.87339, 0.87339], precision=[0.12503, 0.07607, 0.03687, 0.03687], hit=[0.83929, 0.90263, 0.95367, 0.95367], ndcg=[0.52929, 0.56538, 0.59746, 0.59746]
2024-05-05 21:57:  #####Early stopping steps: 8 #####
2024-05-05 21:57:  Epoch 214 [4.9s + 9.8s]: train==[0.08353=0.06406 + 0.01947 + 0.00000], recall=[0.66818, 0.77008, 0.87411, 0.87411], precision=[0.12638, 0.07643, 0.03697, 0.03697], hit=[0.84282, 0.90549, 0.95300, 0.95300], ndcg=[0.53630, 0.57146, 0.60274, 0.60274]
2024-05-05 21:57:  #####Early stopping steps: 9 #####
2024-05-05 21:57:  Epoch 215 [4.7s]: train==[0.07179=0.05235 + 0.01944 + 0.00000  + 0.00000]
2024-05-05 21:57:  Epoch 215 [4.7s + 10.3s]: train==[0.07179=0.05235 + 0.01944 + 0.00000], recall=[0.66495, 0.76532, 0.87320, 0.87320], precision=[0.12596, 0.07621, 0.03694, 0.03694], hit=[0.84164, 0.90448, 0.95232, 0.95232], ndcg=[0.53130, 0.56623, 0.59819, 0.59819]
2024-05-05 21:57:  #####Early stop! #####
2024-05-05 21:57:  {'precision': array([0.10581199, 0.06452156, 0.03126348]), 'recall': array([0.66412747, 0.7685466 , 0.87542502]), 'ndcg': array([0.50311031, 0.53773185, 0.56759494]), 'hit_ratio': array([0.7958221 , 0.87786388, 0.93884771]), 'auc': 0.0}
