2024-05-07 19:47:  PID: 2648169
2024-05-07 19:47:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='netflix', epoch=1000, batch_size=2048, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-07 19:47:  Epoch 0 [4.7s]: train==[7.81030=7.80767 + 0.00264 + 0.00000  + 0.00000]
2024-05-07 19:47:  Epoch 0 [4.7s + 4.8s]: train==[7.81030=7.80767 + 0.00264 + 0.00000], recall=[0.01518, 0.02493, 0.07425, 0.07425], precision=[0.00152, 0.00125, 0.00149, 0.00149], hit=[0.01518, 0.02493, 0.07425, 0.07425], ndcg=[0.00556, 0.00804, 0.01761, 0.01761]
2024-05-07 19:47:  Test_Recall@20: 0.02493,  precision=[0.00125], ndcg=[0.00804]
2024-05-07 19:48:  Epoch 1 [3.8s]: train==[5.58811=5.58457 + 0.00355 + 0.00000  + 0.00000]
2024-05-07 19:48:  Epoch 1 [3.8s + 4.8s]: train==[5.58811=5.58457 + 0.00355 + 0.00000], recall=[0.01518, 0.02602, 0.07263, 0.07263], precision=[0.00152, 0.00130, 0.00145, 0.00145], hit=[0.01518, 0.02602, 0.07263, 0.07263], ndcg=[0.00569, 0.00845, 0.01750, 0.01750]
2024-05-07 19:48:  Test_Recall@20: 0.02602,  precision=[0.00130], ndcg=[0.00845]
2024-05-07 19:48:  Epoch 2 [4.5s]: train==[5.04625=5.04237 + 0.00388 + 0.00000  + 0.00000]
2024-05-07 19:48:  Epoch 2 [4.5s + 4.8s]: train==[5.04625=5.04237 + 0.00388 + 0.00000], recall=[0.01518, 0.02656, 0.07317, 0.07317], precision=[0.00152, 0.00133, 0.00146, 0.00146], hit=[0.01518, 0.02656, 0.07317, 0.07317], ndcg=[0.00580, 0.00868, 0.01779, 0.01779]
2024-05-07 19:48:  Test_Recall@20: 0.02656,  precision=[0.00133], ndcg=[0.00868]
2024-05-07 19:48:  Epoch 3 [5.0s]: train==[4.68398=4.67995 + 0.00403 + 0.00000  + 0.00000]
2024-05-07 19:48:  Epoch 3 [5.0s + 5.2s]: train==[4.68398=4.67995 + 0.00403 + 0.00000], recall=[0.01518, 0.02656, 0.07588, 0.07588], precision=[0.00152, 0.00133, 0.00152, 0.00152], hit=[0.01518, 0.02656, 0.07588, 0.07588], ndcg=[0.00572, 0.00861, 0.01827, 0.01827]
2024-05-07 19:48:  #####Early stopping steps: 1 #####
2024-05-07 19:48:  Epoch 4 [4.5s + 4.7s]: train==[4.53675=4.53261 + 0.00414 + 0.00000], recall=[0.01626, 0.02764, 0.07913, 0.07913], precision=[0.00163, 0.00138, 0.00158, 0.00158], hit=[0.01626, 0.02764, 0.07913, 0.07913], ndcg=[0.00631, 0.00917, 0.01933, 0.01933]
2024-05-07 19:48:  Test_Recall@20: 0.02764,  precision=[0.00138], ndcg=[0.00917]
2024-05-07 19:48:  Epoch 5 [4.9s]: train==[4.29288=4.28864 + 0.00425 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 5 [4.9s + 4.7s]: train==[4.29288=4.28864 + 0.00425 + 0.00000], recall=[0.01680, 0.03306, 0.08130, 0.08130], precision=[0.00168, 0.00165, 0.00163, 0.00163], hit=[0.01680, 0.03306, 0.08130, 0.08130], ndcg=[0.00711, 0.01107, 0.02060, 0.02060]
2024-05-07 19:49:  Test_Recall@20: 0.03306,  precision=[0.00165], ndcg=[0.01107]
2024-05-07 19:49:  Epoch 6 [5.0s]: train==[4.15432=4.15000 + 0.00432 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 6 [5.1s + 4.5s]: train==[4.15432=4.15000 + 0.00432 + 0.00000], recall=[0.01463, 0.03577, 0.08184, 0.08184], precision=[0.00146, 0.00179, 0.00164, 0.00164], hit=[0.01463, 0.03577, 0.08184, 0.08184], ndcg=[0.00686, 0.01207, 0.02124, 0.02124]
2024-05-07 19:49:  Test_Recall@20: 0.03577,  precision=[0.00179], ndcg=[0.01207]
2024-05-07 19:49:  Epoch 7 [4.3s]: train==[4.07241=4.06808 + 0.00433 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 7 [4.3s + 4.5s]: train==[4.07241=4.06808 + 0.00433 + 0.00000], recall=[0.01626, 0.03957, 0.08726, 0.08726], precision=[0.00163, 0.00198, 0.00175, 0.00175], hit=[0.01626, 0.03957, 0.08726, 0.08726], ndcg=[0.00737, 0.01311, 0.02251, 0.02251]
2024-05-07 19:49:  Test_Recall@20: 0.03957,  precision=[0.00198], ndcg=[0.01311]
2024-05-07 19:49:  Epoch 8 [3.9s]: train==[3.85882=3.85449 + 0.00433 + 0.00000  + 0.00000]
2024-05-07 19:49:  Epoch 8 [3.9s + 4.3s]: train==[3.85882=3.85449 + 0.00433 + 0.00000], recall=[0.01843, 0.04282, 0.09160, 0.09160], precision=[0.00184, 0.00214, 0.00183, 0.00183], hit=[0.01843, 0.04282, 0.09160, 0.09160], ndcg=[0.00792, 0.01399, 0.02354, 0.02354]
2024-05-07 19:49:  Test_Recall@20: 0.04282,  precision=[0.00214], ndcg=[0.01399]
2024-05-07 19:49:  Epoch 9 [4.2s + 4.7s]: train==[3.66884=3.66452 + 0.00432 + 0.00000], recall=[0.01897, 0.04499, 0.09268, 0.09268], precision=[0.00190, 0.00225, 0.00185, 0.00185], hit=[0.01897, 0.04499, 0.09268, 0.09268], ndcg=[0.00843, 0.01490, 0.02425, 0.02425]
2024-05-07 19:49:  Test_Recall@20: 0.04499,  precision=[0.00225], ndcg=[0.01490]
2024-05-07 19:50:  Epoch 10 [3.8s]: train==[3.59667=3.59238 + 0.00429 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 10 [3.8s + 4.7s]: train==[3.59667=3.59238 + 0.00429 + 0.00000], recall=[0.02060, 0.04444, 0.09539, 0.09539], precision=[0.00206, 0.00222, 0.00191, 0.00191], hit=[0.02060, 0.04444, 0.09539, 0.09539], ndcg=[0.00906, 0.01504, 0.02510, 0.02510]
2024-05-07 19:50:  #####Early stopping steps: 1 #####
2024-05-07 19:50:  Epoch 11 [5.3s]: train==[3.54961=3.54533 + 0.00428 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 11 [5.3s + 4.9s]: train==[3.54961=3.54533 + 0.00428 + 0.00000], recall=[0.02114, 0.04715, 0.09431, 0.09431], precision=[0.00211, 0.00236, 0.00189, 0.00189], hit=[0.02114, 0.04715, 0.09431, 0.09431], ndcg=[0.00874, 0.01530, 0.02470, 0.02470]
2024-05-07 19:50:  Test_Recall@20: 0.04715,  precision=[0.00236], ndcg=[0.01530]
2024-05-07 19:50:  Epoch 12 [5.1s]: train==[3.33173=3.32749 + 0.00425 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 12 [5.1s + 4.4s]: train==[3.33173=3.32749 + 0.00425 + 0.00000], recall=[0.01897, 0.04715, 0.09485, 0.09485], precision=[0.00190, 0.00236, 0.00190, 0.00190], hit=[0.01897, 0.04715, 0.09485, 0.09485], ndcg=[0.00794, 0.01513, 0.02470, 0.02470]
2024-05-07 19:50:  #####Early stopping steps: 1 #####
2024-05-07 19:50:  Epoch 13 [4.5s]: train==[3.22862=3.22430 + 0.00432 + 0.00000  + 0.00000]
2024-05-07 19:50:  Epoch 13 [4.5s + 4.9s]: train==[3.22862=3.22430 + 0.00432 + 0.00000], recall=[0.02168, 0.05203, 0.09810, 0.09810], precision=[0.00217, 0.00260, 0.00196, 0.00196], hit=[0.02168, 0.05203, 0.09810, 0.09810], ndcg=[0.00908, 0.01669, 0.02585, 0.02585]
2024-05-07 19:50:  Test_Recall@20: 0.05203,  precision=[0.00260], ndcg=[0.01669]
2024-05-07 19:50:  Epoch 14 [3.8s + 4.9s]: train==[3.14493=3.14059 + 0.00434 + 0.00000], recall=[0.02331, 0.05366, 0.10515, 0.10515], precision=[0.00233, 0.00268, 0.00210, 0.00210], hit=[0.02331, 0.05366, 0.10515, 0.10515], ndcg=[0.00990, 0.01750, 0.02765, 0.02765]
2024-05-07 19:51:  Test_Recall@20: 0.05366,  precision=[0.00268], ndcg=[0.01750]
2024-05-07 19:51:  Epoch 15 [4.5s]: train==[3.03761=3.03328 + 0.00433 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 15 [4.5s + 5.1s]: train==[3.03761=3.03328 + 0.00433 + 0.00000], recall=[0.02114, 0.05203, 0.10894, 0.10894], precision=[0.00211, 0.00260, 0.00218, 0.00218], hit=[0.02114, 0.05203, 0.10894, 0.10894], ndcg=[0.00918, 0.01704, 0.02830, 0.02830]
2024-05-07 19:51:  #####Early stopping steps: 1 #####
2024-05-07 19:51:  Epoch 16 [5.3s]: train==[2.89907=2.89467 + 0.00440 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 16 [5.3s + 4.8s]: train==[2.89907=2.89467 + 0.00440 + 0.00000], recall=[0.02276, 0.05203, 0.10894, 0.10894], precision=[0.00228, 0.00260, 0.00218, 0.00218], hit=[0.02276, 0.05203, 0.10894, 0.10894], ndcg=[0.00992, 0.01731, 0.02858, 0.02858]
2024-05-07 19:51:  #####Early stopping steps: 2 #####
2024-05-07 19:51:  Epoch 17 [4.2s]: train==[2.81958=2.81512 + 0.00447 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 17 [4.2s + 4.8s]: train==[2.81958=2.81512 + 0.00447 + 0.00000], recall=[0.02276, 0.05583, 0.10786, 0.10786], precision=[0.00228, 0.00279, 0.00216, 0.00216], hit=[0.02276, 0.05583, 0.10786, 0.10786], ndcg=[0.01024, 0.01852, 0.02877, 0.02877]
2024-05-07 19:51:  Test_Recall@20: 0.05583,  precision=[0.00279], ndcg=[0.01852]
2024-05-07 19:51:  Epoch 18 [3.9s]: train==[2.80604=2.80160 + 0.00444 + 0.00000  + 0.00000]
2024-05-07 19:51:  Epoch 18 [3.9s + 4.8s]: train==[2.80604=2.80160 + 0.00444 + 0.00000], recall=[0.02547, 0.05799, 0.11111, 0.11111], precision=[0.00255, 0.00290, 0.00222, 0.00222], hit=[0.02547, 0.05799, 0.11111, 0.11111], ndcg=[0.01140, 0.01952, 0.02999, 0.02999]
2024-05-07 19:51:  Test_Recall@20: 0.05799,  precision=[0.00290], ndcg=[0.01952]
2024-05-07 19:51:  Epoch 19 [5.7s + 4.6s]: train==[2.66700=2.66256 + 0.00444 + 0.00000], recall=[0.02276, 0.05745, 0.10569, 0.10569], precision=[0.00228, 0.00287, 0.00211, 0.00211], hit=[0.02276, 0.05745, 0.10569, 0.10569], ndcg=[0.00992, 0.01866, 0.02816, 0.02816]
2024-05-07 19:51:  #####Early stopping steps: 1 #####
2024-05-07 19:52:  Epoch 20 [3.9s]: train==[2.58321=2.57867 + 0.00453 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 20 [4.0s + 4.5s]: train==[2.58321=2.57867 + 0.00453 + 0.00000], recall=[0.02547, 0.05745, 0.11057, 0.11057], precision=[0.00255, 0.00287, 0.00221, 0.00221], hit=[0.02547, 0.05745, 0.11057, 0.11057], ndcg=[0.01068, 0.01868, 0.02914, 0.02914]
2024-05-07 19:52:  #####Early stopping steps: 2 #####
2024-05-07 19:52:  Epoch 21 [5.2s]: train==[2.53490=2.53036 + 0.00454 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 21 [5.2s + 4.8s]: train==[2.53490=2.53036 + 0.00454 + 0.00000], recall=[0.02818, 0.05908, 0.11599, 0.11599], precision=[0.00282, 0.00295, 0.00232, 0.00232], hit=[0.02818, 0.05908, 0.11599, 0.11599], ndcg=[0.01203, 0.01979, 0.03098, 0.03098]
2024-05-07 19:52:  Test_Recall@20: 0.05908,  precision=[0.00295], ndcg=[0.01979]
2024-05-07 19:52:  Epoch 22 [4.1s]: train==[2.44832=2.44376 + 0.00456 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 22 [4.1s + 4.8s]: train==[2.44832=2.44376 + 0.00456 + 0.00000], recall=[0.02710, 0.06070, 0.11924, 0.11924], precision=[0.00271, 0.00304, 0.00238, 0.00238], hit=[0.02710, 0.06070, 0.11924, 0.11924], ndcg=[0.01138, 0.01980, 0.03124, 0.03124]
2024-05-07 19:52:  Test_Recall@20: 0.06070,  precision=[0.00304], ndcg=[0.01980]
2024-05-07 19:52:  Epoch 23 [5.0s]: train==[2.37192=2.36731 + 0.00460 + 0.00000  + 0.00000]
2024-05-07 19:52:  Epoch 23 [5.0s + 4.8s]: train==[2.37192=2.36731 + 0.00460 + 0.00000], recall=[0.02656, 0.06125, 0.12249, 0.12249], precision=[0.00266, 0.00306, 0.00245, 0.00245], hit=[0.02656, 0.06125, 0.12249, 0.12249], ndcg=[0.01142, 0.02011, 0.03205, 0.03205]
2024-05-07 19:52:  Test_Recall@20: 0.06125,  precision=[0.00306], ndcg=[0.02011]
2024-05-07 19:52:  Epoch 24 [4.4s + 4.5s]: train==[2.31609=2.31148 + 0.00461 + 0.00000], recall=[0.02656, 0.06341, 0.12412, 0.12412], precision=[0.00266, 0.00317, 0.00248, 0.00248], hit=[0.02656, 0.06341, 0.12412, 0.12412], ndcg=[0.01124, 0.02043, 0.03221, 0.03221]
2024-05-07 19:53:  Test_Recall@20: 0.06341,  precision=[0.00317], ndcg=[0.02043]
2024-05-07 19:53:  Epoch 25 [5.5s]: train==[2.29768=2.29305 + 0.00463 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 25 [5.5s + 4.8s]: train==[2.29768=2.29305 + 0.00463 + 0.00000], recall=[0.02710, 0.05962, 0.12249, 0.12249], precision=[0.00271, 0.00298, 0.00245, 0.00245], hit=[0.02710, 0.05962, 0.12249, 0.12249], ndcg=[0.01160, 0.01982, 0.03208, 0.03208]
2024-05-07 19:53:  #####Early stopping steps: 1 #####
2024-05-07 19:53:  Epoch 26 [3.7s]: train==[2.18257=2.17787 + 0.00470 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 26 [3.8s + 4.7s]: train==[2.18257=2.17787 + 0.00470 + 0.00000], recall=[0.02710, 0.06233, 0.12412, 0.12412], precision=[0.00271, 0.00312, 0.00248, 0.00248], hit=[0.02710, 0.06233, 0.12412, 0.12412], ndcg=[0.01172, 0.02052, 0.03258, 0.03258]
2024-05-07 19:53:  #####Early stopping steps: 2 #####
2024-05-07 19:53:  Epoch 27 [4.7s]: train==[2.13834=2.13364 + 0.00470 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 27 [4.7s + 4.6s]: train==[2.13834=2.13364 + 0.00470 + 0.00000], recall=[0.02818, 0.06287, 0.12629, 0.12629], precision=[0.00282, 0.00314, 0.00253, 0.00253], hit=[0.02818, 0.06287, 0.12629, 0.12629], ndcg=[0.01201, 0.02077, 0.03318, 0.03318]
2024-05-07 19:53:  #####Early stopping steps: 3 #####
2024-05-07 19:53:  Epoch 28 [4.7s]: train==[2.11429=2.10954 + 0.00475 + 0.00000  + 0.00000]
2024-05-07 19:53:  Epoch 28 [4.7s + 5.0s]: train==[2.11429=2.10954 + 0.00475 + 0.00000], recall=[0.02981, 0.06016, 0.12087, 0.12087], precision=[0.00298, 0.00301, 0.00242, 0.00242], hit=[0.02981, 0.06016, 0.12087, 0.12087], ndcg=[0.01237, 0.02001, 0.03198, 0.03198]
2024-05-07 19:53:  #####Early stopping steps: 4 #####
2024-05-07 19:53:  Epoch 29 [3.8s + 4.9s]: train==[2.04213=2.03729 + 0.00484 + 0.00000], recall=[0.03035, 0.06287, 0.12195, 0.12195], precision=[0.00304, 0.00314, 0.00244, 0.00244], hit=[0.03035, 0.06287, 0.12195, 0.12195], ndcg=[0.01327, 0.02141, 0.03304, 0.03304]
2024-05-07 19:53:  #####Early stopping steps: 5 #####
2024-05-07 19:53:  Epoch 30 [5.3s]: train==[1.99542=1.99065 + 0.00477 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 30 [5.3s + 5.0s]: train==[1.99542=1.99065 + 0.00477 + 0.00000], recall=[0.02818, 0.06233, 0.12141, 0.12141], precision=[0.00282, 0.00312, 0.00243, 0.00243], hit=[0.02818, 0.06233, 0.12141, 0.12141], ndcg=[0.01232, 0.02093, 0.03260, 0.03260]
2024-05-07 19:54:  #####Early stopping steps: 6 #####
2024-05-07 19:54:  Epoch 31 [3.7s]: train==[1.96693=1.96208 + 0.00485 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 31 [3.7s + 5.0s]: train==[1.96693=1.96208 + 0.00485 + 0.00000], recall=[0.02981, 0.06450, 0.12412, 0.12412], precision=[0.00298, 0.00322, 0.00248, 0.00248], hit=[0.02981, 0.06450, 0.12412, 0.12412], ndcg=[0.01267, 0.02137, 0.03313, 0.03313]
2024-05-07 19:54:  Test_Recall@20: 0.06450,  precision=[0.00322], ndcg=[0.02137]
2024-05-07 19:54:  Epoch 32 [5.1s]: train==[1.88196=1.87704 + 0.00492 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 32 [5.1s + 4.7s]: train==[1.88196=1.87704 + 0.00492 + 0.00000], recall=[0.02927, 0.06287, 0.12249, 0.12249], precision=[0.00293, 0.00314, 0.00245, 0.00245], hit=[0.02927, 0.06287, 0.12249, 0.12249], ndcg=[0.01229, 0.02072, 0.03249, 0.03249]
2024-05-07 19:54:  #####Early stopping steps: 1 #####
2024-05-07 19:54:  Epoch 33 [3.9s]: train==[1.84134=1.83643 + 0.00491 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 33 [3.9s + 4.9s]: train==[1.84134=1.83643 + 0.00491 + 0.00000], recall=[0.02927, 0.06396, 0.12358, 0.12358], precision=[0.00293, 0.00320, 0.00247, 0.00247], hit=[0.02927, 0.06396, 0.12358, 0.12358], ndcg=[0.01245, 0.02105, 0.03271, 0.03271]
2024-05-07 19:54:  #####Early stopping steps: 2 #####
2024-05-07 19:54:  Epoch 34 [4.3s + 4.7s]: train==[1.79931=1.79432 + 0.00499 + 0.00000], recall=[0.02927, 0.06125, 0.12520, 0.12520], precision=[0.00293, 0.00306, 0.00250, 0.00250], hit=[0.02927, 0.06125, 0.12520, 0.12520], ndcg=[0.01241, 0.02041, 0.03293, 0.03293]
2024-05-07 19:54:  #####Early stopping steps: 3 #####
2024-05-07 19:54:  Epoch 35 [3.8s]: train==[1.72110=1.71605 + 0.00504 + 0.00000  + 0.00000]
2024-05-07 19:54:  Epoch 35 [3.8s + 4.6s]: train==[1.72110=1.71605 + 0.00504 + 0.00000], recall=[0.03035, 0.06612, 0.12846, 0.12846], precision=[0.00304, 0.00331, 0.00257, 0.00257], hit=[0.03035, 0.06612, 0.12846, 0.12846], ndcg=[0.01263, 0.02160, 0.03377, 0.03377]
2024-05-07 19:54:  Test_Recall@20: 0.06612,  precision=[0.00331], ndcg=[0.02160]
2024-05-07 19:54:  Epoch 36 [3.9s]: train==[1.65979=1.65473 + 0.00506 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 36 [4.0s + 4.5s]: train==[1.65979=1.65473 + 0.00506 + 0.00000], recall=[0.02710, 0.06504, 0.12575, 0.12575], precision=[0.00271, 0.00325, 0.00251, 0.00251], hit=[0.02710, 0.06504, 0.12575, 0.12575], ndcg=[0.01176, 0.02136, 0.03326, 0.03326]
2024-05-07 19:55:  #####Early stopping steps: 1 #####
2024-05-07 19:55:  Epoch 37 [4.0s]: train==[1.65952=1.65438 + 0.00514 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 37 [4.0s + 4.4s]: train==[1.65952=1.65438 + 0.00514 + 0.00000], recall=[0.02981, 0.06558, 0.12304, 0.12304], precision=[0.00298, 0.00328, 0.00246, 0.00246], hit=[0.02981, 0.06558, 0.12304, 0.12304], ndcg=[0.01239, 0.02136, 0.03270, 0.03270]
2024-05-07 19:55:  #####Early stopping steps: 2 #####
2024-05-07 19:55:  Epoch 38 [4.9s]: train==[1.65920=1.65412 + 0.00508 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 38 [5.0s + 4.8s]: train==[1.65920=1.65412 + 0.00508 + 0.00000], recall=[0.02981, 0.06612, 0.12900, 0.12900], precision=[0.00298, 0.00331, 0.00258, 0.00258], hit=[0.02981, 0.06612, 0.12900, 0.12900], ndcg=[0.01254, 0.02169, 0.03398, 0.03398]
2024-05-07 19:55:  #####Early stopping steps: 3 #####
2024-05-07 19:55:  Epoch 39 [4.7s + 5.3s]: train==[1.56720=1.56206 + 0.00514 + 0.00000], recall=[0.03252, 0.06667, 0.12520, 0.12520], precision=[0.00325, 0.00333, 0.00250, 0.00250], hit=[0.03252, 0.06667, 0.12520, 0.12520], ndcg=[0.01310, 0.02168, 0.03311, 0.03311]
2024-05-07 19:55:  Test_Recall@20: 0.06667,  precision=[0.00333], ndcg=[0.02168]
2024-05-07 19:55:  Epoch 40 [5.2s]: train==[1.50543=1.50020 + 0.00523 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 40 [5.2s + 4.9s]: train==[1.50543=1.50020 + 0.00523 + 0.00000], recall=[0.03144, 0.06612, 0.12954, 0.12954], precision=[0.00314, 0.00331, 0.00259, 0.00259], hit=[0.03144, 0.06612, 0.12954, 0.12954], ndcg=[0.01307, 0.02183, 0.03433, 0.03433]
2024-05-07 19:55:  #####Early stopping steps: 1 #####
2024-05-07 19:55:  Epoch 41 [3.8s]: train==[1.45102=1.44570 + 0.00531 + 0.00000  + 0.00000]
2024-05-07 19:55:  Epoch 41 [3.8s + 4.7s]: train==[1.45102=1.44570 + 0.00531 + 0.00000], recall=[0.03035, 0.06721, 0.12683, 0.12683], precision=[0.00304, 0.00336, 0.00254, 0.00254], hit=[0.03035, 0.06721, 0.12683, 0.12683], ndcg=[0.01263, 0.02199, 0.03363, 0.03363]
2024-05-07 19:56:  Test_Recall@20: 0.06721,  precision=[0.00336], ndcg=[0.02199]
2024-05-07 19:56:  Epoch 42 [3.7s]: train==[1.43887=1.43354 + 0.00533 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 42 [3.7s + 5.1s]: train==[1.43887=1.43354 + 0.00533 + 0.00000], recall=[0.03198, 0.06775, 0.12900, 0.12900], precision=[0.00320, 0.00339, 0.00258, 0.00258], hit=[0.03198, 0.06775, 0.12900, 0.12900], ndcg=[0.01283, 0.02182, 0.03384, 0.03384]
2024-05-07 19:56:  Test_Recall@20: 0.06775,  precision=[0.00339], ndcg=[0.02182]
2024-05-07 19:56:  Epoch 43 [5.2s]: train==[1.42146=1.41608 + 0.00538 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 43 [5.2s + 4.8s]: train==[1.42146=1.41608 + 0.00538 + 0.00000], recall=[0.03360, 0.06504, 0.13062, 0.13062], precision=[0.00336, 0.00325, 0.00261, 0.00261], hit=[0.03360, 0.06504, 0.13062, 0.13062], ndcg=[0.01310, 0.02100, 0.03376, 0.03376]
2024-05-07 19:56:  #####Early stopping steps: 1 #####
2024-05-07 19:56:  Epoch 44 [4.0s + 4.9s]: train==[1.39063=1.38529 + 0.00534 + 0.00000], recall=[0.03631, 0.06883, 0.12900, 0.12900], precision=[0.00363, 0.00344, 0.00258, 0.00258], hit=[0.03631, 0.06883, 0.12900, 0.12900], ndcg=[0.01434, 0.02244, 0.03424, 0.03424]
2024-05-07 19:56:  Test_Recall@20: 0.06883,  precision=[0.00344], ndcg=[0.02244]
2024-05-07 19:56:  Epoch 45 [4.6s]: train==[1.34972=1.34435 + 0.00537 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 45 [4.7s + 4.9s]: train==[1.34972=1.34435 + 0.00537 + 0.00000], recall=[0.03577, 0.06883, 0.12954, 0.12954], precision=[0.00358, 0.00344, 0.00259, 0.00259], hit=[0.03577, 0.06883, 0.12954, 0.12954], ndcg=[0.01426, 0.02254, 0.03451, 0.03451]
2024-05-07 19:56:  #####Early stopping steps: 1 #####
2024-05-07 19:56:  Epoch 46 [4.7s]: train==[1.31697=1.31152 + 0.00545 + 0.00000  + 0.00000]
2024-05-07 19:56:  Epoch 46 [4.7s + 5.0s]: train==[1.31697=1.31152 + 0.00545 + 0.00000], recall=[0.03577, 0.06938, 0.13225, 0.13225], precision=[0.00358, 0.00347, 0.00264, 0.00264], hit=[0.03577, 0.06938, 0.13225, 0.13225], ndcg=[0.01387, 0.02231, 0.03457, 0.03457]
2024-05-07 19:57:  Test_Recall@20: 0.06938,  precision=[0.00347], ndcg=[0.02231]
2024-05-07 19:57:  Epoch 47 [4.2s]: train==[1.26129=1.25583 + 0.00546 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 47 [4.3s + 5.2s]: train==[1.26129=1.25583 + 0.00546 + 0.00000], recall=[0.03686, 0.06721, 0.13062, 0.13062], precision=[0.00369, 0.00336, 0.00261, 0.00261], hit=[0.03686, 0.06721, 0.13062, 0.13062], ndcg=[0.01459, 0.02222, 0.03462, 0.03462]
2024-05-07 19:57:  #####Early stopping steps: 1 #####
2024-05-07 19:57:  Epoch 48 [4.3s]: train==[1.23666=1.23113 + 0.00554 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 48 [4.3s + 4.7s]: train==[1.23666=1.23113 + 0.00554 + 0.00000], recall=[0.03631, 0.06612, 0.13117, 0.13117], precision=[0.00363, 0.00331, 0.00262, 0.00262], hit=[0.03631, 0.06612, 0.13117, 0.13117], ndcg=[0.01464, 0.02218, 0.03492, 0.03492]
2024-05-07 19:57:  #####Early stopping steps: 2 #####
2024-05-07 19:57:  Epoch 49 [4.0s + 4.5s]: train==[1.24424=1.23871 + 0.00553 + 0.00000], recall=[0.03469, 0.06721, 0.12683, 0.12683], precision=[0.00347, 0.00336, 0.00254, 0.00254], hit=[0.03469, 0.06721, 0.12683, 0.12683], ndcg=[0.01413, 0.02235, 0.03406, 0.03406]
2024-05-07 19:57:  #####Early stopping steps: 3 #####
2024-05-07 19:57:  Epoch 50 [4.7s]: train==[1.19116=1.18559 + 0.00556 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 50 [4.7s + 4.7s]: train==[1.19116=1.18559 + 0.00556 + 0.00000], recall=[0.03631, 0.06938, 0.12791, 0.12791], precision=[0.00363, 0.00347, 0.00256, 0.00256], hit=[0.03631, 0.06938, 0.12791, 0.12791], ndcg=[0.01469, 0.02300, 0.03450, 0.03450]
2024-05-07 19:57:  #####Early stopping steps: 4 #####
2024-05-07 19:57:  Epoch 51 [4.9s]: train==[1.15771=1.15207 + 0.00563 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 51 [4.9s + 4.8s]: train==[1.15771=1.15207 + 0.00563 + 0.00000], recall=[0.03902, 0.06883, 0.13062, 0.13062], precision=[0.00390, 0.00344, 0.00261, 0.00261], hit=[0.03902, 0.06883, 0.13062, 0.13062], ndcg=[0.01574, 0.02322, 0.03544, 0.03544]
2024-05-07 19:57:  #####Early stopping steps: 5 #####
2024-05-07 19:57:  Epoch 52 [4.6s]: train==[1.13892=1.13327 + 0.00565 + 0.00000  + 0.00000]
2024-05-07 19:57:  Epoch 52 [4.6s + 4.7s]: train==[1.13892=1.13327 + 0.00565 + 0.00000], recall=[0.03957, 0.06938, 0.13442, 0.13442], precision=[0.00396, 0.00347, 0.00269, 0.00269], hit=[0.03957, 0.06938, 0.13442, 0.13442], ndcg=[0.01611, 0.02358, 0.03636, 0.03636]
2024-05-07 19:57:  #####Early stopping steps: 6 #####
2024-05-07 19:58:  Epoch 53 [5.3s]: train==[1.08877=1.08308 + 0.00569 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 53 [5.3s + 4.9s]: train==[1.08877=1.08308 + 0.00569 + 0.00000], recall=[0.04011, 0.07046, 0.13279, 0.13279], precision=[0.00401, 0.00352, 0.00266, 0.00266], hit=[0.04011, 0.07046, 0.13279, 0.13279], ndcg=[0.01614, 0.02374, 0.03601, 0.03601]
2024-05-07 19:58:  Test_Recall@20: 0.07046,  precision=[0.00352], ndcg=[0.02374]
2024-05-07 19:58:  Epoch 54 [5.0s + 4.8s]: train==[1.05357=1.04781 + 0.00576 + 0.00000], recall=[0.03523, 0.07154, 0.12575, 0.12575], precision=[0.00352, 0.00358, 0.00251, 0.00251], hit=[0.03523, 0.07154, 0.12575, 0.12575], ndcg=[0.01445, 0.02365, 0.03426, 0.03426]
2024-05-07 19:58:  Test_Recall@20: 0.07154,  precision=[0.00358], ndcg=[0.02365]
2024-05-07 19:58:  Epoch 55 [5.3s]: train==[1.04800=1.04218 + 0.00582 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 55 [5.3s + 5.1s]: train==[1.04800=1.04218 + 0.00582 + 0.00000], recall=[0.03957, 0.06829, 0.13008, 0.13008], precision=[0.00396, 0.00341, 0.00260, 0.00260], hit=[0.03957, 0.06829, 0.13008, 0.13008], ndcg=[0.01593, 0.02318, 0.03528, 0.03528]
2024-05-07 19:58:  #####Early stopping steps: 1 #####
2024-05-07 19:58:  Epoch 56 [4.3s]: train==[1.01664=1.01084 + 0.00580 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 56 [4.3s + 4.7s]: train==[1.01664=1.01084 + 0.00580 + 0.00000], recall=[0.04011, 0.06775, 0.12846, 0.12846], precision=[0.00401, 0.00339, 0.00257, 0.00257], hit=[0.04011, 0.06775, 0.12846, 0.12846], ndcg=[0.01649, 0.02343, 0.03540, 0.03540]
2024-05-07 19:58:  #####Early stopping steps: 2 #####
2024-05-07 19:58:  Epoch 57 [3.8s]: train==[0.99506=0.98921 + 0.00585 + 0.00000  + 0.00000]
2024-05-07 19:58:  Epoch 57 [3.8s + 4.3s]: train==[0.99506=0.98921 + 0.00585 + 0.00000], recall=[0.04011, 0.06992, 0.13062, 0.13062], precision=[0.00401, 0.00350, 0.00261, 0.00261], hit=[0.04011, 0.06992, 0.13062, 0.13062], ndcg=[0.01645, 0.02397, 0.03591, 0.03591]
2024-05-07 19:58:  #####Early stopping steps: 3 #####
2024-05-07 19:58:  Epoch 58 [4.6s]: train==[0.99698=0.99108 + 0.00590 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 58 [4.6s + 4.6s]: train==[0.99698=0.99108 + 0.00590 + 0.00000], recall=[0.03740, 0.06992, 0.13062, 0.13062], precision=[0.00374, 0.00350, 0.00261, 0.00261], hit=[0.03740, 0.06992, 0.13062, 0.13062], ndcg=[0.01537, 0.02359, 0.03558, 0.03558]
2024-05-07 19:59:  #####Early stopping steps: 4 #####
2024-05-07 19:59:  Epoch 59 [4.2s + 5.0s]: train==[0.95955=0.95371 + 0.00585 + 0.00000], recall=[0.04011, 0.06938, 0.13062, 0.13062], precision=[0.00401, 0.00347, 0.00261, 0.00261], hit=[0.04011, 0.06938, 0.13062, 0.13062], ndcg=[0.01602, 0.02340, 0.03551, 0.03551]
2024-05-07 19:59:  #####Early stopping steps: 5 #####
2024-05-07 19:59:  Epoch 60 [5.0s]: train==[0.94685=0.94089 + 0.00596 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 60 [5.0s + 4.9s]: train==[0.94685=0.94089 + 0.00596 + 0.00000], recall=[0.04011, 0.07046, 0.13117, 0.13117], precision=[0.00401, 0.00352, 0.00262, 0.00262], hit=[0.04011, 0.07046, 0.13117, 0.13117], ndcg=[0.01593, 0.02356, 0.03544, 0.03544]
2024-05-07 19:59:  #####Early stopping steps: 6 #####
2024-05-07 19:59:  Epoch 61 [4.9s]: train==[0.92147=0.91547 + 0.00600 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 61 [4.9s + 5.0s]: train==[0.92147=0.91547 + 0.00600 + 0.00000], recall=[0.04011, 0.06721, 0.12954, 0.12954], precision=[0.00401, 0.00336, 0.00259, 0.00259], hit=[0.04011, 0.06721, 0.12954, 0.12954], ndcg=[0.01598, 0.02286, 0.03519, 0.03519]
2024-05-07 19:59:  #####Early stopping steps: 7 #####
2024-05-07 19:59:  Epoch 62 [4.8s]: train==[0.88740=0.88134 + 0.00607 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 62 [4.8s + 4.2s]: train==[0.88740=0.88134 + 0.00607 + 0.00000], recall=[0.03848, 0.06721, 0.13062, 0.13062], precision=[0.00385, 0.00336, 0.00261, 0.00261], hit=[0.03848, 0.06721, 0.13062, 0.13062], ndcg=[0.01583, 0.02314, 0.03567, 0.03567]
2024-05-07 19:59:  #####Early stopping steps: 8 #####
2024-05-07 19:59:  Epoch 63 [4.2s]: train==[0.88485=0.87879 + 0.00607 + 0.00000  + 0.00000]
2024-05-07 19:59:  Epoch 63 [4.2s + 4.7s]: train==[0.88485=0.87879 + 0.00607 + 0.00000], recall=[0.03957, 0.07046, 0.13442, 0.13442], precision=[0.00396, 0.00352, 0.00269, 0.00269], hit=[0.03957, 0.07046, 0.13442, 0.13442], ndcg=[0.01596, 0.02379, 0.03634, 0.03634]
2024-05-07 19:59:  #####Early stopping steps: 9 #####
2024-05-07 19:59:  Epoch 64 [4.3s + 3.2s]: train==[0.85780=0.85171 + 0.00609 + 0.00000], recall=[0.04011, 0.06992, 0.13388, 0.13388], precision=[0.00401, 0.00350, 0.00268, 0.00268], hit=[0.04011, 0.06992, 0.13388, 0.13388], ndcg=[0.01606, 0.02358, 0.03616, 0.03616]
2024-05-07 19:59:  #####Early stop! #####
2024-05-07 19:59:  {'precision': array([0.00352304, 0.00357724, 0.00251491]), 'recall': array([0.03523035, 0.07154472, 0.12574526]), 'ndcg': array([0.01445472, 0.02364923, 0.03425693]), 'hit_ratio': array([0.03523035, 0.07154472, 0.12574526]), 'auc': 0.0}
