2024-06-03 16:32:  PID: 2540477
2024-06-03 16:32:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='baby', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-06-03 16:32:  Epoch 0 [4.9s]: train==[37.22654=37.21829 + 0.00825 + 0.00000  + 0.00000]
2024-06-03 16:32:  Epoch 0 [4.9s + 3.8s]: train==[37.22654=37.21829 + 0.00825 + 0.00000], recall=[0.05289, 0.08312, 0.14559, 0.14559], precision=[0.00590, 0.00465, 0.00326, 0.00326], hit=[0.05863, 0.09190, 0.15932, 0.15932], ndcg=[0.03013, 0.03855, 0.05208, 0.05208]
2024-06-03 16:32:  Test_Recall@20: 0.08394,  precision=[0.00444], ndcg=[0.03635]
2024-06-03 16:33:  Epoch 1 [4.4s]: train==[28.58867=28.58022 + 0.00845 + 0.00000  + 0.00000]
2024-06-03 16:33:  Epoch 1 [4.4s + 4.0s]: train==[28.58867=28.58022 + 0.00845 + 0.00000], recall=[0.05564, 0.08957, 0.15279, 0.15279], precision=[0.00620, 0.00500, 0.00342, 0.00342], hit=[0.06146, 0.09869, 0.16719, 0.16719], ndcg=[0.03172, 0.04106, 0.05476, 0.05476]
2024-06-03 16:33:  Test_Recall@20: 0.08865,  precision=[0.00466], ndcg=[0.03819]
2024-06-03 16:33:  Epoch 2 [4.3s]: train==[25.40258=25.39371 + 0.00887 + 0.00000  + 0.00000]
2024-06-03 16:33:  Epoch 2 [4.3s + 4.0s]: train==[25.40258=25.39371 + 0.00887 + 0.00000], recall=[0.05755, 0.09090, 0.15688, 0.15688], precision=[0.00638, 0.00508, 0.00351, 0.00351], hit=[0.06341, 0.10023, 0.17115, 0.17115], ndcg=[0.03287, 0.04215, 0.05643, 0.05643]
2024-06-03 16:33:  Test_Recall@20: 0.09172,  precision=[0.00482], ndcg=[0.03978]
2024-06-03 16:33:  Epoch 3 [4.4s]: train==[22.90178=22.89240 + 0.00937 + 0.00000  + 0.00000]
2024-06-03 16:33:  Epoch 3 [4.4s + 4.0s]: train==[22.90178=22.89240 + 0.00937 + 0.00000], recall=[0.05751, 0.09278, 0.15848, 0.15848], precision=[0.00639, 0.00519, 0.00355, 0.00355], hit=[0.06351, 0.10208, 0.17280, 0.17280], ndcg=[0.03308, 0.04283, 0.05705, 0.05705]
2024-06-03 16:33:  Test_Recall@20: 0.09445,  precision=[0.00497], ndcg=[0.04058]
2024-06-03 16:33:  Epoch 4 [4.1s + 4.1s]: train==[21.08919=21.07937 + 0.00982 + 0.00000], recall=[0.05915, 0.09310, 0.15986, 0.15986], precision=[0.00660, 0.00519, 0.00358, 0.00358], hit=[0.06562, 0.10213, 0.17434, 0.17434], ndcg=[0.03369, 0.04296, 0.05746, 0.05746]
2024-06-03 16:33:  Test_Recall@20: 0.09602,  precision=[0.00505], ndcg=[0.04166]
2024-06-03 16:33:  Epoch 5 [4.3s]: train==[19.42575=19.41542 + 0.01034 + 0.00000  + 0.00000]
2024-06-03 16:33:  Epoch 5 [4.3s + 4.2s]: train==[19.42575=19.41542 + 0.01034 + 0.00000], recall=[0.05956, 0.09468, 0.16025, 0.16025], precision=[0.00662, 0.00527, 0.00358, 0.00358], hit=[0.06588, 0.10399, 0.17465, 0.17465], ndcg=[0.03383, 0.04345, 0.05770, 0.05770]
2024-06-03 16:34:  Test_Recall@20: 0.09543,  precision=[0.00502], ndcg=[0.04131]
2024-06-03 16:34:  Epoch 6 [4.3s]: train==[18.17520=18.16444 + 0.01076 + 0.00000  + 0.00000]
2024-06-03 16:34:  Epoch 6 [4.3s + 4.2s]: train==[18.17520=18.16444 + 0.01076 + 0.00000], recall=[0.05895, 0.09484, 0.16035, 0.16035], precision=[0.00656, 0.00529, 0.00359, 0.00359], hit=[0.06526, 0.10429, 0.17475, 0.17475], ndcg=[0.03402, 0.04388, 0.05809, 0.05809]
2024-06-03 16:34:  Test_Recall@20: 0.09593,  precision=[0.00504], ndcg=[0.04154]
2024-06-03 16:34:  Epoch 7 [4.2s]: train==[17.02278=17.01157 + 0.01121 + 0.00000  + 0.00000]
2024-06-03 16:34:  Epoch 7 [4.2s + 4.1s]: train==[17.02278=17.01157 + 0.01121 + 0.00000], recall=[0.06045, 0.09506, 0.16102, 0.16102], precision=[0.00672, 0.00531, 0.00360, 0.00360], hit=[0.06680, 0.10486, 0.17531, 0.17531], ndcg=[0.03459, 0.04415, 0.05840, 0.05840]
2024-06-03 16:34:  Test_Recall@20: 0.09506,  precision=[0.00500], ndcg=[0.04126]
2024-06-03 16:34:  Epoch 8 [4.3s]: train==[15.82509=15.81344 + 0.01165 + 0.00000  + 0.00000]
2024-06-03 16:34:  Epoch 8 [4.3s + 4.1s]: train==[15.82509=15.81344 + 0.01165 + 0.00000], recall=[0.06024, 0.09524, 0.16152, 0.16152], precision=[0.00670, 0.00532, 0.00361, 0.00361], hit=[0.06670, 0.10501, 0.17593, 0.17593], ndcg=[0.03459, 0.04430, 0.05861, 0.05861]
2024-06-03 16:34:  Test_Recall@20: 0.09712,  precision=[0.00510], ndcg=[0.04202]
2024-06-03 16:34:  Epoch 9 [4.2s + 4.1s]: train==[14.84802=14.83596 + 0.01206 + 0.00000], recall=[0.06088, 0.09572, 0.16181, 0.16181], precision=[0.00677, 0.00535, 0.00361, 0.00361], hit=[0.06742, 0.10568, 0.17598, 0.17598], ndcg=[0.03473, 0.04438, 0.05858, 0.05858]
2024-06-03 16:34:  Test_Recall@20: 0.09670,  precision=[0.00508], ndcg=[0.04208]
2024-06-03 16:35:  Epoch 10 [4.3s]: train==[14.04771=14.03533 + 0.01238 + 0.00000  + 0.00000]
2024-06-03 16:35:  Epoch 10 [4.3s + 4.1s]: train==[14.04771=14.03533 + 0.01238 + 0.00000], recall=[0.06083, 0.09565, 0.16265, 0.16265], precision=[0.00678, 0.00535, 0.00363, 0.00363], hit=[0.06747, 0.10558, 0.17701, 0.17701], ndcg=[0.03476, 0.04443, 0.05882, 0.05882]
2024-06-03 16:35:  #####Early stopping steps: 1 #####
2024-06-03 16:35:  Epoch 11 [4.3s]: train==[13.09085=13.07799 + 0.01286 + 0.00000  + 0.00000]
2024-06-03 16:35:  Epoch 11 [4.3s + 4.0s]: train==[13.09085=13.07799 + 0.01286 + 0.00000], recall=[0.06076, 0.09462, 0.15960, 0.15960], precision=[0.00677, 0.00527, 0.00356, 0.00356], hit=[0.06742, 0.10429, 0.17367, 0.17367], ndcg=[0.03447, 0.04384, 0.05791, 0.05791]
2024-06-03 16:35:  #####Early stopping steps: 2 #####
2024-06-03 16:35:  Epoch 12 [4.3s]: train==[12.38576=12.37247 + 0.01330 + 0.00000  + 0.00000]
2024-06-03 16:35:  Epoch 12 [4.3s + 4.0s]: train==[12.38576=12.37247 + 0.01330 + 0.00000], recall=[0.06078, 0.09469, 0.15942, 0.15942], precision=[0.00675, 0.00529, 0.00356, 0.00356], hit=[0.06711, 0.10450, 0.17357, 0.17357], ndcg=[0.03475, 0.04420, 0.05819, 0.05819]
2024-06-03 16:35:  #####Early stopping steps: 3 #####
2024-06-03 16:35:  Epoch 13 [4.3s]: train==[11.50977=11.49609 + 0.01368 + 0.00000  + 0.00000]
2024-06-03 16:35:  Epoch 13 [4.3s + 4.2s]: train==[11.50977=11.49609 + 0.01368 + 0.00000], recall=[0.06159, 0.09413, 0.16050, 0.16050], precision=[0.00683, 0.00525, 0.00358, 0.00358], hit=[0.06804, 0.10363, 0.17460, 0.17460], ndcg=[0.03506, 0.04410, 0.05841, 0.05841]
2024-06-03 16:35:  #####Early stopping steps: 4 #####
2024-06-03 16:35:  Epoch 14 [4.2s + 3.9s]: train==[10.80947=10.79532 + 0.01415 + 0.00000], recall=[0.06080, 0.09524, 0.15963, 0.15963], precision=[0.00678, 0.00531, 0.00358, 0.00358], hit=[0.06747, 0.10476, 0.17388, 0.17388], ndcg=[0.03467, 0.04416, 0.05811, 0.05811]
2024-06-03 16:35:  #####Early stopping steps: 5 #####
2024-06-03 16:35:  Epoch 15 [4.2s]: train==[10.15060=10.13610 + 0.01450 + 0.00000  + 0.00000]
2024-06-03 16:35:  Epoch 15 [4.2s + 4.1s]: train==[10.15060=10.13610 + 0.01450 + 0.00000], recall=[0.06070, 0.09524, 0.15947, 0.15947], precision=[0.00676, 0.00532, 0.00356, 0.00356], hit=[0.06722, 0.10496, 0.17352, 0.17352], ndcg=[0.03461, 0.04414, 0.05793, 0.05793]
2024-06-03 16:35:  #####Early stopping steps: 6 #####
2024-06-03 16:35:  Epoch 16 [4.2s]: train==[9.63898=9.62407 + 0.01491 + 0.00000  + 0.00000]
2024-06-03 16:35:  Epoch 16 [4.2s + 4.1s]: train==[9.63898=9.62407 + 0.01491 + 0.00000], recall=[0.06059, 0.09402, 0.15809, 0.15809], precision=[0.00674, 0.00525, 0.00353, 0.00353], hit=[0.06691, 0.10357, 0.17187, 0.17187], ndcg=[0.03451, 0.04376, 0.05755, 0.05755]
2024-06-03 16:35:  #####Early stopping steps: 7 #####
2024-06-03 16:35:  Epoch 17 [4.3s]: train==[9.02301=9.00764 + 0.01536 + 0.00000  + 0.00000]
2024-06-03 16:36:  Epoch 17 [4.3s + 4.1s]: train==[9.02301=9.00764 + 0.01536 + 0.00000], recall=[0.06088, 0.09313, 0.15788, 0.15788], precision=[0.00675, 0.00521, 0.00353, 0.00353], hit=[0.06706, 0.10255, 0.17187, 0.17187], ndcg=[0.03435, 0.04336, 0.05735, 0.05735]
2024-06-03 16:36:  #####Early stopping steps: 8 #####
2024-06-03 16:36:  Epoch 18 [4.2s]: train==[8.51425=8.49855 + 0.01570 + 0.00000  + 0.00000]
2024-06-03 16:36:  Epoch 18 [4.2s + 4.1s]: train==[8.51425=8.49855 + 0.01570 + 0.00000], recall=[0.06103, 0.09436, 0.15791, 0.15791], precision=[0.00677, 0.00527, 0.00353, 0.00353], hit=[0.06732, 0.10378, 0.17177, 0.17177], ndcg=[0.03452, 0.04377, 0.05750, 0.05750]
2024-06-03 16:36:  #####Early stopping steps: 9 #####
2024-06-03 16:36:  Epoch 19 [4.3s + 4.3s]: train==[8.06271=8.04651 + 0.01620 + 0.00000], recall=[0.06213, 0.09448, 0.15785, 0.15785], precision=[0.00690, 0.00527, 0.00353, 0.00353], hit=[0.06855, 0.10393, 0.17187, 0.17187], ndcg=[0.03485, 0.04376, 0.05747, 0.05747]
2024-06-03 16:36:  #####Early stop! #####
2024-06-03 16:36:  {'precision': array([0.0065261 , 0.00508357, 0.00348059]), 'recall': array([0.06186227, 0.09670205, 0.16493898]), 'ndcg': array([0.03297426, 0.04208491, 0.0561826 ]), 'hit_ratio': array([0.06474672, 0.10089997, 0.17161224]), 'auc': 0.0}
