2024-12-26 22:15:  PID: 1964374
2024-12-26 22:15:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='baby', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=7, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-12-26 22:15:  Epoch 0 [10.7s]: train==[37.22724=37.21899 + 0.00825 + 0.00000  + 0.00000]
2024-12-26 22:15:  Epoch 0 [10.7s + 4.1s]: train==[37.22724=37.21899 + 0.00825 + 0.00000], recall=[0.05324, 0.08348, 0.14550, 0.14550], precision=[0.00593, 0.00467, 0.00326, 0.00326], hit=[0.05904, 0.09216, 0.15917, 0.15917], ndcg=[0.03022, 0.03860, 0.05204, 0.05204]
2024-12-26 22:15:  Test_Recall@20: 0.08392,  precision=[0.00444], ndcg=[0.03637]
2024-12-26 22:15:  Epoch 1 [10.3s]: train==[28.58768=28.57923 + 0.00845 + 0.00000  + 0.00000]
2024-12-26 22:16:  Epoch 1 [10.3s + 4.1s]: train==[28.58768=28.57923 + 0.00845 + 0.00000], recall=[0.05583, 0.08933, 0.15295, 0.15295], precision=[0.00622, 0.00499, 0.00342, 0.00342], hit=[0.06171, 0.09853, 0.16734, 0.16734], ndcg=[0.03178, 0.04105, 0.05481, 0.05481]
2024-12-26 22:16:  Test_Recall@20: 0.08902,  precision=[0.00468], ndcg=[0.03826]
2024-12-26 22:16:  Epoch 2 [9.5s]: train==[25.39908=25.39021 + 0.00887 + 0.00000  + 0.00000]
2024-12-26 22:16:  Epoch 2 [9.5s + 4.0s]: train==[25.39908=25.39021 + 0.00887 + 0.00000], recall=[0.05750, 0.09100, 0.15677, 0.15677], precision=[0.00637, 0.00508, 0.00350, 0.00350], hit=[0.06331, 0.10023, 0.17110, 0.17110], ndcg=[0.03276, 0.04210, 0.05635, 0.05635]
2024-12-26 22:16:  Test_Recall@20: 0.09152,  precision=[0.00481], ndcg=[0.03980]
2024-12-26 22:16:  Epoch 3 [12.2s]: train==[22.90138=22.89201 + 0.00938 + 0.00000  + 0.00000]
2024-12-26 22:16:  Epoch 3 [12.2s + 4.0s]: train==[22.90138=22.89201 + 0.00938 + 0.00000], recall=[0.05782, 0.09299, 0.15854, 0.15854], precision=[0.00642, 0.00519, 0.00355, 0.00355], hit=[0.06382, 0.10229, 0.17300, 0.17300], ndcg=[0.03320, 0.04291, 0.05712, 0.05712]
2024-12-26 22:16:  Test_Recall@20: 0.09400,  precision=[0.00494], ndcg=[0.04055]
2024-12-26 22:17:  Epoch 4 [12.8s + 4.0s]: train==[21.08778=21.07796 + 0.00982 + 0.00000], recall=[0.05895, 0.09335, 0.16007, 0.16007], precision=[0.00657, 0.00520, 0.00358, 0.00358], hit=[0.06536, 0.10239, 0.17449, 0.17449], ndcg=[0.03357, 0.04298, 0.05744, 0.05744]
2024-12-26 22:17:  Test_Recall@20: 0.09547,  precision=[0.00502], ndcg=[0.04162]
2024-12-26 22:17:  Epoch 5 [12.5s]: train==[19.42784=19.41751 + 0.01034 + 0.00000  + 0.00000]
2024-12-26 22:17:  Epoch 5 [12.5s + 4.1s]: train==[19.42784=19.41751 + 0.01034 + 0.00000], recall=[0.05947, 0.09433, 0.15961, 0.15961], precision=[0.00662, 0.00526, 0.00357, 0.00357], hit=[0.06588, 0.10368, 0.17408, 0.17408], ndcg=[0.03387, 0.04345, 0.05765, 0.05765]
2024-12-26 22:17:  Test_Recall@20: 0.09546,  precision=[0.00502], ndcg=[0.04143]
2024-12-26 22:17:  Epoch 6 [12.5s]: train==[18.17480=18.16404 + 0.01076 + 0.00000  + 0.00000]
2024-12-26 22:17:  Epoch 6 [12.5s + 4.0s]: train==[18.17480=18.16404 + 0.01076 + 0.00000], recall=[0.05855, 0.09409, 0.16105, 0.16105], precision=[0.00652, 0.00526, 0.00360, 0.00360], hit=[0.06485, 0.10368, 0.17567, 0.17567], ndcg=[0.03390, 0.04374, 0.05822, 0.05822]
2024-12-26 22:17:  #####Early stopping steps: 1 #####
2024-12-26 22:17:  Epoch 7 [11.1s]: train==[17.02155=17.01034 + 0.01121 + 0.00000  + 0.00000]
2024-12-26 22:18:  Epoch 7 [11.1s + 4.0s]: train==[17.02155=17.01034 + 0.01121 + 0.00000], recall=[0.06044, 0.09455, 0.16174, 0.16174], precision=[0.00672, 0.00528, 0.00361, 0.00361], hit=[0.06691, 0.10424, 0.17614, 0.17614], ndcg=[0.03466, 0.04409, 0.05861, 0.05861]
2024-12-26 22:18:  Test_Recall@20: 0.09436,  precision=[0.00497], ndcg=[0.04111]
2024-12-26 22:18:  Epoch 8 [11.8s]: train==[15.82967=15.81801 + 0.01165 + 0.00000  + 0.00000]
2024-12-26 22:18:  Epoch 8 [11.8s + 4.1s]: train==[15.82967=15.81801 + 0.01165 + 0.00000], recall=[0.06015, 0.09547, 0.16150, 0.16150], precision=[0.00670, 0.00532, 0.00361, 0.00361], hit=[0.06670, 0.10512, 0.17609, 0.17609], ndcg=[0.03453, 0.04425, 0.05856, 0.05856]
2024-12-26 22:18:  Test_Recall@20: 0.09693,  precision=[0.00509], ndcg=[0.04190]
2024-12-26 22:18:  Epoch 9 [12.7s + 4.4s]: train==[14.85010=14.83805 + 0.01206 + 0.00000], recall=[0.06084, 0.09541, 0.16153, 0.16153], precision=[0.00676, 0.00533, 0.00361, 0.00361], hit=[0.06727, 0.10532, 0.17578, 0.17578], ndcg=[0.03470, 0.04431, 0.05857, 0.05857]
2024-12-26 22:18:  #####Early stopping steps: 1 #####
2024-12-26 22:18:  Epoch 10 [11.0s]: train==[14.04709=14.03471 + 0.01238 + 0.00000  + 0.00000]
2024-12-26 22:18:  Epoch 10 [11.0s + 4.1s]: train==[14.04709=14.03471 + 0.01238 + 0.00000], recall=[0.06013, 0.09594, 0.16123, 0.16123], precision=[0.00671, 0.00537, 0.00360, 0.00360], hit=[0.06670, 0.10599, 0.17562, 0.17562], ndcg=[0.03448, 0.04444, 0.05849, 0.05849]
2024-12-26 22:19:  Test_Recall@20: 0.09621,  precision=[0.00506], ndcg=[0.04223]
2024-12-26 22:19:  Epoch 11 [12.6s]: train==[13.08818=13.07532 + 0.01286 + 0.00000  + 0.00000]
2024-12-26 22:19:  Epoch 11 [12.6s + 4.0s]: train==[13.08818=13.07532 + 0.01286 + 0.00000], recall=[0.06081, 0.09471, 0.15939, 0.15939], precision=[0.00677, 0.00529, 0.00356, 0.00356], hit=[0.06737, 0.10445, 0.17352, 0.17352], ndcg=[0.03449, 0.04388, 0.05788, 0.05788]
2024-12-26 22:19:  #####Early stopping steps: 1 #####
2024-12-26 22:19:  Epoch 12 [12.5s]: train==[12.38775=12.37445 + 0.01330 + 0.00000  + 0.00000]
2024-12-26 22:19:  Epoch 12 [12.5s + 4.1s]: train==[12.38775=12.37445 + 0.01330 + 0.00000], recall=[0.06048, 0.09558, 0.15949, 0.15949], precision=[0.00671, 0.00534, 0.00356, 0.00356], hit=[0.06675, 0.10532, 0.17357, 0.17357], ndcg=[0.03462, 0.04439, 0.05817, 0.05817]
2024-12-26 22:19:  #####Early stopping steps: 2 #####
2024-12-26 22:19:  Epoch 13 [12.2s]: train==[11.51442=11.50074 + 0.01368 + 0.00000  + 0.00000]
2024-12-26 22:19:  Epoch 13 [12.2s + 4.0s]: train==[11.51442=11.50074 + 0.01368 + 0.00000], recall=[0.06100, 0.09335, 0.16021, 0.16021], precision=[0.00678, 0.00522, 0.00358, 0.00358], hit=[0.06747, 0.10296, 0.17424, 0.17424], ndcg=[0.03478, 0.04378, 0.05819, 0.05819]
2024-12-26 22:19:  #####Early stopping steps: 3 #####
2024-12-26 22:20:  Epoch 14 [12.6s + 4.1s]: train==[10.81007=10.79591 + 0.01415 + 0.00000], recall=[0.06105, 0.09460, 0.15921, 0.15921], precision=[0.00680, 0.00529, 0.00356, 0.00356], hit=[0.06773, 0.10424, 0.17341, 0.17341], ndcg=[0.03467, 0.04397, 0.05793, 0.05793]
2024-12-26 22:20:  #####Early stopping steps: 4 #####
2024-12-26 22:20:  Epoch 15 [12.3s]: train==[10.15240=10.13790 + 0.01450 + 0.00000  + 0.00000]
2024-12-26 22:20:  Epoch 15 [12.3s + 4.2s]: train==[10.15240=10.13790 + 0.01450 + 0.00000], recall=[0.06098, 0.09449, 0.15808, 0.15808], precision=[0.00679, 0.00528, 0.00353, 0.00353], hit=[0.06758, 0.10409, 0.17228, 0.17228], ndcg=[0.03474, 0.04399, 0.05773, 0.05773]
2024-12-26 22:20:  #####Early stopping steps: 5 #####
2024-12-26 22:20:  Epoch 16 [12.4s]: train==[9.63979=9.62488 + 0.01491 + 0.00000  + 0.00000]
2024-12-26 22:20:  Epoch 16 [12.4s + 4.1s]: train==[9.63979=9.62488 + 0.01491 + 0.00000], recall=[0.06036, 0.09346, 0.15710, 0.15710], precision=[0.00671, 0.00522, 0.00351, 0.00351], hit=[0.06655, 0.10296, 0.17094, 0.17094], ndcg=[0.03448, 0.04367, 0.05744, 0.05744]
2024-12-26 22:20:  #####Early stopping steps: 6 #####
2024-12-26 22:20:  Epoch 17 [12.4s]: train==[9.02564=9.01028 + 0.01536 + 0.00000  + 0.00000]
2024-12-26 22:20:  Epoch 17 [12.4s + 4.1s]: train==[9.02564=9.01028 + 0.01536 + 0.00000], recall=[0.06097, 0.09330, 0.15782, 0.15782], precision=[0.00675, 0.00522, 0.00353, 0.00353], hit=[0.06711, 0.10280, 0.17187, 0.17187], ndcg=[0.03439, 0.04345, 0.05738, 0.05738]
2024-12-26 22:20:  #####Early stopping steps: 7 #####
2024-12-26 22:21:  Epoch 18 [12.6s]: train==[8.51626=8.50055 + 0.01570 + 0.00000  + 0.00000]
2024-12-26 22:21:  Epoch 18 [12.6s + 4.0s]: train==[8.51626=8.50055 + 0.01570 + 0.00000], recall=[0.06088, 0.09423, 0.15800, 0.15800], precision=[0.00677, 0.00527, 0.00353, 0.00353], hit=[0.06737, 0.10378, 0.17172, 0.17172], ndcg=[0.03449, 0.04375, 0.05749, 0.05749]
2024-12-26 22:21:  #####Early stopping steps: 8 #####
2024-12-26 22:21:  Epoch 19 [12.3s + 3.9s]: train==[8.06303=8.04683 + 0.01620 + 0.00000], recall=[0.06137, 0.09429, 0.15818, 0.15818], precision=[0.00682, 0.00525, 0.00354, 0.00354], hit=[0.06773, 0.10357, 0.17228, 0.17228], ndcg=[0.03452, 0.04355, 0.05740, 0.05740]
2024-12-26 22:21:  #####Early stopping steps: 9 #####
2024-12-26 22:21:  Epoch 20 [12.7s]: train==[7.58962=7.57308 + 0.01654 + 0.00000  + 0.00000]
2024-12-26 22:21:  Epoch 20 [12.7s + 4.0s]: train==[7.58962=7.57308 + 0.01654 + 0.00000], recall=[0.06160, 0.09548, 0.15631, 0.15631], precision=[0.00686, 0.00532, 0.00350, 0.00350], hit=[0.06814, 0.10496, 0.17038, 0.17038], ndcg=[0.03454, 0.04382, 0.05701, 0.05701]
2024-12-26 22:21:  #####Early stop! #####
2024-12-26 22:21:  {'precision': array([0.0066341, 0.005063 , 0.0034847]), 'recall': array([0.06289253, 0.09620921, 0.16445816]), 'ndcg': array([0.03347517, 0.04223349, 0.05642764]), 'hit_ratio': array([0.06582669, 0.10048856, 0.17145796]), 'auc': 0.0}
