2024-05-23 11:26:  PID: 222000
2024-05-23 11:26:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='netflix', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-23 11:26:  Epoch 0 [2.9s]: train==[13.67405=13.66794 + 0.00611 + 0.00000  + 0.00000]
2024-05-23 11:26:  Epoch 0 [2.9s + 1.2s]: train==[13.67405=13.66794 + 0.00611 + 0.00000], recall=[0.01572, 0.02547, 0.07696, 0.07696], precision=[0.00157, 0.00127, 0.00154, 0.00154], hit=[0.01572, 0.02547, 0.07696, 0.07696], ndcg=[0.00592, 0.00839, 0.01837, 0.01837]
2024-05-23 11:26:  Test_Recall@20: 0.02547,  precision=[0.00127], ndcg=[0.00839]
2024-05-23 11:26:  Epoch 1 [2.7s]: train==[10.21683=10.20913 + 0.00769 + 0.00000  + 0.00000]
2024-05-23 11:26:  Epoch 1 [2.7s + 1.5s]: train==[10.21683=10.20913 + 0.00769 + 0.00000], recall=[0.01680, 0.02602, 0.07371, 0.07371], precision=[0.00168, 0.00130, 0.00147, 0.00147], hit=[0.01680, 0.02602, 0.07371, 0.07371], ndcg=[0.00639, 0.00872, 0.01801, 0.01801]
2024-05-23 11:26:  Test_Recall@20: 0.02602,  precision=[0.00130], ndcg=[0.00872]
2024-05-23 11:26:  Epoch 2 [2.7s]: train==[9.18046=9.17220 + 0.00826 + 0.00000  + 0.00000]
2024-05-23 11:26:  Epoch 2 [2.7s + 1.4s]: train==[9.18046=9.17220 + 0.00826 + 0.00000], recall=[0.01680, 0.02927, 0.08022, 0.08022], precision=[0.00168, 0.00146, 0.00160, 0.00160], hit=[0.01680, 0.02927, 0.08022, 0.08022], ndcg=[0.00674, 0.00983, 0.01981, 0.01981]
2024-05-23 11:26:  Test_Recall@20: 0.02927,  precision=[0.00146], ndcg=[0.00983]
2024-05-23 11:26:  Epoch 3 [2.7s]: train==[8.52421=8.51561 + 0.00861 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 3 [2.7s + 1.6s]: train==[8.52421=8.51561 + 0.00861 + 0.00000], recall=[0.01572, 0.03523, 0.08293, 0.08293], precision=[0.00157, 0.00176, 0.00166, 0.00166], hit=[0.01572, 0.03523, 0.08293, 0.08293], ndcg=[0.00707, 0.01188, 0.02132, 0.02132]
2024-05-23 11:27:  Test_Recall@20: 0.03523,  precision=[0.00176], ndcg=[0.01188]
2024-05-23 11:27:  Epoch 4 [2.7s + 1.6s]: train==[8.03235=8.02364 + 0.00871 + 0.00000], recall=[0.01789, 0.04173, 0.08564, 0.08564], precision=[0.00179, 0.00209, 0.00171, 0.00171], hit=[0.01789, 0.04173, 0.08564, 0.08564], ndcg=[0.00807, 0.01392, 0.02256, 0.02256]
2024-05-23 11:27:  Test_Recall@20: 0.04173,  precision=[0.00209], ndcg=[0.01392]
2024-05-23 11:27:  Epoch 5 [2.7s]: train==[7.52368=7.51490 + 0.00878 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 5 [2.7s + 1.7s]: train==[7.52368=7.51490 + 0.00878 + 0.00000], recall=[0.01897, 0.04444, 0.09160, 0.09160], precision=[0.00190, 0.00222, 0.00183, 0.00183], hit=[0.01897, 0.04444, 0.09160, 0.09160], ndcg=[0.00859, 0.01498, 0.02413, 0.02413]
2024-05-23 11:27:  Test_Recall@20: 0.04444,  precision=[0.00222], ndcg=[0.01498]
2024-05-23 11:27:  Epoch 6 [2.7s]: train==[7.28247=7.27372 + 0.00875 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 6 [2.7s + 1.7s]: train==[7.28247=7.27372 + 0.00875 + 0.00000], recall=[0.01626, 0.04282, 0.09431, 0.09431], precision=[0.00163, 0.00214, 0.00189, 0.00189], hit=[0.01626, 0.04282, 0.09431, 0.09431], ndcg=[0.00776, 0.01447, 0.02456, 0.02456]
2024-05-23 11:27:  #####Early stopping steps: 1 #####
2024-05-23 11:27:  Epoch 7 [2.7s]: train==[6.93119=6.92251 + 0.00869 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 7 [2.7s + 1.6s]: train==[6.93119=6.92251 + 0.00869 + 0.00000], recall=[0.02005, 0.04499, 0.09648, 0.09648], precision=[0.00201, 0.00225, 0.00193, 0.00193], hit=[0.02005, 0.04499, 0.09648, 0.09648], ndcg=[0.00893, 0.01523, 0.02549, 0.02549]
2024-05-23 11:27:  Test_Recall@20: 0.04499,  precision=[0.00225], ndcg=[0.01523]
2024-05-23 11:27:  Epoch 8 [2.7s]: train==[6.60143=6.59270 + 0.00873 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 8 [2.7s + 1.7s]: train==[6.60143=6.59270 + 0.00873 + 0.00000], recall=[0.02385, 0.05203, 0.10352, 0.10352], precision=[0.00238, 0.00260, 0.00207, 0.00207], hit=[0.02385, 0.05203, 0.10352, 0.10352], ndcg=[0.01004, 0.01709, 0.02729, 0.02729]
2024-05-23 11:27:  Test_Recall@20: 0.05203,  precision=[0.00260], ndcg=[0.01709]
2024-05-23 11:27:  Epoch 9 [2.6s + 1.7s]: train==[6.20020=6.19148 + 0.00872 + 0.00000], recall=[0.02331, 0.05203, 0.10894, 0.10894], precision=[0.00233, 0.00260, 0.00218, 0.00218], hit=[0.02331, 0.05203, 0.10894, 0.10894], ndcg=[0.00993, 0.01723, 0.02853, 0.02853]
2024-05-23 11:27:  #####Early stopping steps: 1 #####
2024-05-23 11:27:  Epoch 10 [2.7s]: train==[6.01618=6.00743 + 0.00875 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 10 [2.7s + 1.7s]: train==[6.01618=6.00743 + 0.00875 + 0.00000], recall=[0.02710, 0.05474, 0.11003, 0.11003], precision=[0.00271, 0.00274, 0.00220, 0.00220], hit=[0.02710, 0.05474, 0.11003, 0.11003], ndcg=[0.01129, 0.01818, 0.02901, 0.02901]
2024-05-23 11:27:  Test_Recall@20: 0.05474,  precision=[0.00274], ndcg=[0.01818]
2024-05-23 11:27:  Epoch 11 [2.7s]: train==[5.74826=5.73942 + 0.00884 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 11 [2.7s + 1.5s]: train==[5.74826=5.73942 + 0.00884 + 0.00000], recall=[0.02602, 0.05474, 0.10840, 0.10840], precision=[0.00260, 0.00274, 0.00217, 0.00217], hit=[0.02602, 0.05474, 0.10840, 0.10840], ndcg=[0.01085, 0.01806, 0.02865, 0.02865]
2024-05-23 11:27:  #####Early stopping steps: 1 #####
2024-05-23 11:27:  Epoch 12 [2.6s]: train==[5.33114=5.32215 + 0.00899 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 12 [2.6s + 1.6s]: train==[5.33114=5.32215 + 0.00899 + 0.00000], recall=[0.02493, 0.05528, 0.11057, 0.11057], precision=[0.00249, 0.00276, 0.00221, 0.00221], hit=[0.02493, 0.05528, 0.11057, 0.11057], ndcg=[0.01079, 0.01850, 0.02947, 0.02947]
2024-05-23 11:27:  Test_Recall@20: 0.05528,  precision=[0.00276], ndcg=[0.01850]
2024-05-23 11:27:  Epoch 13 [2.5s]: train==[5.15394=5.14473 + 0.00921 + 0.00000  + 0.00000]
2024-05-23 11:27:  Epoch 13 [2.5s + 1.6s]: train==[5.15394=5.14473 + 0.00921 + 0.00000], recall=[0.02710, 0.05257, 0.10786, 0.10786], precision=[0.00271, 0.00263, 0.00216, 0.00216], hit=[0.02710, 0.05257, 0.10786, 0.10786], ndcg=[0.01147, 0.01787, 0.02885, 0.02885]
2024-05-23 11:27:  #####Early stopping steps: 1 #####
2024-05-23 11:28:  Epoch 14 [2.7s + 1.7s]: train==[5.08162=5.07237 + 0.00924 + 0.00000], recall=[0.02873, 0.05583, 0.11003, 0.11003], precision=[0.00287, 0.00279, 0.00220, 0.00220], hit=[0.02873, 0.05583, 0.11003, 0.11003], ndcg=[0.01280, 0.01951, 0.03011, 0.03011]
2024-05-23 11:28:  Test_Recall@20: 0.05583,  precision=[0.00279], ndcg=[0.01951]
2024-05-23 11:28:  Epoch 15 [2.7s]: train==[4.78573=4.77650 + 0.00923 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 15 [2.7s + 1.7s]: train==[4.78573=4.77650 + 0.00923 + 0.00000], recall=[0.02602, 0.05745, 0.11220, 0.11220], precision=[0.00260, 0.00287, 0.00224, 0.00224], hit=[0.02602, 0.05745, 0.11220, 0.11220], ndcg=[0.01099, 0.01875, 0.02946, 0.02946]
2024-05-23 11:28:  Test_Recall@20: 0.05745,  precision=[0.00287], ndcg=[0.01875]
2024-05-23 11:28:  Epoch 16 [2.7s]: train==[4.60169=4.59215 + 0.00954 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 16 [2.7s + 1.7s]: train==[4.60169=4.59215 + 0.00954 + 0.00000], recall=[0.02656, 0.05962, 0.11599, 0.11599], precision=[0.00266, 0.00298, 0.00232, 0.00232], hit=[0.02656, 0.05962, 0.11599, 0.11599], ndcg=[0.01109, 0.01936, 0.03042, 0.03042]
2024-05-23 11:28:  Test_Recall@20: 0.05962,  precision=[0.00298], ndcg=[0.01936]
2024-05-23 11:28:  Epoch 17 [2.7s]: train==[4.42577=4.41616 + 0.00961 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 17 [2.7s + 1.9s]: train==[4.42577=4.41616 + 0.00961 + 0.00000], recall=[0.02873, 0.06287, 0.11978, 0.11978], precision=[0.00287, 0.00314, 0.00240, 0.00240], hit=[0.02873, 0.06287, 0.11978, 0.11978], ndcg=[0.01159, 0.02009, 0.03109, 0.03109]
2024-05-23 11:28:  Test_Recall@20: 0.06287,  precision=[0.00314], ndcg=[0.02009]
2024-05-23 11:28:  Epoch 18 [2.7s]: train==[4.21563=4.20585 + 0.00978 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 18 [2.7s + 1.6s]: train==[4.21563=4.20585 + 0.00978 + 0.00000], recall=[0.02547, 0.05908, 0.11924, 0.11924], precision=[0.00255, 0.00295, 0.00238, 0.00238], hit=[0.02547, 0.05908, 0.11924, 0.11924], ndcg=[0.01087, 0.01933, 0.03104, 0.03104]
2024-05-23 11:28:  #####Early stopping steps: 1 #####
2024-05-23 11:28:  Epoch 19 [2.7s + 1.7s]: train==[4.08254=4.07273 + 0.00981 + 0.00000], recall=[0.02493, 0.05691, 0.11545, 0.11545], precision=[0.00249, 0.00285, 0.00231, 0.00231], hit=[0.02493, 0.05691, 0.11545, 0.11545], ndcg=[0.01087, 0.01891, 0.03044, 0.03044]
2024-05-23 11:28:  #####Early stopping steps: 2 #####
2024-05-23 11:28:  Epoch 20 [2.7s]: train==[3.93182=3.92188 + 0.00994 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 20 [2.7s + 1.8s]: train==[3.93182=3.92188 + 0.00994 + 0.00000], recall=[0.02547, 0.06016, 0.12195, 0.12195], precision=[0.00255, 0.00301, 0.00244, 0.00244], hit=[0.02547, 0.06016, 0.12195, 0.12195], ndcg=[0.01129, 0.02001, 0.03214, 0.03214]
2024-05-23 11:28:  #####Early stopping steps: 3 #####
2024-05-23 11:28:  Epoch 21 [2.7s]: train==[3.83480=3.82494 + 0.00986 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 21 [2.7s + 1.8s]: train==[3.83480=3.82494 + 0.00986 + 0.00000], recall=[0.02656, 0.06504, 0.12575, 0.12575], precision=[0.00266, 0.00325, 0.00251, 0.00251], hit=[0.02656, 0.06504, 0.12575, 0.12575], ndcg=[0.01163, 0.02128, 0.03310, 0.03310]
2024-05-23 11:28:  Test_Recall@20: 0.06504,  precision=[0.00325], ndcg=[0.02128]
2024-05-23 11:28:  Epoch 22 [2.7s]: train==[3.57039=3.56012 + 0.01027 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 22 [2.7s + 1.6s]: train==[3.57039=3.56012 + 0.01027 + 0.00000], recall=[0.02818, 0.06558, 0.12683, 0.12683], precision=[0.00282, 0.00328, 0.00254, 0.00254], hit=[0.02818, 0.06558, 0.12683, 0.12683], ndcg=[0.01231, 0.02169, 0.03365, 0.03365]
2024-05-23 11:28:  Test_Recall@20: 0.06558,  precision=[0.00328], ndcg=[0.02169]
2024-05-23 11:28:  Epoch 23 [2.8s]: train==[3.40979=3.39946 + 0.01033 + 0.00000  + 0.00000]
2024-05-23 11:28:  Epoch 23 [2.8s + 1.6s]: train==[3.40979=3.39946 + 0.01033 + 0.00000], recall=[0.02764, 0.06612, 0.12683, 0.12683], precision=[0.00276, 0.00331, 0.00254, 0.00254], hit=[0.02764, 0.06612, 0.12683, 0.12683], ndcg=[0.01231, 0.02211, 0.03394, 0.03394]
2024-05-23 11:28:  Test_Recall@20: 0.06612,  precision=[0.00331], ndcg=[0.02211]
2024-05-23 11:28:  Epoch 24 [2.7s + 1.6s]: train==[3.37477=3.36442 + 0.01035 + 0.00000], recall=[0.02818, 0.06504, 0.12412, 0.12412], precision=[0.00282, 0.00325, 0.00248, 0.00248], hit=[0.02818, 0.06504, 0.12412, 0.12412], ndcg=[0.01208, 0.02145, 0.03304, 0.03304]
2024-05-23 11:28:  #####Early stopping steps: 1 #####
2024-05-23 11:28:  Epoch 25 [2.5s]: train==[3.31632=3.30595 + 0.01038 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 25 [2.5s + 1.6s]: train==[3.31632=3.30595 + 0.01038 + 0.00000], recall=[0.02873, 0.06612, 0.12033, 0.12033], precision=[0.00287, 0.00331, 0.00241, 0.00241], hit=[0.02873, 0.06612, 0.12033, 0.12033], ndcg=[0.01243, 0.02180, 0.03234, 0.03234]
2024-05-23 11:29:  #####Early stopping steps: 2 #####
2024-05-23 11:29:  Epoch 26 [2.7s]: train==[3.09973=3.08917 + 0.01056 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 26 [2.7s + 1.7s]: train==[3.09973=3.08917 + 0.01056 + 0.00000], recall=[0.02981, 0.06721, 0.12249, 0.12249], precision=[0.00298, 0.00336, 0.00245, 0.00245], hit=[0.02981, 0.06721, 0.12249, 0.12249], ndcg=[0.01264, 0.02209, 0.03288, 0.03288]
2024-05-23 11:29:  Test_Recall@20: 0.06721,  precision=[0.00336], ndcg=[0.02209]
2024-05-23 11:29:  Epoch 27 [2.8s]: train==[2.96390=2.95313 + 0.01077 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 27 [2.8s + 1.7s]: train==[2.96390=2.95313 + 0.01077 + 0.00000], recall=[0.02927, 0.06341, 0.12087, 0.12087], precision=[0.00293, 0.00317, 0.00242, 0.00242], hit=[0.02927, 0.06341, 0.12087, 0.12087], ndcg=[0.01248, 0.02110, 0.03230, 0.03230]
2024-05-23 11:29:  #####Early stopping steps: 1 #####
2024-05-23 11:29:  Epoch 28 [2.7s]: train==[2.87521=2.86424 + 0.01097 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 28 [2.7s + 1.7s]: train==[2.87521=2.86424 + 0.01097 + 0.00000], recall=[0.03035, 0.06504, 0.12629, 0.12629], precision=[0.00304, 0.00325, 0.00253, 0.00253], hit=[0.03035, 0.06504, 0.12629, 0.12629], ndcg=[0.01320, 0.02196, 0.03389, 0.03389]
2024-05-23 11:29:  #####Early stopping steps: 2 #####
2024-05-23 11:29:  Epoch 29 [2.7s + 1.6s]: train==[2.79167=2.78064 + 0.01104 + 0.00000], recall=[0.03144, 0.06504, 0.12737, 0.12737], precision=[0.00314, 0.00325, 0.00255, 0.00255], hit=[0.03144, 0.06504, 0.12737, 0.12737], ndcg=[0.01367, 0.02215, 0.03432, 0.03432]
2024-05-23 11:29:  #####Early stopping steps: 3 #####
2024-05-23 11:29:  Epoch 30 [2.6s]: train==[2.74954=2.73853 + 0.01100 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 30 [2.6s + 1.6s]: train==[2.74954=2.73853 + 0.01100 + 0.00000], recall=[0.03144, 0.06558, 0.12304, 0.12304], precision=[0.00314, 0.00328, 0.00246, 0.00246], hit=[0.03144, 0.06558, 0.12304, 0.12304], ndcg=[0.01327, 0.02187, 0.03313, 0.03313]
2024-05-23 11:29:  #####Early stopping steps: 4 #####
2024-05-23 11:29:  Epoch 31 [2.4s]: train==[2.64685=2.63564 + 0.01121 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 31 [2.4s + 1.7s]: train==[2.64685=2.63564 + 0.01121 + 0.00000], recall=[0.02818, 0.06504, 0.12412, 0.12412], precision=[0.00282, 0.00325, 0.00248, 0.00248], hit=[0.02818, 0.06504, 0.12412, 0.12412], ndcg=[0.01222, 0.02159, 0.03324, 0.03324]
2024-05-23 11:29:  #####Early stopping steps: 5 #####
2024-05-23 11:29:  Epoch 32 [2.5s]: train==[2.61217=2.60099 + 0.01118 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 32 [2.5s + 1.7s]: train==[2.61217=2.60099 + 0.01118 + 0.00000], recall=[0.03035, 0.06721, 0.12412, 0.12412], precision=[0.00304, 0.00336, 0.00248, 0.00248], hit=[0.03035, 0.06721, 0.12412, 0.12412], ndcg=[0.01277, 0.02203, 0.03311, 0.03311]
2024-05-23 11:29:  #####Early stopping steps: 6 #####
2024-05-23 11:29:  Epoch 33 [2.6s]: train==[2.44194=2.43067 + 0.01127 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 33 [2.6s + 1.6s]: train==[2.44194=2.43067 + 0.01127 + 0.00000], recall=[0.03144, 0.06829, 0.13279, 0.13279], precision=[0.00314, 0.00341, 0.00266, 0.00266], hit=[0.03144, 0.06829, 0.13279, 0.13279], ndcg=[0.01316, 0.02245, 0.03502, 0.03502]
2024-05-23 11:29:  Test_Recall@20: 0.06829,  precision=[0.00341], ndcg=[0.02245]
2024-05-23 11:29:  Epoch 34 [2.6s + 1.7s]: train==[2.39145=2.37998 + 0.01147 + 0.00000], recall=[0.03252, 0.06667, 0.12900, 0.12900], precision=[0.00325, 0.00333, 0.00258, 0.00258], hit=[0.03252, 0.06667, 0.12900, 0.12900], ndcg=[0.01343, 0.02206, 0.03416, 0.03416]
2024-05-23 11:29:  #####Early stopping steps: 1 #####
2024-05-23 11:29:  Epoch 35 [2.7s]: train==[2.29293=2.28131 + 0.01161 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 35 [2.7s + 1.7s]: train==[2.29293=2.28131 + 0.01161 + 0.00000], recall=[0.03144, 0.06667, 0.12629, 0.12629], precision=[0.00314, 0.00333, 0.00253, 0.00253], hit=[0.03144, 0.06667, 0.12629, 0.12629], ndcg=[0.01308, 0.02197, 0.03359, 0.03359]
2024-05-23 11:29:  #####Early stopping steps: 2 #####
2024-05-23 11:29:  Epoch 36 [2.7s]: train==[2.22599=2.21432 + 0.01166 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 36 [2.7s + 1.9s]: train==[2.22599=2.21432 + 0.01166 + 0.00000], recall=[0.03252, 0.06775, 0.12304, 0.12304], precision=[0.00325, 0.00339, 0.00246, 0.00246], hit=[0.03252, 0.06775, 0.12304, 0.12304], ndcg=[0.01333, 0.02219, 0.03306, 0.03306]
2024-05-23 11:29:  #####Early stopping steps: 3 #####
2024-05-23 11:29:  Epoch 37 [2.7s]: train==[2.12472=2.11283 + 0.01189 + 0.00000  + 0.00000]
2024-05-23 11:29:  Epoch 37 [2.7s + 1.7s]: train==[2.12472=2.11283 + 0.01189 + 0.00000], recall=[0.03577, 0.06883, 0.12575, 0.12575], precision=[0.00358, 0.00344, 0.00251, 0.00251], hit=[0.03577, 0.06883, 0.12575, 0.12575], ndcg=[0.01451, 0.02278, 0.03399, 0.03399]
2024-05-23 11:29:  Test_Recall@20: 0.06883,  precision=[0.00344], ndcg=[0.02278]
2024-05-23 11:30:  Epoch 38 [2.7s]: train==[2.09136=2.07953 + 0.01183 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 38 [2.7s + 1.6s]: train==[2.09136=2.07953 + 0.01183 + 0.00000], recall=[0.03469, 0.07534, 0.12846, 0.12846], precision=[0.00347, 0.00377, 0.00257, 0.00257], hit=[0.03469, 0.07534, 0.12846, 0.12846], ndcg=[0.01439, 0.02466, 0.03515, 0.03515]
2024-05-23 11:30:  Test_Recall@20: 0.07534,  precision=[0.00377], ndcg=[0.02466]
2024-05-23 11:30:  Epoch 39 [2.7s + 1.6s]: train==[2.00486=1.99289 + 0.01197 + 0.00000], recall=[0.03360, 0.06829, 0.12087, 0.12087], precision=[0.00336, 0.00341, 0.00242, 0.00242], hit=[0.03360, 0.06829, 0.12087, 0.12087], ndcg=[0.01387, 0.02265, 0.03306, 0.03306]
2024-05-23 11:30:  #####Early stopping steps: 1 #####
2024-05-23 11:30:  Epoch 40 [2.7s]: train==[1.91061=1.89840 + 0.01222 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 40 [2.7s + 1.6s]: train==[1.91061=1.89840 + 0.01222 + 0.00000], recall=[0.03577, 0.07480, 0.13062, 0.13062], precision=[0.00358, 0.00374, 0.00261, 0.00261], hit=[0.03577, 0.07480, 0.13062, 0.13062], ndcg=[0.01510, 0.02501, 0.03599, 0.03599]
2024-05-23 11:30:  #####Early stopping steps: 2 #####
2024-05-23 11:30:  Epoch 41 [2.7s]: train==[1.88443=1.87212 + 0.01231 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 41 [2.7s + 1.6s]: train==[1.88443=1.87212 + 0.01231 + 0.00000], recall=[0.03686, 0.07209, 0.12900, 0.12900], precision=[0.00369, 0.00360, 0.00258, 0.00258], hit=[0.03686, 0.07209, 0.12900, 0.12900], ndcg=[0.01513, 0.02397, 0.03505, 0.03505]
2024-05-23 11:30:  #####Early stopping steps: 3 #####
2024-05-23 11:30:  Epoch 42 [2.7s]: train==[1.82851=1.81600 + 0.01251 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 42 [2.7s + 1.6s]: train==[1.82851=1.81600 + 0.01251 + 0.00000], recall=[0.03577, 0.07209, 0.12846, 0.12846], precision=[0.00358, 0.00360, 0.00257, 0.00257], hit=[0.03577, 0.07209, 0.12846, 0.12846], ndcg=[0.01448, 0.02364, 0.03463, 0.03463]
2024-05-23 11:30:  #####Early stopping steps: 4 #####
2024-05-23 11:30:  Epoch 43 [2.8s]: train==[1.77387=1.76128 + 0.01259 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 43 [2.8s + 1.6s]: train==[1.77387=1.76128 + 0.01259 + 0.00000], recall=[0.03794, 0.06992, 0.13008, 0.13008], precision=[0.00379, 0.00350, 0.00260, 0.00260], hit=[0.03794, 0.06992, 0.13008, 0.13008], ndcg=[0.01530, 0.02348, 0.03526, 0.03526]
2024-05-23 11:30:  #####Early stopping steps: 5 #####
2024-05-23 11:30:  Epoch 44 [2.7s + 1.8s]: train==[1.70286=1.69030 + 0.01256 + 0.00000], recall=[0.04065, 0.07263, 0.13171, 0.13171], precision=[0.00407, 0.00363, 0.00263, 0.00263], hit=[0.04065, 0.07263, 0.13171, 0.13171], ndcg=[0.01667, 0.02476, 0.03627, 0.03627]
2024-05-23 11:30:  #####Early stopping steps: 6 #####
2024-05-23 11:30:  Epoch 45 [2.7s]: train==[1.66376=1.65107 + 0.01270 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 45 [2.7s + 1.7s]: train==[1.66376=1.65107 + 0.01270 + 0.00000], recall=[0.03848, 0.07046, 0.12846, 0.12846], precision=[0.00385, 0.00352, 0.00257, 0.00257], hit=[0.03848, 0.07046, 0.12846, 0.12846], ndcg=[0.01585, 0.02407, 0.03542, 0.03542]
2024-05-23 11:30:  #####Early stopping steps: 7 #####
2024-05-23 11:30:  Epoch 46 [2.6s]: train==[1.55196=1.53899 + 0.01297 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 46 [2.6s + 1.8s]: train==[1.55196=1.53899 + 0.01297 + 0.00000], recall=[0.04065, 0.07046, 0.13225, 0.13225], precision=[0.00407, 0.00352, 0.00264, 0.00264], hit=[0.04065, 0.07046, 0.13225, 0.13225], ndcg=[0.01692, 0.02458, 0.03667, 0.03667]
2024-05-23 11:30:  #####Early stopping steps: 8 #####
2024-05-23 11:30:  Epoch 47 [2.5s]: train==[1.49354=1.48053 + 0.01301 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 47 [2.5s + 1.8s]: train==[1.49354=1.48053 + 0.01301 + 0.00000], recall=[0.04119, 0.07154, 0.13388, 0.13388], precision=[0.00412, 0.00358, 0.00268, 0.00268], hit=[0.04119, 0.07154, 0.13388, 0.13388], ndcg=[0.01708, 0.02488, 0.03707, 0.03707]
2024-05-23 11:30:  #####Early stopping steps: 9 #####
2024-05-23 11:30:  Epoch 48 [2.5s]: train==[1.50665=1.49357 + 0.01308 + 0.00000  + 0.00000]
2024-05-23 11:30:  Epoch 48 [2.5s + 1.8s]: train==[1.50665=1.49357 + 0.01308 + 0.00000], recall=[0.04173, 0.07100, 0.13279, 0.13279], precision=[0.00417, 0.00355, 0.00266, 0.00266], hit=[0.04173, 0.07100, 0.13279, 0.13279], ndcg=[0.01710, 0.02458, 0.03665, 0.03665]
2024-05-23 11:30:  #####Early stop! #####
2024-05-23 11:30:  {'precision': array([0.00346883, 0.00376694, 0.00256911]), 'recall': array([0.03468835, 0.07533875, 0.12845528]), 'ndcg': array([0.01439168, 0.02466014, 0.03514808]), 'hit_ratio': array([0.03468835, 0.07533875, 0.12845528]), 'auc': 0.0}
