2024-05-07 20:22:  PID: 2662978
2024-05-07 20:22:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='netflix', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00045, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2024-05-07 20:22:  Epoch 0 [4.5s]: train==[13.64989=13.64378 + 0.00611 + 0.00000  + 0.00000]
2024-05-07 20:22:  Epoch 0 [4.5s + 2.1s]: train==[13.64989=13.64378 + 0.00611 + 0.00000], recall=[0.01680, 0.02547, 0.07696, 0.07696], precision=[0.00168, 0.00127, 0.00154, 0.00154], hit=[0.01680, 0.02547, 0.07696, 0.07696], ndcg=[0.00621, 0.00838, 0.01835, 0.01835]
2024-05-07 20:22:  Test_Recall@20: 0.02547,  precision=[0.00127], ndcg=[0.00838]
2024-05-07 20:22:  Epoch 1 [3.6s]: train==[10.21736=10.20967 + 0.00769 + 0.00000  + 0.00000]
2024-05-07 20:22:  Epoch 1 [3.6s + 2.3s]: train==[10.21736=10.20967 + 0.00769 + 0.00000], recall=[0.01734, 0.02547, 0.07154, 0.07154], precision=[0.00173, 0.00127, 0.00143, 0.00143], hit=[0.01734, 0.02547, 0.07154, 0.07154], ndcg=[0.00655, 0.00859, 0.01761, 0.01761]
2024-05-07 20:22:  #####Early stopping steps: 1 #####
2024-05-07 20:22:  Epoch 2 [3.8s]: train==[9.18320=9.17492 + 0.00828 + 0.00000  + 0.00000]
2024-05-07 20:22:  Epoch 2 [3.8s + 2.2s]: train==[9.18320=9.17492 + 0.00828 + 0.00000], recall=[0.01572, 0.02764, 0.07588, 0.07588], precision=[0.00157, 0.00138, 0.00152, 0.00152], hit=[0.01572, 0.02764, 0.07588, 0.07588], ndcg=[0.00628, 0.00929, 0.01882, 0.01882]
2024-05-07 20:22:  Test_Recall@20: 0.02764,  precision=[0.00138], ndcg=[0.00929]
2024-05-07 20:22:  Epoch 3 [3.4s]: train==[8.50503=8.49645 + 0.00858 + 0.00000  + 0.00000]
2024-05-07 20:22:  Epoch 3 [3.4s + 2.2s]: train==[8.50503=8.49645 + 0.00858 + 0.00000], recall=[0.01626, 0.03252, 0.08184, 0.08184], precision=[0.00163, 0.00163, 0.00164, 0.00164], hit=[0.01626, 0.03252, 0.08184, 0.08184], ndcg=[0.00713, 0.01113, 0.02093, 0.02093]
2024-05-07 20:22:  Test_Recall@20: 0.03252,  precision=[0.00163], ndcg=[0.01113]
2024-05-07 20:22:  Epoch 4 [4.1s + 2.2s]: train==[8.01814=8.00942 + 0.00872 + 0.00000], recall=[0.01680, 0.03957, 0.08455, 0.08455], precision=[0.00168, 0.00198, 0.00169, 0.00169], hit=[0.01680, 0.03957, 0.08455, 0.08455], ndcg=[0.00777, 0.01336, 0.02226, 0.02226]
2024-05-07 20:22:  Test_Recall@20: 0.03957,  precision=[0.00198], ndcg=[0.01336]
2024-05-07 20:22:  Epoch 5 [4.1s]: train==[7.53624=7.52746 + 0.00878 + 0.00000  + 0.00000]
2024-05-07 20:22:  Epoch 5 [4.1s + 2.1s]: train==[7.53624=7.52746 + 0.00878 + 0.00000], recall=[0.01734, 0.04336, 0.09106, 0.09106], precision=[0.00173, 0.00217, 0.00182, 0.00182], hit=[0.01734, 0.04336, 0.09106, 0.09106], ndcg=[0.00802, 0.01454, 0.02381, 0.02381]
2024-05-07 20:22:  Test_Recall@20: 0.04336,  precision=[0.00217], ndcg=[0.01454]
2024-05-07 20:23:  Epoch 6 [4.1s]: train==[7.28196=7.27321 + 0.00875 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 6 [4.1s + 2.2s]: train==[7.28196=7.27321 + 0.00875 + 0.00000], recall=[0.01843, 0.04282, 0.09377, 0.09377], precision=[0.00184, 0.00214, 0.00188, 0.00188], hit=[0.01843, 0.04282, 0.09377, 0.09377], ndcg=[0.00829, 0.01444, 0.02442, 0.02442]
2024-05-07 20:23:  #####Early stopping steps: 1 #####
2024-05-07 20:23:  Epoch 7 [4.4s]: train==[6.90157=6.89288 + 0.00869 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 7 [4.4s + 2.1s]: train==[6.90157=6.89288 + 0.00869 + 0.00000], recall=[0.02060, 0.04607, 0.09810, 0.09810], precision=[0.00206, 0.00230, 0.00196, 0.00196], hit=[0.02060, 0.04607, 0.09810, 0.09810], ndcg=[0.00917, 0.01559, 0.02590, 0.02590]
2024-05-07 20:23:  Test_Recall@20: 0.04607,  precision=[0.00230], ndcg=[0.01559]
2024-05-07 20:23:  Epoch 8 [3.9s]: train==[6.57131=6.56260 + 0.00871 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 8 [3.9s + 2.2s]: train==[6.57131=6.56260 + 0.00871 + 0.00000], recall=[0.02331, 0.05149, 0.10081, 0.10081], precision=[0.00233, 0.00257, 0.00202, 0.00202], hit=[0.02331, 0.05149, 0.10081, 0.10081], ndcg=[0.01018, 0.01723, 0.02699, 0.02699]
2024-05-07 20:23:  Test_Recall@20: 0.05149,  precision=[0.00257], ndcg=[0.01723]
2024-05-07 20:23:  Epoch 9 [3.9s + 2.2s]: train==[6.22473=6.21600 + 0.00874 + 0.00000], recall=[0.02602, 0.05312, 0.10786, 0.10786], precision=[0.00260, 0.00266, 0.00216, 0.00216], hit=[0.02602, 0.05312, 0.10786, 0.10786], ndcg=[0.01090, 0.01767, 0.02851, 0.02851]
2024-05-07 20:23:  Test_Recall@20: 0.05312,  precision=[0.00266], ndcg=[0.01767]
2024-05-07 20:23:  Epoch 10 [4.2s]: train==[5.99475=5.98602 + 0.00874 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 10 [4.2s + 2.1s]: train==[5.99475=5.98602 + 0.00874 + 0.00000], recall=[0.02710, 0.05637, 0.11111, 0.11111], precision=[0.00271, 0.00282, 0.00222, 0.00222], hit=[0.02710, 0.05637, 0.11111, 0.11111], ndcg=[0.01150, 0.01880, 0.02957, 0.02957]
2024-05-07 20:23:  Test_Recall@20: 0.05637,  precision=[0.00282], ndcg=[0.01880]
2024-05-07 20:23:  Epoch 11 [3.9s]: train==[5.81066=5.80185 + 0.00881 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 11 [3.9s + 2.3s]: train==[5.81066=5.80185 + 0.00881 + 0.00000], recall=[0.02493, 0.05583, 0.10623, 0.10623], precision=[0.00249, 0.00279, 0.00212, 0.00212], hit=[0.02493, 0.05583, 0.10623, 0.10623], ndcg=[0.01061, 0.01838, 0.02830, 0.02830]
2024-05-07 20:23:  #####Early stopping steps: 1 #####
2024-05-07 20:23:  Epoch 12 [4.3s]: train==[5.38182=5.37286 + 0.00895 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 12 [4.3s + 2.2s]: train==[5.38182=5.37286 + 0.00895 + 0.00000], recall=[0.02710, 0.05799, 0.11111, 0.11111], precision=[0.00271, 0.00290, 0.00222, 0.00222], hit=[0.02710, 0.05799, 0.11111, 0.11111], ndcg=[0.01139, 0.01921, 0.02970, 0.02970]
2024-05-07 20:23:  Test_Recall@20: 0.05799,  precision=[0.00290], ndcg=[0.01921]
2024-05-07 20:23:  Epoch 13 [4.2s]: train==[5.22096=5.21176 + 0.00920 + 0.00000  + 0.00000]
2024-05-07 20:23:  Epoch 13 [4.2s + 2.3s]: train==[5.22096=5.21176 + 0.00920 + 0.00000], recall=[0.02710, 0.05637, 0.10840, 0.10840], precision=[0.00271, 0.00282, 0.00217, 0.00217], hit=[0.02710, 0.05637, 0.10840, 0.10840], ndcg=[0.01161, 0.01898, 0.02925, 0.02925]
2024-05-07 20:23:  #####Early stopping steps: 1 #####
2024-05-07 20:24:  Epoch 14 [4.3s + 2.3s]: train==[5.16994=5.16069 + 0.00926 + 0.00000], recall=[0.02818, 0.06016, 0.11707, 0.11707], precision=[0.00282, 0.00301, 0.00234, 0.00234], hit=[0.02818, 0.06016, 0.11707, 0.11707], ndcg=[0.01247, 0.02044, 0.03151, 0.03151]
2024-05-07 20:24:  Test_Recall@20: 0.06016,  precision=[0.00301], ndcg=[0.02044]
2024-05-07 20:24:  Epoch 15 [4.3s]: train==[4.80339=4.79413 + 0.00926 + 0.00000  + 0.00000]
2024-05-07 20:24:  Epoch 15 [4.3s + 2.1s]: train==[4.80339=4.79413 + 0.00926 + 0.00000], recall=[0.02710, 0.05854, 0.11762, 0.11762], precision=[0.00271, 0.00293, 0.00235, 0.00235], hit=[0.02710, 0.05854, 0.11762, 0.11762], ndcg=[0.01160, 0.01944, 0.03104, 0.03104]
2024-05-07 20:24:  #####Early stopping steps: 1 #####
2024-05-07 20:24:  Epoch 16 [4.2s]: train==[4.62927=4.61974 + 0.00953 + 0.00000  + 0.00000]
2024-05-07 20:24:  Epoch 16 [4.2s + 2.0s]: train==[4.62927=4.61974 + 0.00953 + 0.00000], recall=[0.02710, 0.05854, 0.11382, 0.11382], precision=[0.00271, 0.00293, 0.00228, 0.00228], hit=[0.02710, 0.05854, 0.11382, 0.11382], ndcg=[0.01109, 0.01900, 0.02994, 0.02994]
2024-05-07 20:24:  #####Early stopping steps: 2 #####
2024-05-07 20:24:  Epoch 17 [4.1s]: train==[4.46181=4.45219 + 0.00961 + 0.00000  + 0.00000]
2024-05-07 20:24:  Epoch 17 [4.1s + 2.1s]: train==[4.46181=4.45219 + 0.00961 + 0.00000], recall=[0.02764, 0.05799, 0.11545, 0.11545], precision=[0.00276, 0.00290, 0.00231, 0.00231], hit=[0.02764, 0.05799, 0.11545, 0.11545], ndcg=[0.01147, 0.01910, 0.03042, 0.03042]
2024-05-07 20:24:  #####Early stopping steps: 3 #####
2024-05-07 20:24:  Epoch 18 [4.1s]: train==[4.20895=4.19917 + 0.00979 + 0.00000  + 0.00000]
2024-05-07 20:24:  Epoch 18 [4.1s + 2.2s]: train==[4.20895=4.19917 + 0.00979 + 0.00000], recall=[0.03144, 0.06070, 0.11870, 0.11870], precision=[0.00314, 0.00304, 0.00237, 0.00237], hit=[0.03144, 0.06070, 0.11870, 0.11870], ndcg=[0.01302, 0.02032, 0.03164, 0.03164]
2024-05-07 20:24:  Test_Recall@20: 0.06070,  precision=[0.00304], ndcg=[0.02032]
2024-05-07 20:24:  Epoch 19 [4.2s + 2.3s]: train==[4.06329=4.05346 + 0.00983 + 0.00000], recall=[0.02818, 0.06016, 0.11436, 0.11436], precision=[0.00282, 0.00301, 0.00229, 0.00229], hit=[0.02818, 0.06016, 0.11436, 0.11436], ndcg=[0.01217, 0.02015, 0.03082, 0.03082]
2024-05-07 20:24:  #####Early stopping steps: 1 #####
2024-05-07 20:24:  Epoch 20 [4.3s]: train==[3.90529=3.89531 + 0.00998 + 0.00000  + 0.00000]
2024-05-07 20:24:  Epoch 20 [4.3s + 2.2s]: train==[3.90529=3.89531 + 0.00998 + 0.00000], recall=[0.02656, 0.06233, 0.12195, 0.12195], precision=[0.00266, 0.00312, 0.00244, 0.00244], hit=[0.02656, 0.06233, 0.12195, 0.12195], ndcg=[0.01188, 0.02094, 0.03264, 0.03264]
2024-05-07 20:24:  Test_Recall@20: 0.06233,  precision=[0.00312], ndcg=[0.02094]
2024-05-07 20:24:  Epoch 21 [4.1s]: train==[3.83217=3.82226 + 0.00991 + 0.00000  + 0.00000]
2024-05-07 20:24:  Epoch 21 [4.1s + 2.7s]: train==[3.83217=3.82226 + 0.00991 + 0.00000], recall=[0.02818, 0.06396, 0.12629, 0.12629], precision=[0.00282, 0.00320, 0.00253, 0.00253], hit=[0.02818, 0.06396, 0.12629, 0.12629], ndcg=[0.01242, 0.02144, 0.03368, 0.03368]
2024-05-07 20:24:  Test_Recall@20: 0.06396,  precision=[0.00320], ndcg=[0.02144]
2024-05-07 20:25:  Epoch 22 [4.4s]: train==[3.61257=3.60228 + 0.01029 + 0.00000  + 0.00000]
2024-05-07 20:25:  Epoch 22 [4.4s + 2.3s]: train==[3.61257=3.60228 + 0.01029 + 0.00000], recall=[0.02656, 0.06179, 0.12358, 0.12358], precision=[0.00266, 0.00309, 0.00247, 0.00247], hit=[0.02656, 0.06179, 0.12358, 0.12358], ndcg=[0.01188, 0.02085, 0.03312, 0.03312]
2024-05-07 20:25:  #####Early stopping steps: 1 #####
2024-05-07 20:25:  Epoch 23 [4.4s]: train==[3.46785=3.45751 + 0.01034 + 0.00000  + 0.00000]
2024-05-07 20:25:  Epoch 23 [4.4s + 2.3s]: train==[3.46785=3.45751 + 0.01034 + 0.00000], recall=[0.02927, 0.06450, 0.12520, 0.12520], precision=[0.00293, 0.00322, 0.00250, 0.00250], hit=[0.02927, 0.06450, 0.12520, 0.12520], ndcg=[0.01287, 0.02178, 0.03374, 0.03374]
2024-05-07 20:25:  Test_Recall@20: 0.06450,  precision=[0.00322], ndcg=[0.02178]
2024-05-07 20:25:  Epoch 24 [4.3s + 2.1s]: train==[3.40211=3.39173 + 0.01037 + 0.00000], recall=[0.02764, 0.06504, 0.11924, 0.11924], precision=[0.00276, 0.00325, 0.00238, 0.00238], hit=[0.02764, 0.06504, 0.11924, 0.11924], ndcg=[0.01202, 0.02146, 0.03215, 0.03215]
2024-05-07 20:25:  Test_Recall@20: 0.06504,  precision=[0.00325], ndcg=[0.02146]
2024-05-07 20:25:  Epoch 25 [4.4s]: train==[3.32781=3.31742 + 0.01040 + 0.00000  + 0.00000]
2024-05-07 20:25:  Epoch 25 [4.4s + 2.2s]: train==[3.32781=3.31742 + 0.01040 + 0.00000], recall=[0.02927, 0.06233, 0.12141, 0.12141], precision=[0.00293, 0.00312, 0.00243, 0.00243], hit=[0.02927, 0.06233, 0.12141, 0.12141], ndcg=[0.01285, 0.02120, 0.03279, 0.03279]
2024-05-07 20:25:  #####Early stopping steps: 1 #####
2024-05-07 20:25:  Epoch 26 [4.3s]: train==[3.15148=3.14091 + 0.01057 + 0.00000  + 0.00000]
2024-05-07 20:25:  Epoch 26 [4.3s + 2.3s]: train==[3.15148=3.14091 + 0.01057 + 0.00000], recall=[0.03035, 0.06612, 0.11978, 0.11978], precision=[0.00304, 0.00331, 0.00240, 0.00240], hit=[0.03035, 0.06612, 0.11978, 0.11978], ndcg=[0.01338, 0.02242, 0.03295, 0.03295]
2024-05-07 20:25:  Test_Recall@20: 0.06612,  precision=[0.00331], ndcg=[0.02242]
2024-05-07 20:25:  Epoch 27 [4.3s]: train==[2.99152=2.98073 + 0.01079 + 0.00000  + 0.00000]
2024-05-07 20:25:  Epoch 27 [4.3s + 2.3s]: train==[2.99152=2.98073 + 0.01079 + 0.00000], recall=[0.03415, 0.06558, 0.12466, 0.12466], precision=[0.00341, 0.00328, 0.00249, 0.00249], hit=[0.03415, 0.06558, 0.12466, 0.12466], ndcg=[0.01428, 0.02217, 0.03386, 0.03386]
2024-05-07 20:25:  #####Early stopping steps: 1 #####
2024-05-07 20:25:  Epoch 28 [4.3s]: train==[2.90180=2.89080 + 0.01100 + 0.00000  + 0.00000]
2024-05-07 20:25:  Epoch 28 [4.3s + 2.2s]: train==[2.90180=2.89080 + 0.01100 + 0.00000], recall=[0.03089, 0.06450, 0.12087, 0.12087], precision=[0.00309, 0.00322, 0.00242, 0.00242], hit=[0.03089, 0.06450, 0.12087, 0.12087], ndcg=[0.01363, 0.02218, 0.03333, 0.03333]
2024-05-07 20:25:  #####Early stopping steps: 2 #####
2024-05-07 20:25:  Epoch 29 [4.2s + 2.3s]: train==[2.83811=2.82708 + 0.01103 + 0.00000], recall=[0.03252, 0.06504, 0.12412, 0.12412], precision=[0.00325, 0.00325, 0.00248, 0.00248], hit=[0.03252, 0.06504, 0.12412, 0.12412], ndcg=[0.01392, 0.02215, 0.03381, 0.03381]
2024-05-07 20:25:  #####Early stopping steps: 3 #####
2024-05-07 20:26:  Epoch 30 [4.4s]: train==[2.78098=2.76994 + 0.01104 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 30 [4.4s + 2.3s]: train==[2.78098=2.76994 + 0.01104 + 0.00000], recall=[0.03469, 0.06504, 0.12954, 0.12954], precision=[0.00347, 0.00325, 0.00259, 0.00259], hit=[0.03469, 0.06504, 0.12954, 0.12954], ndcg=[0.01456, 0.02224, 0.03497, 0.03497]
2024-05-07 20:26:  #####Early stopping steps: 4 #####
2024-05-07 20:26:  Epoch 31 [4.7s]: train==[2.65913=2.64785 + 0.01127 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 31 [4.7s + 2.1s]: train==[2.65913=2.64785 + 0.01127 + 0.00000], recall=[0.03144, 0.06504, 0.12683, 0.12683], precision=[0.00314, 0.00325, 0.00254, 0.00254], hit=[0.03144, 0.06504, 0.12683, 0.12683], ndcg=[0.01351, 0.02194, 0.03410, 0.03410]
2024-05-07 20:26:  #####Early stopping steps: 5 #####
2024-05-07 20:26:  Epoch 32 [5.1s]: train==[2.66119=2.64999 + 0.01120 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 32 [5.1s + 2.1s]: train==[2.66119=2.64999 + 0.01120 + 0.00000], recall=[0.03198, 0.06721, 0.12412, 0.12412], precision=[0.00320, 0.00336, 0.00248, 0.00248], hit=[0.03198, 0.06721, 0.12412, 0.12412], ndcg=[0.01376, 0.02257, 0.03370, 0.03370]
2024-05-07 20:26:  Test_Recall@20: 0.06721,  precision=[0.00336], ndcg=[0.02257]
2024-05-07 20:26:  Epoch 33 [4.4s]: train==[2.50075=2.48946 + 0.01129 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 33 [4.4s + 2.1s]: train==[2.50075=2.48946 + 0.01129 + 0.00000], recall=[0.03252, 0.07100, 0.12954, 0.12954], precision=[0.00325, 0.00355, 0.00259, 0.00259], hit=[0.03252, 0.07100, 0.12954, 0.12954], ndcg=[0.01410, 0.02377, 0.03519, 0.03519]
2024-05-07 20:26:  Test_Recall@20: 0.07100,  precision=[0.00355], ndcg=[0.02377]
2024-05-07 20:26:  Epoch 34 [4.0s + 2.2s]: train==[2.44569=2.43416 + 0.01153 + 0.00000], recall=[0.03306, 0.06775, 0.12575, 0.12575], precision=[0.00331, 0.00339, 0.00251, 0.00251], hit=[0.03306, 0.06775, 0.12575, 0.12575], ndcg=[0.01414, 0.02283, 0.03412, 0.03412]
2024-05-07 20:26:  #####Early stopping steps: 1 #####
2024-05-07 20:26:  Epoch 35 [4.8s]: train==[2.34088=2.32920 + 0.01168 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 35 [4.8s + 2.2s]: train==[2.34088=2.32920 + 0.01168 + 0.00000], recall=[0.03360, 0.06938, 0.12683, 0.12683], precision=[0.00336, 0.00347, 0.00254, 0.00254], hit=[0.03360, 0.06938, 0.12683, 0.12683], ndcg=[0.01437, 0.02331, 0.03446, 0.03446]
2024-05-07 20:26:  #####Early stopping steps: 2 #####
2024-05-07 20:26:  Epoch 36 [4.8s]: train==[2.28137=2.26963 + 0.01174 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 36 [4.8s + 2.3s]: train==[2.28137=2.26963 + 0.01174 + 0.00000], recall=[0.03631, 0.07100, 0.13008, 0.13008], precision=[0.00363, 0.00355, 0.00260, 0.00260], hit=[0.03631, 0.07100, 0.13008, 0.13008], ndcg=[0.01504, 0.02370, 0.03510, 0.03510]
2024-05-07 20:26:  #####Early stopping steps: 3 #####
2024-05-07 20:26:  Epoch 37 [4.5s]: train==[2.16270=2.15074 + 0.01197 + 0.00000  + 0.00000]
2024-05-07 20:26:  Epoch 37 [4.5s + 2.2s]: train==[2.16270=2.15074 + 0.01197 + 0.00000], recall=[0.03469, 0.07263, 0.12629, 0.12629], precision=[0.00347, 0.00363, 0.00253, 0.00253], hit=[0.03469, 0.07263, 0.12629, 0.12629], ndcg=[0.01456, 0.02411, 0.03454, 0.03454]
2024-05-07 20:27:  Test_Recall@20: 0.07263,  precision=[0.00363], ndcg=[0.02411]
2024-05-07 20:27:  Epoch 38 [4.3s]: train==[2.11005=2.09811 + 0.01195 + 0.00000  + 0.00000]
2024-05-07 20:27:  Epoch 38 [4.3s + 2.2s]: train==[2.11005=2.09811 + 0.01195 + 0.00000], recall=[0.03577, 0.07371, 0.12900, 0.12900], precision=[0.00358, 0.00369, 0.00258, 0.00258], hit=[0.03577, 0.07371, 0.12900, 0.12900], ndcg=[0.01511, 0.02467, 0.03548, 0.03548]
2024-05-07 20:27:  Test_Recall@20: 0.07371,  precision=[0.00369], ndcg=[0.02467]
2024-05-07 20:27:  Epoch 39 [4.6s + 2.3s]: train==[2.03618=2.02410 + 0.01207 + 0.00000], recall=[0.03631, 0.07425, 0.13225, 0.13225], precision=[0.00363, 0.00371, 0.00264, 0.00264], hit=[0.03631, 0.07425, 0.13225, 0.13225], ndcg=[0.01533, 0.02492, 0.03613, 0.03613]
2024-05-07 20:27:  Test_Recall@20: 0.07425,  precision=[0.00371], ndcg=[0.02492]
2024-05-07 20:27:  Epoch 40 [4.2s]: train==[1.95441=1.94211 + 0.01229 + 0.00000  + 0.00000]
2024-05-07 20:27:  Epoch 40 [4.2s + 2.1s]: train==[1.95441=1.94211 + 0.01229 + 0.00000], recall=[0.03957, 0.07371, 0.13171, 0.13171], precision=[0.00396, 0.00369, 0.00263, 0.00263], hit=[0.03957, 0.07371, 0.13171, 0.13171], ndcg=[0.01625, 0.02488, 0.03611, 0.03611]
2024-05-07 20:27:  #####Early stopping steps: 1 #####
2024-05-07 20:27:  Epoch 41 [4.2s]: train==[1.91157=1.89917 + 0.01240 + 0.00000  + 0.00000]
2024-05-07 20:27:  Epoch 41 [4.2s + 2.0s]: train==[1.91157=1.89917 + 0.01240 + 0.00000], recall=[0.03686, 0.07425, 0.13062, 0.13062], precision=[0.00369, 0.00371, 0.00261, 0.00261], hit=[0.03686, 0.07425, 0.13062, 0.13062], ndcg=[0.01542, 0.02493, 0.03590, 0.03590]
2024-05-07 20:27:  #####Early stopping steps: 2 #####
2024-05-07 20:27:  Epoch 42 [4.4s]: train==[1.83473=1.82213 + 0.01260 + 0.00000  + 0.00000]
2024-05-07 20:27:  Epoch 42 [4.4s + 2.1s]: train==[1.83473=1.82213 + 0.01260 + 0.00000], recall=[0.03957, 0.07425, 0.13225, 0.13225], precision=[0.00396, 0.00371, 0.00264, 0.00264], hit=[0.03957, 0.07425, 0.13225, 0.13225], ndcg=[0.01656, 0.02531, 0.03662, 0.03662]
2024-05-07 20:27:  #####Early stopping steps: 3 #####
2024-05-07 20:27:  Epoch 43 [4.3s]: train==[1.81419=1.80156 + 0.01262 + 0.00000  + 0.00000]
2024-05-07 20:27:  Epoch 43 [4.3s + 2.4s]: train==[1.81419=1.80156 + 0.01262 + 0.00000], recall=[0.03957, 0.07588, 0.13171, 0.13171], precision=[0.00396, 0.00379, 0.00263, 0.00263], hit=[0.03957, 0.07588, 0.13171, 0.13171], ndcg=[0.01683, 0.02606, 0.03689, 0.03689]
2024-05-07 20:27:  Test_Recall@20: 0.07588,  precision=[0.00379], ndcg=[0.02606]
2024-05-07 20:27:  Epoch 44 [5.1s + 2.3s]: train==[1.74738=1.73483 + 0.01256 + 0.00000], recall=[0.04282, 0.07588, 0.13333, 0.13333], precision=[0.00428, 0.00379, 0.00267, 0.00267], hit=[0.04282, 0.07588, 0.13333, 0.13333], ndcg=[0.01846, 0.02690, 0.03810, 0.03810]
2024-05-07 20:27:  #####Early stopping steps: 1 #####
2024-05-07 20:27:  Epoch 45 [4.6s]: train==[1.69123=1.67851 + 0.01272 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 45 [4.6s + 2.3s]: train==[1.69123=1.67851 + 0.01272 + 0.00000], recall=[0.04173, 0.07534, 0.13333, 0.13333], precision=[0.00417, 0.00377, 0.00267, 0.00267], hit=[0.04173, 0.07534, 0.13333, 0.13333], ndcg=[0.01780, 0.02642, 0.03764, 0.03764]
2024-05-07 20:28:  #####Early stopping steps: 2 #####
2024-05-07 20:28:  Epoch 46 [3.9s]: train==[1.58889=1.57592 + 0.01297 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 46 [3.9s + 2.3s]: train==[1.58889=1.57592 + 0.01297 + 0.00000], recall=[0.04065, 0.07425, 0.13117, 0.13117], precision=[0.00407, 0.00371, 0.00262, 0.00262], hit=[0.04065, 0.07425, 0.13117, 0.13117], ndcg=[0.01717, 0.02584, 0.03690, 0.03690]
2024-05-07 20:28:  #####Early stopping steps: 3 #####
2024-05-07 20:28:  Epoch 47 [5.0s]: train==[1.53277=1.51977 + 0.01300 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 47 [5.0s + 2.1s]: train==[1.53277=1.51977 + 0.01300 + 0.00000], recall=[0.04282, 0.07534, 0.13388, 0.13388], precision=[0.00428, 0.00377, 0.00268, 0.00268], hit=[0.04282, 0.07534, 0.13388, 0.13388], ndcg=[0.01821, 0.02662, 0.03801, 0.03801]
2024-05-07 20:28:  #####Early stopping steps: 4 #####
2024-05-07 20:28:  Epoch 48 [4.3s]: train==[1.54335=1.53029 + 0.01306 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 48 [4.3s + 2.2s]: train==[1.54335=1.53029 + 0.01306 + 0.00000], recall=[0.04553, 0.07480, 0.13767, 0.13767], precision=[0.00455, 0.00374, 0.00275, 0.00275], hit=[0.04553, 0.07480, 0.13767, 0.13767], ndcg=[0.01898, 0.02655, 0.03882, 0.03882]
2024-05-07 20:28:  #####Early stopping steps: 5 #####
2024-05-07 20:28:  Epoch 49 [4.4s + 2.3s]: train==[1.49245=1.47939 + 0.01306 + 0.00000], recall=[0.04444, 0.07100, 0.13333, 0.13333], precision=[0.00444, 0.00355, 0.00267, 0.00267], hit=[0.04444, 0.07100, 0.13333, 0.13333], ndcg=[0.01879, 0.02577, 0.03804, 0.03804]
2024-05-07 20:28:  #####Early stopping steps: 6 #####
2024-05-07 20:28:  Epoch 50 [4.1s]: train==[1.42868=1.41539 + 0.01329 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 50 [4.1s + 2.2s]: train==[1.42868=1.41539 + 0.01329 + 0.00000], recall=[0.04390, 0.07371, 0.13442, 0.13442], precision=[0.00439, 0.00369, 0.00269, 0.00269], hit=[0.04390, 0.07371, 0.13442, 0.13442], ndcg=[0.01925, 0.02701, 0.03878, 0.03878]
2024-05-07 20:28:  #####Early stopping steps: 7 #####
2024-05-07 20:28:  Epoch 51 [4.8s]: train==[1.37161=1.35817 + 0.01343 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 51 [4.8s + 2.0s]: train==[1.37161=1.35817 + 0.01343 + 0.00000], recall=[0.04390, 0.07263, 0.13442, 0.13442], precision=[0.00439, 0.00363, 0.00269, 0.00269], hit=[0.04390, 0.07263, 0.13442, 0.13442], ndcg=[0.01872, 0.02619, 0.03828, 0.03828]
2024-05-07 20:28:  #####Early stopping steps: 8 #####
2024-05-07 20:28:  Epoch 52 [4.0s]: train==[1.32962=1.31608 + 0.01355 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 52 [4.0s + 2.1s]: train==[1.32962=1.31608 + 0.01355 + 0.00000], recall=[0.04390, 0.07263, 0.13550, 0.13550], precision=[0.00439, 0.00363, 0.00271, 0.00271], hit=[0.04390, 0.07263, 0.13550, 0.13550], ndcg=[0.01897, 0.02646, 0.03872, 0.03872]
2024-05-07 20:28:  #####Early stopping steps: 9 #####
2024-05-07 20:28:  Epoch 53 [4.0s]: train==[1.27423=1.26050 + 0.01373 + 0.00000  + 0.00000]
2024-05-07 20:28:  Epoch 53 [4.0s + 2.4s]: train==[1.27423=1.26050 + 0.01373 + 0.00000], recall=[0.04824, 0.07371, 0.13225, 0.13225], precision=[0.00482, 0.00369, 0.00264, 0.00264], hit=[0.04824, 0.07371, 0.13225, 0.13225], ndcg=[0.02040, 0.02693, 0.03840, 0.03840]
2024-05-07 20:28:  #####Early stop! #####
2024-05-07 20:28:  {'precision': array([0.00395664, 0.00379404, 0.00263415]), 'recall': array([0.0395664 , 0.07588076, 0.13170732]), 'ndcg': array([0.01682812, 0.02606379, 0.03689361]), 'hit_ratio': array([0.0395664 , 0.07588076, 0.13170732]), 'auc': 0.0}
