2025-01-02 01:08:  PID: 865232
2025-01-02 01:08:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='allrecipes', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=4.5e-05, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2025-01-02 01:08:  Epoch 0 [3.2s]: train==[26.57956=26.57819 + 0.00138 + 0.00000  + 0.00000]
2025-01-02 01:08:  Epoch 0 [3.2s + 3.0s]: train==[26.57956=26.57819 + 0.00138 + 0.00000], recall=[0.02044, 0.02844, 0.06206, 0.06206], precision=[0.00204, 0.00142, 0.00124, 0.00124], hit=[0.02044, 0.02844, 0.06206, 0.06206], ndcg=[0.01012, 0.01208, 0.01860, 0.01860]
2025-01-02 01:08:  Test_Recall@20: 0.03401,  precision=[0.00170], ndcg=[0.01307]
2025-01-02 01:08:  Epoch 1 [2.3s]: train==[22.77769=22.77585 + 0.00185 + 0.00000  + 0.00000]
2025-01-02 01:08:  Epoch 1 [2.3s + 3.5s]: train==[22.77769=22.77585 + 0.00185 + 0.00000], recall=[0.02074, 0.02888, 0.06340, 0.06340], precision=[0.00207, 0.00144, 0.00127, 0.00127], hit=[0.02074, 0.02888, 0.06340, 0.06340], ndcg=[0.01024, 0.01223, 0.01894, 0.01894]
2025-01-02 01:08:  Test_Recall@20: 0.03580,  precision=[0.00179], ndcg=[0.01385]
2025-01-02 01:08:  Epoch 2 [2.1s]: train==[21.54955=21.54749 + 0.00206 + 0.00000  + 0.00000]
2025-01-02 01:08:  Epoch 2 [2.1s + 3.6s]: train==[21.54955=21.54749 + 0.00206 + 0.00000], recall=[0.02044, 0.02992, 0.06429, 0.06429], precision=[0.00204, 0.00150, 0.00129, 0.00129], hit=[0.02044, 0.02992, 0.06429, 0.06429], ndcg=[0.01013, 0.01245, 0.01911, 0.01911]
2025-01-02 01:08:  Test_Recall@20: 0.03606,  precision=[0.00180], ndcg=[0.01397]
2025-01-02 01:09:  Epoch 3 [2.2s]: train==[20.55101=20.54880 + 0.00221 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 3 [2.2s + 3.5s]: train==[20.55101=20.54880 + 0.00221 + 0.00000], recall=[0.02029, 0.03051, 0.06414, 0.06414], precision=[0.00203, 0.00153, 0.00128, 0.00128], hit=[0.02029, 0.03051, 0.06414, 0.06414], ndcg=[0.01012, 0.01263, 0.01916, 0.01916]
2025-01-02 01:09:  Test_Recall@20: 0.03593,  precision=[0.00180], ndcg=[0.01388]
2025-01-02 01:09:  Epoch 4 [2.0s + 3.5s]: train==[19.96262=19.96032 + 0.00230 + 0.00000], recall=[0.02029, 0.03066, 0.06384, 0.06384], precision=[0.00203, 0.00153, 0.00128, 0.00128], hit=[0.02029, 0.03066, 0.06384, 0.06384], ndcg=[0.01012, 0.01265, 0.01907, 0.01907]
2025-01-02 01:09:  Test_Recall@20: 0.03606,  precision=[0.00180], ndcg=[0.01389]
2025-01-02 01:09:  Epoch 5 [2.3s]: train==[19.32990=19.32751 + 0.00239 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 5 [2.3s + 3.4s]: train==[19.32990=19.32751 + 0.00239 + 0.00000], recall=[0.02029, 0.03066, 0.06458, 0.06458], precision=[0.00203, 0.00153, 0.00129, 0.00129], hit=[0.02029, 0.03066, 0.06458, 0.06458], ndcg=[0.01030, 0.01284, 0.01940, 0.01940]
2025-01-02 01:09:  #####Early stopping steps: 1 #####
2025-01-02 01:09:  Epoch 6 [2.3s]: train==[18.95338=18.95092 + 0.00245 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 6 [2.3s + 3.4s]: train==[18.95338=18.95092 + 0.00245 + 0.00000], recall=[0.02015, 0.03037, 0.06503, 0.06503], precision=[0.00201, 0.00152, 0.00130, 0.00130], hit=[0.02015, 0.03037, 0.06503, 0.06503], ndcg=[0.01036, 0.01287, 0.01959, 0.01959]
2025-01-02 01:09:  #####Early stopping steps: 2 #####
2025-01-02 01:09:  Epoch 7 [2.3s]: train==[18.51451=18.51198 + 0.00253 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 7 [2.3s + 3.4s]: train==[18.51451=18.51198 + 0.00253 + 0.00000], recall=[0.01985, 0.03007, 0.06281, 0.06281], precision=[0.00198, 0.00150, 0.00126, 0.00126], hit=[0.01985, 0.03007, 0.06281, 0.06281], ndcg=[0.01027, 0.01280, 0.01917, 0.01917]
2025-01-02 01:09:  #####Early stopping steps: 3 #####
2025-01-02 01:09:  Epoch 8 [2.3s]: train==[18.12609=18.12353 + 0.00256 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 8 [2.3s + 3.6s]: train==[18.12609=18.12353 + 0.00256 + 0.00000], recall=[0.01970, 0.03037, 0.06355, 0.06355], precision=[0.00197, 0.00152, 0.00127, 0.00127], hit=[0.01970, 0.03037, 0.06355, 0.06355], ndcg=[0.01015, 0.01278, 0.01922, 0.01922]
2025-01-02 01:09:  #####Early stopping steps: 4 #####
2025-01-02 01:09:  Epoch 9 [2.3s + 3.4s]: train==[17.69412=17.69148 + 0.00264 + 0.00000], recall=[0.02000, 0.02948, 0.06192, 0.06192], precision=[0.00200, 0.00147, 0.00124, 0.00124], hit=[0.02000, 0.02948, 0.06192, 0.06192], ndcg=[0.01035, 0.01269, 0.01902, 0.01902]
2025-01-02 01:09:  #####Early stopping steps: 5 #####
2025-01-02 01:09:  Epoch 10 [2.3s]: train==[17.36102=17.35835 + 0.00267 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 10 [2.3s + 3.6s]: train==[17.36102=17.35835 + 0.00267 + 0.00000], recall=[0.01955, 0.02948, 0.06162, 0.06162], precision=[0.00196, 0.00147, 0.00123, 0.00123], hit=[0.01955, 0.02948, 0.06162, 0.06162], ndcg=[0.01009, 0.01256, 0.01882, 0.01882]
2025-01-02 01:09:  #####Early stopping steps: 6 #####
2025-01-02 01:09:  Epoch 11 [2.2s]: train==[17.23779=17.23510 + 0.00269 + 0.00000  + 0.00000]
2025-01-02 01:09:  Epoch 11 [2.2s + 3.4s]: train==[17.23779=17.23510 + 0.00269 + 0.00000], recall=[0.02029, 0.02948, 0.06266, 0.06266], precision=[0.00203, 0.00147, 0.00125, 0.00125], hit=[0.02029, 0.02948, 0.06266, 0.06266], ndcg=[0.01042, 0.01269, 0.01915, 0.01915]
2025-01-02 01:09:  #####Early stopping steps: 7 #####
2025-01-02 01:10:  Epoch 12 [2.0s]: train==[16.90578=16.90305 + 0.00273 + 0.00000  + 0.00000]
2025-01-02 01:10:  Epoch 12 [2.0s + 3.4s]: train==[16.90578=16.90305 + 0.00273 + 0.00000], recall=[0.01955, 0.02903, 0.06236, 0.06236], precision=[0.00196, 0.00145, 0.00125, 0.00125], hit=[0.01955, 0.02903, 0.06236, 0.06236], ndcg=[0.01013, 0.01249, 0.01898, 0.01898]
2025-01-02 01:10:  #####Early stopping steps: 8 #####
2025-01-02 01:10:  Epoch 13 [2.3s]: train==[16.70967=16.70690 + 0.00277 + 0.00000  + 0.00000]
2025-01-02 01:10:  Epoch 13 [2.3s + 3.5s]: train==[16.70967=16.70690 + 0.00277 + 0.00000], recall=[0.02000, 0.02933, 0.06177, 0.06177], precision=[0.00200, 0.00147, 0.00124, 0.00124], hit=[0.02000, 0.02933, 0.06177, 0.06177], ndcg=[0.01036, 0.01268, 0.01900, 0.01900]
2025-01-02 01:10:  #####Early stopping steps: 9 #####
2025-01-02 01:10:  Epoch 14 [2.3s + 3.4s]: train==[16.54290=16.54013 + 0.00277 + 0.00000], recall=[0.01985, 0.02888, 0.06073, 0.06073], precision=[0.00198, 0.00144, 0.00121, 0.00121], hit=[0.01985, 0.02888, 0.06073, 0.06073], ndcg=[0.01040, 0.01265, 0.01887, 0.01887]
2025-01-02 01:10:  #####Early stop! #####
2025-01-02 01:10:  {'precision': array([0.00259558, 0.00180284, 0.00140391]), 'recall': array([0.02595576, 0.03605677, 0.07019563]), 'ndcg': array([0.0113787 , 0.01388799, 0.02051899]), 'hit_ratio': array([0.02595576, 0.03605677, 0.07019563]), 'auc': 0.0}
