2025-01-02 00:53:  PID: 859942
2025-01-02 00:53:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='allrecipes', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=4.5e-05, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.3, G_drop2=0.4, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='', mul_l=3, mul_hid_dim=64, mul_out_dim=128, mul_n_heads=8, mul_dropout=0.1)
2025-01-02 00:53:  Epoch 0 [3.2s]: train==[26.57956=26.57819 + 0.00138 + 0.00000  + 0.00000]
2025-01-02 00:53:  Epoch 0 [3.2s + 2.9s]: train==[26.57956=26.57819 + 0.00138 + 0.00000], recall=[0.02044, 0.02844, 0.06206, 0.06206], precision=[0.00204, 0.00142, 0.00124, 0.00124], hit=[0.02044, 0.02844, 0.06206, 0.06206], ndcg=[0.01012, 0.01208, 0.01860, 0.01860]
2025-01-02 00:53:  Test_Recall@20: 0.03401,  precision=[0.00170], ndcg=[0.01307]
2025-01-02 00:53:  Epoch 1 [2.3s]: train==[22.77769=22.77584 + 0.00185 + 0.00000  + 0.00000]
2025-01-02 00:53:  Epoch 1 [2.3s + 3.4s]: train==[22.77769=22.77584 + 0.00185 + 0.00000], recall=[0.02074, 0.02888, 0.06325, 0.06325], precision=[0.00207, 0.00144, 0.00126, 0.00126], hit=[0.02074, 0.02888, 0.06325, 0.06325], ndcg=[0.01023, 0.01222, 0.01891, 0.01891]
2025-01-02 00:53:  Test_Recall@20: 0.03567,  precision=[0.00178], ndcg=[0.01381]
2025-01-02 00:53:  Epoch 2 [2.4s]: train==[21.55096=21.54890 + 0.00206 + 0.00000  + 0.00000]
2025-01-02 00:53:  Epoch 2 [2.4s + 3.5s]: train==[21.55096=21.54890 + 0.00206 + 0.00000], recall=[0.02059, 0.02992, 0.06399, 0.06399], precision=[0.00206, 0.00150, 0.00128, 0.00128], hit=[0.02059, 0.02992, 0.06399, 0.06399], ndcg=[0.01015, 0.01243, 0.01905, 0.01905]
2025-01-02 00:53:  Test_Recall@20: 0.03606,  precision=[0.00180], ndcg=[0.01392]
2025-01-02 00:53:  Epoch 3 [2.3s]: train==[20.55305=20.55084 + 0.00221 + 0.00000  + 0.00000]
2025-01-02 00:53:  Epoch 3 [2.3s + 3.5s]: train==[20.55305=20.55084 + 0.00221 + 0.00000], recall=[0.02029, 0.03037, 0.06414, 0.06414], precision=[0.00203, 0.00152, 0.00128, 0.00128], hit=[0.02029, 0.03037, 0.06414, 0.06414], ndcg=[0.01013, 0.01260, 0.01915, 0.01915]
2025-01-02 00:54:  Test_Recall@20: 0.03606,  precision=[0.00180], ndcg=[0.01390]
2025-01-02 00:54:  Epoch 4 [2.4s + 3.5s]: train==[19.96399=19.96169 + 0.00230 + 0.00000], recall=[0.02029, 0.03066, 0.06399, 0.06399], precision=[0.00203, 0.00153, 0.00128, 0.00128], hit=[0.02029, 0.03066, 0.06399, 0.06399], ndcg=[0.01012, 0.01264, 0.01909, 0.01909]
2025-01-02 00:54:  Test_Recall@20: 0.03593,  precision=[0.00180], ndcg=[0.01388]
2025-01-02 00:54:  Epoch 5 [2.3s]: train==[19.35451=19.35212 + 0.00239 + 0.00000  + 0.00000]
2025-01-02 00:54:  Epoch 5 [2.3s + 3.5s]: train==[19.35451=19.35212 + 0.00239 + 0.00000], recall=[0.02000, 0.03096, 0.06384, 0.06384], precision=[0.00200, 0.00155, 0.00128, 0.00128], hit=[0.02000, 0.03096, 0.06384, 0.06384], ndcg=[0.01024, 0.01294, 0.01929, 0.01929]
2025-01-02 00:54:  Test_Recall@20: 0.03618,  precision=[0.00181], ndcg=[0.01405]
2025-01-02 00:54:  Epoch 6 [2.3s]: train==[18.97201=18.96957 + 0.00244 + 0.00000  + 0.00000]
2025-01-02 00:54:  Epoch 6 [2.3s + 3.5s]: train==[18.97201=18.96957 + 0.00244 + 0.00000], recall=[0.02029, 0.03081, 0.06340, 0.06340], precision=[0.00203, 0.00154, 0.00127, 0.00127], hit=[0.02029, 0.03081, 0.06340, 0.06340], ndcg=[0.01041, 0.01300, 0.01932, 0.01932]
2025-01-02 00:54:  #####Early stopping steps: 1 #####
2025-01-02 00:54:  Epoch 7 [2.3s]: train==[18.51394=18.51142 + 0.00252 + 0.00000  + 0.00000]
2025-01-02 00:54:  Epoch 7 [2.3s + 3.3s]: train==[18.51394=18.51142 + 0.00252 + 0.00000], recall=[0.02015, 0.03037, 0.06281, 0.06281], precision=[0.00201, 0.00152, 0.00126, 0.00126], hit=[0.02015, 0.03037, 0.06281, 0.06281], ndcg=[0.01032, 0.01284, 0.01913, 0.01913]
2025-01-02 00:54:  #####Early stopping steps: 2 #####
2025-01-02 00:54:  Epoch 8 [2.3s]: train==[18.09950=18.09694 + 0.00256 + 0.00000  + 0.00000]
2025-01-02 00:54:  Epoch 8 [2.3s + 3.4s]: train==[18.09950=18.09694 + 0.00256 + 0.00000], recall=[0.02015, 0.03066, 0.06310, 0.06310], precision=[0.00201, 0.00153, 0.00126, 0.00126], hit=[0.02015, 0.03066, 0.06310, 0.06310], ndcg=[0.01023, 0.01281, 0.01910, 0.01910]
2025-01-02 00:54:  #####Early stopping steps: 3 #####
2025-01-02 00:54:  Epoch 9 [2.3s + 3.4s]: train==[17.69536=17.69273 + 0.00264 + 0.00000], recall=[0.02000, 0.02963, 0.06177, 0.06177], precision=[0.00200, 0.00148, 0.00124, 0.00124], hit=[0.02000, 0.02963, 0.06177, 0.06177], ndcg=[0.01024, 0.01262, 0.01890, 0.01890]
2025-01-02 00:54:  #####Early stopping steps: 4 #####
2025-01-02 00:54:  Epoch 10 [2.2s]: train==[17.34196=17.33928 + 0.00268 + 0.00000  + 0.00000]
2025-01-02 00:54:  Epoch 10 [2.2s + 3.4s]: train==[17.34196=17.33928 + 0.00268 + 0.00000], recall=[0.01970, 0.02948, 0.06236, 0.06236], precision=[0.00197, 0.00147, 0.00125, 0.00125], hit=[0.01970, 0.02948, 0.06236, 0.06236], ndcg=[0.01016, 0.01260, 0.01900, 0.01900]
2025-01-02 00:54:  #####Early stopping steps: 5 #####
2025-01-02 00:54:  Epoch 11 [2.3s]: train==[17.20280=17.20010 + 0.00270 + 0.00000  + 0.00000]
2025-01-02 00:54:  Epoch 11 [2.3s + 3.4s]: train==[17.20280=17.20010 + 0.00270 + 0.00000], recall=[0.01970, 0.02888, 0.06266, 0.06266], precision=[0.00197, 0.00144, 0.00125, 0.00125], hit=[0.01970, 0.02888, 0.06266, 0.06266], ndcg=[0.01029, 0.01259, 0.01918, 0.01918]
2025-01-02 00:54:  #####Early stopping steps: 6 #####
2025-01-02 00:54:  Epoch 12 [2.3s]: train==[16.87381=16.87107 + 0.00274 + 0.00000  + 0.00000]
2025-01-02 00:55:  Epoch 12 [2.3s + 3.4s]: train==[16.87381=16.87107 + 0.00274 + 0.00000], recall=[0.01985, 0.02933, 0.06251, 0.06251], precision=[0.00198, 0.00147, 0.00125, 0.00125], hit=[0.01985, 0.02933, 0.06251, 0.06251], ndcg=[0.01038, 0.01273, 0.01918, 0.01918]
2025-01-02 00:55:  #####Early stopping steps: 7 #####
2025-01-02 00:55:  Epoch 13 [2.3s]: train==[16.69513=16.69235 + 0.00277 + 0.00000  + 0.00000]
2025-01-02 00:55:  Epoch 13 [2.3s + 3.4s]: train==[16.69513=16.69235 + 0.00277 + 0.00000], recall=[0.01985, 0.02888, 0.06132, 0.06132], precision=[0.00198, 0.00144, 0.00123, 0.00123], hit=[0.01985, 0.02888, 0.06132, 0.06132], ndcg=[0.01037, 0.01262, 0.01894, 0.01894]
2025-01-02 00:55:  #####Early stopping steps: 8 #####
2025-01-02 00:55:  Epoch 14 [2.2s + 3.5s]: train==[16.52158=16.51880 + 0.00277 + 0.00000], recall=[0.01955, 0.02888, 0.06103, 0.06103], precision=[0.00196, 0.00144, 0.00122, 0.00122], hit=[0.01955, 0.02888, 0.06103, 0.06103], ndcg=[0.01016, 0.01250, 0.01877, 0.01877]
2025-01-02 00:55:  #####Early stopping steps: 9 #####
2025-01-02 00:55:  Epoch 15 [2.3s]: train==[16.15158=16.14875 + 0.00283 + 0.00000  + 0.00000]
2025-01-02 00:55:  Epoch 15 [2.3s + 3.5s]: train==[16.15158=16.14875 + 0.00283 + 0.00000], recall=[0.01970, 0.02992, 0.06147, 0.06147], precision=[0.00197, 0.00150, 0.00123, 0.00123], hit=[0.01970, 0.02992, 0.06147, 0.06147], ndcg=[0.01017, 0.01270, 0.01883, 0.01883]
2025-01-02 00:55:  #####Early stop! #####
2025-01-02 00:55:  {'precision': array([0.00258279, 0.00180923, 0.00136555]), 'recall': array([0.0258279 , 0.03618463, 0.06827771]), 'ndcg': array([0.01146946, 0.01404564, 0.02029759]), 'hit_ratio': array([0.0258279 , 0.03618463, 0.06827771]), 'auc': 0.0}
