2025-01-15 20:55:  PID: 895167
2025-01-15 20:55:  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=9, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='/home/dzh/Projects/create_hyper/multi-modal/recommended/', seed=2024, dataset='allrecipes', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=5, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=3, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=4.5e-05, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, weight_size='[64, 64]', drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, out_channels=64)
2025-01-15 20:55:  Epoch 0 [2.5s]: train==[26.49047=26.48908 + 0.00139 + 0.00000  + 0.00000]
2025-01-15 20:55:  Epoch 0 [2.5s + 2.7s]: train==[26.49047=26.48908 + 0.00139 + 0.00000], recall=[0.01940, 0.03051, 0.06103, 0.06103], precision=[0.00194, 0.00153, 0.00122, 0.00122], hit=[0.01940, 0.03051, 0.06103, 0.06103], ndcg=[0.00973, 0.01252, 0.01844, 0.01844]
2025-01-15 20:55:  Test_Recall@20: 0.03542,  precision=[0.00177], ndcg=[0.01379]
2025-01-15 20:55:  Epoch 1 [2.2s]: train==[22.67574=22.67389 + 0.00185 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 1 [2.2s + 2.8s]: train==[22.67574=22.67389 + 0.00185 + 0.00000], recall=[0.01955, 0.03051, 0.06073, 0.06073], precision=[0.00196, 0.00153, 0.00121, 0.00121], hit=[0.01955, 0.03051, 0.06073, 0.06073], ndcg=[0.01007, 0.01282, 0.01870, 0.01870]
2025-01-15 20:56:  #####Early stopping steps: 1 #####
2025-01-15 20:56:  Epoch 2 [2.0s]: train==[21.49802=21.49595 + 0.00207 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 2 [2.0s + 2.7s]: train==[21.49802=21.49595 + 0.00207 + 0.00000], recall=[0.02015, 0.03051, 0.06281, 0.06281], precision=[0.00201, 0.00153, 0.00126, 0.00126], hit=[0.02015, 0.03051, 0.06281, 0.06281], ndcg=[0.01035, 0.01293, 0.01920, 0.01920]
2025-01-15 20:56:  #####Early stopping steps: 2 #####
2025-01-15 20:56:  Epoch 3 [2.3s]: train==[20.49621=20.49399 + 0.00222 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 3 [2.3s + 2.8s]: train==[20.49621=20.49399 + 0.00222 + 0.00000], recall=[0.02000, 0.03037, 0.06340, 0.06340], precision=[0.00200, 0.00152, 0.00127, 0.00127], hit=[0.02000, 0.03037, 0.06340, 0.06340], ndcg=[0.01033, 0.01295, 0.01936, 0.01936]
2025-01-15 20:56:  #####Early stopping steps: 3 #####
2025-01-15 20:56:  Epoch 4 [2.1s + 2.9s]: train==[19.91548=19.91317 + 0.00231 + 0.00000], recall=[0.02000, 0.03096, 0.06162, 0.06162], precision=[0.00200, 0.00155, 0.00123, 0.00123], hit=[0.02000, 0.03096, 0.06162, 0.06162], ndcg=[0.01025, 0.01299, 0.01895, 0.01895]
2025-01-15 20:56:  Test_Recall@20: 0.03618,  precision=[0.00181], ndcg=[0.01428]
2025-01-15 20:56:  Epoch 5 [2.1s]: train==[19.27948=19.27708 + 0.00239 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 5 [2.1s + 2.8s]: train==[19.27948=19.27708 + 0.00239 + 0.00000], recall=[0.01985, 0.03111, 0.06251, 0.06251], precision=[0.00198, 0.00156, 0.00125, 0.00125], hit=[0.01985, 0.03111, 0.06251, 0.06251], ndcg=[0.01015, 0.01297, 0.01907, 0.01907]
2025-01-15 20:56:  Test_Recall@20: 0.03593,  precision=[0.00180], ndcg=[0.01421]
2025-01-15 20:56:  Epoch 6 [2.1s]: train==[18.89703=18.89457 + 0.00245 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 6 [2.1s + 3.0s]: train==[18.89703=18.89457 + 0.00245 + 0.00000], recall=[0.01970, 0.03081, 0.06206, 0.06206], precision=[0.00197, 0.00154, 0.00124, 0.00124], hit=[0.01970, 0.03081, 0.06206, 0.06206], ndcg=[0.01023, 0.01302, 0.01912, 0.01912]
2025-01-15 20:56:  #####Early stopping steps: 1 #####
2025-01-15 20:56:  Epoch 7 [2.0s]: train==[18.44152=18.43899 + 0.00253 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 7 [2.0s + 3.0s]: train==[18.44152=18.43899 + 0.00253 + 0.00000], recall=[0.01985, 0.03096, 0.06206, 0.06206], precision=[0.00198, 0.00155, 0.00124, 0.00124], hit=[0.01985, 0.03096, 0.06206, 0.06206], ndcg=[0.01039, 0.01315, 0.01920, 0.01920]
2025-01-15 20:56:  #####Early stopping steps: 2 #####
2025-01-15 20:56:  Epoch 8 [2.1s]: train==[18.05462=18.05206 + 0.00257 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 8 [2.1s + 3.0s]: train==[18.05462=18.05206 + 0.00257 + 0.00000], recall=[0.01940, 0.03140, 0.06221, 0.06221], precision=[0.00194, 0.00157, 0.00124, 0.00124], hit=[0.01940, 0.03140, 0.06221, 0.06221], ndcg=[0.01020, 0.01319, 0.01918, 0.01918]
2025-01-15 20:56:  Test_Recall@20: 0.03631,  precision=[0.00182], ndcg=[0.01433]
2025-01-15 20:56:  Epoch 9 [2.4s + 2.8s]: train==[17.65899=17.65635 + 0.00264 + 0.00000], recall=[0.01985, 0.03096, 0.06192, 0.06192], precision=[0.00198, 0.00155, 0.00124, 0.00124], hit=[0.01985, 0.03096, 0.06192, 0.06192], ndcg=[0.01009, 0.01286, 0.01890, 0.01890]
2025-01-15 20:56:  #####Early stopping steps: 1 #####
2025-01-15 20:56:  Epoch 10 [2.1s]: train==[17.32825=17.32557 + 0.00268 + 0.00000  + 0.00000]
2025-01-15 20:56:  Epoch 10 [2.1s + 2.7s]: train==[17.32825=17.32557 + 0.00268 + 0.00000], recall=[0.01985, 0.03066, 0.06132, 0.06132], precision=[0.00198, 0.00153, 0.00123, 0.00123], hit=[0.01985, 0.03066, 0.06132, 0.06132], ndcg=[0.01010, 0.01279, 0.01878, 0.01878]
2025-01-15 20:56:  #####Early stopping steps: 2 #####
2025-01-15 20:56:  Epoch 11 [2.3s]: train==[17.17568=17.17298 + 0.00270 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 11 [2.3s + 2.7s]: train==[17.17568=17.17298 + 0.00270 + 0.00000], recall=[0.01955, 0.03081, 0.06147, 0.06147], precision=[0.00196, 0.00154, 0.00123, 0.00123], hit=[0.01955, 0.03081, 0.06147, 0.06147], ndcg=[0.01000, 0.01280, 0.01878, 0.01878]
2025-01-15 20:57:  #####Early stopping steps: 3 #####
2025-01-15 20:57:  Epoch 12 [2.1s]: train==[16.82484=16.82210 + 0.00274 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 12 [2.1s + 2.8s]: train==[16.82484=16.82210 + 0.00274 + 0.00000], recall=[0.01985, 0.03111, 0.06192, 0.06192], precision=[0.00198, 0.00156, 0.00124, 0.00124], hit=[0.01985, 0.03111, 0.06192, 0.06192], ndcg=[0.01029, 0.01308, 0.01908, 0.01908]
2025-01-15 20:57:  #####Early stopping steps: 4 #####
2025-01-15 20:57:  Epoch 13 [2.3s]: train==[16.65640=16.65362 + 0.00278 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 13 [2.3s + 2.6s]: train==[16.65640=16.65362 + 0.00278 + 0.00000], recall=[0.01955, 0.03096, 0.06177, 0.06177], precision=[0.00196, 0.00155, 0.00124, 0.00124], hit=[0.01955, 0.03096, 0.06177, 0.06177], ndcg=[0.01015, 0.01299, 0.01898, 0.01898]
2025-01-15 20:57:  #####Early stopping steps: 5 #####
2025-01-15 20:57:  Epoch 14 [2.2s + 2.7s]: train==[16.49484=16.49206 + 0.00278 + 0.00000], recall=[0.01955, 0.03096, 0.06147, 0.06147], precision=[0.00196, 0.00155, 0.00123, 0.00123], hit=[0.01955, 0.03096, 0.06147, 0.06147], ndcg=[0.01004, 0.01287, 0.01881, 0.01881]
2025-01-15 20:57:  #####Early stopping steps: 6 #####
2025-01-15 20:57:  Epoch 15 [2.4s]: train==[16.13357=16.13074 + 0.00283 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 15 [2.4s + 2.7s]: train==[16.13357=16.13074 + 0.00283 + 0.00000], recall=[0.02000, 0.03066, 0.06236, 0.06236], precision=[0.00200, 0.00153, 0.00125, 0.00125], hit=[0.02000, 0.03066, 0.06236, 0.06236], ndcg=[0.01041, 0.01305, 0.01921, 0.01921]
2025-01-15 20:57:  #####Early stopping steps: 7 #####
2025-01-15 20:57:  Epoch 16 [1.9s]: train==[16.00194=15.99908 + 0.00286 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 16 [1.9s + 3.1s]: train==[16.00194=15.99908 + 0.00286 + 0.00000], recall=[0.01985, 0.03081, 0.06206, 0.06206], precision=[0.00198, 0.00154, 0.00124, 0.00124], hit=[0.01985, 0.03081, 0.06206, 0.06206], ndcg=[0.01018, 0.01290, 0.01896, 0.01896]
2025-01-15 20:57:  #####Early stopping steps: 8 #####
2025-01-15 20:57:  Epoch 17 [2.3s]: train==[15.77843=15.77553 + 0.00289 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 17 [2.3s + 2.7s]: train==[15.77843=15.77553 + 0.00289 + 0.00000], recall=[0.01955, 0.03051, 0.06206, 0.06206], precision=[0.00196, 0.00153, 0.00124, 0.00124], hit=[0.01955, 0.03051, 0.06206, 0.06206], ndcg=[0.00995, 0.01268, 0.01882, 0.01882]
2025-01-15 20:57:  #####Early stopping steps: 9 #####
2025-01-15 20:57:  Epoch 18 [2.1s]: train==[15.61522=15.61231 + 0.00292 + 0.00000  + 0.00000]
2025-01-15 20:57:  Epoch 18 [2.1s + 3.0s]: train==[15.61522=15.61231 + 0.00292 + 0.00000], recall=[0.01940, 0.02992, 0.06192, 0.06192], precision=[0.00194, 0.00150, 0.00124, 0.00124], hit=[0.01940, 0.02992, 0.06192, 0.06192], ndcg=[0.00990, 0.01252, 0.01876, 0.01876]
2025-01-15 20:57:  #####Early stop! #####
2025-01-15 20:57:  {'precision': array([0.00259558, 0.00181562, 0.00136555]), 'recall': array([0.02595576, 0.03631249, 0.06827771]), 'ndcg': array([0.01174608, 0.01433239, 0.02050124]), 'hit_ratio': array([0.02595576, 0.03631249, 0.06827771]), 'auc': 0.0}
